# This is an automated backup - check out https://outlands.uorazorscripts.com/script/001cc421-a390-4fc0-9113-0dbcc4ed958f for latest
# Automation by Jaseowns
## Script: FishGlass
## Created by: dabiri#0
#############################################

gumpclose 2890020940
gumpclose 2890020940
dclicktype 5365
waitfortarget 1200
if targetexists neutral
        target 'self'
endif
waitforgump 2890020940
gumpresponse 11
waitforgump 2890020940
gumpresponse 4
waitforgump 2890020940
if cooldown "Spyglass" < 5500
    cooldown "Spyglass" 5500
endif

script 'FishingSpot'