# This is an automated backup - check out https://outlands.uorazorscripts.com/script/00b0a56b-c0bc-4008-9ff6-8dd87398df71 for latest
# Automation by Jaseowns
## Script: Pwnstarr Question about Rope
## Created by: Jaseowns#6694
#############################################

# question was rope tele - https://youtu.be/33QpamFkJ1g?t=1632
say '[rope'
wait 1500
cast 'Teleport'
while targetexists 
    targetrelloc 10 0
endwhile
wait 1500
while targetexists 
    targetrelloc 10 0
endwhile
yell 'Jaseowns.com'