# This is an automated backup - check out https://outlands.uorazorscripts.com/script/0412b390-bf8c-41e8-974d-e49aa649b8f4 for latest
# Automation by Jaseowns
## Script: Animal Lore Helper - gotta catch them all
## Created by: Jaseowns#6694
#############################################

# Animal Lore Helper - gotta catch them all - by Jaseowns
# UO Outlands
# Attempts to find stats 9.0 and above.  If so, makes your pets stop attacking
@setvar! janimalLoreThisTarget
wait 200
gumpclose 3280914284
while not dead janimalLoreThisTarget and not gumpexists 3280914284
    while not targetexists 
        useskill "animallore"
        wft 200
    endwhile
    target janimalLoreThisTarget
    waitforgump 3280914284 200
endwhile

@setvar! mightTame 0

if gumpexists 3280914284 and ingump "Min Taming" 3280914284
    


     while ingump "Current" 3280914284
        gumpresponse 5 3280914284
        waitforgump 3280914284 1000
     endwhile
     
     if ingump "+10.0%" 3280914284
         overhead "Holy shit - perfect 10!" 88
         @setvar! mightTame 1
     elseif ingump "+9.0%" 3280914284 or ingump "+9.1%" 3280914284 or ingump "+9.2%" 3280914284 or ingump "+9.3%" 3280914284 or ingump "+9.4%" 3280914284 or ingump "+9.5%" 3280914284 or ingump "+9.6%" 3280914284 or ingump "+9.7%" 3280914284 or ingump "+9.8%" 3280914284 or ingump "+9.9%" 3280914284
         overhead "Animal Lore is at +9" 88
         @setvar! mightTame 1
     endif
endif

if mightTame = 1
    say "all follow me"
endif

