# This is an automated backup - check out https://outlands.uorazorscripts.com/script/0438033a-a910-492b-abca-f5abf0d226c0 for latest
# Automation by Jaseowns
## Script: Swapping Lanterns 
## Created by: Jaseowns#6694
#############################################

# Swapping Lanterns by Jaseowns
# UO Outlands
# Legenis request

@clearignore 
while findtype 31163|31164|31143|31144 backpack as item
    @ignore item
endwhile 


// 31163 -- restyle off
// 31164 -- restyle on
// 31143 -- regular off
// 31144 -- regular on

if findtype 31163|31164|31143|31144 self as item
    getlabel item desc
    hotkey "Grab item"
    wft 500
    target item
    
    @clearignore
    @ignore item
    
    while findtype 31163|31164|31143|31144 backpack as newLantern
        dclick newLantern
        break
    endwhile 
endif
wait 650
loop



    