# This is an automated backup - check out https://outlands.uorazorscripts.com/script/04d247db-c7f7-463f-88f0-2b0d9d7bfe86 for latest
# Automation by Jaseowns
## Script: Ultimate SmokeBomb Script with Cooldown (S)
## Created by: Jaseowns#6694
#############################################

# Ultimate SmokeBomb Script with Cooldown by Jaseowns
# UO Outlands
# Requirements:
#   If you want a cooldown, setup "SmokeBomb"
#   example here: https://outlands.uorazorscripts.com/script/704cd12c-99d5-4dd7-bb85-66b8061624f1
######
# What is your smoke bomb cooldown? Default 2 minutes

@setvar! yourSmokeBombCooldown 120000

#######################################
## Should not need to edit below this
#######################################

@setvar! myOriginalSmokePotCount 0
if counttype 52149 backpack 2876 as potCount
    @setvar! myOriginalSmokePotCount potCount  
endif
say "[SmokeBomb"
wait 200
if counttype 52149 backpack 2876 as potCount
    if potCount = myOriginalSmokePotCount
        overhead "We didn't use a bomb" 34
    else
        cooldown "SmokeBomb" yourSmokeBombCooldown    
    endif
else
    overhead "We need bombs!" 34
endif

