# This is an automated backup - check out https://outlands.uorazorscripts.com/script/064bfa8a-248b-4683-92f9-d151b512537d for latest
# Automation by Jaseowns
## Script: Move Regs to your satchel
## Created by: Jaseowns#6694
#############################################

# Move regs to your satchel by Jaseowns
# UO Outlands
# Description:
#   Moves regs to your satchel wether 
#   its equipped or not
@setvar! globalWaitTime 650

clearignore 
if findtype "reagent satchel" self as satchel
    overhead "Organizing Satchel..." 24
    while findtype 3963|3980|3974|3973|3981|3962|3976|3972 backpack as reg
        getlabel reg regDesc 
        overhead "Moving {{regDesc}}" 66
        lift reg 60000
        drop satchel -1 -1 -1
        wait globalWaitTime
        ignore reg
    endwhile
    overhead "Satchel Organized!" 24
    clearignore
else
    overhead "No satchel found" 34
endif