# This is an automated backup - check out https://outlands.uorazorscripts.com/script/086d1905-26b3-47ae-9bf4-f9cb9cf8d52a for latest
# Automation by Jaseowns
## Script: Example of finding item using hue
## Created by: Jaseowns#6694
#############################################

# Example of finding by HUE by Jaseowns
# UO Outlands
# Question from Tom

# Regular Scrolls
if findtype 3827 backpack 0 as item
    getlabel item desc
    overhead "We found: {{desc}}" 12
endif

# Arcane Scrolls
if findtype 3827 backpack 2609 as item
    getlabel item desc
    overhead "We found: {{desc}}" 88
endif