# This is an automated backup - check out https://outlands.uorazorscripts.com/script/09ea91c4-8f78-4d20-a5b1-42ce09ef4ba3 for latest
# Automation by Jaseowns
## Script: [Mage] One-Button Ultimate Buff & Potion Kit
## Created by: vilefoxx#0
#############################################

// ==============================
// SETUP: Initialize Timers
// ==============================
if not timerexists 'strTimer'
  createtimer 'strTimer'
  settimer 'strTimer' 11000
endif
if not timerexists 'agilTimer'
  createtimer 'agilTimer'
  settimer 'agilTimer' 11000
endif
if not timerexists 'healTimer'
  createtimer 'healTimer'
  settimer 'healTimer' 11000
endif
if not timerexists 'resistTimer'
  createtimer 'resistTimer'
  settimer 'resistTimer' 11000
endif
if not timerexists 'mushroomTimer'
  createtimer 'mushroomTimer'
  settimer 'mushroomTimer' 6000
endif

// Clear journal for accurate checks
clearjournal

// ==============================
// 1. MAGERY BUFFS 
// ==============================

// --- Buff 1: Reactive Armor ---
cast 'Reactive Armor'
pause 200
if insysmsg insysmsg 'already has an existing effect' or insysmsg 'That target already has an existing effect of equal or greater value in place.'
  sysmsg 'Reactive Armor already active.' 55
else
  pause 1500
endif
clearjournal

// --- Buff 2: Magic Reflection ---
cast 'Magic Reflection'
pause 200
if insysmsg 'already has an existing effect' or insysmsg 'That target already has an existing effect of equal or greater value in place.'
  sysmsg 'Magic Reflection already active.' 55
else
    pause 1000
endif
clearjournal

// --- Buff 3: Arch Protection ---
cast 'Arch Protection'
pause 500
  waitfortarget 
  target 'self'
  pause 1250
endif
clearjournal

// --- Buff 4: Bless ---
cast 'Bless'
pause 200
if insysmsg 'already has an existing effect.' or insysmsg 'That target already has an existing effect of equal or greater value in place.'
  sysmsg 'Bless already active.' 55
else
  waitfortarget 
  target 'self'
  pause 500
endif
clearjournal

// ==============================
// 2. HEAL POTIONS (Yellow 0x0F0C)
// ==============================
if hits < maxhits
    if timer 'healTimer' > 10000
        if findtype 0x0F0C backpack
            dclicktype 0x0F0C
            sysmsg 'Drinking Heal Potion' 66
            settimer 'healTimer' 0
            pause 500
        else
            sysmsg 'No Heal Potions found.' 33
        endif
    else
        sysmsg 'Heal Timer Cooldown' 33
    endif
endif

// ==============================
// 3. MAGIC RESIST POTION (Black 0x0F06)
// ==============================
if timer 'resistTimer' > 10000
    if findtype 0x0F06 backpack
        dclicktype 0x0F06
        sysmsg 'Drinking MAGIC RESIST Potion' 66
        settimer 'resistTimer' 0
        pause 500
    else
        sysmsg 'No Magic Resist Potions found.' 33
    endif
else
    sysmsg 'Magic Resist Timer Cooldown' 33
endif

// ==============================
// 4. STAT POTIONS
// ==============================

// --- Strength Potion (White 0xf09) ---
if timer 'strTimer' > 10000
    if maxhits <= 120
        if findtype 0xf09 backpack
            dclicktype 0xf09
            sysmsg 'Drinking Strength Potion' 66
            settimer 'strTimer' 0
            pause 500
        else
            sysmsg 'No Strength Potions found.' 33
        endif
    else
        sysmsg 'MaxHP > 120 (Skipping Str)' 44
    endif
else
    sysmsg 'Strength Timer Cooldown' 33
endif

// --- Agility Potion (Blue 0xf08) ---
if timer 'agilTimer' > 10000
    if maxstam <= 36
        if findtype 0xf08 backpack
            dclicktype 0xf08
            sysmsg 'Drinking Agility Potion' 66
            settimer 'agilTimer' 0
            pause 500
        else
            sysmsg 'No Agility Potions found.' 33
        endif
    else
        sysmsg 'Agility > 36 (Already Buffed)' 44
    endif
else
    sysmsg 'Agility Timer Cooldown' 33
endif

// ==============================
// 5. MANA CHECK (Mushroom 0x7154)
// ==============================
if timer 'mushroomTimer' > 5000
    if mana < 60
        if findtype 0x7154 backpack
            dclicktype 0x7154
            settimer 'mushroomTimer' 0
            sysmsg 'Used Magic Mushroom' 66
            pause 500
        else
            sysmsg 'Low Mana & No Mushrooms!' 33
        endif
    else
        sysmsg 'Mana is 60+ (Skipping Mushroom)' 44
    endif
else
    sysmsg 'Mushroom Timer Cooldown' 33
endif

sysmsg 'Buff sequence complete.' 66