# This is an automated backup - check out https://outlands.uorazorscripts.com/script/0c96c45c-a27a-4dad-9799-902d868e4a13 for latest
# Automation by Jaseowns
## Script: Bapeth's Dungeon Rope + Invis
## Created by: barryroser#0
#############################################

# Bapeths Dungeon Invis Rope
#
# This is a Rope + Invisibility spell script that can be tied into "Bapeths Modern Dungeon Picker" script
# Find Bapeths Modern Dungeon Picker here : https://outlands.uorazorscripts.com/script/d6b286a7-bebf-470b-a1ba-7d3a80114a79
# If you use Bapeths Modern Dungeon Picker make sure the script is named exactly as seen here
#
###############################################################################################################################################
#
# SCRIPT SETTINGS
#
# This script can be used with the Auto-Pilfer feature in Bapeths Modern Dungeon Picker
# If you would like to do the "Invis-Rope Pilfer" Speed style for super fast pilfering change the below value from a 0 to a 1
#
# AUTO-PILFER SETTING
@setvar! "AutoPilferInvisRope" 0
#
###############################################################################################################################################
#
# Script Starts Here

if mana >= 20
    hotkey "Cancel Current Target"
    cast "Invisibility"
    overhead "Ninja magic..." 84
else
    overhead "Not enough mana..." 38
    script "Bapeths Modern Dungeon Picker"
    stop
endif
if findtype "rope" backpack 2799 as rope
    dclick rope
    wft 500
    while targetexists 
        //donothing
    endwhile
else 
    overhead "I am out of rope..." 34
    script "Bapeths Modern Dungeon Picker"
    stop
endif
wft 1900
target self
hotkey "Cancel Current Target"
pause 330
if "AutoPilferInvisRope" = 1 and skill "Stealing" >= 80
    warmode "on"
endif

if skill "Lockpicking" >= 80 or skill "Forensic Eval" >= 80
    pause 150
    script "Bapeths Modern Dungeon Picker"
endif

if skill "Tinkering" >= 80
    script "Bapeths Trapper Background"
endif

if skill "Stealth" = 120
    script "Bapeths Stabber Background"
endif