# This is an automated backup - check out https://outlands.uorazorscripts.com/script/106ba6a3-fb50-4416-b9f1-9f15f0d3a480 for latest
# Automation by Jaseowns
## Script: Boat launch script
## Created by: dabiri#0
#############################################

//This one launches a boat, reloads, and gets crew ready
//It asks to target the tillerman, the boat hp bar, the ship hold, and a dump bag that I'll put in the hold. Other scripts use those variables

//Spyglass Routine
if not findtype 5365 backpack
    overhead "No spyglass"
    stop
endif

if not cooldown 'Spyglass' and not queued
    if targetexists
        overhead 'Skipping spyglass' 15
        cooldown 'Spyglass' 2000
    else
        gumpclose 2890020940
        dclicktype 5365
        wft 500
        if targetexists neutral
            target 'self'
            waitforgump 2890020940
            gumpresponse 4 2890020940
            waitforgump 2890020940
            cooldown 'Spyglass' 6300
        endif

    endif
endif

@setvar globalTimeout 650
overhead 'Organizing'

if not varexist myShipHold
    overhead 'Target the ship hold' 28
    @setvar! myShipHold
endif

if not varexist holdLootBag
    overhead 'Target a bag to hold unidenfitied items' 28
    @setvar! holdLootBag
endif

clearignore 

overhead myShipHold
dclick myShipHold
getlabel backpack pingCheck

overhead holdLootBag
dclick holdLootBag
getlabel backpack pingCheck

overhead 'Moving currency'
//Move gold
while findtype "gold coin" backpack as dgold
overhead 'Moving gold'
    lift dgold 60000
    drop myShipHold -1 -1 0
    wait globalTimeout
endwhile

//Move dubs
while findtype "doubloon" backpack as dubs
    overhead 'Moving dubs'
    lift dubs 60000
    drop myShipHold -1 -1 0
    wait globalTimeout
endwhile

overhead 'done moving currency'

//Move leather
while findtype "cut up leather" backpack as leathers
    overhead 'Moving leather'
    lift leathers 500
    drop myShipHold -1 -1 0
    while queued
        // Waits for lift and drop
    endwhile
endwhile

clearignore 

overhead "Dumping unidentified items"
while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|3834|9917|31169|3568|3570|3571|3572|3573|3713|3719|3721|3740|3742|3762|3763|3834|3909|3911|3913|3915|3917|3920|3922|3932|3934|3937|3938|5040|5042|5044|5046|5049|5112|5115|5117|5119|5121|5123|5125|5127|5177|5179|5181|5182|5185|5187|7026|7027|7029|7031|7033|7034|7035|7107|7109|10245|20006|20008|20010|20012|20014|20016|22187|30988|30989|30990|30991|30992|30993|30994|30995|30996|30997|30998|30999|31000|31001|31002|31014|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|31128|31130|31141|31142|31176|31178|31180|31182|31184|31186|31188|31190 backpack as item
    getlabel item checkForUnidentified
        if "unidentified" in checkForUnidentified
            lift item 5000
            drop holdLootBag -1 -1 0
        endif 
        @ignore item
endwhile


//Spyglass Routine
if not findtype 5365 backpack
    overhead "No spyglass"
    stop
endif

if not cooldown 'Spyglass' and not queued
    if targetexists
        overhead 'Skipping spyglass' 15
        cooldown 'Spyglass' 2000
    else
        gumpclose 2890020940
        dclicktype 5365
        wft 500
        if targetexists neutral
            target 'self'
            waitforgump 2890020940
            gumpresponse 4 2890020940
            waitforgump 2890020940
            cooldown 'Spyglass' 6300
        endif

    endif
endif

overhead 'Dumping stackables'
while findtype 45315|3856|3859|3861|3862|3865|3873|3877|3878|3885|7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8031|8032|8033|8034|8035|8036|8037|8038|8039|8041|8042|8043|8044|22326|3962|3963|3972|3973|3974|3976|3980|3981|7163|3903|7708|17617|17619|2426 backpack as item
    lift item 5000
    drop myShipHold -1 -1 0
    @ignore item
endwhile

overhead 'Launching PoonerBackgroundScript'
script "PoonerBackgroundScript"