# This is an automated backup - check out https://outlands.uorazorscripts.com/script/10a87665-495b-43f0-b535-6f3eda90a73a for latest
# Automation by Jaseowns
## Script: Bapeth's Fast Item Recycler (Container ID Wand)
## Created by: barryroser#0
#############################################

# Bapeths Fast Dungeon Recycler
# October 5th 2025
#
# "Required Items:"
# "Container ID wand"
# "One Recycle Tool (Sewing Kit, Saw, Scribe Pen, Tongs or Tinker Tools)"
#
# This script will ID and recycle all items in your pack except for the following...
# Magic Armor: Fortification, Invulnerability
# Magic Weapons: Power, Vanq
# Slayer Weapons: Lesser Might and above
# Colored ore/leather/wood: Pink and above
#
# "How to use:"
# Bind the script to a hotkey, play the script, and select the container you wish to recycle
# If items are in your main pack then select your backpack on your paperdoll
#
# Script starts here...

if findtype "sewing kit|saw|pen and ink|tongs|tool kit" backpack as breakdowntool
    hotkey "Cancel Current Target"
    @clearignore
    if not find "ContainerIDWand" and findtype 20495 backpack as contIDwand
        @setvar "ContainerIDWand" contIDwand
    endif
    if find "ContainerIDWand" backpack
        clearsysmsg 
        while queued
            //donothing
        endwhile
        dclick "ContainerIDWand"
        wft 500
        overhead "Select Container to ID..." 88
        while targetexists 
            //donothing
        endwhile
        getlabel backpack ping
        overhead "Attempting recycle..." 88
        if insysmsg "No unidentified items found."
            overhead "Nothing fresh to ID..." 45
        elseif insysmsg "That is not a container." 
            overhead "Invalid container, try again.." 45
        endif
        while findtype 3834 backpack 0 as bbook
            @ignore bbook
        endwhile
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as IDitem
            getlabel IDitem desc
            if "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                @ignore IDitem
                overhead "*strong magic*" 2091 IDitem
            elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                overhead "*trash*" 1779 IDitem
                while not gumpexists 949095101
                    while queued
                        //donothing
                    endwhile
                    dclick breakdowntool
                    waitforgump 949095101 1000
                endwhile
                while not ingump "Recycle Single Item" 949095101
                    gumpresponse 2
                    waitforgump 949095101 1000
                endwhile                                
                gumpresponse 3
                waitforgump 949095101 1000
                target IDitem
                getlabel backpack ping
                pause 250
                gumpclose 949095101
            else
                @ignore IDitem
            endif
            if not find "ContainerIDWand" backpack
                break
            endif
        endwhile
        if gumpexists 949095101
            gumpclose 949095101
        endif
    else
        overhead "No Container ID Wand..." 38
    endif
    if targetexists 
        hotkey "Cancel Current Target"
    endif
    overhead "Recycle Complete." 88
endif