# This is an automated backup - check out https://outlands.uorazorscripts.com/script/117c2779-3830-4d77-b2a7-d2d5e312c403 for latest
# Automation by Jaseowns
## Script: vendor catalog
## Created by: nesci#0471
#############################################

@setvar! globalTimeout 650

# Making sure to hide
if skill "Hiding" >= 100
  useskill "hiding"
endif  

clearignore
sysmsg "START CATALOGUE"

while not dead
  @hotkey 'Next Monster Target'
  @setvar! 'lastserial' lasttarget
  if noto 'lastserial' = invulnerable 
    if findtype 3701 'lastserial' as foundBackpack
      sysmsg 'New Vendor'
      say "[coord"
      sysmsg lastserial
      dclick 'foundBackpack'
      @ignore foundBackpack
      wait globalTimeout
      
      #Searching for items in main Backpack
      while findtype 19239|3862|3877|3885|3873|3859|3865|3856|3878|3861|19236|19234|5901|17087|8032|8033|8031|8035|8029|8034|8037|8041|8042|8039|8038|42694|3657|29774|28883|28885|29773|28879|12215|2597|5362|12686|5356|8455|29348|19239|19227|29103|29863|42692|5363|7127|29447|5127|7109|3908|3897|11552|3718|15178|39860|5359|49711|28888|3897|3985|5356|5981|27611|6464|3530|3836|22336|3843|29025|45285|3842|8826|8901|3834|8787|8786|29036|8012|5903|48407|17686|43167|29030|19235|16898|8788|7107|20495|3827|5356|3920|3713|5117|5042|3721|3762|22187|5078|5187|5049|3568|3911|51100|29048|45085|27612|45085|6264|19232 "foundBackpack" as foundItem
        @getlabel 'foundItem' foundItemLabel
        sysmsg foundItemLabel 33
        @ignore foundItem
      endwhile
      
      #Open all bags in backpack
      while findtype 3701|29833|3705|3712|3648|3702 foundBackpack as container
        getlabel container desc
        if "Price: Not for sale" in desc
          dclick container
          wait globalTimeout
          
          #Searching for items
          while findtype 19239|3862|3877|3885|3873|3859|3865|3856|3878|3861|19236|19234|5901|17087|8032|8033|8031|8035|8029|8034|8037|8041|8042|8039|8038|42694|3657|29774|28883|28885|29773|28879|12215|2597|5362|12686|5356|8455|29348|19239|19227|29103|29863|42692|5363|7127|29447|5127|7109|3908|3897|11552|3718|15178|39860|5359|49711|28888|3897|3985|5356|5981|27611|6464|3530|3836|22336|3843|29025|45285|3842|8826|8901|3834|8787|8786|29036|8012|5903|48407|17686|43167|29030|19235|16898|8788|7107|20495|3827|5356|3920|3713|5117|5042|3721|3762|22187|5078|5187|5049|3568|3911|51100|29048|45085|27612|45085|6264|19232 "container" as foundItem
            @getlabel 'foundItem' foundItemLabel
            sysmsg foundItemLabel 33
            @ignore foundItem
          endwhile
        endif
        @ignore container
      endwhile
    else 
      overhead 'DONE CATALOGUE'

      # Close all vendor bags
      walk "North"
      walk "South"
      
      # Making sure to hide
      if skill "Hiding" >= 100
        useskill "hiding"
      endif
      
      clearsysmsg
      break
    endif
  endif
endwhile
  
while not insysmsg 'save complete'
  wait 1000
endwhile

loop