# This is an automated backup - check out https://outlands.uorazorscripts.com/script/118940a3-223b-4e83-b6d3-f1c5e1f85314 for latest
# Automation by Jaseowns
## Script: Gate Clicker
## Created by: Brozan (Syal)#4523
#############################################

# Handle blue gates
if findtype 3948 'ground' 0 1 2 as 'bluegate'
    dclick 'bluegate'
    waitforgump 3899019871
    gumpresponse 2
endif

# Handle red moongates
if findtype 3948 'ground' 2820 1 2 as 'redmoongate'
    # Goto Outpost
    dclick 'redmoongate'
    waitforgump 3773199800
    gumpresponse 14
    waitforgump 3773199800
    gumpresponse 2
endif

# Handle blue moongates
if findtype 3948 'ground' 2821 1 2 as 'bluemoongate'
    # Goto Shelter Island
    dclick 'bluemoongate'
    waitforgump 3773199800
    gumpresponse 17
    waitforgump 3773199800
    gumpresponse 2
endif

# Handle yellow moongates
if findtype 3948 'ground' 2822 1 2 as 'yellowmoongate'
    # Goto Outpost
    dclick 'yellowmoongate'
    waitforgump 3773199800
    gumpresponse 14
    waitforgump 3773199800
    gumpresponse 2
endif

# Handle gray moongates
if findtype 8148 'ground' -1 1 2 as 'graymoongate'
    # Confirm
    dclick 'graymoongate'
    waitforgump 3899019871
    gumpresponse 2
endif

# Handle gray moongates
if findtype 30528 'ground' -1 1 2 as 'graymoongate'
    # Confirm
    dclick 'graymoongate'
endif