# This is an automated backup - check out https://outlands.uorazorscripts.com/script/12efeaae-ef68-4525-984c-3e94da3c7090 for latest
# Automation by Jaseowns
## Script: Automatically accept all the societies
## Created by: Jaseowns#6694
#############################################

# Automatically accept all the societies by Jaseowns
# UO Outlands
say "Using a jaseowns scripts to automatically accept societies" 88
overhead "Select the NPC you want to accept from" 66
gumpclose 1938992455
@setvar! jaseAutoSocAcceptNpc

settimer jaseSocMenuUp 0
while not gumpexists 1938992455
    menu jaseAutoSocAcceptNpc 1
    waitforgump 1938992455 5000
    if timer jaseSocMenuUp > 5000
        overhead "We might not be able to grab more jobs" 34
        stop
    endif
endwhile
for 4
    if gumpexists 1938992455
        gumpresponse 10 1938992455
        waitforgump 1938992455 5000
        gumpresponse 11 1938992455
        waitforgump 1938992455 5000
        gumpresponse 12 1938992455
        waitforgump 1938992455 5000
        gumpresponse 4 1938992455
        waitforgump 1938992455
    endif
endfor
