# This is an automated backup - check out https://outlands.uorazorscripts.com/script/13462fec-edc3-4c0f-b823-4c020da72558 for latest
# Automation by Jaseowns
## Script: Simple Tame and Release
## Created by: jharr9#0
#############################################

#This is a simple Taming and Release script for the new recent change that allows tamers to gain skill from releasing and retaming

useskill "Animal Taming"

waitfortarget 

target closest gray monster

wait 11000

if followers > 1
        say 'all release' 
            waitforgump 931181454 2000 
            gumpresponse 1 931181454 
            wait 2500
    endif
 loop