# This is an automated backup - check out https://outlands.uorazorscripts.com/script/13b97270-1bb0-4f49-882a-f2f89da33b52 for latest
# Automation by Jaseowns
## Script: Pick up cotton candy at the kings faire
## Created by: Jaseowns#6694
#############################################

# Pick up cotton candy at the kings faire by Jaseowns
# UO Outlands
if findtype "cotton candy" ground -1 -1 2 as candy
    overhead "Found some candy" 88
    lift candy
    drop backpack -1 -1 -1
    wait 650
elseif findtype "cotton candy" ground -1 -1 12 as candy    
    overhead "Candy nearby.. move closer!" 34
    wait 200
endif
loop
