# This is an automated backup - check out https://outlands.uorazorscripts.com/script/14b3f042-d940-4cc8-9a25-9114f782d141 for latest
# Automation by Jaseowns
## Script: Chivalry heal check snippet
## Created by: initsu#3580
#############################################

if skill 'Chivalry' > 0
    if not gumpexists 1387930325
        yell '[ChivalryHotbar'
        waitforgump 1387930325
    endif
    if ingump '10/' 1387930325
        @setvar holy_symbols 10
    elseif ingump '11/' 1387930325
        @setvar holy_symbols 11
    elseif ingump '12/' 1387930325
        @setvar holy_symbols 12
    elseif ingump '1/' 1387930325
        @setvar holy_symbols 1
    elseif ingump '2/' 1387930325
        @setvar holy_symbols 2
    elseif ingump '3/' 1387930325
        @setvar holy_symbols 3
    elseif ingump '4/' 1387930325
        @setvar holy_symbols 4
    elseif ingump '5/' 1387930325
        @setvar holy_symbols 5
    elseif ingump '6/' 1387930325
        @setvar holy_symbols 6
    elseif ingump '7/' 1387930325
        @setvar holy_symbols 7
    elseif ingump '8/' 1387930325
        @setvar holy_symbols 8
    elseif ingump '9/' 1387930325
        @setvar holy_symbols 9
    else
        @setvar holy_symbols 0
    endif
else
    @setvar holy_symbols 0
endif

if hp < 65
    if skill 'Chivalry' >= 95 and 5 <= holy_symbols and not cooldown 'Holy Light'
        // yell '[HolyLight'
        gumpresponse 19 1387930325
        cooldown 'Holy Light' 30000
        wait 600
        if insysmsg "You must wait another 1 second before you may use that ability again."
            cooldown 'Holy Light' 1000
        endif
    elseif skill 'Chivalry' >= 80 and 4 <= holy_symbols and not cooldown 'Noble Sacrifice'
        target cancel
        target clear
        while not targetexists
            // yell '[NobleSacrifice'
            gumpresponse 16 1387930325
            waitfortarget 1000
        endwhile
        while targetexists
            hotkey 'Target Self'
            for 10
                if not targetexists
                    break
                endif
                wait 100
            endfor
        endwhile
        cooldown 'Noble Sacrifice' 30000
        if cooldown 'Heal potion' < 5000
            cooldown 'Heal potion' 5000
        endif
        if cooldown 'Holy Light' < 5000
            cooldown 'Holy Light' 5000
        endif
    endif
endif
