# This is an automated backup - check out https://outlands.uorazorscripts.com/script/14ff6a91-6b69-42b7-b976-d618d15f18f9 for latest
# Automation by Jaseowns
## Script: AutoDecipher T-Maps by Goapirat V1
## Created by: Goapirat#3352
#############################################

##############################################################
#   AutoDecipher by GoaPirat V1
# 
# This script deciphers all T-Maps in your backpack
##############################################################
#   PREPERATION:
# * Have Spyglasses of same color in your backpack
# * doubleclick one spyglass and target a map
# * chosse the right color of your spyglasses in the gump
# * Start the script
#
##############################################################
@clearsysmsg
// Spyglass 
if findtype 'spyglass' backpack -1 1 2 as 'MySpyglass'
    while findtype 'map' backpack -1 1 2 as item
        @clearsysmsg 
        getlabel item description
        sysmsg description
        pause 650
        if insysmsg "100"
            overhead "Maximum Accuracy" 55
            ignore item
            pause 650
            @clearsysmsg 
        endif
        //while not insysmsg "maximum accuracy" and not insysmsg "100"
        dclick 'MySpyglass'
        wft 500
        overhead "decipher" 55
        target item
        waitforgump 1520869851 
        pause 650
        gumpresponse 4
        waitforgump 1520869851 
        pause 650
        if insysmsg "maximum accuracy"
            overhead "Maximum Accuracy" 55
            ignore item
            pause 650
            @clearsysmsg
            gumpclose
        endif
    endwhile
        
else 
    overhead "No Spyglass" 333
    stop
endif
//
overhead "Finished" 333
stop