# This is an automated backup - check out https://outlands.uorazorscripts.com/script/15ea98d2-6999-4b3b-a637-e7cedbad72cd for latest
# Automation by Jaseowns
## Script: Data's Planter - Looping
## Created by: big_data#0
#############################################

clearignore

while findtype 6330 ground any any 2 as planter 
    clearsysmsg 

    wait 500
    dclick planter
    waitforgump 3224608375
    wait 150
    gumpresponse 2
    wait 450

        if insysmsg 'You harvest' 
            overhead 'Harvested Plant'
            wait 500
            wait 500
            dclick planter
            waitforgump 3224608375
            wait 150
            gumpresponse 2
            wait 350
        endif 
    
       if insysmsg 'Which seed will you plant' 
            overhead 'Target Seed'
            waitforsysmsg "You plant a seed"
            wait 500
            gumpresponse 3
            wait 500
            waitforgump 3224608375
            wait 500
            gumpresponse 4
            waitforgump 3224608375
            wait 500
            gumpresponse 5
            waitforgump 3224608375
            wait 500
        endif 
    
    gumpresponse 2
    wait 150
    waitfortarget
    waitforgump 3224608375

    // DIRT
    wait 150
    targettype 'dirt patch'
    wait 150
    waitforgump 3224608375
    waitforgump 4024474571
    gumpresponse 2
    waitforgump 3224608375
    waitforgump 4024474571
    gumpclose

    // WATER
    wait 150
    dclick planter
    wait 150
    waitforgump 3224608375
    wait 200
    gumpresponse 2
    wait 200
    waitfortarget
    wait 200
    waitforgump 3224608375
    targettype 25570
    waitforgump 3224608375
    waitforgump 3929333591
    gumpresponse 2
    waitforgump 3224608375
    waitforgump 3929333591
    gumpclose


    // SPADE
    wait 150
    dclick planter
    wait 150
    waitforgump 3224608375
    wait 150
    gumpresponse 2
    wait 150
    waitfortarget
    wait 150
    waitforgump 3224608375
    targettype 29868
    wait 150
    waitforgump 3224608375
    waitforgump 1429840072
    gumpresponse 6
    waitforgump 3224608375
    waitforgump 1429840072
    gumpclose

    overhead 'Plant tended'

    if findtype 25570 as 'can'
        wait 250
        dclick 'can'
        wait 500
        overhead 'Water can refilled'
    endif
    
    ignore planter

endwhile    

overhead 'Done Planting' 