# This is an automated backup - check out https://outlands.uorazorscripts.com/script/16b1707a-f57c-4ee6-9cf2-71f4d41ea390 for latest
# Automation by Jaseowns
## Script: Ultimate Miner - Standing Still (Number-pad 0)
## Created by: Jaseowns#6694
#############################################

# Ultimate Mining Script by Jaseowns
# UO Outlands - https://outlands.uorazorscripts.com/miner-bot
# Requirements: 
###################
#   This script sets the jaseMovement variable
###########
@setvar! jaseMovement 0
wait 500
hotkey "Play Script: Ultimate\Mining"