# This is an automated backup - check out https://outlands.uorazorscripts.com/script/174ae1c4-615e-44a9-b51f-55870496c87f for latest
# Automation by Jaseowns
## Script: Train Camping 
## Created by: egregious649#0
#############################################

# Modified from a Jaseowns script.  
#Just change the value of 80 to any other value if you want to level camping higher than 80.

if skill "Camping" < 80 and findtype "kindling" backpack
    if not findtype "campfire" ground -1 1 2
        dclicktype "kindling" backpack
        wait 1000
    endif
endif
loop