# This is an automated backup - check out https://outlands.uorazorscripts.com/script/19899b85-9af2-45ff-acae-37b17f0bb573 for latest
# Automation by Jaseowns
## Script: Bapeths Breaching Charge Trap Kit
## Created by: barryroser#0
#############################################

# Bapeths Breaching Charge Trap Kit
# Boss / Extremely High HP Target Loadout (No more than 1-2 Targets)

if findtype "trap kit" backpack as trapcodex
    clearsysmsg 
    dclick trapcodex
    waitforgump 4044985415 500
    while not ingump "Blasting"
        gumpresponse 2
        waitforgump 4044985415 500
    endwhile
    gumpresponse 4
    waitforgump 4044985415 500
    gumpresponse 4
    waitforgump 4044985415 500
    if insysmsg "You must wait another"
        overhead "Codex Reset Cooling Down..." 38
        gumpclose 4044985415
        stop
    endif
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 3
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpclose 4044985415
endif