# This is an automated backup - check out https://outlands.uorazorscripts.com/script/1b66d85b-f884-4753-a2f6-992b57b3f7a3 for latest
# Automation by Jaseowns
## Script: Automatic Ticket scratcher
## Created by: jesaug205#0
#############################################

//Deathrolls Ticket-scratcher 1.0

clearsysmsg 
@clearignore 
while findtype 65066 backpack as ticket
    lift ticket 1
    drop backpack 10 10 10
    while queued
    endwhile
while findtype 65066 backpack as scratchthisticket
    getlabel scratchthisticket ticketlabel
    if ':' in ticketlabel
        @ignore scratchthisticket
    else
    break
    endif
endwhile
@clearignore
dclick scratchthisticket
@clearsysmsg 
for 6
gumpresponse 1 1043894544
waitforgump 1043894544
gumpresponse 2 1043894544
waitforgump 1043894544
gumpresponse 3 1043894544
waitforgump 1043894544
gumpresponse 4 1043894544
waitforgump 1043894544
gumpresponse 5 1043894544
waitforgump 1043894544
gumpresponse 6 1043894544
waitforgump 1043894544
gumpresponse 7 1043894544
waitforgump 1043894544
gumpresponse 8 1043894544
waitforgump 1043894544
gumpresponse 9 1043894544
waitforgump 1043894544
endfor
wait 500
gumpresponse 10 1043894544
waitforgump 1043894544
wait 1500
gumpresponse 12 1043894544
wait 500
if insysmsg 'Reward item claimed: 2 Loot Orbs'
    overhead 'WINNER!!!! - 2 Orbs'
elseif insysmsg 'Reward item claimed: Loot Orb'
    overhead 'WINNER!!!! - 1 Orb'
elseif insysmsg 'Reward item claimed: 100'
    overhead 'WINNER!!!! - 100K Gold'
elseif insysmsg 'cloth'
    overhead 'WINNER!!!! - Rare Cloth'
elseif insysmsg 'dye'
    overhead 'WINNER!!!! - Rare Dye'
elseif insysmsg 'hue'
    overhead 'WINNER!!!! - Rare Hue'
elseif insysmsg 'Reward item claimed:'
    overhead 'WINNER!!!! - SUPER SPECIAL MEGA RARE PRIZE!!!!!!!!'
else
    overhead 'Loser... :('
gumpresponse 12 1043894544
endif
wait 1000
endwhile

overhead 'All tickets scratched'

wait 1000

if counttype 16899 as prizecount
    overhead 'Total prizes:'
    overhead prizecount
else
    overhead 'You won nothing'
endif

wait 1000
overhead 'Opening prizes...'

while findtype 16899 as prize
    dclick prize
dclick 0x4828163C
waitforgump 3732469015 1000
gumpresponse 3 3732469015
waitforgump 3732469015 1000
endwhile

wait 1000
overhead 'All prizes opened!'