# This is an automated backup - check out https://outlands.uorazorscripts.com/script/1c4250df-e9cf-42eb-a681-ca658b0beeaa for latest
# Automation by Jaseowns
## Script: Burgermans Animal Lore Auto Scanner
## Created by: peepeewilson#0
#############################################

# Burgermans Updated Animal Lore Auto Scanner
# This script has been updated to work with monsters from Kraul Hive, Tidal Tomb, and Wildlands
# Make a cooldown called 'Animal Lore' in Paperdoll Options -> Cooldowns.

if not timerexists AnimalLoreTimer
    createtimer AnimalLoreTimer
    settimer AnimalLoreTimer 2200
endif

if not listexists rangefinderAnimal
    createlist rangefinderAnimal
    pushlist rangefinderAnimal 2
    pushlist rangefinderAnimal 3
    pushlist rangefinderAnimal 4
    pushlist rangefinderAnimal 5
    pushlist rangefinderAnimal 6
    pushlist rangefinderAnimal 7
    pushlist rangefinderAnimal 8
    pushlist rangefinderAnimal 9
    pushlist rangefinderAnimal 10
    pushlist rangefinderAnimal 11
    pushlist rangefinderAnimal 12
endif

if insysmsg 'You cannot see that from here' or insysmsg 'You must wait a few moments before using another skill'
endif

gumpclose 3280914284
if findtype 11|12|21|28|29|34|39|48|51|58|59|60|61|62|74|80|81|92|98|99|104|110|112|137|141|169|173|177|202|204|206|210|211|212|213|214|215|218|219|225|226|242|244|251|270|287|293|302|315|317|323|324|326|338|340|354|371|373|374|385|386|387|388|392|393|475|485|509|647|650|696|697|698|699|706|715|716|717|718|720|727|729|730|732|733|734|736|737|738|739|776|787|788|789|795|832|843|1069|1419|1503|1504|2474|2475 ground any any 12
    foreach range in rangefinderAnimal
        while findtype 11|12|21|28|29|34|39|48|51|58|59|60|61|62|74|80|81|92|98|99|104|110|112|137|141|169|173|177|202|204|206|210|211|212|213|214|215|218|219|225|226|242|244|251|270|287|293|302|315|317|323|324|326|338|340|354|371|373|374|385|386|387|388|392|393|475|485|509|647|650|696|697|698|699|706|715|716|717|718|720|727|729|730|732|733|734|736|737|738|739|776|787|788|789|795|832|843|1069|1419|1503|1504|2474|2475 ground any any range as animalCheck
            if noto animalCheck = hostile or noto animalCheck = criminal
                if lastCheckedAnimal = animalCheck
                    @ignore animalCheck
                    @unsetvar lastCheckedAnimal
                else
                    getlabel animalCheck label
                    while gumpexists 3280914284
                        wait 50
                    endwhile
                    while timer AnimalLoreTimer < 2050
                        wait 50
                    endwhile
                    overhead label 91 animalCheck
                    menu animalCheck 0
                    waitforgump 3280914284 250
                    if gumpexists 3280914284
                        overhead '[¼ “ ¼]'2884 animalCheck
                        cooldown 'Animal Lore' 2050
                        settimer AnimalLoreTimer 0
                        @ignore animalCheck
                        @setvar! lastCheckedAnimal animalCheck
                    elseif insysmsg 'You cannot see that from here'
                        overhead '·· LINE OF SIGHT ÁÁ ' 2760 animalCheck
                        @ignore animalCheck
                    elseif insysmsg 'You must wait a few moments before using another skill'
                        overhead '·· SKILL ON CD ÁÁ ' 2760 animalCheck
                        wait 500
                    endif
                endif
            else
                @ignore animalCheck
            endif
        endwhile
    endfor
endif

while findtype 11|12|21|28|29|34|39|48|51|58|59|60|61|62|74|80|81|92|98|99|104|110|112|137|141|169|173|177|202|204|206|210|211|212|213|214|215|218|219|225|226|242|244|251|270|287|293|302|315|317|323|324|326|338|340|354|371|373|374|385|386|387|388|392|393|475|485|509|647|650|696|697|698|699|706|715|716|717|718|720|727|729|730|732|733|734|736|737|738|739|776|787|788|789|795|832|843|1069|1419|1503|1504|2474|2475 ground any any any as animalCheck
    if noto animalCheck = hostile or noto animalCheck = criminal
        overhead '·· OUT OF RANGE ÁÁ ' 1680 animalCheck
    endif
    @ignore animalCheck
endwhile

@clearignore