# This is an automated backup - check out https://outlands.uorazorscripts.com/script/1d4881ac-8528-4206-be91-5aa1b2d83ac5 for latest
# Automation by Jaseowns
## Script: New Character Auto Level Magery to 80
## Created by: Legenis#9421
#############################################

###########################################################################
# New Character Auto Level Magery to 80 in Shelter Dungeon
# Created by WhiskeyWalt, Updated by Legenis
#
# New character, select 50 Magery, 49 Mediation and 1 Necromancy.
# Pro tip, start with max strength for max HP! You will start with runes to
# increase your int!!
#
# Selecting 1 Necromancy will double your starting spellstones and 
# give you a free necro book!
# Spellstones let you cast spells without regs in the starting area.
#
# New player guide, enter dungeon in starting area by follow the road north
# of where you first log in. Upon entering the dungeon, there are people
# AFK leveling to the left of the entrance. Stand in that group of people.
# You will want to level inside the dungeon to get a huge increase to skill gain.
#
###########################################################################


//mana check
if skill 'magery' < 60 and mana < 11
  useskill "meditation"
  while mana < maxmana
  endwhile
  pause 600
  elseif skill 'magery' < 80 and mana < 20
  useskill "meditation"
  while mana < maxmana
  endwhile
  pause 600
endif
//training
if skill 'magery' < 60
    cast "greater heal"
  waitfortarget 15000
  target self
  pause 1000
  elseif skill 'magery' < 80
    cast "invisibility"
  waitfortarget 15000
  target self
  pause 1000
  elseif skill 'magery' == 80
    msg "Magery leveling complete!"
  stop
endif
loop