# This is an automated backup - check out https://outlands.uorazorscripts.com/script/1d8ee8e4-1295-44a8-a55b-bdb0a2ec7234 for latest
# Automation by Jaseowns
## Script: Inscription to 120 - no shelf/stock pile
## Created by: SpicyShinigami#1337
#############################################

# Created by House Arachne
# Last Update: 9/11/2022
# As a drow, your are attuned to
# the demon realm outside Outlands
# Thus you hear a Balor Lord
# Prince Errtu
# His demonic voice in your head
# Drives you mad
# You must transcribe his words
# He demands more followers
########################################################################
######## REQUIREMENTS ##################################################
## Pen and ink - 650 non exceptional or 435 exceptional               ##                                             ##  
## blank scrolls - ~65,000 to GM                                      ## 
########################################################################
########################################################################
# CHECK MATERIALS
## Pen and ink
if  skill inscription = 120 
            overhead 'The demon Lord is pleased with your accomplishments and rewards you with the knowledge to summon the most powerful of his followers' 33
            say '*Loud wicked laughter*'
            stop
endif

if not gumpexists 'any'
overhead 'You hear a Balor Lord, Prince Errtu. His demonic voice in your head drives you mad.' 33
overhead 'You must transcribe his words. He demands more followers' 33
endif 

if counttype 'pen and ink' < 1
    overhead 'You question your sanity as you run out of ink. You must find more' 45
    stop
endif
## Blank scrolls
if counttype 'blank scroll%s%' < 10 
    overhead 'It seems in your madness you ran out of scrolls' 
    stop
endif
# SKILL PROGRESS
dclicktype "pen and ink" backpack
### 50-60
    if skill 'inscription' < 50
        overhead 'The Balor Lord insists you seek out training from his followers, neophyte' 88
        stop
        elseif skill 'inscription' < 60 
            overhead 'Errtu demands:  recall scrolls' 25
                waitforgump
                gumpresponse 108
                waitforgump 949095101
                gumpresponse 207
                waitforgump 949095101
                waitforgump 949095101
### 60-70
        elseif skill 'inscription' < 70 
            overhead 'Errtu demands:  mindblast scrolls' 25
                waitforgump
                gumpresponse 109
                waitforgump 949095101
                gumpresponse 204
                waitforgump 949095101
                waitforgump 949095101
### 70-80
        elseif skill 'inscription' < 80
            overhead 'Errtu demands:  Energy Bolt scrolls' 25               
                waitforgump 949095101
                gumpresponse 100
                waitforgump 949095101
                gumpresponse 9
                waitforgump 949095101
                gumpresponse 100
                waitforgump 949095101
                gumpresponse 201
                waitforgump 949095101
                waitforgump 949095101
### 80-100       
        elseif skill 'inscription' < 100  
            overhead 'Errtu demands:  Spellbooks' 25
                waitforgump
                gumpresponse 100
                waitforgump 949095101
                gumpresponse 200
                waitforgump 949095101
                waitforgump 949095101
### 100-120
        elseif skill 'inscription' < 120 
            if counttype 'cut cloth' < 5
            overhead 'You must find more cloth' 88
            stop
            else 
                overhead 'Errtu demands:  Wizard Hats' 25
                    waitforgump
                    gumpresponse 103
                    waitforgump 949095101
                    gumpresponse 200
                    waitforgump 949095101
                    waitforgump 949095101
       
        endif
    endif
# Craft Timer - adjust this if you want to go faster or slower
    wait 3300
    if weight > maxweight
        overhead 'You must archive your scrolls' 45
        stop
    endif
 
loop