# This is an automated backup - check out https://outlands.uorazorscripts.com/script/1e0a6976-fe7e-45eb-b11b-12d6228089d1 for latest
# Automation by Jaseowns
## Script: Bapeths Trap Kit Blasting Powder
## Created by: barryroser#0
#############################################

# Bapeths Blasting Powder Trap Kit
# Multi-Target Loadout (3-5 Targets)

if findtype "trap kit" backpack as trapcodex
    clearsysmsg 
    dclick trapcodex
    waitforgump 4044985415 500
    while not ingump "Blasting"
        gumpresponse 2
        waitforgump 4044985415 500
    endwhile
    gumpresponse 4
    waitforgump 4044985415 500
    gumpresponse 4
    waitforgump 4044985415 500
    if insysmsg "You must wait another"
        overhead "Codex Reset Cooling Down..." 38
        gumpclose 4044985415
        stop
    endif
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 3
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpclose 4044985415
endif