# This is an automated backup - check out https://outlands.uorazorscripts.com/script/1ef84d25-a98f-43f8-ba58-310266b1f27b for latest
# Automation by Jaseowns
## Script: Refill reagents and Scrolls
## Created by: sancholi#0
#############################################

///Added an extra way to dump all scrolls from bag not in the scroll list
///You have to add and remove wanted scrolls from the list
///Current script contains all scrolls and any in my wanted list are omitted from the dump scroll list
///Change to your liking
///Added full scroll list with id's for ease of use
/////-----------------------------------------------------------------------------------------------------------//
///#Magery spells and spell scrolls - all scroll serials: 7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8031|8032|8033|8034|8035|8036|8037|8038|8039|8041|8042|8043|8044
///    
///    #1st Circle - all scroll serials: 7981|7982|7983|7984|7985|7986|7987|7988
///        #1 hotkey "Clumsy" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3963|3976 (Bloodmoss, Nightshade) | clumsy scroll "Clumsy Scroll" 7982
///        #2 hotkey "Create Food" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3973|3974 (Garlic, Ginseng, Mandrake Root) | create food scroll "Create Food Scroll" 7983
///        #3 hotkey "Feeblemind" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3976|3973 (Nightshade, Ginseng) | feeblemind scroll "Feeblemind Scroll" 7984
///        #4 hotkey "Heal" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3973|3981 (Garlic, Ginseng, Spiders Silk) | heal scroll "Heal Scroll" 7985
///        #5 hotkey "Magic Arrow" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3980 (Sulfurous Ash) | magic arrow scroll "Magic Arrow Scroll" 7986
///        #6 hotkey "Night Sight" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3981|3980 (Spiders Silk, Sulfurous Ash) | night sight scroll "Night Sight Scroll" 7987
///        #7 hotkey "Reactive Armor" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3981|3980 (Garlic, Spiders Silk, Sulfurous Ash) | reactive armor scroll "Reactive Armor Scr" 7981
///        #8 hotkey "Weaken" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3976 (Garlic, Nightshade) | weaken scroll "Weaken Scroll" 7988
///
///    #2nd Circle - all scroll serials: 7989|7990|7991|7992|7993|7994|7995|7996
///        #9 hotkey "Agility" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | agility scroll "Agility Scroll" 7989
///        #10 hotkey "Cunning" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3976|3974 (Nightshade, Mandrake Root) | cunning scroll "Cunning Scroll" 7990
///        #11 hotkey "Cure" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3972|3973 (Garlic, Ginseng) | cure scroll "Cure Scroll" 7991
///        #12 hotkey "Harm" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3976|3981 (Nightshade, Spiders Silk) | harm scroll "Harm Scroll" 7992
///        #13 hotkey "Magic Trap" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3972|3981|3980 (Garlic, Spiders Silk, Sulfurous Ash) | magic trap scroll "Magic Trap Scroll" 7993
///        #14 hotkey "Magic Untrap" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3963|3980 (Bloodmoss, Sulfurous Ash) | remove trap scroll "Magic Untrap Scrol" 7994
///        #15 hotkey "Protection" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3972|3973|3980 (Garlic, Ginseng, Sulfurous Ash) | protection scroll "Protection Scroll" 7995
///        #16 hotkey "Strength" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3974|3976 (Mandrake Root, Nightshade) | strength scroll "Strength Scroll" 7996
///
///    #3rd Circle - all scroll serials: 7997|7998|7999|8000|8001|8002|8003|8004
///        #17 hotkey "Bless" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3972|3974 (Garlic, Mandrake Root) | bless scroll "Bless Scroll" 7997
///        #18 hotkey "Fireball" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3962 (Black Pearl) | fireball scroll "Fireball Scroll" 7998
///        #19 hotkey "Magic Lock" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3972|3980 (Bloodmoss, Garlic, Sulfurous Ash) | magic lock scroll "Magic Lock Scroll" 7999
///        #20 hotkey "Poison" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3976 (Nightshade) | poison scroll "Poison Scroll" 8000
///        #21 hotkey "Telekinesis" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | telekinisis scroll "Telekinisis Scroll" 8001
///        #22 hotkey "Teleport" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | teleport scroll "Teleport Scroll" 8002
///        #23 hotkey "Unlock" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3980 (Bloodmoss, Sulfurous Ash) | unlock scroll "Unlock Scroll" 8003
///        #24 hotkey "Wall of Stone" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3972 (Bloodmoss, Garlic) | wall of stone scroll "Wall of Stone Scro" 8004
///
///    #4th Circle - all scroll serials: 8005|8006|8007|8008|8009|8010|8011|8012
///        #25 hotkey "Arch Cure" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3973|3974 (Garlic, Ginseng, Mandrake Root) | arch cure scroll "Archcure Scroll" 8005
///        #26 hotkey "Arch Protection" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3973|3974|3980 (Garlic, Ginseng, Mandrake Root, Sulfurous Ash) | arch protection scroll "Arch Protection Sc" 8006
///        #27 hotkey "Curse" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3976|3980 (Garlic, Nightshade, Sulfurous Ash) | curse scroll "Curse Scroll" 8007
///        #28 hotkey "Fire Field" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3962|3981|3980 (Black Pearl, Spiders Silk, Sulfurous Ash) | fire field scroll "Fire Field Scrol" 8008
///        #29 hotkey "Greater Heal" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3973|3974|3981 (Garlic, Ginseng, Mandrake Root, Spiders Silk) | greater heal scroll "Greater Heal Scrol" 8009
///        #30 hotkey "Lightning" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3974|3980 (Mandrake Root, Sulfurous Ash) | lightning scroll "Lightning Scroll" 8010
///        #31 hotkey "Mana Drain" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3962|3974|3981 (Black Pearl, Mandrake Root, Spiders Silk) | mana drain scroll "ManaDrain Scroll" 8011
///        #32 hotkey "Recall" | Magery req. 40/60 - Mana Cost 11 - Casttime 2.00 sec - Regs: 3962|3963|3974 (Black Pearl, Bloodmoss, Mandrake Root) | recall scroll "Recall" 8012
///
///    #5th Circle - all scroll serials: 8013|8014|8015|8016|8017|8018|8019|8020
///        #33 hotkey "Blade Spirits" | Magery req. 50/70 - Mana Cost 14 - Casttime 6.00 sec - Regs: 3962|3974|3976 (Black Pearl, Mandrake Root, Nightshade) | blade spirits scroll "Blade Spirits Scro" 8013
///        #34 hotkey "Dispel Field" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3962|3972|3981|3980 (Black Pearl, Garlic, Spiders Silk, Sulfurous Ash) | dispel field scroll "Dispel Field Scrol" 8014
///        #35 hotkey "Incognito" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3963|3972|3976 (Bloodmoss, Garlic, Nightshade) | incognito scroll "Incognito Scroll" 8015
///        #36 hotkey "Magic Reflection" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec -  Regs: 3972|3974|3981 (Garlic, Mandrake Root, Spiders Silk) | magic reflect scroll "Magic Reflection S" 8016
///        #37 hotkey "Mind Blast" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3962|3974|3976|3980 (Black Pearl, Mandrake Root, Nightshade, Sulfurous Ash) | mind blast scroll "Mind Blast Scroll" 8017
///        #38 hotkey "Paralyze" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3972|3974|3981 (Garlic, Mandrake Root, Spiders Silk) | paralyze scroll "Paralyze Scroll" 8018
///        #39 hotkey "Poison Field" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3962|3976|3981 (Black Pearl, Nightshade, Spiders Silk) | poison field scroll "Poison Field Scrol" 8019
///        #40 hotkey "Summ. Creature" | Magery req. 50/70 - Mana Cost 14 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon creature scroll "Summon Creature Sc" 8020
///
///    #6th Circle - all scroll serials: 8021|8022|8023|8024|8025|8026|8027|8028
///        #41 hotkey "Dispel" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3972|3974|3980 (Garlic, Mandrake Root, Sulfurous Ash) | dispel scroll "Dispel Scroll" 8021
///        #42 hotkey "Energy Bolt" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3962|3976 (Black Pearl, Nightshade) | energy bolt scroll "Energy Bolt Scroll" 8022
///        #43 hotkey "Explosion" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | explosion scroll "Explosion Scroll" 8023
///        #44 hotkey "Invisibility" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3963|3976 (Bloodmoss, Nightshade) | invisibility scroll "Invisibility Scrol" 8024
///        #45 hotkey "Mark" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3962|3963|3974 (Black Pearl, Bloodmoss, Mandrake Root) | mark scroll "Mark Scroll" 8025
///        #46 hotkey "Mass Curse" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3972|3974|3976|3980 (Garlic, Mandrake Root, Nightshade, Sulfurous Ash) | mass curse scroll "Mass Curse Scroll" 8026
///        #47 hotkey "Paralyze Field" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3962|3973|3981 (Black Pearl, Ginseng, Spiders Silk) | paralyze field scroll "Paralyze Field Scr" 8027
///        #48 hotkey "Reveal" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3963|3980 (Bloodmoss, Sulfurous Ash) | reveal scroll "Reveal Scroll" 8028
///
///    #7th Circle - all scroll serials: 8029|8031|8032|8033|8034|8035|8036
///        #49 hotkey "Chain Lightning" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3963|3974|3980 (Black Pearl, Bloodmoss, Mandrake Root, Sulfurous Ash) | chain lightning scroll "Chain Lightning Sc" 8029
///        #50 hotkey "Energy Field" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3974|3981|3980 (Black Pearl, Mandrake Root, Spiders Silk, Sulfurous Ash) | energy field scroll "Chain Lightning Sc" 8029
///        #51 hotkey "Flamestrike" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3981|3980 (Spiders Silk, Sulfurous Ash) | flamestrike scroll "Flamestrike Scroll" 8031
///        #52 hotkey "Gate Travel" | Magery req. 70/90 - Mana Cost 40 - Casttime 4.00 sec - Regs: 3962|3974|3980 (Black Pearl, Mandrake Root, Sulfurous Ash) | gate travel scroll "Gate Travel Scroll" 8032 
///        #53 hotkey "Mana Vampire" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3963|3974|3981 (Black Pearl, Bloodmoss, Mandrake Root, Spiders Silk) | mana vampire scroll "Mana Vampire Scrol" 8033
///        #54 hotkey "Mass Dispel" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3972|3974|3980 (Black Pearl, Garlic, Mandrake Root, Sulfurous Ash) | mass dispel scroll "Mass Dispel Scrol" 8034
///        #55 hotkey "Meteor Swarm" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3963|3974|3981|3980 (Bloodmoss, Mandrake Root, Spiders Silk, Sulfurous Ash) | meteor swarm scroll "Meteor Storm Scrol" 8035
///        #56 hotkey "Polymorph" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | polymorph scroll "Polymorph Scroll" 8036
///        
///    #8th Circle - all scroll serials: 8037|8038|8039|8041|8042|8043|8044
///        #57 hotkey "Earthquake" | Magery req. 80/100 - Mana Cost 50 - Casttime 3.00 sec - Regs: 3963|3973|3974|3980 (Bloodmoss, Ginseng, Mandrake Root, Sulfurous Ash) | earthquake scroll "Earthquake Scroll" 8037
///        #58 hotkey "Energy Vortex" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3962|3963|3974|3976 (Black Pearl, Bloodmoss, Mandrake Root, Nightshade) | energy vortex scroll "Energy Vortex Scro" 8038
///        #59 hotkey "Resurrection" | Magery req. 80/100 - Mana Cost 50 - Casttime 5.00 sec - Regs: 3963|3973|3972 (Bloodmoss, Ginseng, Garlic) | resurrection scroll "Resurrection Scrol" 8039
///        #60 hotkey "Air Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon air elemental scroll "Summon Earth Eleme" 8042
///        #61 hotkey "Summon Daemon" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981|3980 (Bloodmoss, Mandrake Root, Spiders Silk, Sulfurous Ash) | summon daemon scroll "Summon Daemon" 8041
///        #62 hotkey "Earth Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon earth elemental scroll "Summon Earth Eleme" 8042
///        #63 hotkey "Fire Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981|3980 (Bloodmoss, Mandrake Root, Spiders Silk, Sulfurous Ash) | summon fire elemental scroll "Summon Fire Elemen" 8043
///        #64 hotkey "Water Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon water elemental scroll "Summon Water Eleme" 8044

///### MAIN SCRIPT ###///
///
overhead 'Select main reagent storage.'
setvar 'sourceContainer'
//Set the amount of regs to withdraw
@setvar! requiredReagentCount 80
//set the amount of scrolls to withdraw
@setvar! requiredScrollCount 15
@setvar! globalWaitTime 650

///I don't know what this does yet
removelist Reagents
createlist Reagents
removelist Scrolls
createlist Scrolls
removelist dumpScrolls
createlist dumpScrolls
clearignore

//Reagents List//
// Blood Moss
@pushlist Reagents 3963
// Sulfurous Ash
@pushlist Reagents 3980
// Mandrake Roots
@pushlist Reagents 3974
// Ginseng
@pushlist Reagents 3973
// Spiders Silk
@pushlist Reagents 3981
// Black Pearls
@pushlist Reagents 3962
// Nightshade
@pushlist Reagents 3976
// Garlic
@pushlist Reagents 3972

//Scrolls List//
//If you need to add other scrolls get their >info and add/remove below
///Or use the scrolls list up top
//Fireball
@pushlist Scrolls 7998
//Magic Arrow
@pushlist Scrolls 7986
//Reactive Armor
@pushlist Scrolls 7981
//Cure
@pushlist Scrolls 7991
//Create Food
@pushlist Scrolls 7983
//Invisibility
@pushlist Scrolls 8024
//Paralyze
@pushlist Scrolls 8018
//Teleport
@pushlist Scrolls 8002
//ManaDrain
@pushlist Scrolls 8011
//Greater Heal
@pushlist Scrolls 8009
//Bless
@pushlist Scrolls 7997
//Protection
@pushlist Scrolls 7995
//Recall
@pushlist Scrolls 8012
//Summon creature
@pushlist Scrolls 8020
//@pushlist Scrolls

//All scrolls not in "Scrolls"
//Scrolls to Dump
//First Circle
@pushlist dumpScrolls 7982
@pushlist dumpScrolls 7984
@pushlist dumpScrolls 7987
@pushlist dumpScrolls 7988
//Second Circle
@pushlist dumpScrolls 7989
@pushlist dumpScrolls 7990
@pushlist dumpScrolls 7992
@pushlist dumpScrolls 7993
@pushlist dumpScrolls 7994
@pushlist dumpScrolls 7996
//Third Circle
@pushlist dumpScrolls 7999
@pushlist dumpScrolls 8000
@pushlist dumpScrolls 8001
@pushlist dumpScrolls 8003
@pushlist dumpScrolls 8004
//Fourth Circle
@pushlist dumpScrolls 8005
@pushlist dumpScrolls 8006
@pushlist dumpScrolls 8007
@pushlist dumpScrolls 8008
@pushlist dumpScrolls 8010
//Fifth Circle
@pushlist dumpScrolls 8013
@pushlist dumpScrolls 8014
@pushlist dumpScrolls 8015
@pushlist dumpScrolls 8016
@pushlist dumpScrolls 8017
@pushlist dumpScrolls 8019
//Sixth Circle
@pushlist dumpScrolls 8021
@pushlist dumpScrolls 8022
@pushlist dumpScrolls 8023
@pushlist dumpScrolls 8025
@pushlist dumpScrolls 8026
@pushlist dumpScrolls 8027
@pushlist dumpScrolls 8028
//Seventh Circle
@pushlist dumpScrolls 8029
@pushlist dumpScrolls 8031
@pushlist dumpScrolls 8032
@pushlist dumpScrolls 8033
@pushlist dumpScrolls 8034
@pushlist dumpScrolls 8035
@pushlist dumpScrolls 8036
//Eighth Circle
@pushlist dumpScrolls 8037
@pushlist dumpScrolls 8038
@pushlist dumpScrolls 8039
@pushlist dumpScrolls 8041
@pushlist dumpScrolls 8042
@pushlist dumpScrolls 8043
@pushlist dumpScrolls 8044


//Dump other Scrolls

if findtype 'reagent satchel' self as satchel
    foreach dumpScrollID in dumpScrolls
        // Dump all of held reagent from satchel into storage container
        if findtype dumpScrollID satchel as scroll and counttype dumpScrollID satchel as scrollCount
            lift scroll scrollCount
            drop sourceContainer -1 -1 -1
            wait globalWaitTime
        endif
    endfor
endif



//Fill reagents

if findtype 'reagent satchel' self as satchel
    foreach reagentID in Reagents
        // Dump all of held reagent from satchel into storage container
        if findtype reagentID satchel as reagent and counttype reagentID satchel as reagentCount
            lift reagent reagentCount
            drop sourceContainer -1 -1 -1
            wait globalWaitTime
        endif
        
        // Pickup the amount we want from storage container
        if findtype reagentID sourceContainer as getReagent
            lift getReagent requiredReagentCount
            drop satchel -1 -1 -1
            wait globalWaitTime
        endif
    endfor
endif

//Fill Scrolls

if findtype 'reagent satchel' self as satchel
    foreach ScrollID in Scrolls
        // Dump all of held reagent from satchel into storage container
        if findtype ScrollID satchel as scroll and counttype ScrollID satchel as ScrollCount
            lift scroll ScrollCount
            drop sourceContainer -1 -1 -1
            wait globalWaitTime
        endif
        
        // Pickup the amount we want from storage container
        if findtype ScrollID sourceContainer as getScroll
            lift getScroll requiredScrollCount
            drop satchel -1 -1 -1
            wait globalWaitTime
        endif
    endfor
endif