# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2049d626-3106-4315-95ca-2c8d8f3e4fba for latest
# Automation by Jaseowns
## Script: Training Fishing
## Created by: Jaseowns#6694
#############################################

# Training Fishing by Jaseowns
# UO Outlands
# If you are unsure how to create a dress function, 
# review video timestamp: https://youtu.be/hELkTYPB23M 
# 1:05 - Fishing Arm/Dress
if lhandempty
    dress 'Fishing'
    wait 500
endif
hotkey 'Use item in hand'
wait 8000
say 'guards'
loop