# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2304d1ed-69b2-4c5a-9bad-2b4e39a7bde3 for latest
# Automation by Jaseowns
## Script: recallHome
## Created by: flutschi#0
#############################################

#if you want to mark a rune first so u remember where you were, enable this
#cast 'Mark'
#waitfortarget 
#pause 500
#targettype 7956
#pause 500

#use runebook
dclicktype 8901 backpack
waitforgump 1551740969
gumpresponse 5
pause 3500

#go into ur inn
say 'room'
pause 500
waitforgump 2393832411
pause 500

#change this for either owner OR co-owner
if name == "Flutschi"
    gumpresponse 4
    pause 200
else
    gumpresponse 5
    waitforgump 2393832411
endif
pause 500
gumpresponse 100
pause 500

#smelt if ur a miner
while findtype 6585 backpack
    dclicktype 6585 backpack
    pause 500
endwhile

#put everything into ress stockpile
menu 0x500BC9CE 0
waitfortarget
target 'self'
pause 500

#reload
menu 0x4B2F7044 1
pause 200

overhead 'finished'