# This is an automated backup - check out https://outlands.uorazorscripts.com/script/23d5660a-f8fd-491d-97b3-1afa3d73c84d for latest
# Automation by Jaseowns
## Script: Item names and serials
## Created by: nev0r#0
#############################################

// Compendium of item names and serials from UO Outlands (format: getlabel-text "item name" item-id)
// This is not an executable script.
//-----------------------------------------------------------------------------------------------------------//
#Alchemy Potions, bottles, keg - all serials: 3846|3847|3848|3849|3850|3851|3852|3853|3854|6464

    #a potion keg "keg" 6464
    #empty Bottles "empty bottle%s%" 3854
    #Greater Heal potion "Yellow Potion" 3852 (Potion hue 0, keg hue 253)
    #Greater Cure potion "Orange Potion" 3847 (Potion hue 0, keg hue 44)
    #Greater Strength potion "White Potion" 3849 (Potion hue 0, keg hue 956)
    #Greater Agility potion "Blue Potion" 3848 (Potion hue 0, keg hue 93)
    #Greater Magic Resist potion "Black Potion" 3846 (Potion hue 0, keg hue 1109)
    #Greater Explosion potion "Purple Potion" 3853 (Potion hue 0, keg hue 419)
    #greater poison potion, deadly poison potion, lethal poison potion "Green Potion" 3850 (Potion hue 0, keg hue 363)
    #Total Refresh potion "Red Potion" 3851 (Potion hue 0, keg hue 37)

//-----------------------------------------------------------------------------------------------------------//
#Armor - all serials: 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191

    #Leather - all serials: 5061|5063|5070|5074|5075|7169|7175|7177|7179|7610|31191
        #female leather chest "leather armor" 7175 
        #leather arms "leather sleeves" 5061
        #leather chest "leather tunic" 5075
        #leather gloves "Leather Gloves" 5070
        #leather gorget "leather gorget" 5063
        #leather cap "leather cap" 7610
        #leather bustier "leather bustier" 7179
        #leather leggings "leather leggings" 5074 
        #leather shorts "leather shorts" 7169
        #leather skirt "leather skirt" 7177
        #leather jerkin "leather jerkin" 31191

    #Bone Armor - all serials: 5201|5203|5204|5205|5207|31003|31004
        #bone arms "bone arms" 5203
        #bone chest "bone armor" 5204
        #bone gloves "bone gloves" 5205
        #bone gorget "bone gorget" 31003
        #bone helm "bone helmet" 5201
        #bone legs "bone legs" 5207
        #bone skirt "bone skirt" 31004

    #Studded Armor - all serials: 5076|5078|5085|5089|5090|7170|7181|31011|31012
        #female studded chest "studded armor" 7170 
        #studded arms "studded sleeves" 5076
        #studded gloves "studded gloves" 5085
        #studded gorget "studded gorget" 5078
        #studded cap "studded cap" 31011
        #studded leggings "studded leggings" 5089
        #studded chest "studded tunic" 5090
        #studded skirt "studded skirt" 31012
        #studded bustier "studded bustier" 7181

    #Ringmail - all serials: 5101|5103|5105|5106|5131|7947|31009|31010
        #orc helm "orc helm" 7947 
        #ringmail arms "ringmail sleeves" 5103
        #ringmail chest "ringmail tunic" 5101
        #ringmail gloves "ringmail gloves" 5106
        #ringmail gorget "ringmail gorget" 31009
        #ringmail helm "helmet" 5131
        #ringmail leggings "ringmail leggings" 5105
        #ringmail skirt "ringmail skirt" 31010

    #Chainmail - all serials: 5056|5059|5060|31005|31006|31007|31015
        #chainmail arms "chain arms" 31005
        #chainmail chest "chainmail tunic" 5060
        #chainmail gloves "chain gloves" 31015
        #chainmail gorget "chain gorget" 31006
        #chainmail coif "chainmail coif" 5056
        #chainmail leggings "chainmail leggings" 5059
        #chainmail skirt "chain skirt" 31007

    #Platemail - all serials: 5129|5132|5135|5138|5139|5142|5143|5144|5146|7173|31008
        #platemail arms "platemail arms" 5143
        #bascinet "norse helm" 5132
        #close helm "close helm" 5129 
        #female platemail chest "plate armor" 7173
        #platemail gloves "platemail gloves" 5144
        #platemail gorget "platemail gorget" 5139
        #platemail helm "plate helm" 5138 
        #platemail leggings "platemail legs" 5146
        #platemail chest "platemail" 5142
        #norse helm "bascinet" 5135
        #platemail skirt "plate skirt" 31008

//-----------------------------------------------------------------------------------------------------------//
#Armor crates (for hue see material types) - all serials: 18043|18044|18045|18046|18047|18048|18049|18050|18051|18052|18053

    #empty armor crate "empty armor crate" 18043

    #Leather armor: 18047|18048
        #regular: leather armor crate [mastercrafted by ...] "leather crate" 18047
        #dullhide - avarhide: <materialtype> leather armor crate [mastercrafted by ...] "leather crate" 18048

    #Studded armor: 18052|18053
        #regular: studded armor crate [mastercrafted by ...] "studded crate" 18052
        #dullhide - avarhide: <materialtype> studded armor crate [mastercrafted by ...] "studded crate" 18053

    #Bone armor: 18044|18045
        #regular: bone armor crate [mastercrafted by ...] "bone armor crate" 18044
        #dullhide - avarhide: <materialtype> bone armor crate [mastercrafted by ...] "bone armor crate" 18045

    #Ringmail: 18050|18051
        #regular: ringmail armor crate [mastercrafted by ...] "ringmail crate" 18050
        #dull copper - avarite: <materialtype> ringmail armor crate [mastercrafted by ...] "ringmail crate" 18051

    #Chainmail: 18046
        #regular: chainmail armor crate [mastercrafted by ...] "chainmail crate" 18046
        #dull copper - avarite: <materialtype> chainmail armor crate [mastercrafted by ...] "chainmail crate" 18046

    #Platemail: 18049
        #regular: platemail armor crate [mastercrafted by ...] "platemail crate" 18049
        #dull copper - avarite: <materialtype> platemail armor crate [mastercrafted by ...] "platemail crate" 18049

//-----------------------------------------------------------------------------------------------------------//
#Banker NPCs - all serials: 0x2E6|0x2E4|0x2E2|0xC0|0xBF|0xC1|0x101|0x390F7|0x100|0x1DD6|0xE02|0xF317|0xAD8|0x17E|0x17D|0x5962|0xD88|0xDF0|0x6A|0x5BAF|0x2596|0x3E|0x3D|0x1B1|0x9A7|0x1EA
#              all names:   Alligra|Alphonse|Becca|Brandi|Britta|Corbin|Daryl|Duane|Errol|Feronia|Fielding|Ganesa|Ingmar|Len|Orlantha|Osmond|Rafferty|Renee|Roi|Stanton|Stephan|Sun|Susan|Tano|Trind|Zakia

    //Anchors Rest - all serials: 0x2E6|0x2E4|0x2E2
        #Becca 0x2E6
        #Ganesa 0x2E4
        #Stephan 0x2E2
        
    //Andaria - all serials: 0xC0|0xBF|0xC1
        #Britta 0xC0
        #Orlantha 0xBF
        #Roi 0xC1
        
    //Cambria - all serials: 0x101|0x390F7|0x100
        #Corbin 0x101
        #Stanton 0x390F7
        #Susan 0x100
    
    //Corpse Creek - all serials: 0x1DD6|0xE02
        #Alphonse 0x1DD6
        #Zakia 0xE02
        
    //Horseshoe Bay - all serials: 0xF317|0xAD8
        #Alligra 0xF317
        #Sun 0xAD8
        
    //Outpost - all serials: 0x17E|0x17D
        #Duane 0x17E
        #Osmond 0x17D

    //Prevalia N - all serials: 0x5962|0xD88|0xDF0|0x6A|0x5BAF|0x2596
        #Daryl 0x5962
        #Feronia 0xD88
        #Fielding 0xDF0
        #Ingmar 0x6A
        #Rafferty 0x5BAF
        #Renee 0x2596
    
    //Prevalia S - all serials: 0x3E|0x3D
        #Errol 0x3E
        #Tano 0x3D

    //Terran
        #Brandi 0x1B1
    
    //Totem
        #Trind 0x9A7
    
    //Shelter Island
        #Len 0x1EA


//-----------------------------------------------------------------------------------------------------------//
#Books and Tomes - all serials: 3834|6238|8786|8787|8901|11881|11882|11883|11884|11885|11886|11887|11888|11889|11890|11891|11893|11895|29103|29104|29105|41471|42516|45340|45823

    #a checkbook [blessed] "checkbook" 45823
    #book of chivalry [blessed] "paladin spellbook" 8786
    #book of grudges [blessed] "book" 45340 (hue 2261)
    #book of grifts [blessed] "book" 45340 (hue 2207)
    #book of necromancy [blessed] "necromancer book" 8787 
    #Codex - all serials 11884|11885|11886|11887|11888|11889|11890|11891|11893|11895
        #a blessed arcane codex "arcane codex" 11893
        #bard codex "bard codex" 11884
        #codex of archery "archery codex" 11886
        #codex of fencing "fencing codex" 11887
        #codex of macing "macing codex" 11888
        #codex of parrying "shield codex" 11889
        #codex of swords "sword codex" 11890
        #codex of wrestling "wrestling codex" 11891
        #thieves codex "thief codex" 11885
        #time dungeon codex "Time codex" 11895
    #lore book "book" 29105
    #poison kit "full vials" 6238
    #research guide "book" 42516
    #runebook "runebook" 8901 (rotated: 48985|48986|48987|48988|48989|48990|48991|48992|48993|48994)
    #rune tome "runetome" 29103 (rotated: 48995|48996|48997|48998|48999|49000|49001|49002)
    #spellbook "spellbook" 3834 (Hue of unaspected standard book: 0)
    #Storage tomes "book" 29104
        #an aspect item tome "book" 29104 (hue: 2618)
        #a fishing map tome "book" 29104 (hue: 2722)
        #a treasure map tome "book" 29104 (hue: 2990)
        #a collectable card tome "book" 29104 (hue: 2141)
        #a spell scroll tome "book" 29104 (hue: 2227)
        #a lore page tome "book" 29104 (hue: 2910)
        #a ship upgrade tome "book" 29104 (hue: 2877)
        #an ore map tome "book" 29104 (hue: 2796)
        #a lumber map tome "book" 29104 (hue: 2799)
        #a skill mastery tome "book" 29104 (hue: 2963)
        #a rare cloth tome "book" 29104 (hue: 1495)
        #a dyes tome "book" 29104 (hue: 1494)
        #a skinning map tome "book" 29104 (hue: 2651)
        #a mastery chain link tome "book" 29104 (hue: 2091)
        #an arcane rune tome "book" 29104 (hue: 2085)
    #summoner's tome ' "summoners tome" 11882
    #taming bestiary "taming bestiary" 11881
    #tome of heroism "book" 41471
    #wizard's grimoire ' "wizards grimoire" 11883

//-----------------------------------------------------------------------------------------------------------//
#Brewing - all serials: 50675|51078|51109|51111

    #brewing cask "brewing barrel" 51111|51112
    #brewing kettle "brewing kettle" 51109|51110
    #brewing seeds "bag of seeds" 51078
        #barley seed "bag of seeds" 51078 (Hue 2418)
        #hops seed "bag of seeds" 51078 (Hue 2208)
        #melloweed seed "bag of seeds" 51078 (Hue 0)
    #cleansing brew "bottle" 50675

//-----------------------------------------------------------------------------------------------------------//
#Commodity - all serials: 19226|19227|19228|19229|19232|19233|19234|19235|19236|19237|19239|19243|19244|19245|19246|19247|19248|19249|19250|19251|19252|19253|19254|19255|29382

    #Boards commodity - all serials: 19227|19239
        #board commodity "crate" 19239
        #commodity "crate" 19227 (dullwood to avarwood, for hue info see material type)

    #Leather commodity - all serials: 19234|19235
        #leather commodity "crate" 19234
        #commodity "crate" 19235 (dullhide to avarhide, for hue info see material type)

    #Ingot commodity - all serials: 19236|19237
        #iron ingot commodity "crate" 19236
        #ingot commodity "crate" 19237 (dull copper to avarite, for hue info see material type)

    #Regs commodity - all serials: 19246|19247|19248|19249|19250|19251|19252|19253
        #black pearl commodity "crate" 19247
        #bloodmoss commodity "crate" 19246
        #garlic commodity "crate" 19248
        #ginseng commodity "crate" 19249
        #mandrake root commodity "crate" 19250
        #nightshade commodity "crate" 19251
        #sulfurous ash commodity "crate" 19252
        #spiders silk commodity "crate" 19253

    #Other commodity - all serials: 19226|19228|19229|19232|19233|19243|19244|19245|19254|19255|29382
        #arrow commodity "crate" 19228
        #bandage commodity "crate" 19229
        #blank scroll commodity "crate" 19254
        #bolt commodity "crate" 29382
        #bottle commodity "crate" 19232
        #cannon shot commodity "crate" 19226
        #feather commodity "crate" 19233
        #raw drumstick commodity "crate" 19244
        #raw fish steak commodity "crate" 19243
        #raw ribs commodity "crate" 19245
        #shaft commodity "crate" 19255

//-----------------------------------------------------------------------------------------------------------//
#Containers (a lot of them have two serials, depending on their rotation) - all serials: 2472|2473|2474|2475|2637|2639|2641|2643|2717|3644|3645|3646|3647|3648|3649|3650|3651|3701|3702|3705|3708|3709|3710|3712|4263|4266|11468|11473|11761|12215|18282|18283|24246|29077|29078|29086|29087|29832|29833|30765|41449|41450|41451|41452|41453|41454|41455|41456|41464

    #a magic item vault "magic item chest" 11468|11473
    #a prevalia trunk "rares chest" 4263|4266
    #a storage locker "nightstand" 41464
    #a storage shelf "storage shelf" 18282|18283  
    #adventurer's satchel ' "book bind" 24246
    #armoire "armoire" 2637|2641
    #armoire "armoire" 2639|2643
    #backpack "backpack" 3701
    #bag "bag" 3702
    #distribution chest "ph chest" 41455|41456 (hue 2867)
    #magic item recycler "ornate elven chest" 11761
    #potion satchel "alchemists satchel" 31262
    #pouch "pouch" 3705 (Hue 0)
    #quiver "quiver" 12215
    #trapped pouch "pouch" 3705 (Hue 38)
    #wizard's satchel ' "reagent satchel" 30765
    #wooden shelf "wooden shelf" 2717

    #Tinker trapable boxes - all serials: 2472|2473|2474|2475|3644|3645|3646|3647|3648|3649|3650|3651|3708|3709|3710|3712|29077|29078|29086|29087|29832|29833|41449|41450|41451|41452|41453|41454|41455|41456
        #small crate "small crate" 2473|3710 (weight 2)
        #Bronze Metal Chest (Dyeable) "ph chest" 41451|41452 (weight 1)
        #crate "crate" 3646|3647 (medium size, weight 2)
        #crate "crate" 3644|3645 (large size, weight 1)
        #Gold Metal Chest (Dyeable) "ph chest" 41449|41450 (weight 1)
        #greater paragon chest "chest" 29832|29833
        #lesser paragon chest "strong box" 3712 | "metal box" 2472
        #metal treasure map chest "metal chest" 29077|29078
        #paragon chest "metal chest" 2475|3648|3649|3708 | "wooden chest" 3650|3651 
        #Silver Metal Chest (Dyeable) "ph chest" 41453|41454 (weight 1)
        #wooden box "wooden box" 2474|3709 (weight 2)
        #wooden chest "wooden chest" 3650|3651 (weight 2)
        #Wooden Chest (Dyeable) "ph chest" 41455|41456 (hue 0, weight 2)
        #wooden treasure map chest "wooden chest" 29086|29087

//-----------------------------------------------------------------------------------------------------------//
#Crafting tools - all serials of items storable in shelf (marked as standard if more than one per category): 2431|3739|3997|4027|4028|4031|4032|4148|4149|7864|7865

    #Alchemy - all serials: 3739
        #mortar and pestle "mortar and pestle" 3739
    #Blacksmithing - all serials: 4020|4021|4027|4028|5091|5092
        #smith's hammer ' "smith's hammer" ' 5091|5092
        #tongs "tongs" 4027|4028 (standard) 
        #sledgehammer "sledge hammer" 4020|4021
    #Cooking - all serials: 2431|4163
        #rolling pin "rolling pin" 4163
        #skillet "frypan" 2431 (standard) 
    #Carpentry - all serials: 4136|4137|4138|4144|4145|4148|4149|4324|4325|4326|4327
        #dovetail saw "dovetail saw" 4136|4137
        #drawing knife "draw knife" 4324
        #froe "froe" 4325
        #hammer "hammer" 4138
        #inshave "inshave" 4326
        #jointing plane "jointing plane" 4144|4145
        #saw "saw" 4148|4149 (standard)
        #scorp "scorp" 4327
    #Cartography - all serials: 4031|4032
        #mapmaker's pen ' "pen and ink" 4031|4032 (standard rotation 4031, hue 2575)
    #Inscription - all serials: 4031|4032
        #scribe's pen ' "pen and ink" 4031|4032 (standard rotation 4032, hue 0)
    #Tailoring - all serials: 3997
        #sewing kit "sewing kit" 3997
    #Tinkering - all serials: 7864|7865
        #tinker's tools ' "tool kit" 7864|7865

//-----------------------------------------------------------------------------------------------------------//
#Currency - all serials: 2539|3821|3891|5360|16898

    #doubloons "muffins" 2539 (pre expansion)
    #doubloons "doubloon" 3891
    #gold coin "gold coin" 3821
    #prevalia coins "prevalia coin" 16898
    #check "deed" 5360 (Hue: Gold coin 2125, Prev. Coin 2929, Doubloons 2414)

//-----------------------------------------------------------------------------------------------------------//
#Delectable food - all serials 28879|28880|28881|28883|28885|28886|28888|29773|29774

    #bacon feast "tray" 29774
    #crab feast "tray" 28883
    #fish feast "tray" 28885
    #ham feast "tray" 28880
    #lobster feast "tray" 28879
    #meat shank feast "tray" 28888
    #poultry feast "tray" 28886
    #sausage feast "tray" 29773
    #steak feast "tray" 28881

//-----------------------------------------------------------------------------------------------------------//
#Ground items

    #a trash barrel "barrel" 3703
    #anvil "anvil" 4015|4016
    #barred metal door "barred metal door" 8173|8175|8181|8183 (closed) | 8174|8176|8182|8184 (open)
    #campfire "campfire" 3555
    #fishing frenzy "koi" 42403
    #flour mill "flour mill" 6432|6434|6444|6446 | crank "crank" 6436|6448
    #forge "forge" 4017|6526|6538|6550|6562 (corner tiles of large forges: bellows "bellows" 6522|6534|6546|6558 )
    #guildstone "gravestone" 3796
    #metal door "metal door" 1653|1655|1661|1663 (closed) | 1654|1656|1662|1664 (open)
    #Moongates - all serials: 3948|30528
        #crimson moongate "blue moongate" 3948 (hue 2820)
        #golden moongate "blue moongate" 3948 (hue 2822)
        #moongate "blue moongate" 3948 (hue 0)
        #moongate (leads to town moongates) "blue moongate" 3948 (hue 2821)
        #sacred journey moongate "moongate" 30528 (hue 2091)     
    #Outlands map table (no getlabel info) "Outlands map table" 19189
    #oven "oven" 2347|2348|2352|2353
    #pickpocket dip "pickpocket dip" 7872|7875
    #Red dot while fishing (no getlabel info) "dragon flame badge" 574
    #scarecrow "scarecrow" 7732
    #spinning wheel "spinning wheel" 4117|4121
    #training dummy "training dummy" 4208|4212
    #upright loom "upright loom" 4191|4192|4193|4194
    #wooden door "wooden door" 1749|1751|1757|1759|1773|1775|1765|1767 (closed) | 1750|1752|1758|1760|1766|1768|1774|1776 (open)

//-----------------------------------------------------------------------------------------------------------//
#Ground runes/Floor runes - all serials: 39889|39891|39892|39896|39897|39898|39905|39909|39911|39912|39916|39917|39918

    #aggression rune "rune" 39892       (hue 2117)
    #essence rune "rune" 39909          (hue 2916)
    #fortification rune "rune" 39918    (hue 2377)
    #frenzy rune "rune" 39889           (hue 2377)
    #healing rune "rune" 39896          (hue 2247)
    #immunity rune "rune" 39898         (hue 2897)
    #mana rune "rune" 39912             (hue 2606)
    #poison warding rune "rune" 39905   (hue 2384)
    #rage rune "rune" 39897             (hue 2377)
    #spellshielding rune "rune" 39916   (hue 2606)
    #spell rune "rune" 39891            (hue 2606)
    #toxicity rune "rune" 39911         (hue 2384)
    #trap rune "rune" 39917             (hue 2376)

//-----------------------------------------------------------------------------------------------------------//
#Harvesting tools - all serials: 3520|3907|3908|3717|3718|11552|11564

    #fishing pole "fishing pole" 3520
    #hatchet "hatchet" 3907|3908
    #pickaxe "pickaxe" 3717|3718
    #skinning knife "Elven Spellblade" 11552|11564

//-----------------------------------------------------------------------------------------------------------//
#Harvesting items - all serials: 2422|2426|2489|2496|2508|2515|2545|4225|5639|5641|6585|7121|7127|7133|7154|7708|7710|7711|17617|17619

    #board "board%s" 7127
    #iron ingot "iron ingot%s" 7154
    #leather "cut up leather" 4225
    #log "log%s" 7133
    #ore "iron ore" 6585

    #feather "feather%s" 7121
    #raw bacon "slab%s% of bacon" 2422
    #raw bird "raw bird%s%" 2489
    #raw crab "Crab SOUTH" 17617
    #raw drumstick "raw chicken leg%s%" 5639
    #raw fish "cooked fish" 7710
    #raw fish fillet "cooked fish" 7708 (hue 0)
    #raw fish steak "raw fish steak%s%" 2426
    #raw ham "ham%s%" 2515
    #raw large fish "fish" 2508
    #raw lobster "Lobster SOUTH" 17619
    #raw meat shank "raw leg%s% of lamb" 5641
    #raw ribs "cut%s% of raw ribs" 2545
    #raw sausage "sausage%s%" 2496
    #raw steaks "sliced ham" 7711

//-----------------------------------------------------------------------------------------------------------//
#Hues
    #Aspect
        #Air 2263
        #Arcane 1560
        #Artisan 2096
        #Blood 2087
        #Command: Armor/Weapon  1782 | Cores 1428
        #Death 2155
        #Discipline 2490
        #Earth 2767
        #Eldritch: Armor/Weapon 2615 | Cores 2618
        #Fire 2635
        #Fortune 2843
        #Frost 2234
        #Gadget 2669
        #Harvest: Armor/Weapon/Dist. 2086 | Cores 2208 | Phylact. 2207
        #Holy 2153
        #Lightning 2650
        #Lyric 2241
        #Madness 1060
        #Poison 2897
        #Shadow: Armor/Weapon 1790 | Cores 1757
        #Void: Armor/Weapon/Dist. 2599 | Cores/Phylact. 2582
        #Water: Armor/Weapon 1788 | Cores 2592
        #War 2503
    #Material types
        #Leather/Board and log/Iron            0
        #Dullhide/Dullwood/Dull Copper      2419
        #Shadowhide/Shadowwood/Shadow Iron  2406
        #Copperhide/Copperwood/Copper       2413
        #Bronzehide/Bronzewood/Bronze       2418
        #Goldenhide/Goldenwood/Gold         2213
        #Rosehide/Rosewood/Agapite          2425
        #Verehide/Verewood/Verite           2207
        #Valehide/Valewood/Valorite         2219
        #Avarhide/Avarwood/Avarite          1763
    #Potion kegs see alchemy

//-----------------------------------------------------------------------------------------------------------//
//Jewelry (for hues see Jewels) - all serials: 4230|4231|4232|4233|4234

    #beads "necklace" 4233
    #necklace "necklace" 4232
    #ring "ring" 4234
    #earrings "earrings" 4231
    #signet ring "bracelet" 4230

//-----------------------------------------------------------------------------------------------------------//
//Jewels - all serials: 3856|3859|3861|3862|3865|3873|3877|3878|3885

    #citrine "citrine%s%" 3861 (hue 0)
    #tourmaline "tourmaline%s%" 3885 (hue 2001)
    #amber "piece%s% of amber" 3877 (hue 2438)
    #amethyst "amethyst%s%" 3862 (hue 2643)
    #ruby "rub%ies/y%" 3859 (hue 2080)
    #sapphire "sapphire%s%" 3865 (hue 96)
    #emerald "emerald%s%" 3856 (hue 2185)
    #star sapphire "star sapphire%s%" 3873 (hue 2880)
    #diamond "diamond%s%" 3878 (hue 2901)

//-----------------------------------------------------------------------------------------------------------//
#Magery spells and spell scrolls - all scroll serials: 7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8031|8032|8033|8034|8035|8036|8037|8038|8039|8041|8042|8043|8044
    
    #1st Circle - all scroll serials: 7981|7982|7983|7984|7985|7986|7987|7988
        #1 hotkey "Clumsy" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3963|3976 (Bloodmoss, Nightshade) | clumsy scroll "Clumsy Scroll" 7982
        #2 hotkey "Create Food" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3973|3974 (Garlic, Ginseng, Mandrake Root) | create food scroll "Create Food Scroll" 7983
        #3 hotkey "Feeblemind" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3976|3973 (Nightshade, Ginseng) | feeblemind scroll "Feeblemind Scroll" 7984
        #4 hotkey "Heal" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3973|3981 (Garlic, Ginseng, Spiders Silk) | heal scroll "Heal Scroll" 7985
        #5 hotkey "Magic Arrow" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3980 (Sulfurous Ash) | magic arrow scroll "Magic Arrow Scroll" 7986
        #6 hotkey "Night Sight" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3981|3980 (Spiders Silk, Sulfurous Ash) | night sight scroll "Night Sight Scroll" 7987
        #7 hotkey "Reactive Armor" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3981|3980 (Garlic, Spiders Silk, Sulfurous Ash) | reactive armor scroll "Reactive Armor Scr" 7981
        #8 hotkey "Weaken" | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - Regs: 3972|3976 (Garlic, Nightshade) | weaken scroll "Weaken Scroll" 7988

    #2nd Circle - all scroll serials: 7989|7990|7991|7992|7993|7994|7995|7996
        #9 hotkey "Agility" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | agility scroll "Agility Scroll" 7989
        #10 hotkey "Cunning" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3976|3974 (Nightshade, Mandrake Root) | cunning scroll "Cunning Scroll" 7990
        #11 hotkey "Cure" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3972|3973 (Garlic, Ginseng) | cure scroll "Cure Scroll" 7991
        #12 hotkey "Harm" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3976|3981 (Nightshade, Spiders Silk) | harm scroll "Harm Scroll" 7992
        #13 hotkey "Magic Trap" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3972|3981|3980 (Garlic, Spiders Silk, Sulfurous Ash) | magic trap scroll "Magic Trap Scroll" 7993
        #14 hotkey "Magic Untrap" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3963|3980 (Bloodmoss, Sulfurous Ash) | remove trap scroll "Magic Untrap Scrol" 7994
        #15 hotkey "Protection" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3972|3973|3980 (Garlic, Ginseng, Sulfurous Ash) | protection scroll "Protection Scroll" 7995
        #16 hotkey "Strength" | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - Regs: 3974|3976 (Mandrake Root, Nightshade) | strength scroll "Strength Scroll" 7996

    #3rd Circle - all scroll serials: 7997|7998|7999|8000|8001|8002|8003|8004
        #17 hotkey "Bless" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3972|3974 (Garlic, Mandrake Root) | bless scroll "Bless Scroll" 7997
        #18 hotkey "Fireball" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3962 (Black Pearl) | fireball scroll "Fireball Scroll" 7998
        #19 hotkey "Magic Lock" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3972|3980 (Bloodmoss, Garlic, Sulfurous Ash) | magic lock scroll "Magic Lock Scroll" 7999
        #20 hotkey "Poison" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3976 (Nightshade) | poison scroll "Poison Scroll" 8000
        #21 hotkey "Telekinesis" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | telekinisis scroll "Telekinisis Scroll" 8001
        #22 hotkey "Teleport" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | teleport scroll "Teleport Scroll" 8002
        #23 hotkey "Unlock" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3980 (Bloodmoss, Sulfurous Ash) | unlock scroll "Unlock Scroll" 8003
        #24 hotkey "Wall of Stone" | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - Regs: 3963|3972 (Bloodmoss, Garlic) | wall of stone scroll "Wall of Stone Scro" 8004

    #4th Circle - all scroll serials: 8005|8006|8007|8008|8009|8010|8011|8012
        #25 hotkey "Arch Cure" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3973|3974 (Garlic, Ginseng, Mandrake Root) | arch cure scroll "Archcure Scroll" 8005
        #26 hotkey "Arch Protection" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3973|3974|3980 (Garlic, Ginseng, Mandrake Root, Sulfurous Ash) | arch protection scroll "Arch Protection Sc" 8006
        #27 hotkey "Curse" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3976|3980 (Garlic, Nightshade, Sulfurous Ash) | curse scroll "Curse Scroll" 8007
        #28 hotkey "Fire Field" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3962|3981|3980 (Black Pearl, Spiders Silk, Sulfurous Ash) | fire field scroll "Fire Field Scrol" 8008
        #29 hotkey "Greater Heal" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3972|3973|3974|3981 (Garlic, Ginseng, Mandrake Root, Spiders Silk) | greater heal scroll "Greater Heal Scrol" 8009
        #30 hotkey "Lightning" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3974|3980 (Mandrake Root, Sulfurous Ash) | lightning scroll "Lightning Scroll" 8010
        #31 hotkey "Mana Drain" | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - Regs: 3962|3974|3981 (Black Pearl, Mandrake Root, Spiders Silk) | mana drain scroll "ManaDrain Scroll" 8011
        #32 hotkey "Recall" | Magery req. 40/60 - Mana Cost 11 - Casttime 2.00 sec - Regs: 3962|3963|3974 (Black Pearl, Bloodmoss, Mandrake Root) | recall scroll "Recall" 8012

    #5th Circle - all scroll serials: 8013|8014|8015|8016|8017|8018|8019|8020
        #33 hotkey "Blade Spirits" | Magery req. 50/70 - Mana Cost 14 - Casttime 6.00 sec - Regs: 3962|3974|3976 (Black Pearl, Mandrake Root, Nightshade) | blade spirits scroll "Blade Spirits Scro" 8013
        #34 hotkey "Dispel Field" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3962|3972|3981|3980 (Black Pearl, Garlic, Spiders Silk, Sulfurous Ash) | dispel field scroll "Dispel Field Scrol" 8014
        #35 hotkey "Incognito" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3963|3972|3976 (Bloodmoss, Garlic, Nightshade) | incognito scroll "Incognito Scroll" 8015
        #36 hotkey "Magic Reflection" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec -  Regs: 3972|3974|3981 (Garlic, Mandrake Root, Spiders Silk) | magic reflect scroll "Magic Reflection S" 8016
        #37 hotkey "Mind Blast" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3962|3974|3976|3980 (Black Pearl, Mandrake Root, Nightshade, Sulfurous Ash) | mind blast scroll "Mind Blast Scroll" 8017
        #38 hotkey "Paralyze" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3972|3974|3981 (Garlic, Mandrake Root, Spiders Silk) | paralyze scroll "Paralyze Scroll" 8018
        #39 hotkey "Poison Field" | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - Regs: 3962|3976|3981 (Black Pearl, Nightshade, Spiders Silk) | poison field scroll "Poison Field Scrol" 8019
        #40 hotkey "Summ. Creature" | Magery req. 50/70 - Mana Cost 14 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon creature scroll "Summon Creature Sc" 8020

    #6th Circle - all scroll serials: 8021|8022|8023|8024|8025|8026|8027|8028
        #41 hotkey "Dispel" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3972|3974|3980 (Garlic, Mandrake Root, Sulfurous Ash) | dispel scroll "Dispel Scroll" 8021
        #42 hotkey "Energy Bolt" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3962|3976 (Black Pearl, Nightshade) | energy bolt scroll "Energy Bolt Scroll" 8022
        #43 hotkey "Explosion" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3963|3974 (Bloodmoss, Mandrake Root) | explosion scroll "Explosion Scroll" 8023
        #44 hotkey "Invisibility" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3963|3976 (Bloodmoss, Nightshade) | invisibility scroll "Invisibility Scrol" 8024
        #45 hotkey "Mark" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3962|3963|3974 (Black Pearl, Bloodmoss, Mandrake Root) | mark scroll "Mark Scroll" 8025
        #46 hotkey "Mass Curse" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3972|3974|3976|3980 (Garlic, Mandrake Root, Nightshade, Sulfurous Ash) | mass curse scroll "Mass Curse Scroll" 8026
        #47 hotkey "Paralyze Field" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3962|3973|3981 (Black Pearl, Ginseng, Spiders Silk) | paralyze field scroll "Paralyze Field Scr" 8027
        #48 hotkey "Reveal" | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - Regs: 3963|3980 (Bloodmoss, Sulfurous Ash) | reveal scroll "Reveal Scroll" 8028

    #7th Circle - all scroll serials: 8029|8031|8032|8033|8034|8035|8036
        #49 hotkey "Chain Lightning" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3963|3974|3980 (Black Pearl, Bloodmoss, Mandrake Root, Sulfurous Ash) | chain lightning scroll "Chain Lightning Sc" 8029
        #50 hotkey "Energy Field" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3974|3981|3980 (Black Pearl, Mandrake Root, Spiders Silk, Sulfurous Ash) | energy field scroll "Chain Lightning Sc" 8029
        #51 hotkey "Flamestrike" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3981|3980 (Spiders Silk, Sulfurous Ash) | flamestrike scroll "Flamestrike Scroll" 8031
        #52 hotkey "Gate Travel" | Magery req. 70/90 - Mana Cost 40 - Casttime 4.00 sec - Regs: 3962|3974|3980 (Black Pearl, Mandrake Root, Sulfurous Ash) | gate travel scroll "Gate Travel Scroll" 8032 
        #53 hotkey "Mana Vampire" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3963|3974|3981 (Black Pearl, Bloodmoss, Mandrake Root, Spiders Silk) | mana vampire scroll "Mana Vampire Scrol" 8033
        #54 hotkey "Mass Dispel" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3962|3972|3974|3980 (Black Pearl, Garlic, Mandrake Root, Sulfurous Ash) | mass dispel scroll "Mass Dispel Scrol" 8034
        #55 hotkey "Meteor Swarm" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3963|3974|3981|3980 (Bloodmoss, Mandrake Root, Spiders Silk, Sulfurous Ash) | meteor swarm scroll "Meteor Storm Scrol" 8035
        #56 hotkey "Polymorph" | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | polymorph scroll "Polymorph Scroll" 8036
        
    #8th Circle - all scroll serials: 8037|8038|8039|8041|8042|8043|8044
        #57 hotkey "Earthquake" | Magery req. 80/100 - Mana Cost 50 - Casttime 3.00 sec - Regs: 3963|3973|3974|3980 (Bloodmoss, Ginseng, Mandrake Root, Sulfurous Ash) | earthquake scroll "Earthquake Scroll" 8037
        #58 hotkey "Energy Vortex" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3962|3963|3974|3976 (Black Pearl, Bloodmoss, Mandrake Root, Nightshade) | energy vortex scroll "Energy Vortex Scro" 8038
        #59 hotkey "Resurrection" | Magery req. 80/100 - Mana Cost 50 - Casttime 5.00 sec - Regs: 3963|3973|3972 (Bloodmoss, Ginseng, Garlic) | resurrection scroll "Resurrection Scrol" 8039
        #60 hotkey "Air Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon air elemental scroll "Summon Earth Eleme" 8042
        #61 hotkey "Summon Daemon" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981|3980 (Bloodmoss, Mandrake Root, Spiders Silk, Sulfurous Ash) | summon daemon scroll "Summon Daemon" 8041
        #62 hotkey "Earth Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon earth elemental scroll "Summon Earth Eleme" 8042
        #63 hotkey "Fire Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981|3980 (Bloodmoss, Mandrake Root, Spiders Silk, Sulfurous Ash) | summon fire elemental scroll "Summon Fire Elemen" 8043
        #64 hotkey "Water Elemental" | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - Regs: 3963|3974|3981 (Bloodmoss, Mandrake Root, Spiders Silk) | summon water elemental scroll "Summon Water Eleme" 8044

//-----------------------------------------------------------------------------------------------------------//
#Mount breeding - all serials: 29030|20498|20499|20500|25669|25670|25730|25731|29064|29065|40800

    #a tacking shelf (mount breeding item) "wall display" 25669|25670
    #feeding trough "feeder trough" 40800
    #fertility serum - all serials: 20498|20499|20500
        #fertility serum (mount breeding item) "bottle" 20498
        #superior fertility serum (mount breeding item) "bottle" 20499
        #exceptional fertility serum (mount breeding item) "bottle" 20500 (hue 2642)
    #grooming tools (mount breeding item) "wall shelf" 25730|25731
    #growth tablets (mount breeding item) "bottle" 29030 (hue 2642)
    #stables cart (mount breeding item) "cart" 29064|29065
    #sterilization tablets (mount breeding item) "bottle" 29030 (hue 2915)

    #Feeding items - all serials: 2452|2485|2512|2513|2514|2544|3164|3173|3174|3178|3181|3184|3186|3188|3191|3195|3199|3350|3386|5919|5923|5928|5930
        #apple "apple%s%" 2512
        #banana "banana%s%" 5919
        #cabbage "head%s% of cabbage" 3195
        #carrot "carrot%s%" 3191
        #coconut "coconut%s%" 5923
        #corn "ear%s% of corn" 3199
        #eggs "eggs" 2485
        #figs "gourd%s%" 3173
        #gourd "gourd%s%" 3174
        #grapes "grape bunch%es%" 2513
        #honeydew "honeydew melon%s%" 3188
        #lemon "lemon%s%" 5928
        #lettuce "head%s% of lettuce" 3184
        #lime "lime%s%" 5930
        #mushroom "mushroom" 3350
        #onion "onion%s%" 3181
        #peach "peach%es%" 2514 (hue 0)
        #pear "pear%s%" 2452
        #pitcher "milk" 2544
        #pumpkin "pumpkin%s%" 3178
        #squash "squash" 3186
        #Tomato "peach%es%" 2514 (hue 2117)
        #turnip "turnip" 3386
        #watermelon "watermelon%s%" 3164

//-----------------------------------------------------------------------------------------------------------//
#Mount tokens - all serials: 8417|8438|8478|8479|8480|8481|8484|8488|8501|8502|8503|9052|43320

    #desert ostard mount token "desert ostard" 8501
    #direwolf mount token "statue" 43320
    #forest ostard mount token "forest ostard" 8503
    #frenzied ostard mount token "frenzied ostard" 8502
    #grizzly bear mount token "grizzly bear" 8478
    #horse mount token "horse" 8479|8480|8481|8484
    #llama mount token "llama" 8438
    #polar bear mount token "Polar Bear Frame" 8417
    #skeletal mount token "skeletal mount token" 8488
    #tundra ostard mount token "desert ostard" 8501
    #unicorn mount token "unicorn" 9052

//-----------------------------------------------------------------------------------------------------------//
#Plant items - all serials: 2323|3703|3707|3715|4090|4154|4550|4551|5344|5453|6187|6193|6327|6328|6330|6333|6334|6335|6337|6338|6341|11942|19403|20498|20499|20500|20501|20502|20503|22326|25570|28719|28741|28987|29030|29217|29343|29345|29372|29868|51078|51098|51188|53611|55139|56408|56410|56413|56415|56416|56417|58196|64500

    #a garden shelf "garden shelf" 51188
    #brewing seeds "bag of seeds" 51078
        #barley seed "bag of seeds" 51078 (Hue 2418)
        #hops seed "bag of seeds" 51078 (Hue 2208)
        #melloweed seed "bag of seeds" 51078 (Hue 0)
    #clay plant bowl - all serials: 4550|4551|6327|6328|6330
        #tiny clay plant bowl "flower pot" 4550
        #small clay plant bowl "flower pot" 6327
        #average clay plant bowl "flower pot" 4551
        #large clay plant bowl "flower pot" 6328
        #huge clay plant bowl "flower pot" 6330
    #defoliant "flask" 6187
    #farmer's alamanac ' "books" 29343
    #fertilizer - all serials: 4154|19403|29217
        #basic fertilizer (plant equipment) "open sack of flour" 4154
        #superior fertilizer (plant equipment) "flour" 19403
        #exceptional fertilizer (plant equipment) "open sacks of flour" 29217
    #fungicide "flask" 6193
    #growth serum - all serials: 20498|20499|20500
        #growth serum (plant equipment) "bottle" 20498
        #superior growth serum (plant equipment) "bottle" 20499
        #exceptional growth serum (plant equipment) "bottle" 20500 (hue 0)
    #heat filter - all serials: 11942|28719|28741
        #basic treated heat filter (plant equipment) "grate" 28741
        #superior treated heat filter (plant equipment) "grate" 11942
        #exceptional treated heat filter (plant equipment) "grate" 28719
    #large wooden planter "planter" 6341
    #plant chemicals "bottle" 29030 (hue 2141)
    #plant guide "books" 29345
    #plant restoratives (plant equipment) "crate" 29372
    #plant seeds "dungeon seed" 51098
        #aegis keep dungeon seed "dungeon seed" 51098 (hue 1779)
        #cavernam dungeon seed "dungeon seed" 51098 (hue 2338)
        #darkmire temple dungeon seed "dungeon seed" 51098 (hue 2099)
        #inferno dungeon seed "dungeon seed" 51098 (hue 1909)
        #kraul hive dungeon seed "dungeon seed" 51098 (hue 2841)
        #mount petram dungeon seed "dungeon seed" 51098 (hue 2089)
        #nusero dungeon seed "dungeon seed" 51098 (hue 2796)
        #ocean seed "dungeon seed" 51098 (hue 1183)
        #ossuary dungeon seed "dungeon seed" 51098 (hue 2091)
        #pulma dungeon seed "dungeon seed" 51098 (hue 2085)
        #shadowspire cathedral dungeon seed "dungeon seed" 51098 (hue 2093)
        #the mausoleum dungeon seed "dungeon seed" 51098 (hue 2092)
        #wilderness seed "dungeon seed" 51098 (hue 1182)
    #plant seeds "seed of renewal" 22326
        #extremely common seed "seed of renewal" 22326 (hue 2401)
        #very common seed "seed of renewal" 22326 (hue 2882)
        #common seed "seed of renewal" 22326 (hue 2451)
        #uncommon seed "seed of renewal" 22326 (hue 63)
        #rare seed "seed of renewal" 22326 (hue 1266)
        #very rare seed "seed of renewal" 22326 (hue 2661)
        #extremely rare seed "seed of renewal" 22326 (hue 2465)
    #plant soil "dirt patch" 2323
    #planter's spade ' "spade" 29868
    #purified water solution - all serials: 20501|20502|20503
        #basic purified water solution (plant equipment) "bottle" 20501
        #superior purified water solution (plant equipment) "bottle" 20502
        #exceptional purified water solution (plant equipment) "bottle" 20503
    #mushroom spore "mushroom spore" 53611|55139|58196|64500
    #rustic planter "flower box" 56413|56415
    #rustic window planter "window planter" 56408|56410    
    #small wooden planter "trough" 28987
    #steel plant bowl - all serials: 6333|6334|6335|6337|6338
        #tiny steel plant bowl "flower pot" 6334
        #small steel plant bowl "flower pot" 6333
        #average steel plant bowl "flower pot" 6337
        #large steel plant bowl "flower pot" 6335
        #huge steel plant bowl "flower pot" 6338
    #watering equipment (empty | full) - all serials: 3703|3707|3715|4090|5344|5453|25570
        #a watering can "watering can" 25570
        #a painted watering can "watering can" 56416|56417
        #water barrel "barrel" 3703 | water barrel "water barrel" 5453
        #water bucket "bucket" 5344 | water bucket "bucket of water" 4090
        #water tub "empty tub" 3715 | water tub "water tub" 3707

//-----------------------------------------------------------------------------------------------------------//
#Plants - all serials: 
//-----------------------------------------------------------------------------------------------------------//
#Regs - all serials:  3962|3963|3972|3973|3974|3976|3980|3981

    #black pearl "Black Pearl%s%" 3962
    #bloodmoss "Blood Moss" 3963
    #garlic "Garlic" 3972
    #ginseng "Ginseng" 3973
    #mandrake root "Mandrake Root%s%" 3974
    #nightshade "Nightshade" 3976
    #spider's silk ' "Spider's Silk" ' 3981
    #sulfurous ash "Sulfurous Ash" 3980

//-----------------------------------------------------------------------------------------------------------//
#Ship - all serials: 5188|5189|5370|3530|3699|9917|25758|31169|31172|45315|58325

    #a large ship bomb "barrel" 5188
    #a small ship bomb "barrel" 5189
    #boarding rope "rope" 5370 (Hue 0)
    #cannon shot "cannon ball" 3699
    #colonial mark "colonial marks" 58325
    #fishing net "fishing net" 3530 (for hues see Material type hues)
    #harpoon "bladed staff" 9917 (for hues see Material type hues) (pre expansion)
    #harpoon "harpoon" 31169
    #pirate booty "bag of gems" 45315
    #ship repair kit "ship repair kit" 25758
    #trident "trident" 31172

//-----------------------------------------------------------------------------------------------------------//
#Tailoring/Crafted clothing items - all serials: 5397|5398|5399|5422|5431|5433|5435|5437|5440|5441|5443|5898|5899|5901|5903|5905|5907|5908|5909|5910|5911|5912|5913|5914|5915|5916|7933|7935|7937|7939|8059|8095|8097|8189|21787|21797|21799|21809|21826|21831|21838|21853|21863|21879|21925|21931|21943|21950|22184|22185|22429|30608

    #Artisan Clothing - all serials: 21787|21797|21799|21809|21826|21831|21838|21853|21863|21879|21925|21931|21943|21950|22184|22185|22429|30608
        #archer's cap ' "archers cap" 30608
        #blindfold "headband" 21799
        #braced collar "braced collar" 22184
        #cowled hood "hood" 21787
        #fur skin boots "winter boots" 21809
        #leather belt "belt" 21879
        #long overcoat "long coat" 21826
        #mage's robe ' "male mages robe" 21838
        #neck guard "neck guard" 22185
        #nobleman's shirt ' "female pirate blouse" 21853
        #pleated skirt "flowing skirt" 21950
        #ruffled cloak "cloak" 21943
        #ruffled dress "simple fancy dress" 21831
        #scarf "scarf" 21797
        #slim trousers "skinny jeans" 21863
        #tunic with sash "draped tunic" 21931
        #trilby hat "trilby hat" 21925
        #waxed leather gauntlets "gloves" 22429

    #Hats - all serials: 5440|5443|5898|5907|5908|5909|5910|5911|5912|5913|5914|5915|5916
        #a bandana "bandana" 5440
        #a bonnet "bonnet" 5913
        #a cap "cap" 5909
        #a farmer's hat ' "farmers hat" 5898
        #a feathered hat "feathered hat" 5914
        #a jester's hat ' "jester hat" 5916
        #a skullcap "skullcap" 5443
        #a straw hat "straw hat" 5911
        #a tall straw hat "tall straw hat" 5910
        #a tricorne hat "tricorne hat" 5915
        #a wide-brim hat "wide-brim hat" 5908
        #a wizard's hat ' "wizard's hat" ' 5912
        #floppy hat "floppy hat" 5907

    #Other Wearables - all serials: 5397|5435|5437|5441|5899|5901|5903|5905
        #body sash "body sash" 5441
        #boots "boots" 5899 (standard hue 0)
        #cloak "cloak" 5397
        #cloth boots "boots" 5899 (standard hue 0)
        #cloth sandals "sandals" 5901 (standard hue 0)
        #cloth shoes "shoes" 5903 (standard hue 0)
        #cloth thigh boots "thigh boots" 5905 (standard hue 0)
        #full apron "full apron" 5437
        #half apron "half apron" 5435
        #sandals "sandals" 5901 (standard hue 0)
        #shoes "shoes" 5903 (standard hue 0)
        #thigh boots "thigh boots" 5905 (standard hue 0)  

    #Pants - all serials: 5422|5431|5433|5398
        #kilt "kilt" 5431
        #long pants "long pants" 5433
        #short pants "short pants" 5422
        #skirt "skirt" 5398

    #Shirts - all serials: 5399|7933|7935|7937|7939|8059|8095|8097|8189
        #doublet "doublet" 8059
        #fancy dress "fancy dress" 7935
        #fancy shirt "fancy shirt" 7933
        #jester suit "jester suit" 8095
        #plain dress "plain dress" 7937
        #robe "robe" 7939
        #shirt "shirt" 5399
        #surcoat "surcoat" 8189
        #tunic "tunic" 8097

//-----------------------------------------------------------------------------------------------------------//
#Unique fish types (aquarium & catch of the week) - all serials: 9775|15106|15107|15108|15124|17155|17157|17159|17604|17606|17637|28819|28820|28821|28822|28823|28824|28825|28826|28827|28828|28829|28830|28831|28833|28834|28835|28836|28837|28838|28839|28840|28841|28842|28843|28844|28845|44209|44211|44212|44214|44215|44218|44221|44223|44224|44226|44227|44229|44230|44242|44244|44245|44248|44251|44256|44257|44260|47231|47232|47233|47234|47235|47236|47237|47238|47239|47240|47241|47242|47243|47244|47245|47246|47247|47248|47249|47251|47252|47253|47254|47255|47256|47257|47258|47259|47260|47262|47263|47267|47268|47271|47283|47284|47285

        #Freshwater Fish - all serials: 9775|15107|17155|17159|17604|17637|28824|28826|28827|28831|28834|28844|44211|44212|44214|44215|44223|44224|44229|44226|44230|44239|44242|44244|44245|44254|44256|44257|47239|47242|47244|47248|47260
            #a cod "fish" 44211
            #a crawfish "lobster" 28831
            #a daggerhorn "fish" 44242
            #a goldcrown "fish" 44254
            #a goldfish "fish" 15107
            #a largemouth bass "fish" 28827
            #a minnowhead "fish" 47248
            #a norhtern pike "Barracuda EAST" 17604
            #a primordial carp "fish" 44230
            #a river trout "Grouper EAST" 17159
            #a rock bass "fish" 44239
            #a sauger "fish" 44257
            #a smelt "Salmon EAST" 17155
            #a sunfish "fish" 28844
            #a walleye "fish" 28824
            #a waterbug "fish" 47260
        
        #Saltwater Fish - all serials: 15106|15108|15124|17157|17606|28819|28820|28821|28822|28823|28825|28826|28828|28829|28830|28833|28835|28836|28837|28838|28839|28840|28841|28842|28843|28845|44209|44218|44221|44227|44248|44251|44260|47231|47232|47233|47234|47235|47236|47237|47238|47240|47241|47243|47245|47246|47247|47249|47251|47252|47253|47254|47255|47256|47257|47258|47259|47262|47263|47267|47268|47271|47283|47284|47285
        #Courtesy of [Sir.] Dabiri

            #Anemonefish "fish" 28837
            #Angelfish "fish" 28839
            #Arbiterfish "fish" 47247
            #Argent Roundfin "fish" 47253
            #Azure Idol "fish" 47231
            #Barracuda "fish" 44227
            #Batfish "fish" 28838
            #Bloodfin "fish" 47243
            #Blue Chromis "fish" 28836
            #Bluehead "fish" 47256
            #Bream "fish" 44248
            #Bulletfish "fish" 47233
            #Butterflyfish "fish" 15106
            #Cardinalfish "fish" 47238
            #Clownfish "fish" 47234
            #Colossal Krill "fish" 47259
            #Colossal Seahorse "seahorse" 28819
            #Coral Tang "fish" 28835
            #Cuttlefish "fish" 47268
            #Damselfish "fish" 28842
            #Eel "fish" 28830
            #Electric Eel "fish" 28830
            #Goby "fish" 47240
            #Golden Idolfish "fish" 28833
            #Goliath Lobster "fish" 47258
            #Greencrest "fish" 47255
            #Halfmoon Tuna "fish" 44260
            #Hawkfish "fish" 15108
            #Hermit Crab "fish" 47263
            #Jellyfish "fish" 47271
            #Juvenile Crab "crab" 28822
            #Juvenile Cuttlefish "octopus" 28828
            #Juvenile Octopus "fish" 47267
            #Juvenile Seahorse "seahorse" 28845
            #Juvenile Swordfish "Marlin EAST" 17157
            #King Crab "crab" 28821
            #Lanternfish "fish" 47241
            #Lionfish "fish" 28840
            #Manta Ray "fish" 47251
            #Needlefish "fish" 44221
            #Nightscale "fish" 47245
            #Octopus "fish" 44251
            #Parrotfish "fish" 28843
            #Pilotfish "fish" 47232
            #Prismfin "fish" 47246
            #Puffer "fish" 47249
            #Red Dart "fish" 47237
            #Reef-Tender "fish" 47236
            #Royal Tang "fish" 47283
            #Royal Basslet "MahiMahi EAST" 17606
            #Sawfish "swordfish" 28823
            #Sea Bass "fish" 28826
            #Sea Spider "fish" 47262
            #Silvertail "fish" 47257
            #Speckled Niswa "fish" 47235
            #Starfish "fish" 47285
            #Startassle Jelly "fish" 47284
            #Steelcap "fish" 44209
            #Stingray "fish" 47252
            #Swordfish "swordfish" 28820
            #Thornback Ray "flounder" 28829
            #Tiger Prawn "NoName" 15124
            #Treasurefish "fish" 47254
            #Triggerfish "fish" 28841
            #Two-Stripe "fish" 44218
            #White Shark "shark" 28825

//-----------------------------------------------------------------------------------------------------------//
#Valuables, special items, rare items - all serials: 576|2472|2475|2594|2597|2744|2750|2760|2771|2778|2799|3648|3649|3650|3651|3708|3712|3735|3736|3737|3738|3827|3836|3838|3839|3842|3843|3901|3985|4026|4248|5356|5359|5981|8826|15296|15297|17087|17686|19717|22244|22336|23996|23997|24343|24434|25359|29025|29036|29040|29832|29833|43166|43179|43206|48405|48407

    #a chromatic core "chroma core" 4025
    #arcane essence "arcane essence" 3901
    #arcane scroll "blank scroll%s%" 3827
    #Aspect Core "aspect core" 3985
    #Aspect Distillation "flask" 17686
    #Aspect Extract "bottle" 3836
    #black market goods "black market goods" 24343
    #carpet | rug - all serials (standard rotation): 2744|2750|2760|2771|2778|2799|4248|19717|22244|43166|43179|48405|48407
        #gold carpet tile "carpet" 2778 (rotated: 2779|2780|2781|2782|2783|2784|2785|2786|25786|25787|25788|25794)
        #red carpet tile "carpet" 2760 (rotated: 2758|2759|2761|2762|2763|2764|2765|2766|2767|2768|25778|25779|25784|25785)
        #navy carpet tile "carpet" 19717 (rotated: 19708|19709|19710|19711|19712|19713|19714|19715|19716|19719|30236|30237|30238|30239|30240)
        #blue carpet tile "carpet" 2750 (rotated: 2749|2751|2752|2753|2754|2755|2756|2757|2806|2807|2808|2809|2810|25780|25781|25782|25783)
        #brown carpet tile "carpet" 22244 (rotated: 22243|22245|22246|22247|22248|22249|22250|22251|22252|25770|25771|25772|25773)
        #blue and gold carpet tile "carpet" 2771 (rotated: 2769|2770|2772|2773|2774|2775|2776|2777|25774|25775|25776|25777)
        #blue and tan carpet tile "carpet" 2799 (rotated: 2795|2797|2798|2800|2801|2802|2803|2804|2805|25774|25775|25776|25777)
        #dyeable carpet tile "carpet" 48407 (rotated: 48357|48358|48359|48360|48361|48362|48363|48364|48365|48366|48367|48368|48381|48382|48383|48384|48389|48391|48393|48395|48397|48398|48399|48400|48405|48406)
        #dyeable gilded blue carpet tile "carpet" 43179 (rotated: 43161|43174|43175|43176|43177|43178|43180|43181|43182|48709|48710|48711|48712)
        #dyeable gilded carpet tile "carpet" 48405 (rotated: 48369|48370|48371|48372|48373|48374|48375|48376|48377|48378|48379|48380|48385|48386|48387|48388|48390|48392|48394|48396|48401|48402|48403|48404|48406|48407)
        #dyeable gilded gold carpet tile "carpet" 43166 (rotated: 43159|43160|43162|43163|43164|43165|43167|43168|43169|43170|43171|43172|43173)
        #dyeable rug tile "carpet" 4248 (rotated: 4249|4250|4251|4252|4253|4254|4255|4256|4258|4259)
        #olive rug carpet tile "rug" 2744 (rotated: 2739|2740|2741|2742|2743|2745|2746|2747)
    #chromatic distillation "chroma distil" 4026
    #Different dye items - all serials: 3843|3838|3839|3842|15296|15297|29025|29034|29036
        #accessory dye "bottle" 3843
        #backpack dye "bottle" 3839
        #carpet dye "bottle" 29036
        #facial hair dye "bottle" 3843
        #furniture dye "bottle" 29025
        #mastery chain dye "bottle" 29034
        #hair dye "bottle" 3843
        #headwear dye "bottle" 3842
        #mount gear dye "dye bottle" 15296
        #runebook dye "bottle" 3838
        #tattoo dye "dye bottle" 15297
    #immaculate stone "immaculate stone" 23997
    #lantern "lantern" 2594 (lit) | 2597 (not lit)
    #map "map" 5356
        #fishing map "map" 5356 (Hue 2904)
        #lumber map "map" 5356 (Hue 2799)
        #ore map "map" 5356 (Hue 2796)
        #skinning map "map" 5356 (Hue 2651)
        #treasure Map "map" 5356 (Hue 0)
    #mastercrafting diagram "Book of Truth" 17087
    #Mastery Chain - all serials: 3735|3736|3737|3738|29040|43206
        #mastery chain link "chain link" 43206 (bronze hue: 2750, silver hue: 2875, gold hue: 2091, corrupted hue: 2846)
        #mastery chain link reforging tool "spool of yarn" 29040 (bronze hue: 2750, silver hue: 2875, gold hue: 2091
        #a corrupted link reforging tool "spool of yarn" 29040 (corrupted hue: 2846)
        #an exquisite mastery chain "Mastery Chain" 3737
        #a gilded mastery chain "Mastery Chain" 3735
        #a twin loop mastery chain "Mastery Chain" 3738
        #a fashionable mastery chain "Mastery Chain" 3736
    #Paragon chests (for details see containers section) - all serials: 2472|2475|3648|3649|3650|3651|3708|3712|29832|29833
    #phylactery "phylactery" 576 (for hue see aspect hues section)
    #pristine lumber "pristine lumber " 23996
    #redlightning bottle "redline bottle" 25359
    #rare cloth "folded cloth" 5981
    #research materials "research materials" 24434
    #skill ball "void orb" 22336
    #skill scroll "scroll of calling" 8826
    #spell hue deed "spell hue deed" 5359|11858
    #survival gear "dig tools" 37181

//-----------------------------------------------------------------------------------------------------------//
#Weapons, Arcane Staffs, Spellbook, Wands, Instruments and Shields - all serials: 3568|3570|3571|3572|3573|3713|3719|3721|3740|3742|3762|3763|3834|3909|3911|3913|3915|3917|3920|3922|3932|3934|3937|3938|5040|5042|5044|5046|5049|5112|5115|5117|5119|5121|5123|5125|5127|5177|5179|5181|5182|5185|5187|7026|7027|7029|7031|7033|7034|7035|7107|7109|10245|20006|20008|20010|20012|20014|20016|22187|30988|30989|30990|30991|30992|30993|30994|30995|30996|30997|30998|30999|31000|31001|31002|31014|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|31128|31130|31141|31142|31176|31178|31180|31182|31184|31186|31188|31190

    #Arcane Staffs - all serials: 31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055
        #abyssal staff "abyssal staff" 31053
        #ancestral staff "ancestral staff" 31033
        #angelspire staff "angelspire staff" 31025
        #boneshard staff "boneshard staff" 31043
        #burial staff "burial staff" 31041
        #celestial staff "celestial staff" 31017
        #chaos staff "chaos staff" 31049
        #darklight staff "darklight staff" 31021
        #dragonbone staff "dragonbone staff" 31055
        #druid staff "druid staff" 31027
        #fiendish staff "fiendish staff" 31051
        #helix staff "helix staff" 31019
        #nautilus staff "nautilus staff" 31037
        #necromancer staff "necromancer staff" 31045
        #paradox staff "paradox staff" 31035
        #prismatic staff "prismatic staff" 31038
        #razorcrest staff "razorcrest staff" 31023
        #shaman staff "shaman staff" 31031
        #summoner staff "summoner staff" 31047
        #vine staff "vine staff" 31029
    
    #Archery - all serials: 3920|5042|5117|30990|30993|30994|30995|31184|31186
        #balestra "balestra" 30993
        #bow "bow" 5042
        #crossbow "crossbow" 3920
        #great bow "long bow" 30990
        #heavy crossbow "heavy crossbow" 5117
        #hunting bow "composite bow" 30994
        #pistol crossbow "stubnose crossbow" 31184
        #pistol crossbow "tower guard crossbow" 31186
        #recurve bow "recurve bow" 30995

    #Fencing - all serials: 3719|3922|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188
        #assassin's knife ' "assassins dagger" 30996
        #dagger "dagger" 3922
        #epee "epee" 30989
        #fencing sabre "sabre" 30998
        #hunting knife "tracker knife" 31188
        #kryss "kryss" 5121
        #kukri "kukri" 31176
        #pitchfork "pitchfork" 3719
        #rapier "rapier" 30997
        #sarissa "sarissa" 30992
        #short spear "short spear" 5123
        #spear "Long Spear" 3938
        #war fork "war fork" 5125

    #Instruments - all serials: 3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016
        #bamboo flute "bamboo flute" 10245
        #drums "drum" 3740
        #gemshorn "gemshorn" 20006
        #harp "lap harp" 3762
        #hurdy-gurdy "hurdy gurdy" 20008
        #lute "lute" 3763
        #psaltery "psaltery" 20010
        #sackbut "sackbut" 20012
        #shawm "shawm" 20014
        #tambourine "tambourine" 3742
        #Vielle "vielle" 20016

    #Mace Fighting - all serials: 3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182
        #black staff "black staff" 3568
        #club "club" 5044
        #cudgel "cudgel" 31014
        #flail "flail" 30999
        #flanged mace "flanged mace" 30991
        #giant club "giant club" 31178
        #giant spiked mace "giant spiked club" 31182
        #gnarled staff "gnarled staff" 5112
        #great mace "great mace" 31180
        #great sledge "sledgehammer" 31001
        #hammer pick "hammer pick" 5181
        #mace "mace" 3932
        #maul "maul" 5179
        #quarter staff "quarter staff" 3721
        #shepherd's crook ' "shepherd's crook"" 3713
        #skull club "skull club" 31000
        #war axe "war axe" 5040
        #war hammer "war hammer" 5177
        #war mace "war mace" 5127

    #Magery - all serials: 3570|3571|3572|3573|3834
        #spellbook "spellbook" 3834 
            #beware: standard spellbook has same serial and id as magic or material spellbooks, standard book hue 0
        #wand "wand" 3570|3571|3572|3573

    #Shields - all serials: 7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130
        #bone shield "bone shield" 31130
        #bronze shield "bronze shield" 7026
        #buckler "buckler " 7027
        #chaos shield "Chaos shield" 7107
        #heater shield "heater shield" 7031
        #metal kite shield "kite shield" 7029
        #metal shield "metal shield" 7035
        #order shield "Order shield" 7109
        #parry dagger "parrying gauche" 31002
        #wooden kite shield "kite shield" 7033
        #wooden shield "wooden shield" 7034

    #Swordsmanship - all serials: 3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190
        #axe "axe" 3913
        #bardiche "bardiche" 3917
        #battle axe "battle axe" 3911
        #broadsword "broadsword" 3934
        #cutlass "cutlass" 5185
        #double axe "double axe" 3915
        #executioners axe "executioner's axe" ' 3909
        #great axe "giant axe" 31190
        #halberd "halberd" 5182
        #katana "katana" 5119
        #large battle axe "large battle axe" 5115
        #longsword "longsword" 3937
        #norse axe "norse axe" 31128
        #scimitar "scimitar" 5046
        #two handed axe "two handed axe" 5187
        #viking sword "viking sword" 5049
        #zweihander "zweihander" 30988

    #Training weapons - all serials: 5042|5044|5049|5121
        #wooden training kryss "kryss" 5121 (hue 2417)
        #wooden training sword "viking sword" 5049 (hue 2417)
        #wooden training club "club" 5044 (hue 2417)
        #wooden training bow "bow" 5042 (hue 2417)

    #Wrestling - all serials: 22187|31141|31142
        #cestus "caesti" 31141
        #fistblade "fistblade" 31142
        #martial manual "martial arts scroll" 22187

//-----------------------------------------------------------------------------------------------------------//
//Other items

    #a bank deposit safe "bank deposit safe" 41517|41518|41519|41460
    #a bolt of cloth "bolt%s% of cloth" 3989
    #a chest key "iron key" 4112
    #a clothing alteration kit "tinker kit" 39517 (hue 2913)
    #a disguise kit "hat stand" 42564
    #a glowing rune "glowing rune" 24919|24923|24939|24959|24971|25027
    #a large smoking pipe "large pipe" 22197
    #a leather cap restyle kit "tinker kit" 39517 (hue 0)
    #a repair bench "repair bench" 29354|29355
    #a resource stockpile "resource container" 23034
    #a small smoking pipe "short pipe" 22198
    #a wig stand "wig stand" 3591
    #an umbermare key "iron key" 4112
    #adventurers rope "rope" 5370 (Hue 2799)
    #archeology desk "dig desk" 37752|37753
    #arrow "arrow" 3903
    #aspect crystal "aspect crystal" 20309 (for hue see aspect hue types)
    #aspect kit "kit" 42519
    #aspect triumph "aspect triumph" 36752
    #bandage "clean bandage%s%" 3617
    #bedroll "bedroll" 2647
    #beeswax "Beeswax" 5154
    #black market poster "black goods board" 2413|2414
    #blank Commodity "books" 7715
    #blank map "map" 5356 (Hue 2955)
    #blank scroll "blank scroll%s%" 3827
    #bolt "crossbow bolt" 7163
    #brazier "brazier" 3633
    #candelabra "candlabra" 2599 (not lit) | "candelabra" 2845 (lit)
    #candle "candle%s%" 2600 (not lit) | "candle" 2575 (lit)
    #cheese "wedge%s% of cheese" 2429
    #cloth "cut cloth" 5990
    #collectable card "parchment" 27611
    #copper key "copper key" 4110
    #crafting manual "Book of Truth" 7187 (blacksmithing hue: 2873 | carpentry hue: 2913 | tailoring hue: 2826 | tinkering hue: 2912)
    #deed (different types): "deed" 5359|5360
    #detective lens "magnifying glass" 44328
    #donation map "map of Outlands" 28961|28962
    #dress form "dress form" 3782
    #dyes "dyes" 4009
    #dye tub "dyeing tub" 4011 (Faction hues: andaria 1078, cambria 1088, prevalia 1076, terran 1086)
    #explorer pack "adventure pack" 2726
    #fish bait "full jars" 3657
    #flour "bowl of flour" 2590
    #gift certificate "gift certificate" 48836
    #gold key "gold key" 4111
    #heating stand "heating stand" 6217 (not lit) |6218 (lit)
    #home surveying tool "spyglass" 39521
    #interior decorator "wall shelf" 27538
    #iron key "iron key" 4112
    #item identification wand "wand" 20496
    #jousting lance "lance" 9920
    #jousting shield "kite shield" 7029 (hue 0)
    #key ring "key ring" 4113|5994
    #kindling "kindling" 3553
    #lockpicks "lockpicks" 5373
    #locksmith training box "strong box" 3712
    #magic mushroom "mushroom" 29012
    #melloweed cigarettes "joint" 21939
    #oil cloth "folded cloth" 5981 (hue 2001)
    #painter's touch up kit ' "art supply kit" 2593
    #painter's removal kit ' "paint removal kit" 2644
    #pile%s% of wool 3576
    #recall Rune "recall rune" 7956 (Hue: Blank recall rune 2882, Marked rune 0)
    #rental vendor contract "rolled maps" 29389
    #repair kit "tool kit" 7866 (blacksmithing hue: 2825 | carpentry hue: 2990 | inscription hue: 2875 | tailoring hue: 2901)
    #scissors "scissors" 3998|3999
    #shaft "shaft%s" 7124
    #shovel "shovel" 3897
    #smoke bomb "bombs" 52149
    #spyglass "spyglass" 5365
    #torch "torch%es%" 3947
    #trap detonator "music box" 29447
    #trap tool "drill" 29001
    #trap wire "gold wire" 6264
    #veterinary supplies "veterinary supplies" 25750
    #wardrobe "tailor clothing rack" 32986|32987|32988|32989
    #water pipe "bong" 51100
    #wood frame donation map "map of Outlands" 28963|28964
    
    #To be continued ... (maybe)