# This is an automated backup - check out https://outlands.uorazorscripts.com/script/24fe48c3-0e36-4823-9c97-1759299e258b for latest
# Automation by Jaseowns
## Script: Drop completed St Patty Book
## Created by: Jaseowns#6694
#############################################

    if findtype 41467 backpack 63 as item
        getlabel item bookCheckDesc
        if "completed" in bookCheckDesc
            lift item
            droprelloc 0 0
            wait 650
        endif
        overhead "We got a book!"
    endif
