# This is an automated backup - check out https://outlands.uorazorscripts.com/script/25bae9a7-f079-4c53-b000-f8213f5c657d for latest
# Automation by Jaseowns
## Script: Ultimate Skill Scroll Tome exploder and counter (find your junk scroll count)
## Created by: Jaseowns#6694
#############################################

# Ultimate Skill Scroll Tome exploder and counter by Jaseowns
# UO Outlands - https://youtu.be/gSymYQ_D01A?t=18520
# Brought to you by: thereallboowip
overhead "Select your tome or bag of scrolls to get a count" 88
@setvar! mySkillScrollTomeOrBag

if gumpexists 2125225775
    gumpclose 2125225775
    wait 200
endif
dclick mySkillScrollTomeOrBag
wait 200
if gumpexists 2125225775
    gumpresponse 3 2125225775    
    waitforgump 2125225775 5000
    for 2
        gumpresponse 10 2125225775
        waitforgump 2125225775 5000
        gumpresponse 11 2125225775
        waitforgump 2125225775 5000
        gumpresponse 12 2125225775
        waitforgump 2125225775 5000
        gumpresponse 13 2125225775
        waitforgump 2125225775 5000
        gumpresponse 14 2125225775
        waitforgump 2125225775 5000
        gumpresponse 15 2125225775
        waitforgump 2125225775 5000
        gumpresponse 16 2125225775
        waitforgump 2125225775 5000
        gumpresponse 17 2125225775
        waitforgump 2125225775 5000
        gumpresponse 18 2125225775
        waitforgump 2125225775 5000
        gumpresponse 19 2125225775
        waitforgump 2125225775 5000
        gumpresponse 20 2125225775
        waitforgump 2125225775 5000
        gumpresponse 21 2125225775
        waitforgump 2125225775 5000
        gumpresponse 22 2125225775
        waitforgump 2125225775 5000
        gumpresponse 23 2125225775
        waitforgump 2125225775 5000
        gumpresponse 24 2125225775
        waitforgump 2125225775 5000
        gumpresponse 25 2125225775
        waitforgump 2125225775 5000
        gumpresponse 26 2125225775
        waitforgump 2125225775 5000
        gumpresponse 27 2125225775
        waitforgump 2125225775 5000
        gumpresponse 28 2125225775
        waitforgump 2125225775 5000
        gumpresponse 29 2125225775
        waitforgump 2125225775 5000
        gumpresponse 30 2125225775
        waitforgump 2125225775 5000
        gumpresponse 5 2125225775
        waitforgump 2125225775 5000
    endfor
else
    while findtype "scroll of calling" mySkillScrollTomeOrBag as item
        lift item 60000
        drop backpack -1 -1 -1
        wait 650
    endwhile
endif

if counttype "scroll of calling" backpack as total
    overhead "Total scrolls: {{total}}" 88
endif

while findtype "scroll of calling" backpack as item
    getlabel item desc
    if "tailoring" in desc or "poison" in desc or "taste" in desc or "alchemy" in desc or "inscription" in desc or "necro" in desc or "chiv" in desc or "lockpick" in desc or "music" in desc or "taming" in desc
        lift item 60000
        drop mySkillScrollTomeOrBag -1 -1 -1
        wait 650
    else
        @ignore item
    endif
endwhile
@clearignore 

if counttype "scroll of calling" backpack as total
    overhead "Total junk scrolls: {{total}}" 88
endif

overhead "If you want to return your junk to your trunk, double click your dagger" 88
while not targetexists
    // wait here
    wait 50
endwhile

if targetexists 
    hotkey 'cancel current target'
endif

if gumpexists 2125225775
    gumpresponse 2 2125225775
    wait 200
endif

while findtype "scroll of calling" backpack as item
    lift item 60000
    drop mySkillScrollTomeOrBag -1 -1 -1
    wait 650
endwhile