# This is an automated backup - check out https://outlands.uorazorscripts.com/script/25f42a4c-8215-43ee-9551-29c85b997238 for latest
# Automation by Jaseowns
## Script: Train Herding
## Created by: Jaseowns#6694
#############################################

# Train Herding by Jaseowns
# UO Outlands
if skill "Herding" = 120
    overhead "Maxed Skill" 88
    stop
endif

if findtype "shepherd's crook" backpack as crook
    dclick crook
    wft 500
    target self 
else
    overhead "Need a crook" 34
    wait 1000
endif
replay