# This is an automated backup - check out https://outlands.uorazorscripts.com/script/261340bc-d3f8-49dc-8918-4b899f53599c for latest
# Automation by Jaseowns
## Script: Bag Identifier (with ItemID Skill)
## Created by: demogorii#0
#############################################

#-- Set your wait times depending on your ping

@setvar! maxwaittimeinms 700
@setvar! itemusewaittimeinms 200
removelist loot_items
createlist loot_items
setlasttarget 

#**********  DO NOT EDIT FROM HERE  ********** 

sysmsg "Scanning All Armor..." 11

#Armor - all serials:
while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191 lasttarget as itemzy
    
    getlabel itemzy itemDesc
    
    if "aspect" in itemDesc or "exceptional" in itemDesc
        #sysmsg "item not added : {{itemDesc}}" 44
    else 
        pushlist loot_items itemzy
    endif
  
    @ignore itemzy
endwhile

#********** SCAN ALL ARCANES, STAFF, SPELLBOOKS  **********  

sysmsg "Scanning Arcane Staffs, Spellbooks..." 11

#Arcane Staffs, Spellbook - all serials:
while findtype 31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834 lasttarget as itemzy
   
    getlabel itemzy itemDesc
    
    if "aspect" in itemDesc or "exceptional" in itemDesc
        #sysmsg "item not added : {{itemDesc}}" 44
    else 
        pushlist loot_items itemzy
    endif

    @ignore itemzy
endwhile

#********** SCAN ALL SHIELDS & INSTRUMENTS  **********  

sysmsg "Scanning Shields & Instruments..." 11

#Instruments, Shields - all serials:
while findtype 3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130 lasttarget as itemzy
    
    getlabel itemzy itemDesc
    
    if "aspect" in itemDesc or "exceptional" in itemDesc
        #sysmsg "item not added : {{itemDesc}}" 44
    else 
        pushlist loot_items itemzy
    endif
    
    @ignore itemzy
endwhile

#********** SCAN ALL MELEE WEAPONS  **********  

sysmsg "Scanning Dexxers Weapons..." 11

#Archery, Fencing, Mace Fighting, Swordsmanship, Wrestling - all serials:
while findtype 3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3922|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 lasttarget as itemzy
    
    getlabel itemzy itemDesc
    
    if "aspect" in itemDesc or "exceptional" in itemDesc
        #sysmsg "item not added : {{itemDesc}}" 44
    else 
        pushlist loot_items itemzy
    endif
    
    @ignore itemzy
endwhile

clearignore

#********** START IDENTIFYING ITEMS  **********  

sysmsg "Identiying all items..." 11

removelist identified_items
createlist identified_items

foreach loot in loot_items

    if targetexists
        hotkey 'cancel current target'
    endif
    
    getlabel loot lootLabel
    
    if skill 'item identification' >= 80
        if "unidentified" in lootLabel
            while "unidentified" in lootLabel
                if index != 0
                    poplist identified_items loot
                endif
                overhead "Slowly identifying with skill..." 10
                wait 1200
                skill 'itemidentification'
                waitfortarget maxwaittimeinms
                
                while not targetexists
                    skill 'itemidentification'
                    waitfortarget maxwaittimeinms
                endwhile
                
                target loot
                pushlist identified_items loot 
                getlabel loot lootLabel
            endwhile  
        else 
            pushlist identified_items loot 
        endif 
    endif
endfor

overhead "Identification Finished!" 65