# This is an automated backup - check out https://outlands.uorazorscripts.com/script/272e7c89-eda4-4ad6-9db4-036292a40090 for latest
# Automation by Jaseowns
## Script: Escape runebook using recall charge
## Created by: Jaseowns#6694
#############################################

# Escape runebook using recall charge by Jaseowns
# UO Outlands
# Description: 
#   Each rune is 6 gump responses away starting at 2
#   gumpresponse 2 is the first rune
#   gumpresponse 8 is the second rune
#   gumpresponse 14 is the third rune, etc
# ----------------------------
#   Edit line 14 if you want to use a different location
# ----------------------------
# This default assumes you want to
# go to the first rune
# in your book
@setvar! jase_escape_runebook_location 2

if findtype "runebook" backpack as rbook
    dclick rbook
    waitforgump 1551740969 1000
    gumpresponse jase_escape_runebook_location 1551740969
endif
