# This is an automated backup - check out https://outlands.uorazorscripts.com/script/29dce344-10c7-40b9-9cff-ecc1714924b7 for latest
# Automation by Jaseowns
## Script: Spyglass Routine
## Created by: Brozan (Syal)#4523
#############################################

if not timerexists spyGlassPeek
    createtimer spyGlassPeek
    settimer spyGlassPeek 6600
endif

if timer "spyGlassPeek" > 6500 and not targetexists  
    settimer 'spyGlassPeek' 0
    gumpclose 2890020940
    gumpclose 2890020940
    dclicktype 5365
    waitfortarget 1200
    if targetexists neutral
        target 'self'
    endif
    waitforgump 2890020940
    gumpresponse 4 2890020940
    waitforgump 2890020940
    overhead "spyglass"
    sysmsg "spyglass"
    @setvar blueFound 0
    if ingump "a small ship" 2890020940 or  ingump "a small dragon ship" 2890020940 or   ingump "a medium ship" 2890020940 or    ingump "a medium dragon ship" 2890020940 or  ingump "a large ship" 2890020940 or     ingump "a large dragon ship" 2890020940 or   ingump "a carrack" 2890020940 or   ingump "a galleon" 2890020940
            overhead "Player BOAT" 43
            wait 250
            overhead "Player BOAT" 43
            wait 250
            overhead "Player BOAT" 43
            @setvar blueFound 1
    endif
    while ingump "Next" 2890020940 and blueFound = 0
        gumpresponse 3 2890020940
        wait 350
        if ingump "a small ship" 2890020940 or  ingump "a small dragon ship" 2890020940 or   ingump "a medium ship" 2890020940 or    ingump "a medium dragon ship" 2890020940 or  ingump "a large ship" 2890020940 or     ingump "a large dragon" 2890020940 or   ingump "a carrack" 2890020940 or   ingump "a galleon" 2890020940
            overhead "Player BOAT" 43
            wait 250
            overhead "Player BOAT" 43
            wait 250
            overhead "Player BOAT" 43
            @setvar blueFound 1
        endif
    endwhile    
endif