# This is an automated backup - check out https://outlands.uorazorscripts.com/script/29de6982-e92c-419b-8a32-64234db6e0db for latest
# Automation by Jaseowns
## Script: Magery from 80-100
## Created by: scottie2hottie69#0
#############################################

cast 'Air Elemental'
wait 6000

if findtype "an air elemental" true
    say 'All Release'

    waitforgump 931181454 1000
    if gumpexists 931181454
        gumpresponse 2
    endif

    waitforgump 931181454 1000
    if gumpexists 931181454
        gumpresponse 2
    endif
endif

if mana < 50
    overhead "Meditating to full mana"

    while mana < maxmana
        if not findbuff "meditating"
            hotkey 'Meditation'
        endif
        wait 1000
    endwhile
endif

loop