# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2c491784-65f8-45a8-b61e-dbecf7faef02 for latest
# Automation by Jaseowns
## Script: Bapeth's Ocean Sacred Sea Buff (For Chiv)
## Created by: barryroser#0
#############################################

# Bapeths Sacred Sea Buff
#
# When your Sacred Journey buff wears off find the nearest land, disembark, and play this script 
#
# Script starts here

if skill "Chivalry" >= 90
    say "[SacredJourney"
    waitforgump 1482653814 500
    gumpresponse 5
    waitforgump 1482653814 500
    gumpresponse 4
    pause 1000
    if findtype 30528 ground 2091 -1 1 as chivgate
        dclick chivgate
        waitforgump 3899019871 3000
        gumpresponse 2
    endif
endif
say "[Embark"
overhead "I am charged with Holy Power!" 78
script "Master Background"