# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2ddb9f92-7c1b-40c0-81e0-9bc6501a4d6a for latest
# Automation by Jaseowns
## Script: Mount Breeding Helper
## Created by: Jaseowns#6694
#############################################

# Mount Breeding Helper by Jaseowns
# UO Outlands
# Live stream: https://youtu.be/UUYixdec9Q4
#############
# This will be a box near your trough that has food / water
####
@setvar! jase_MyFoodWaterContainer 0x479D6FC8


clearsysmsg 

if findtype "feeder trough" ground -1 -1 2 as jrough
    while not gumpexists 1942558613
        dclick jrough
        waitforgump 1942558613 500
    endwhile
    
    @setvar! jase_NeedFood 1
    @setvar! jase_NeedWater 1
    
    while jase_NeedFood = 1
        if not targetexists 
            gumpresponse 2 1942558613
            wft 500
            if insysmsg "That feeding trough is already full of food."
                @setvar! jase_NeedFood 0
            endif
        endif
        if targetexists
            if findtype 3350|2512|3164|2485|3195|5928|2513|3173|3184|3199|5919|3191|3181|3386|5923|3186|3188|5930|2514|3178|3174 backpack as jood
                target jood
                wait 650
                @ignore jood
            elseif findtype 3350|2512|3164|2485|3195|5928|2513|3173|3184|3199|5919|3191|3181|3386|5923|3186|3188|5930|2514|3178|3174 jase_MyFoodWaterContainer as jood
                target jood
                wait 650
                @ignore jood
            endif                
        endif
    endwhile
    
    while jase_NeedWater = 1
        if not targetexists 
            gumpresponse 3 1942558613
            wft 500
            if insysmsg "That feeding trough is already full of water."
                @setvar! jase_NeedWater 0
            endif
        endif
        if targetexists
            if findtype 5453|25570|4090 backpack as jater
                target jater
                wait 650
                @ignore jater
            elseif findtype 5453|25570|4090 jase_MyFoodWaterContainer as jater
                target jater
                wait 650
                @ignore jater
            elseif findtype 5453|25570|4090 ground -1 -1 2 as jater
                target jater
                wait 650
                @ignore jater
            endif                
        endif
    endwhile
     
endif
