# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2eb7d608-b3f5-4bb0-9581-1bbde1588220 for latest
# Automation by Jaseowns
## Script: Search HUE in Feeder
## Created by: flutschi#0
#############################################

clearignore 

while findtype 40801|40800 ground -1 -1 12 as feeder
    dclick feeder
    overhead 'this' 6 feeder
    pause 800
    if ingump '1932'
        while gumpexists 1942558613
            overhead "Pet Found" 169 feeder
            wait 5000
        endwhile
    endif
    ignore feeder
endwhile