# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2f07ced7-4730-47e2-acf6-1192b504a189 for latest
# Automation by Jaseowns
## Script: Shelter Island Corpser Magery
## Created by: Ace Mason#7196
#############################################

//mana check
if skill 'magery' < 60 and mana < 11
  useskill "meditation"
  while mana < maxmana
  endwhile
  pause 600
elseif skill 'magery' < 70 and mana < 20
  useskill "meditation"
  while mana < maxmana
  endwhile
  pause 600
endif
//training
if skill 'magery' < 60
  cast "lightning"
  waitfortarget 15000
  targettype "0x8"
  pause 1000
elseif skill 'magery' < 70
  cast "energy bolt"
  waitfortarget 15000
  targettype "0x8"
  pause 1000
elseif skill 'magery' == 70
    msg "Move out of new dungeon!"
  stop
endif
loop