# This is an automated backup - check out https://outlands.uorazorscripts.com/script/2ffed5fa-0d63-42d8-82e4-a60f611b37cc for latest
# Automation by Jaseowns
## Script: Legenis's Golden Shower
## Created by: legenis#0
#############################################

@setvar! goldAmountToDrop 8

if findtype "gold coin" backpack as item
    lift item goldAmountToDrop
    droprelloc 0 0
    wait 200
    if insysmsg "cannot drop anything"
        drop backpack -1 -1 -1
    endif
    wait 300
    replay
endif

loop