# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3145fc93-f4e5-4d47-a871-954451899f30 for latest
# Automation by Jaseowns
## Script: Legenis Backstab Weapon Swap
## Created by: Legenis#9421
#############################################

###########################################################################
## Legenis Weapon Swap, part of Legenis Assassin Toolkit
## Created by Legenis
## 
## This script will switch between your backstab and off-hand weapon
## This script It uses global variables set in the script options menu.
##
## myBackstabWep is ths weapon you use to backstab.
## myOffHand is your fast swinging offhand.
## To create or retarget these variables, see image here https://imgur.com/a/hB71N73
##
## myBackstabWep and myOffHand are used consistantly thoughout Legenis Assassin Toolkit
###########################################################################

if lhandempty
    dclick myBackstabWep
elseif findlayer self lefthand as 'halberd'
    dclick myOffHand
else
    dclick myBackstabWep
endif
    