# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3316804e-757d-4c63-8fce-f8b7e28f0e89 for latest
# Automation by Jaseowns
## Script: Grim Reapers Free-Shard Hiding and Stealth Training Script
## Created by: trix5067#0
#############################################

// Grim Reapers Free-Shard Hiding and Stealth Training Script
// UOAssists infamous Grim Reaper is back, accept no imitations!
//      ___
//     /  /\   |---.
//     |__|/__ |---,\
//     | GRIM  |=    `
//     |REAPER/|
//     |  .--  |
//     |   |   |
//     |   |   |
//     |   |   |
//    /    |   |
//   /_____\   |

#Set your Hiding skill cap
@setvar! hidingGR 100
#Set your Stealth skill cap
@setvar! stealthGR 100

#Do not edit below this line
#============================================================================

clearsysmsg

while skill 'hiding' < hidingGR
    while skill 'stealth' < stealthGR
            if hidden
                skill 'Stealth'
                for 20
                    while insysmsg 'world is saving'
                        overhead 'Waiting for world save...'
                        wait 250
                        waitforsysmsg 'save complete' 5000
                        overhead 'Save Complete'
                        clearsysmsg
                    endwhile
                    wait 510
                endfor
            else
                useskill 'hiding'
                or 20
                    while insysmsg 'world is saving'
                        overhead 'Waiting for world save...'
                        wait 250
                        waitforsysmsg 'save complete' 5000
                        overhead 'Save Complete'
                        clearsysmsg
                    endwhile
                    wait 510
                endfor
            endif
    endwhile
    
    useskill 'hiding'
    for 20
        while insysmsg 'world is saving'
            overhead 'Waiting for world save...'
            wait 250
            waitforsysmsg 'save complete' 5000
            overhead 'Save Complete'
            clearsysmsg
        endwhile
        wait 510
    endfor
    say Boo
    
endwhile