# This is an automated backup - check out https://outlands.uorazorscripts.com/script/345ee630-f08a-442f-9e72-bd72949f2192 for latest
# Automation by Jaseowns
## Script: Auto Animal Lore Scanner
## Created by: myrkul8303#0
#############################################

# An - Alpha Script - !
# Make a cooldown called 'Animal Lore' in Paperdoll Options -> Cooldowns.
if not timerexists AnimalLoreTimer
    createtimer AnimalLoreTimer
    settimer AnimalLoreTimer 2200
endif
if not listexists rangefinderAnimal
    createlist rangefinderAnimal
    pushlist rangefinderAnimal 2
    pushlist rangefinderAnimal 3
    pushlist rangefinderAnimal 4
    pushlist rangefinderAnimal 5
    pushlist rangefinderAnimal 6
    pushlist rangefinderAnimal 7
    pushlist rangefinderAnimal 8
    pushlist rangefinderAnimal 9
    pushlist rangefinderAnimal 10
    pushlist rangefinderAnimal 11
    pushlist rangefinderAnimal 12
endif
if insysmsg 'You cannot see that from here' or insysmsg 'You must wait a few moments before using another skill'
endif
gumpclose 3280914284
if findtype 213|317|385|21|727|74|732|776|39|215|717|51|716|12|60|787|58|715|738|1419|1504|99|211|214|736|204|29|226|59|61|730|393|48|1069|287|169|373|734|173|92|80|98|388|287|302|720|392|386|795|315|210|718|104|251|34|374|720|225|219|244|218|11|81|387|28|212|729|141|206|293|843|202|789|832|21|270|242|739|1503|371|788|737|62|733 ground any any 12
    foreach range in rangefinderAnimal
        while findtype 213|317|385|21|727|74|732|776|39|215|717|51|716|12|60|787|58|715|738|1419|1504|99|211|214|736|204|29|226|59|61|730|393|48|1069|287|169|373|734|173|92|80|98|388|287|302|720|392|386|795|315|210|718|104|251|34|374|720|225|219|244|218|11|81|387|28|212|729|141|206|293|843|202|789|832|21|270|242|739|1503|371|788|737|62|733 ground any any range as animalCheck
            if noto animalCheck = hostile or noto animalCheck = criminal
                if lastCheckedAnimal = animalCheck
                    @ignore animalCheck
                    @unsetvar lastCheckedAnimal
                else
                    getlabel animalCheck label
                    while gumpexists 3280914284
                        wait 50
                    endwhile
                    while timer AnimalLoreTimer < 2050
                        wait 50
                    endwhile
                    overhead label 91 animalCheck
                    menu animalCheck 0
                    waitforgump 3280914284 250
                    if gumpexists 3280914284
                        overhead '[¼ “ ¼]'2884 animalCheck
                        cooldown 'Animal Lore' 2050
                        settimer AnimalLoreTimer 0
                        @ignore animalCheck
                        @setvar! lastCheckedAnimal animalCheck
                    elseif insysmsg 'You cannot see that from here'
                        overhead '·· LINE OF SIGHT ÁÁ ' 2760 animalCheck
                        @ignore animalCheck
                    elseif insysmsg 'You must wait a few moments before using another skill'
                        overhead '·· SKILL ON CD ÁÁ ' 2760 animalCheck
                        wait 500
                    endif
                endif
            else
                @ignore animalCheck
            endif
        endwhile
    endfor
endif
while findtype 213|317|385|21|727|74|732|776|39|215|717|51|716|12|60|787|58|715|738|1419|1504|99|211|214|736|204|29|226|59|61|730|393|48|1069|287|169|373|734|173|92|80|98|388|287|302|720|392|386|795|315|210|718|104|251|34|374|720|225|219|244|218|11|81|387|28|212|729|141|206|293|843|202|789|832|21|270|242|739|1503|371|788|737|62|733 ground any any any as animalCheck
    if noto animalCheck = hostile or noto animalCheck = criminal
        overhead '·· OUT OF RANGE ÁÁ ' 1680 animalCheck
    endif
    @ignore animalCheck
endwhile
@clearignore 
overhead 'ÆÆ CHECK DONE ÆÆ' 2884