# This is an automated backup - check out https://outlands.uorazorscripts.com/script/38cc390a-c7c8-47fd-bf81-67071ca8c925 for latest
# Automation by Jaseowns
## Script: Auto Buff
## Created by: anakin0351#0
#############################################

#Auto Buff
#
clearall
#VARS
@setvar! minimumWaitForPing 200
@setvar! manaReserve 40
@setvar! cdPreventOverheadSpam 2000
@setvar! castMagicShield 1
@setvar! castReactiveArmor 1
//---------------------------------------------------
#### Buff Cooldowns
@setvar! cdMagicShield 61000
@setvar! cdReactiveArmor 61000
//---------------------------------------------------
#Timers
###
if not timerexists reactiveArmorTimer
    createtimer reactiveArmorTimer
    settimer reactiveArmorTimer cdMagicShield
endif

if not timerexists magicShieldTimer
    createtimer magicShieldTimer
    settimer magicShieldTimer cdMagicShield
endif
//---------------------------------------------------
while not dead
//---------------------------------------------------
//---------------------------------------------------
#Food Buff 
###
if not findbuff "food" and findtype "tray" backpack as eatfood
    dclick eatfood
    wait 200
endif
//---------------------------------------------------
#BUFFS
if castMagicShield = 1 and timer magicShieldTimer >= cdMagicShield and not findbuff "Magic Reflection" and diffhits < 1
    if mana >= manaReserve
        cast "Magic Reflection"
        wait 1000
        settimer magicShieldTimer 0
    endif
endif

if castReactiveArmor = 1 and timer reactiveArmorTimer >= cdReactiveArmor and not findbuff "Reactive Armor" and diffhits < 1
    if mana >= manaReserve
        cast "Reactive Armor"
        wait 500
        settimer reactiveArmorTimer 0
    endif
endif
//---------------------------------------------------
endwhile
//---------------------------------------------------
########################