# This is an automated backup - check out https://outlands.uorazorscripts.com/script/38cc390a-c7c8-47fd-bf81-67071ca8c925 for latest
# Automation by Jaseowns
## Script: Spyglass & Auto Buff
## Created by: anakin0351#0
#############################################

#Use spyglass for finding ships#
#Auto Buff
#
clearall
#VARS
@setvar! minimumWaitForPing 400
@setvar! automaticallySkinCorpses 0
@setvar! manaReserve 40
@setvar! cdPreventOverheadSpam 2000
@setvar! castMagicShield 1
@setvar! castReactiveArmor 1
//---------------------------------------------------
#### Buff Cooldowns
@setvar! cdMagicShield 61000
@setvar! cdReactiveArmor 61000
@setvar! cdspyglass_timer 5500
//---------------------------------------------------
#Timers
###
if not timerexists reactiveArmorTimer
    createtimer reactiveArmorTimer
    settimer reactiveArmorTimer cdMagicShield
endif

if not timerexists magicShieldTimer
    createtimer magicShieldTimer
    settimer magicShieldTimer cdMagicShield
endif

if not timerexists spyglass_timer
    createtimer spyglass_timer
    settimer spyglass_timer cdspyglass_timer
endif
//---------------------------------------------------
while not dead
//---------------------------------------------------
#SPYGLASS
###
if timer spyglass_timer >= 5500
dclicktype  'spyglass' backpack
waitfortarget 7000
hotkey 'Target Self'
wait 600
gumpresponse 4 2890020940
sysmsg 'spyglass'
settimer spyglass_timer 0
endif
//---------------------------------------------------
#Food Buff 
###
if not findbuff "food" and findtype "tray" backpack as jood
    dclick jood
    wait 200
endif
//---------------------------------------------------
#BUFFS
if castMagicShield = 1 and timer magicShieldTimer >= cdMagicShield and not findbuff "Magic Reflection" and diffhits < 1
    if mana >= manaReserve
        cast "Magic Reflection"
        wait 1000
        settimer magicShieldTimer 0
    endif
endif

if castReactiveArmor = 1 and timer reactiveArmorTimer >= cdReactiveArmor and not findbuff "Reactive Armor" and diffhits < 1
    if mana >= manaReserve
        cast "Reactive Armor"
        wait 500
        settimer reactiveArmorTimer 0
    endif
endif
//---------------------------------------------------
endwhile
//---------------------------------------------------
########################