# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3aaf9386-a792-4cf4-a4da-af84ee50048d for latest
# Automation by Jaseowns
## Script: Quick bestiary profile switcher
## Created by: pantrax#0
#############################################

#       A Pantrax Production
###
# Intended use is to save your favorite
# profiles and switch hassle free.
# Set abilities to 1,2 or 3 depending on
# what level you want.
clearsysmsg
# Set Your Attack Points Below
@setvar! Ambush 1
@setvar! Feral 1
@setvar! Cornered 1
@setvar! Feed 0

@setvar! HuntingParty 1
@setvar! Immolate 3
@setvar! Lethality 2
@setvar! Menagerie 0

@setvar! Mutation 0
@setvar! Pelt 1
@setvar! Primal 3
@setvar! Swarm 0

# Set Your Utility Points Below
@setvar! BeastSting 2
@setvar! Breaker 3
@setvar! Carrion 1
@setvar! Contagion 1

@setvar! Debilitate 1
@setvar! Frostbite 1
@setvar! Metabolism 2
@setvar! Opportunity 1

@setvar! Punishment 1
@setvar! Scour 0
@setvar! Swoop 1
@setvar! Toxic 1

# No editing below required

# Closegump
if gumpexists 1353229584
    gumpclose 1353229584
endif

#Open bestiary
dclicktype 11881
waitforgump 1353229584

#set Attack
gumpresponse 3 1353229584
waitforgump 1353229584

#set 3rd page
gumpresponse 11 1353229584
waitforgump 1353229584
gumpresponse 11 1353229584
waitforgump 1353229584
gumpresponse 11 1353229584
waitforgump 1353229584

#goto first page
gumpresponse 10 1353229584
waitforgump 1353229584
gumpresponse 10 1353229584
waitforgump 1353229584

#Reset points
gumpresponse 12 1353229584
waitforgump 1353229584
gumpresponse 12 1353229584
waitforgump 1353229584

#Magic
if Ambush = 1
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Ambush = 2
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Ambush = 3
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif

if Feral = 1
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Feral = 2
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Feral = 3
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif

if Cornered = 1
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Cornered = 2
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Cornered = 3
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif

if Feed = 1
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Feed = 2
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Feed = 3
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif

#change page
 
gumpresponse 11 1353229584
waitforgump 1353229584


#Page 2    
if HuntingParty = 1
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if HuntingParty = 2
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if HuntingParty = 3
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif

if Immolate = 1
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Immolate = 2
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Immolate = 3
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif

if Lethality = 1
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Lethality = 2
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Lethality = 3
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif

if Menagerie = 1
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Menagerie = 2
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Menagerie = 3
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif

#Change page
  
gumpresponse 11 1353229584
waitforgump 1353229584


#Page 3    
if Mutation = 1
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Mutation = 2
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Mutation = 3
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif

if Pelt = 1
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Pelt = 2
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Pelt = 3
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif

if Primal = 1
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Primal = 2
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Primal = 3
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif

if Swarm = 1
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Swarm = 2
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Swarm = 3
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif

#UTILITY PART


#set utility
gumpresponse 4 1353229584
waitforgump 1353229584

#set 3rd page
gumpresponse 11 1353229584
waitforgump 1353229584
gumpresponse 11 1353229584
waitforgump 1353229584
gumpresponse 11 1353229584
waitforgump 1353229584

#goto first page
gumpresponse 10 1353229584
waitforgump 1353229584
gumpresponse 10 1353229584
waitforgump 1353229584

#Reset points
gumpresponse 12 1353229584
waitforgump 1353229584
gumpresponse 12 1353229584
waitforgump 1353229584

#Magic
if BeastSting = 1
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if BeastSting = 2
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if BeastSting = 3
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif

if Breaker = 1
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Breaker = 2
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Breaker = 3
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif

if Carrion = 1
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Carrion = 2
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Carrion = 3
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif

if Contagion = 1
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Contagion = 2
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Contagion = 3
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif

#change page
 
gumpresponse 11 1353229584
waitforgump 1353229584


#Page 2    
if Debilitate = 1
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Debilitate = 2
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Debilitate = 3
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif

if Frostbite = 1
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Frostbite = 2
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Frostbite = 3
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif

if Metabolism = 1
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Metabolism = 2
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Metabolism = 3
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif

if Opportunity = 1
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Opportunity = 2
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Opportunity = 3
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif

#Change page
  
gumpresponse 11 1353229584
waitforgump 1353229584


#Page 3    
if Punishment = 1
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Punishment = 2
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif
if Punishment = 3
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
    gumpresponse 200 1353229584
    waitforgump 1353229584
endif

if Scour = 1
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Scour = 2
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif
if Scour = 3
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
    gumpresponse 201 1353229584
    waitforgump 1353229584
endif

if Swoop = 1
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Swoop = 2
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif
if Swoop = 3
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
    gumpresponse 202 1353229584
    waitforgump 1353229584
endif

if Toxic = 1
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Toxic = 2
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if Toxic = 3
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
    gumpresponse 203 1353229584
    waitforgump 1353229584
endif
if insysmsg "before you may reset the points"
    overhead "Wait for timer" 38  
endif