# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3acf5988-79ee-4e2d-8211-7144595dedb7 for latest
# Automation by Jaseowns
## Script: Smart Summoning
## Created by: eshromanch#0
#############################################


// ==========================================
// SMART SUMMONING SCRIPT FOR UO OUTLANDS
// ==========================================
// This script automatically summons and maintains a team of creatures for farming
// It supports Earth Elementals, Water Elementals, and basic Summon Creature
// The script will resummon dead pets, heal them with Spirit Speak, and loot corpses

// ==========================================
// CONFIGURATION - CHANGE THESE VALUES
// ==========================================
// Set these to 1 if you HAVE the spell, 0 if you DON'T have it
//@ setvar earthElement 0      // Do you have Earth Elemental spell? (0 = no, 1 = yes)
//@setvar waterElement 1      // Do you have Water Elemental spell? (0 = no, 1 = yes)

// Choose your summoning strategy:
    //@setvar useHybrid 1         // 1 = Use 1 elemental + 3 creatures (RECOMMENDED for most situations)
    //@setvar useFullElemental 0  // 1 = Use 2 elementals + 1 creature (Best for hard content, uses more mana)

// Note: If both earthElement and waterElement are 0, script will only use Summon Creature (5 total)

// ==========================================
// SUMMONING CONFIGURATION FLAGS
// ==========================================
@setvar earthElement 0
@setvar waterElement 1
@setvar useHybrid 1
@setvar useFullElemental 0

// ==========================================
// INITIAL SUMMONING PHASE
// ==========================================
overhead "Starting summoning sequence..." 88

// Summon first elemental (if available)
if earthElement = 1 or waterElement = 1
    if followers < 2
        overhead "Summoning elemental tank..." 88
        
        // Try 3 times
        if followers < 2
            if earthElement = 1
                cast 'Earth Elemental'
                waitfortarget 5000
                target 'self'
                wait 2500
            endif
            
            if waterElement = 1
                cast 'Water Elemental'
                waitfortarget 5000
                target 'self'
                wait 2500
            endif
        endif
        
        if followers < 2
            overhead "Retry 1..." 88
            if earthElement = 1
                cast 'Earth Elemental'
                waitfortarget 5000
                target 'self'
                wait 2500
            endif
            
            if waterElement = 1
                cast 'Water Elemental'
                waitfortarget 5000
                target 'self'
                wait 2500
            endif
        endif
        
        if followers < 2
            overhead "Retry 2..." 88
            if earthElement = 1
                cast 'Earth Elemental'
                waitfortarget 5000
                target 'self'
                wait 2500
            endif
            
            if waterElement = 1
                cast 'Water Elemental'
                waitfortarget 5000
                target 'self'
                wait 2500
            endif
        endif
        
        if followers >= 2
            overhead "Elemental summoned!" 66
            say 'all follow me'
            wait 500
        else
            overhead "Failed to summon elemental" 33
        endif
    endif
endif

// Summon second elemental if using full elemental strategy
if useFullElemental = 1
    if earthElement = 1 or waterElement = 1
        if followers < 4
            overhead "Summoning second elemental..." 88
            
            // Try 3 times
            if followers < 4
                if earthElement = 1
                    cast 'Earth Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if waterElement = 1
                    cast 'Water Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
            endif
            
            if followers < 4
                overhead "Retry 1..." 88
                if earthElement = 1
                    cast 'Earth Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if waterElement = 1
                    cast 'Water Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
            endif
            
            if followers >= 4
                overhead "Second elemental summoned!" 66
                say 'all follow me'
                wait 500
            endif
        endif
    endif
endif

// Fill remaining slots with Summon Creature
while followers < 5
    overhead "Summoning creature... ({{followers}}/5)" 88
    
    cast 'Summ. Creature'
    waitfortarget 5000
    target 'self'
    wait 2500
    
    say 'all follow me'
    wait 500
endwhile

overhead "Full team assembled!" 66
wait 1000

// ==========================================
// MAIN FARMING LOOP
// ==========================================
while not dead
    // SUMMON MAINTENANCE - Hybrid Strategy
    if useHybrid = 1
        if earthElement = 1 or waterElement = 1
            if followers < 2
                overhead "ELEMENTAL DOWN! Resummoning..." 33
                
                // Try twice
                if earthElement = 1
                    cast 'Earth Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if waterElement = 1
                    cast 'Water Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if followers < 2
                    overhead "Retry..." 33
                    if earthElement = 1
                        cast 'Earth Elemental'
                        waitfortarget 5000
                        target 'self'
                        wait 2500
                    endif
                    
                    if waterElement = 1
                        cast 'Water Elemental'
                        waitfortarget 5000
                        target 'self'
                        wait 2500
                    endif
                endif
                
                if followers >= 2
                    overhead "Elemental restored!" 66
                    say 'all follow me'
                    wait 500
                endif
            endif
        endif
    endif
    
    // SUMMON MAINTENANCE - Full Elemental Strategy
    if useFullElemental = 1
        if earthElement = 1 or waterElement = 1
            // First elemental
            if followers < 2
                overhead "ELEMENTAL 1 DOWN!" 33
                
                if earthElement = 1
                    cast 'Earth Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if waterElement = 1
                    cast 'Water Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if followers >= 2
                    say 'all follow me'
                    wait 500
                endif
            endif
            
            // Second elemental
            if followers < 4
                overhead "ELEMENTAL 2 DOWN!" 33
                
                if earthElement = 1
                    cast 'Earth Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if waterElement = 1
                    cast 'Water Elemental'
                    waitfortarget 5000
                    target 'self'
                    wait 2500
                endif
                
                if followers >= 4
                    say 'all follow me'
                    wait 500
                endif
            endif
        endif
    endif
    
    // Fill remaining slots with creatures
    if followers < 5
        cast 'Summ. Creature'
        waitfortarget 5000
        target 'self'
        wait 2500
        say 'all follow me'
        wait 500
    endif
    
    // COMBAT PHASE
    hotkey 'Target Closest Grey Monster'
    wait 500
    
    if insysmsg 'No one matching'
        overhead "No monsters nearby" 88
        wait 2000
    else
        say 'all kill'
        wait 500
        
        // Combat loop with Spirit Speak healing
        while targetexists 'enemy'
            if mana > 20
                useskill 'Spirit Speak'
                wait 11000
            else
                wait 1000
            endif
        endwhile
        
        // Spirit Speak on corpse
        useskill 'Spirit Speak'
        waitfortarget 2000
        hotkey 'Target Closest Grey Monster'
        wait 2000
        
        // Loot
        hotkey 'Organizer Agent-1'
        wait 1000
    endif
    
    // MANA MANAGEMENT
    if mana < 30
        overhead "Meditating..." 88
        useskill 'Meditation'
        while mana < 75
            wait 1000
        endwhile
    endif
endwhile