# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3aeda9fc-5791-4434-a400-ec712ad34a0d for latest
# Automation by Jaseowns
## Script: Knock and Hide [TIME]
## Created by: zerotokraken#0
#############################################

if findtype 19976 backpack as knock
    dclick knock
    wait 1500
    if not findbuff "Hidden/Stealthing"
        useskill hiding
        if findtype 2475 ground -1 -1 2 as chest
            dclick chest
            break
        endif
    endif
endif