# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3aeefbb1-2e1b-489b-a65a-8f9f9ff5d403 for latest
# Automation by Jaseowns
## Script: Grim Reapers Shelter Island Fishing Training Script
## Created by: trix5067#0
#############################################

// Grim Reapers Shelter Island Fishing Training Script
// UOAssists infamous Grim Reaper is back, accept no imitations!
//      ___
//     /  /\   |---.
//     |__|/__ |---,\
//     | GRIM  |=    `
//     |REAPER/|
//     |  .--  |
//     |   |   |
//     |   |   |
//     |   |   |
//    /    |   |
//   /_____\   |

while skill 'fishing' < 80
    if not findtype 3520 'lefthand'
        if findtype 3520 'backpack' as pole
            clearhands 'both'            
            lift pole 'backpack'
            drop 'self' lefthand
        else
            overhead "No more fishing poles."
            break
        endif
    endif
dclick lefthand
wait 8700
endwhile