# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3b44493a-da5e-4259-9b6f-25855b2f0eb2 for latest
# Automation by Jaseowns
## Script: Escape through gate
## Created by: Jaseowns#6694
#############################################

# Quick Escape through gate by Jaseowns
# UO Outlands
if findtype "blue moongate" ground -1 -1 2 as gate
    gumpclose 3773199800
    dclick gate
    waitforgump 3773199800 250
    gumpresponse 2 3773199800
elseif findtype "blue moongate" ground -1 -1 12
    overhead "Move closer!" 34
    wait 200
    replay
else
    overhead "No gate found!" 34
endif