# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3c5ef001-6427-46c1-9c3a-4dbb89583eee for latest
# Automation by Jaseowns
## Script: Stealing Only Training Script
## Created by: nulreth#0
#############################################

# ============================================
# STEALING TRAINER - PickPocket DUMMY
# Shelter Island upstairs above Battle Training Dummys 
# pocket-tip dummy trainer (coordinates: 1904,2630)
#
# Script By Nulreth
#
# Instructions:
# 1. Stand next to the Pocket Tip training dummy.
# 2. Set your desired stopping skill below.
#    - Use 80 for Shelter training
#    - Use 100 or 120 outside Shelter
# 3. Start the script.
# 4. The script will stop automatically once your target skill is reached.
#
# EDIT ONLY THIS LINE:
@setvar! StealingTrainCap 80
#
# DO NOT EDIT BELOW THIS LINE
# ============================================

if findtype '7875|7872' ground 0 1 2 as 'pickpocketDip'
    overhead "STEALING " + skill "Stealing" + " / " + StealingTrainCap 88
    dclick 'pickpocketDip'
    wait 5500
else
    overhead "STAND NEAR THE PICKPOCKET DUMMY..." 38
    wait 5500
endif

if skill "Stealing" >= StealingTrainCap
    overhead "SKILL LIMIT REACHED - STOPPING SCRIPT" 68
    stop
endif
loop