# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3c7d5aa1-1ec6-4813-a7d4-ba8d14ef0060 for latest
# Automation by Jaseowns
## Script: Bapeths Trap Kit T-Map
## Created by: barryroser#0
#############################################

# Bapeths T-Map Trapper Kit
# T-Map Loadout - High damage / Multi Target but Slow Placement

if findtype "trap kit" backpack as trapcodex
    clearsysmsg 
    dclick trapcodex
    waitforgump 4044985415 500
    while not ingump "Blasting"
        gumpresponse 2
        waitforgump 4044985415 500
    endwhile
    gumpresponse 4
    waitforgump 4044985415 500
    gumpresponse 4
    waitforgump 4044985415 500
    if insysmsg "You must wait another"
        overhead "Codex Reset Cooling Down..." 38
        gumpclose 4044985415
        stop
    endif
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 3
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpclose 4044985415
endif