# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3d8dfb07-1573-491c-85e6-2727722c508c for latest
# Automation by Jaseowns
## Script: Skinning made easy
## Created by: Jaseowns#6694
#############################################

# Skinning Script by Jaseowns
# UO Outlands: https://youtu.be/hDko_ZyqX_w
# Requirements:  Skinning Knife
if findtype "Elven Spellblade" backpack
    dclicktype "Elven Spellblade" backpack
    waitfortarget 1500
    target 'self'
else
    overhead 'No Skinning Knife!'
endif