# This is an automated backup - check out https://outlands.uorazorscripts.com/script/3d9a75bb-acaf-4adb-a583-b22f788a5072 for latest
# Automation by Jaseowns
## Script: Bard Trainer for Prevalia Zoo
## Created by: denox#0
#############################################

#############################################################################################
#############################################################################################
############################## "         Welcome to          " ##############################
############################## "Bard Trainer for Prevalia Zoo" ##############################
############################## "          by DeNoX           " ##############################
#############################################################################################
#############################################################################################
#############################################################################################
###############################" “ Make Sure We Are Ready! “ "###############################
#############################################################################################
#
# "Step 1:" Set To Match Your "Desired Results"
############# "“" Choose Which Skills To Train: "0=N0, 1=Yes"
@setvar! Disco 1
@setvar! Music 1
@setvar! Peace 1
@setvar! Provo 1
################ "“““" Choose Level To Train: "0 to 120 (100.1 - 120 Requires Skill Mastery)"
@setvar! DiscoMax 100
@setvar! MusicMax 100
@setvar! PeaceMax 100
@setvar! ProvoMax 100
# 
# "Step 2:" Make sure you have enough "Cheap Basic Instruments" in your inventory
#
# "Step 3:" Go to "Prevalia Zoo" and stand near one of the animal pens
#
# "Step 4:" Now we "RUN" the script
#
#############################################################################################
###############################"  I Got It From Here!!!  "###################################
#############################################################################################

@setvar! PeaceTimerCD 11000
@setvar! ProvoTimerCD 11000
@setvar! DiscoTimerCD 11000

if not timerexists PeaceTimer
    settimer PeaceTimer PeaceTimerCD
endif
if not timerexists ProvoTimer
    settimer ProvoTimer ProvoTimerCD
endif
if not timerexists DiscoTimer
    settimer DiscoTimer DiscoTimerCD
endif

if findtype '3763' backpack as BasicLute
    @setvar! CurInny BasicLute
elseif findtype '3740' backpack as BasicDrum
    @setvar! CurInny BasicDrum
elseif findtype '3742' backpack as BasicTamborine
    @setvar! CurInny BasicTamborine
elseif findtype '3762' backpack as BasicHarp
    @setvar! CurInny BasicHarp
elseif findtype '10245' backpack as BasicFlute
    @setvar! CurInny BasicFlute
endif

while not dead
    if insysmsg "What instrument shall you play?"
        if findtype '3763' backpack as BasicLute
            @setvar! CurInny BasicLute
        elseif findtype '3740' backpack as BasicDrum
            @setvar! CurInny BasicDrum
        elseif findtype '3742' backpack as BasicTamborine
            @setvar! CurInny BasicTamborine
        elseif findtype '3762' backpack as BasicHarp
            @setvar! CurInny BasicHarp
        elseif findtype '10245' backpack as BasicFlute
            @setvar! CurInny BasicFlute
        else
            overhead 'Out of instruments' 33
            overhead 'Stopping script' 33
            sysmsg 'Out of instruments'
            sysmsg 'Stopping script'
            stop
        endif
        wft 500
        dclick CurInny
        clearsysmsg
    endif
    
    if Disco = 1 
        if skill 'Discordance' < DiscoMax and timer DiscoTimer > DiscoTimerCD and timer PeaceTimer > 5500 and timer ProvoTimer > 5500
            useskill 'discordance' 
            wft 500
            hotkey "Target Closest Grey Monster"
            settimer DiscoTimer 0
            pause 5500
        else
            overhead 'Discordance Training Complete' 33
            sysmsg 'Discordance Training Complete'
            setvar! Disco 0
        endif
    else 
        settimer DiscoTimer 5500
    endif
    
    if Peace = 1
        if skill 'Peacemaking' < PeaceMax and timer PeaceTimer > PeaceTimerCD and timer DiscoTimer > 5500
            useskill 'Peacemaking'
            wft 500
            hotkey "Target Closest Grey Monster"
            settimer PeaceTimer 0
            pause 5500
        else
            overhead 'Peacemaking Training Complete' 33
            sysmsg 'Peacemaking Training Complete'
            setvar! Peace 0
        endif
    else 
        settimer PeaceTimer 5500
    endif

    if Disco = 1 
        if skill 'Discordance' < DiscoMax and timer DiscoTimer > DiscoTimerCD and timer PeaceTimer > 5500 and timer ProvoTimer > 5500
            useskill 'discordance'
            wft 500
            hotkey "Target Closest Grey Monster"
            settimer DiscoTimer 0
            pause 5500
        else
            overhead 'Discordance Training Complete' 33
            sysmsg 'Discordance Training Complete'
            setvar! Disco 0
        endif
    else 
        settimer DiscoTimer 5500
    endif

    if Provo = 1
        if skill 'Provocation' < ProvoMax and timer ProvoTimer > timer ProvoTimerCD and timer DiscoTimer > 5500
            useskill 'Provocation'
            wft 500
            hotkey "Target Closest Grey Monster"
            wft 500
            hotkey "Target Self"
            settimer ProvoTimer 0
            pause 5500
        else
            overhead 'Provocation Training Complete' 33
            sysmsg 'Provocation Training Complete'
            setvar! Provo 0
        endif
    else 
        settimer ProvoTimer 5500
    endif

    if Music = 1
        if skill 'Musicianship' < MusicMax
            dclick CurInny
            pause 1000
        else 
            overhead "Musicianship Training Complete"
            sysmsg "Musicianship Training Complete"
            setvar! Music 0
        endif 
    endif
   
    if Disco = 0 and Music = 0 and Peace = 0 and Provo = 0
        overhead 'All Skill Training Complete' 33
        overhead 'Script stopping' 33
        sysmsg 'All Skill Training Complete'
        sysmsg 'Script stopping'
        stop
    endif
endwhile
while dead 
    overhead "OPERATOR ERROR!" 34
    sysmsg "OPERATOR ERROR!" 34
    pause 5000
endwhile    