# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4176c67f-d5c2-4bfb-8347-540efce196eb for latest
# Automation by Jaseowns
## Script: Open all corpses or bones
## Created by: Jaseowns#6694
#############################################

# attempt to open corpses by Jaseowns
# UO Outlands
# Stream question timestamp: https://youtu.be/8aYqin7_Mfw?t=2049
// blue or not
@clearignore
while findtype "corpse|bones" ground -1 -1 2 as jorpse
    getlabel jorpse desc
    dclick jorpse
    overhead "Opening: {{desc}}" 88 jorpse
    @ignore jorpse
    wait 650
endwhile
@clearignore