# This is an automated backup - check out https://outlands.uorazorscripts.com/script/42201fa0-6345-45d5-8a4c-0fea3497331c for latest
# Automation by Jaseowns
## Script: VetTankOption
## Created by: Xyio#5420
#############################################

#############################################
# VetTankOption by Xyio                     #
#############################################

removelist 'sc_Name'
createlist 'sc_Name'

#############################################
# Set which bandage(s) to use               #
# 3617 is bandages                          #
#      is vetsupplies                       #
#############################################
setvar! bandageItem 3617


#############################################
# How long after first press                #
# That another press will target tank       #
#############################################
setvar! tankOptionTime 1000

#############################################
# Name of an anytime script if you use one. #
# Comment if not used                       #
#############################################
pushlist 'sc_Name' 'Auto_Script'



# Set tankPet variable
if not varexist tankPet
    overhead '::: target your tank :::'
    setvar tankPet
endif

if not timerexists '_vetOption'
    createtimer '_vetOption'
    settimer '_vetOption' 999999
endif

if timer '_vetOption' < tankOptionTime
    if targetexists
    overhead '’ Tank ' 93
        target tankPet
        foreach name in 'sc_Name'
            poplist 'sc_Name' name
            script name 
        endfor
    endif
elseif findtype bandageItem backpack
    overhead 'È Bandage È' 52
    dclicktype bandageItem
    waitfortarget
    settimer '_vetOption' 0
    foreach name in 'sc_Name'
        poplist 'sc_Name' name
        script name 
    endfor
endif