# This is an automated backup - check out https://outlands.uorazorscripts.com/script/425c4542-bba6-4d20-b48b-b094b1234b12 for latest
# Automation by Jaseowns
## Script: Spell Hue Randomization Toggle
## Created by: covenantbreaker#0
#############################################

// Random Spell Hue Toggle
// By Broken Covenant
// This script will toggle on/off your desired spells hue randomization
// Set AllHuesAllRandom to 1 for all spells
// Or choose select spells by changing to 1
// Script will open SpellHue Menu and press gump, turning on/off randomization


@setvar! AllHuesAllRandom 0

###### OR Choose Individual Spells ########


//Page 1 Spells
@setvar! Clumsy 0
@setvar! Feeblemind 0
@setvar! Heal 0

@setvar! MagicArrow 0
@setvar! ReactiveArmor 0
@setvar! Weaken 0

//Page 2 Spells
@setvar! Agility 0
@setvar! Cunning 0
@setvar! Cure 0

@setvar! Harm 0
@setvar! MagicTrap 0
@setvar! MagicUnTrap 0

//Page 3 Spells
@setvar! Protection 0
@setvar! Strength 0
@setvar! Bless 0

@setvar! Fireball 0
@setvar! Poison 0
@setvar! Telekinesis 0

//Page 4 Spells
@setvar! Teleport 0
@setvar! ArchCure 0
@setvar! ArchProtection 0

@setvar! Curse 0
@setvar! GreaterHeal 0
@setvar! ManaDrain 0

//Pgae 5 Spells
@setvar! BladeSpirits 0
@setvar! DispelField 0
@setvar! Incognito 0

@setvar! MagicReflection 0
@setvar! MindBlast 0
@setvar! Paralyze 0

//Page 6 Spells
@setvar! SummonCreature 0
@setvar! Dispel 0
@setvar! EnergyBolt 0

@setvar! Explosion 0
@setvar! Invisibility 0
@setvar! Mark 0

//Page 7 Spells
@setvar! MassCurse 0
@setvar! Reveal 0
@setvar! Flamestrike 1

@setvar! ManaVampire 0
@setvar! MassDispel 0
@setvar! MeteorSwarm 0

//page 8 Spells
@setvar! EnergyVortex 0
@setvar! Resurrection 0
@setvar! AirElemental 0

@setvar! SummonDaemon 0
@setvar! EarthElemental 0
@setvar! FireElemental 0

//Page 9 Spells
@setvar! Waterelemental 0


######### Do Not Edit Below This Line ######### 
######### Do Not Edit Below This Line ######### 
######### Do Not Edit Below This Line ######### 

say "[spellhue"
wait 750

if AllHuesAllRandom = 1
    
//page 1
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 2
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 3
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 4
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 5
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 6
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 7
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 9
gumpresponse 30
waitforgump 3935207461
wait 500
gumpresponse 31
waitforgump 3935207461
wait 500
gumpresponse 32
waitforgump 3935207461
wait 500
gumpresponse 33
waitforgump 3935207461
wait 500
gumpresponse 34
waitforgump 3935207461
wait 500
gumpresponse 35
waitforgump 3935207461
wait 500

// next page
gumpresponse 6
waitforgump 3935207461
wait 500

//page 9
gumpresponse 30
waitforgump 3935207461
wait 500

gumpclose 3935207461

stop

endif

//////// Start Individual Spell Selection /////////

//page 1
if Clumsy = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if Feeblemind = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if Heal = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if MagicArrow = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if ReactiveArmor = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if Weaken = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 1 to page 2
gumpresponse 6
waitforgump 3935207461

//page 2
if Agility = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if Cunning = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if Cure = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if Harm = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if MagicTrap = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if MagicUnTrap = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 2 to page 3
gumpresponse 6
waitforgump 3935207461

//page 3
if Protection = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if Strength = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if Bless = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if Fireball = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if Poison = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if Telekinesis = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 3 to page 4
gumpresponse 6
waitforgump 3935207461

//page 4
if Teleport = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if ArchCure = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if ArchProtection = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if Curse = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if GreaterHeal = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if ManaDrain = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 4 to page 5
gumpresponse 6
waitforgump 3935207461

//page 5
if BladeSpirits = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if DispelField = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if Incognito = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if MagicReflection = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if MindBlast = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if Paralyze = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 5 to page 6
gumpresponse 6
waitforgump 3935207461

//page 6
if SummonCreature = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if Dispel = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if EnergyBolt = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if Explosion = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if Invisibility = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if Mark = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 6 to page 7
gumpresponse 6
waitforgump 3935207461

//page 7
if MassCurse = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if Reveal = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if Flamestrike = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if ManaVampire = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if MassDispel = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if MeteorSwarm = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif


// Turn Page from 7 to page 8
gumpresponse 6
waitforgump 3935207461

//page 8
if EnergyVortex = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif
if Resurrection = 1
    gumpresponse 31
    waitforgump 3935207461
    wait 500
endif
if AirElemental = 1
    gumpresponse 32
    waitforgump 3935207461
    wait 500
endif
if SummonDaemon = 1
gumpresponse 33
waitforgump 3935207461
    wait 500
endif
if EarthElemental = 1
gumpresponse 34
waitforgump 3935207461
    wait 500
endif
if FireElemental = 1
gumpresponse 35
waitforgump 3935207461
    wait 500
endif



// Turn Page from 8 to page 9
gumpresponse 6
waitforgump 3935207461

//page 9
if WaterElemental = 1
    gumpresponse 30
    waitforgump 3935207461
    wait 500
endif


gumpclose 3935207461
