# This is an automated backup - check out https://outlands.uorazorscripts.com/script/42bb7a32-12ac-4175-9dfc-536de3a9b0a0 for latest
# Automation by Jaseowns
## Script: Jaseowns Ultimate Mining (gumps.xml)
## Created by: Jaseowns#6694
#############################################

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gumps>
	<gump type="3" x="466" y="598" serial="0" rows="3" columns="10" rectsize="46">
		<controls>
			<control graphic="6585" hue="0" />
			<control graphic="6585" hue="2419" />
			<control graphic="6585" hue="2406" />
			<control graphic="6585" hue="2413" />
			<control graphic="6585" hue="2418" />
			<control graphic="6585" hue="2213" />
			<control graphic="6585" hue="2425" />
			<control graphic="6585" hue="2207" />
			<control graphic="6585" hue="2219" />
			<control graphic="6585" hue="1763" />
			<control graphic="7154" hue="0" />
			<control graphic="7154" hue="2419" />
			<control graphic="7154" hue="2406" />
			<control graphic="7154" hue="2413" />
			<control graphic="7154" hue="2418" />
			<control graphic="7154" hue="2213" />
			<control graphic="7154" hue="2425" />
			<control graphic="7154" hue="2207" />
			<control graphic="7154" hue="2219" />
			<control graphic="7154" hue="1763" />
			<control graphic="3718" hue="0" />
			<control graphic="0" hue="0" />
			<control graphic="3962" hue="0" />
			<control graphic="3963" hue="0" />
			<control graphic="3974" hue="0" />
			<control graphic="3972" hue="0" />
			<control graphic="3973" hue="0" />
			<control graphic="3976" hue="0" />
			<control graphic="3981" hue="0" />
			<control graphic="3980" hue="0" />
		</controls>
	</gump>
	<gump type="5" x="466" y="571" serial="0" />
</gumps>