# This is an automated backup - check out https://outlands.uorazorscripts.com/script/449a9dfb-c710-4bb1-896b-a944034100a2 for latest
# Automation by Jaseowns
## Script: Artemis Drop Recycled
## Created by: abianche#0
#############################################

# ------------------------------------------------------------
# DropRecyled v1.0
# Made by @abianche on Discord (Artemis)
#
# Description
# This script auomatically drops recycled resources on the ground
# NOTE: WORK IN PROGRESS - PLEASE PROVIDE FEEDBACK!
#
# ------------------------------------------------------------

# =========================
# USER SETTINGS
# =========================

@setvar! dropIngots 1
@setvar! dropLeather 1
@setvar! dropBoards 1
@setvar! dropScrolls 1


if dropIngots = 1 and findtype "iron ingot%s" backpack as item
    lift item 1000
    droprelloc 0 0
    getlabel backpack xxx
    wait 200
    if insysmsg "cannot drop anything"
        drop backpack -1 -1 -1
    endif
    wait 200
endif

if dropLeather = 1 and findtype "cut up leather" backpack as item
    lift item 1000
    droprelloc 0 0
    getlabel backpack xxx
    wait 200
    if insysmsg "cannot drop anything"
        drop backpack -1 -1 -1
    endif
    wait 200
    
endif

if dropBoards = 1 and findtype "board%s" backpack as item
    lift item 1000
    droprelloc 0 0
    getlabel backpack xxx
    wait 200
    if insysmsg "cannot drop anything"
        drop backpack -1 -1 -1
    endif
    wait 200
endif

if dropScrolls = 1
    while findtype "blank scroll%s%" backpack as item
        getlabel item itemLabel
        if "arcane" in itemLabel
            # skip arcane scrolls
            @ignore item
            continue
        endif
        lift item 1000
        droprelloc 0 0
        getlabel backpack xxx
        wait 200
        if insysmsg "cannot drop anything"
            drop backpack -1 -1 -1
        endif
        wait 200
    endwhile
endif


overhead "* Stuff dropped *" 55