# This is an automated backup - check out https://outlands.uorazorscripts.com/script/452e1de2-70bb-43ff-b8d0-bedd3259aba4 for latest
# Automation by Jaseowns
## Script: Library quest Ofiice Signs
## Created by: willemsznicer#0
#############################################

edit: it shows only particular one. need to be updated with IDs

@setvar! SignID 3082                             
if findtype SignID ground -1 -1 22 as sign     
    overhead "SIGN" 34 sign 
    overhead "SIGN" 44 sign
    overhead "SIGN" 54 sign  
    overhead "SIGN" 64 sign  
    overhead "SIGN" 74 sign                   
endif
