# This is an automated backup - check out https://outlands.uorazorscripts.com/script/458a25f6-83a3-4d33-a43d-1d67cf671ce3 for latest
# Automation by Jaseowns
## Script: Drink Strength Potion - Legenis Assassin
## Created by: Legenis#9421
#############################################

###########################################################################
## Drink Potions, part of Legenis Assassin Toolkit
## Created by Legenis
## 
## This script will equip you offhand (1-handed weapon) and drink a potion
## This script uses global variables set in the script options menu.
## To create or retarget these variables, see image here https://imgur.com/a/hB71N73
##
## myBackstabWep is ths weapon you use to backstab.
## myOffHand is your fast swinging offhand.
##
## myBackstabWep and myOffHand are used consistantly thoughout Legenis Assassin Toolkit
###########################################################################

if lhandempty
    hotkey 'Drink Strength'
else
    dclick myOffHand
    wait 500
    hotkey 'Drink Strength'
endif