# This is an automated backup - check out https://outlands.uorazorscripts.com/script/45fcdaa8-430d-4335-839d-ca87d2c5452e for latest
# Automation by Jaseowns
## Script: Quick Rope Tele with cooldowns
## Created by: Jaseowns#6694
#############################################

cast 'Teleport'
if findtype "rope" backpack
    say '[rope'
    wft 500
    while targetexists 
    endwhile
    cooldown "Rope" 5000
endif
while not targetexists 
endwhile
while targetexists 
endwhile
cooldown "Teleport" 5000
