# This is an automated backup - check out https://outlands.uorazorscripts.com/script/47426ec9-170d-4e80-a6ad-80d82b413526 for latest
# Automation by Jaseowns
## Script: Simple pre-hide Treasure Chest Looting (1) 
## Created by: Jaseowns#6694
#############################################

# Simple pre-hide Treasure Chest Looting (1) by Jaseowns
# UO Outlands
##########
### TwoFastTwoFurious Stream
##########
# Whats the point?

# Running through the dungeon
# Get near a chest, it will try and hide 
# if not, it will invis
# loot that shit and go

##
# We need to know if we have tools
# We need to make sure we are still in range of the chest
# Slow down the picking

while dead 
    overhead "Rip"
    wait 2500
endwhile


if skill "Magery" > 60 and not hidden
    while not targetexists
        cast "Invisibility"
        wft 100
    endwhile
endif
    

@clearignore 
for 16
    if index > 0 and findtype 3651|3649|3648|3650|3708|2475 ground -1 -1 index as chest
        getlabel chest desc
        if "lock" in desc
            overhead "{{desc}}  - {{index}} tiles" 88 chest
            break
        else 
            overhead "Already opened - {{index}} tiles" 34 chest
            @ignore chest
        endif
    endif
endfor
@clearignore 


// If are arent near a chest-  prep invis?

@setvar! jaseowns_Chest 0

if findtype "wooden chest|metal chest" ground -1 -1 2 as item
    @setvar! jaseowns_Chest item
endif

if jaseowns_Chest = 0
    overhead "Nothing in range"
    wait 200
    replay
else
    overhead "S ¼ THIS ¼ S" 88 jaseowns_Chest
endif

getlabel jaseowns_Chest desc

@setvar! jaseowns_PickLock 0
@setvar! jaseowns_RemoveTrap 0
if "trap" in desc
    @setvar! jaseowns_RemoveTrap 1
endif
if "lock" in desc
    @setvar! jaseowns_PickLock 1
endif



if jaseowns_RemoveTrap = 1 or jaseowns_PickLock = 1
    if targetexists
        hotkey "Target Self"
    endif
    warmode on
    warmode off
    dclick jaseowns_Chest
    waitforgump 736038070 500
elseif jaseowns_RemoveTrap = 0 and jaseowns_PickLock = 0
    overhead "Already picked" 34
    replay
endif

@setvar! jaseowns_UseGumpTimerCD 3500 
settimer jaseowns_UseGumpTimer jaseowns_UseGumpTimerCD
while jaseowns_RemoveTrap = 1 and gumpexists 736038070
    if timer jaseowns_UseGumpTimer >= jaseowns_UseGumpTimerCD
        gumpresponse 7 736038070    
        waitforgump 736038070 500
        settimer jaseowns_UseGumpTimer 0
    endif
    if ingump "Cleared of Traps" 736038070
        @setvar! jaseowns_RemoveTrap 0
        break
    endif
endwhile

overhead "Cleared of traps"

settimer jaseowns_UseGumpTimer jaseowns_UseGumpTimerCD
while gumpexists 736038070
    if timer jaseowns_UseGumpTimer >= jaseowns_UseGumpTimerCD
        gumpresponse 4 736038070    
        waitforgump 736038070 500
        settimer jaseowns_UseGumpTimer 0
    endif
endwhile
    


overhead "Cleared of Locks"




// Are we near a chest?
    // Pick a chest
        
    // If picked
        
        
// Gold
while find jaseowns_Chest ground -1 -1 2 and findtype 24434|43206|29363|43166|22336|29348|17087|3985|8826|3827|29030|3836|5981|4248|5359|3839|3838|3843|2597|29036|48407|3834|3865|3859|3885|3856|3878|3877|3873|3861|3862|576|5123|7177|7027|3920|5131|5179|5075|3980|5060|5076|5042|10245|3938|3913|7169|3909|5063|5089|3981|7170|7033|3976|3762|5040|5103|5117|7181|7029|3568|6264|3742|5139|6263|7026|5125|3740|5121|3973|3974|5204|5105|5185|5078|5115|7175|5059|7034|3713|3915|5112|5070|5049|5119|5205|5046|3962|3934|7035|3911|7179|5106|5143|3573|3719|5177|7610|5181|3917|5132|3963|7031|5207|5056|5085|3763|5129|5187|3721|3972|5138|3570|5101|5061|5074|5142|5182|5146|6265|5090|5203|5044|5144|3932|5201|5127|3572|7173|5135|3937|3571|22326|27611|9917|3821|5356|8455|5362|45315|8454|22187|5901|7163|3617|3903|12686 jaseowns_Chest as item
    getlabel item lootDesc
    overhead lootDesc
    hotkey 'Grab Item'
    wft 500
    target item
    while queued
        wait 50
    endwhile
endwhile

// Scrolls
while find jaseowns_Chest ground -1 -1 2 and findtype 7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8030|8031|8032|8033|8034|8035|8036|8037|8038|8039|8040|8041|8042|8033|8044 jaseowns_Chest as item
    getlabel item lootDesc
    overhead lootDesc
    hotkey 'Grab Item'
    wft 500
    target item
    while queued
        wait 50
    endwhile
endwhile

if findtype "reagent satchel" self as item
    menu item 0
    wait 200
endif

// quiver
if findtype 12215 self as item
    menu item 0
    wait 200
endif