# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4ab84f70-c2c9-4401-bed6-25c6e7dbcc00 for latest
# Automation by Jaseowns
## Script: Bapeth's Ship Repair (Work in progress)
## Created by: BAZZACUNT#9523
#############################################

# make this better
if findtype "ship repair kit" backpack as kit
    clearsysmsg 
    dclick kit
    waitforgump 1271619955 500
    gumpresponse 2
    gumpclose 1271619955
else
    overhead "I am out of repair kits..." 38
endif

if not gumpexists 1271619955
    pause 650
    dclicktype "ship repair kit"
endif
warmode off 
script 'Master Backround'