# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4ad62fce-d824-40fb-afb3-81ac8a08c810 for latest
# Automation by Jaseowns
## Script: Reagent Satchel organizer for people like me
## Created by: martkedisi#0
#############################################

#Move your regs and scrolls by Tyramiel

//Variables goes here
#####################################################################
if findlayer self outerbody as the_item
    @setvar! mySatchel the_item
endif

getlabel temp_var desc
sysmsg {{desc}}
@setvar! lilbit 100


//Scroll ID list to easy reach
######################################################################
####        1st Circle -            ####      2nd Circle -
####"Clumsy Scroll"         7982    ####"Agility Scroll"         7989
####"Create Food Scroll"    7983*    ####"Cunning Scroll"         7990
####"Feeblemind Scroll"     7984    ####"Cure Scroll"            7991
####"Heal Scroll"           7985    ####"Harm Scroll"            7992*
####"Magic Arrow Scroll"    7986    ####"Magic Trap Scroll"      7993
####"Night Sight Scroll"    7987    ####"Magic Untrap Scrol"     7994
####"Reactive Armor Scr"    7981*    ####"Protection Scroll"      7995
####"Weaken Scroll"         7988    ####"Strength Scroll"        7996
####        3rd Circle              ####      4th Circle
####"Bless Scroll"          7997    ####    "Archcure Scroll"    8005*
####"Fireball Scroll"       7998*    ####    "Arch Protection Sc" 8006*
####"Magic Lock Scroll"     7999    ####    "Curse Scroll"       8007
####"Poison Scroll"         8000    ####    "Fire Field Scrol"   8008
####"Telekinisis Scroll"    8001    ####    "Greater Heal Scrol" 8009*
####"Teleport Scroll"       8002*    ####    "Lightning Scroll"   8010*
####"Unlock Scroll"         8003    ####    "ManaDrain Scroll"   8011
####"Wall of Stone Scro"    8004    ####    "Recall"             8012*
####        5th Circle              ####        6th Circle
####"Blade Spirits Scro"    8013    ####"Dispel Scroll"          8021
####"Dispel Field Scrol"    8014    ####"Energy Bolt Scroll"     8022
####"Incognito Scroll"      8015    ####"Explosion Scroll"       8023*
####"Magic Reflection S"    8016*    ####"Invisibility Scrol"     8024*
####"Mind Blast Scroll"     8017    ####"Mark Scroll"            8025
####"Paralyze Scroll"       8018    ####"Mass Curse Scroll"      8026
####"Poison Field Scrol"    8019    ####"Paralyze Field Scr"     8027
####"Summon Creature Sc"    8020*    ####"Reveal Scroll"          8028
####        7th Circle              ####        8th Circle 
####"Chain Lightning Sc"    8029    ####"Earthquake Scroll"      8037
####xxxxxxxxxxxxxxxxxxxxxxxxxxxx    ####"Energy Vortex Scro"     8038*
####"Flamestrike Scroll"    8031*    ####"Resurrection Scrol"     8039*
####"Gate Travel Scroll"    8032    ####"Summon Earth Eleme"     8042*
####"Mana Vampire Scrol"    8033    ####"Summon Daemon"          8041*
####"Mass Dispel Scrol"     8034    ####"Summon Earth Eleme"     8042*
####"Meteor Storm Scrol"    8035    ####"Summon Fire Elemen"     8043*
####"Polymorph Scroll"      8036    ####"Summon Water Eleme"     8044*
#####################################################################
#Asterix removed : 7982|7984|7985|7986|7987|7988|7989|7990|7991|7993|7994|7995|7996|7997|7999|8000|8001|8003|8004|8007|8008|8011|8013|8014|8015|8017|8018|8019|8021|8025|8022|8026|8027|8028|8029|8032|8033|8034|8035|8036|8037
#FULL LIST: 7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8031|8032|8033|8034|8035|8036|8037|8038|8039|8041|8042|8043|8044
#####################################################################
### "If you want to add more spell scrolls, use the template below" 
### "without # and change "spellID" to desired scroll name or ID,"
### "and x y z coordinates."
### "You can add it to end of the script, before overhead message"
### "Or you can change existing scroll IDs"
### "Satchel inside coordinates range from 40-140x 60-140y 0z"
### "Temp:"
###
###     if findtype "spellID" backpack as scroll
###     lift scroll 600
###     drop 'mySatchel' x y z
###     wait globalLatency
###     endif
#####################################################################

//Reagents here
#####################################################################
overhead "Filling Satchel Hold up!" 50
if findtype "Black Pearl%s%" backpack as regs
    lift regs 600
    drop 'mySatchel' 40 64 0
    wait lilbit
    endif
    if findtype "Blood Moss" backpack as regs
        lift regs 600
    drop 'mySatchel' 60 64 0
    wait lilbit
    endif
    if findtype "Mandrake Root%s%" backpack as regs
        lift regs 600
    drop 'mySatchel' 80 64 0
    wait lilbit
    endif
    if findtype "Garlic" backpack as regs
        lift regs 600
    drop 'mySatchel' 100 64 0
    wait lilbit
    endif
    if findtype "Ginseng" backpack as regs
        lift regs 600
    drop 'mySatchel' 120 64 0
    wait lilbit
    endif
    if findtype "3981" backpack as regs
        lift regs 600
    drop 'mySatchel' 140 64 0
    wait lilbit
    endif
    if findtype "Nightshade" backpack as regs
        lift regs 600
    drop 'mySatchel' 40 80 0
    wait lilbit
    endif
    if findtype "Sulfurous Ash" backpack as regs
        lift regs 600
    drop 'mySatchel' 60 80 0
    wait lilbit
    endif
#####################################################################
//Scrolls from here on    
#####################################################################
overhead "Checking Scrolls!"
    if findtype "Greater Heal Scrol" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 40 100 0
    wait lilbit
    endif
    if findtype "Archcure Scroll" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 50 100 0
    wait lilbit
    endif
    if findtype "7981" backpack as scroll
        lift scroll 600
        drop 'mySatchel' 70 100 0
    wait lilbit
    endif
    if findtype "7983" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 80 100 0
    wait lilbit
    endif
    if findtype "7986" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 90 100 0
    wait lilbit
    endif
    if findtype "7991" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 100 100 0
    wait lilbit
    endif
    if findtype "7995" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 110 100 0
    wait lilbit
    endif
    if findtype "7997" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 120 100 0
    wait lilbit
    endif
    if findtype "7998" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 130 100 0
    wait lilbit
    endif
    if findtype "8002" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 60 120 0
    wait lilbit
    endif
    if findtype "8012" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 70 120 0
    wait lilbit
    endif
    if findtype "Summon Creature Sc" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 80 120 0
    wait lilbit
    endif
    if findtype "Invisibility Scrol" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 90 120 0
    wait lilbit
    endif
    if findtype "Energy Bolt Scroll" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 100 120 0
    wait lilbit
    endif
    if findtype "Magic Reflection S" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 60 130 0
    wait lilbit
    endif
    if findtype "Mass Curse Scroll" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 70 130 0
    wait lilbit
    endif
    if findtype "Arch Protection Sc" backpack as scroll
        lift scroll 600
    drop 'mySatchel' 80 130 0
    wait lilbit
    endif
        if findtype ""Explosion Scroll"" backpack as scroll
        lift scroll 600
        drop 'mySatchel' 90 130 0
    wait lilbit
    endif
#####################################################################
cleardragdrop 
    menu 'mySatchel' 0
#####################################################################
clearignore 
    overhead "Dumping useless stuff..." 24
    while findtype 7982|7984|7985|7986|7987|7988|7989|7990|7991|7993|7994|7995|7996|7997|7999|8000|8001|8003|8004|8007|8008|8011|8013|8014|8015|8017|8018|8019|8021|8022|8025|8026|8027|8028|8029|8032|8033|8034|8035|8036|8037 self as scroll
        getlabel scroll scrollDesc 
    overhead "Moving {{scrollDesc}}" 66
    lift scroll 60000
        droprelloc 0 0
        wait 200
        ignore scroll
        endwhile
    overhead "Satchel Organized!" 24
    
    clearignore 
    
    overhead "All Done!" 25