# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4c43234a-10aa-4e24-86ca-65da46082b0b for latest
# Automation by Jaseowns
## Script: Focus, Necromancy or any Magery related skill
## Created by: golfinh0#0
#############################################

# Author: golfinho
# Buy lots of Black pearls. 
# Fireball is the best cost/benefit for upleveling magery related skills

if mana < 9
  hotkey 'Eat Magic Mushroom'
  wait 500
  useskill 'meditation'
  while mana < maxmana
      wait 1000
  endwhile
endif

if not findbuff 'food satisfaction'
    if findtype 'wedge%s% of cheese|28879|28880|28881|28883|28885|28886|28888|29773|29774' backpack as _food
        dclick _food
        wait 250
    endif
endif

# Change necromancy to Focus/SpiritSpeak/Necromancy, whatever needs cast
if skill 'necromancy' < 110
    cast "fireball"
    wft 1150
    target last
    wait 150
else 
  stop
endif

loop