# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4c734f73-a432-4a65-92f8-4995e796d14f for latest
# Automation by Jaseowns
## Script: Startup Bard Farming
## Created by: Huey#5028
#############################################

say '[VengefulSpirit'
pause 1000
say '[Wither'
cast 'Fire Elemental'
pause 3000
dclicktype '29012'
pause 500
cast 'Summ. Creature'
pause 30000
say '[VengefulSpirit'
pause 1000
say '[Wither'
cast 'Fire Elemental'
pause 3000

hotkey 'Peacemaking'
waitfortarget
targetrelloc 0 0
pause 12000

hotkey 'Provocation'
waitfortarget
targetrelloc 0 0
pause 12000

hotkey 'Discordance'
waitfortarget
targetrelloc 0 0
 
overhead '<DONE>'