# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4dea3b48-96c6-4601-a166-4551c6222771 for latest
# Automation by Jaseowns
## Script: Auto Attack for Dexxer
## Created by: jolanar#0
#############################################

hotkey "Target Closest Non-Friendly Monster"
wait 250
warmode "on"
overhead "¼ Current Combatant ¼" 600 lasttarget
wait 250
hotkey "Attack Last Target"
wait 250

#Chivalry Hotbar
if not gumpexists 1387930325 and skill 'Chivalry' >= 50
    dclick 0x462D0B5C
    waitforgump 525330479
    gumpresponse 2
    waitforgump 1387930325
    gumpclose 525330479
endif

#Codex Hotbar
if not gumpexists 2016719803 
    dclick 0x4199F522
    waitforgump 3835665787
    gumpresponse 2
    waitforgump 2016719803
    gumpclose 3835665787
endif

hotkey 'Play Script: Auto Dexxer'