# This is an automated backup - check out https://outlands.uorazorscripts.com/script/4fd4c2cf-ffdc-4736-8d18-f8b83130f9a7 for latest
# Automation by Jaseowns
## Script: Safe Magic Sorter 
## Created by: vilefoxx#0
#############################################

clearignore
clearsysmsg

unsetvar sort_src
unsetvar bag_keep
unsetvar bag_review
unsetvar bag_recycle

pause 500

overhead 'Click SOURCE loot chest' 45
setvar 'sort_src'
pause 1500

overhead 'Click KEEP box' 68
setvar 'bag_keep'
pause 1500

overhead 'Click REVIEW box' 53
setvar 'bag_review'
pause 1500

overhead 'Click RECYCLE box' 33
setvar 'bag_recycle'
pause 1500

overhead 'Open SOURCE box now' 88
pause 2000

overhead 'Vilette sorting v7.1...' 88


while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31029|31000|31023|31017|31001|31019|31021|31025|31027|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|31014|30999|31142|30997|31190|31182|30991|31180|31172|31178|20016|31169|20012|31047|20008|20006|20010|20014|31002|31130|3568|3570|3571|3572|3573|3713|3719|3721|3740|3741|3742|3761|3762|3763|3834|3909|3911|3913|3915|3917|3920|3922|3932|3934|3937|3938|5040|5042|5044|5046|5049|5112|5115|5117|5119|5121|5123|5125|5127|5177|5179|5181|5182|5185|5187|7026|7027|7029|7031|7033|7034|7035|7107|7109|9917|10245|22187|30988|30989|30990|30992|30993|30994|30995|30996|30997|30998|31128|31141|31142|31176|31184|31186|31188 sort_src as item

    getlabel item desc
    pause 300


    if 'enticement' in desc
        sysmsg 'KEEP BARD ENTICEMENT:'
        sysmsg desc
        lift item
        wait 250
        drop bag_keep -1 -1 -1
        wait 250
        @ignore item

    elseif 'supremely melodious' in desc
        sysmsg 'KEEP BARD HIGH ARTISTRY:'
        sysmsg desc
        lift item
        wait 250
        drop bag_keep -1 -1 -1
        wait 250
        @ignore item

    elseif 'exceedingly melodious' in desc
        sysmsg 'KEEP BARD HIGH ARTISTRY:'
        sysmsg desc
        lift item
        wait 250
        drop bag_keep -1 -1 -1
        wait 250
        @ignore item

    elseif 'eminently melodious' in desc
        sysmsg 'KEEP BARD MID ARTISTRY:'
        sysmsg desc
        lift item
        wait 250
        drop bag_keep -1 -1 -1
        wait 250
        @ignore item


    elseif 'avarwood' in desc or 'avarite' in desc or 'rosewood' in desc or 'verewood' in desc or 'valewood' in desc
        sysmsg 'KEEP TOP MATERIAL:'
        sysmsg desc
        lift item
        wait 250
        drop bag_keep -1 -1 -1
        wait 250
        @ignore item


    elseif 'mastery' in desc or 'link' in desc or 'aspect' in desc or 'core' in desc or 'essence' in desc or 'codex' in desc or 'grimoire' in desc or 'society' in desc or 'token' in desc or 'deed' in desc or 'scroll' in desc or 'map' in desc or 'paragon' in desc or 'artifact' in desc or 'antiquity' in desc or 'rare' in desc or 'event' in desc or 'holiday' in desc or 'anniversary' in desc or 'blessed' in desc or 'exceptional' in desc or 'mastercrafted' in desc or 'shimmer' in desc or 'powder' in desc or 'metallic' in desc or 'avarhide' in desc or 'unidentified' in desc
        sysmsg 'REVIEW PROTECTED:'
        sysmsg desc
        lift item
        wait 250
        drop bag_review -1 -1 -1
        wait 250
        @ignore item

    elseif 'slaying' in desc or 'vanquishing' in desc or 'power' in desc or 'invulnerability' in desc or 'hardening' in desc or 'shadowspire' in desc or 'aegis' in desc or 'cavernam' in desc or 'mausoleum' in desc or 'supremely accurate' in desc or 'exceedingly accurate' in desc or 'supremely potent' in desc or 'exceedingly potent' in desc or 'eminently potent' in desc
        sysmsg 'KEEP MARKET:'
        sysmsg desc
        lift item
        wait 250
        drop bag_keep -1 -1 -1
        wait 250
        @ignore item

    elseif 'fortification' in desc or 'indestructible' in desc
        sysmsg 'REVIEW MID:'
        sysmsg desc
        lift item
        wait 250
        drop bag_review -1 -1 -1
        wait 250
        @ignore item


    elseif 'defense' in desc or 'guarding' in desc or 'durable' in desc or 'substantial' in desc or 'accurate' in desc or 'ruin' in desc or 'might' in desc or 'force' in desc or 'massive' in desc or 'fortified' in desc or 'surpassingly potent' in desc or 'potent magic spellbook' in desc
        sysmsg 'RECYCLE MAGIC JUNK:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'melodious' in desc
        sysmsg 'RECYCLE LOW INSTRUMENT:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'harp' in desc or 'lute' in desc or 'drums' in desc or 'tambourine' in desc or 'bamboo flute' in desc or 'gemshorn' in desc or 'hurdy-gurdy' in desc or 'sackbut' in desc or 'psaltery' in desc or 'shawm' in desc or 'vielle' in desc
        sysmsg 'RECYCLE PLAIN INSTRUMENT:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'leather leggings' in desc or 'leather gloves' in desc or 'leather gorget' in desc or 'leather chest' in desc or 'leather arms' in desc or 'leather shorts' in desc or 'leather skirt' in desc
        sysmsg 'RECYCLE PLAIN ARMOR:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'studded leggings' in desc or 'studded gloves' in desc or 'studded gorget' in desc or 'studded chest' in desc or 'studded arms' in desc or 'studded bustier' in desc
        sysmsg 'RECYCLE PLAIN ARMOR:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'ringmail leggings' in desc or 'ringmail gloves' in desc or 'ringmail gorget' in desc or 'ringmail chest' in desc or 'ringmail arms' in desc or 'ringmail coif' in desc or 'ringmail helm' in desc
        sysmsg 'RECYCLE PLAIN ARMOR:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'chainmail leggings' in desc or 'chainmail gloves' in desc or 'chainmail gorget' in desc or 'chainmail chest' in desc or 'chainmail arms' in desc or 'chainmail coif' in desc or 'chainmail skirt' in desc
        sysmsg 'RECYCLE PLAIN ARMOR:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    elseif 'bone legs' in desc or 'bone gloves' in desc or 'bone gorget' in desc or 'bone chest' in desc or 'bone arms' in desc
        sysmsg 'RECYCLE PLAIN ARMOR:'
        sysmsg desc
        lift item
        wait 250
        drop bag_recycle -1 -1 -1
        wait 250
        @ignore item

    else
        sysmsg 'REVIEW UNKNOWN:'
        sysmsg desc
        lift item
        wait 250
        drop bag_review -1 -1 -1
        wait 250
        @ignore item
    endif

endwhile

overhead 'SORT COMPLETE' 68
clearignore
stop