# This is an automated backup - check out https://outlands.uorazorscripts.com/script/51a9c301-bfc9-4082-873a-9aeda247e3cd for latest
# Automation by Jaseowns
## Script: One Button Echo Swap
## Created by: neverstopswing#0
#############################################

if not gumpexists 210712595
    say '[echo'
    waitforgump 210712595
        if ingump "Next Activation Allowed in"
        gumpclose 210712595
        overhead "Echo On Cooldown" 33
        stop
    endif
endif
#Edit the title of your echo in the gump
if ingump "EchoNameHere" 210712595
    waitforgump 210712595
    gumpresponse 6 210712595
    waitforgump 210712595
    gumpresponse 6 210712595
    waitforgump 210712595
    gumpclose 210712595
    if insysmsg "You have recently been in combat and must wait"
        overhead "Combat Flagged" 33
        stop
    endif
# Edit the skill to verify you are the correct echo. This will result in a green overhead message
    if skill 'Archery' = 100
        overhead 'Echo Enabled' 77
    endif
else
    gumpresponse 8 210712595
    waitforgump 210712595
    loop
endif