# This is an automated backup - check out https://outlands.uorazorscripts.com/script/51afca63-a92b-40b9-b88c-2ffb3b7c28e9 for latest
# Automation by Jaseowns
## Script: Ultimate Miner - Moving South  (Number-pad 1) 
## Created by: Jaseowns#6694
#############################################

# Ultimate Mining Script by Jaseowns
# UO Outlands - https://outlands.uorazorscripts.com/miner-bot
# Requirements: 
###################
#   This script sets the jaseMovement variable
###########
@setvar! jaseMovement 1
wait 500
hotkey "Play Script: Ultimate\Mining"