# This is an automated backup - check out https://outlands.uorazorscripts.com/script/53be15f1-cd6b-46ce-bfe1-10f5946a3241 for latest
# Automation by Jaseowns
## Script: Bapeths Trap Kit Nuke
## Created by: barryroser#0
#############################################

# Bapeths Nuke Trapper Kit
# Highest Damage Single Target Trap - Good for stealth trapping

if findtype "trap kit" backpack as trapcodex
    clearsysmsg 
    dclick trapcodex
    waitforgump 4044985415 500
    while not ingump "Blasting"
        gumpresponse 2
        waitforgump 4044985415 500
    endwhile
    gumpresponse 4
    waitforgump 4044985415 500
    gumpresponse 4
    waitforgump 4044985415 500
    if insysmsg "You must wait another"
        overhead "Codex Reset Cooling Down..." 38
        gumpclose 4044985415
        stop
    endif
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 3
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpclose 4044985415
endif