# This is an automated backup - check out https://outlands.uorazorscripts.com/script/5538a5d7-7963-4b15-a7a0-1152ba935466 for latest
# Automation by Jaseowns
## Script: Smart Hide and/or Stealth by Fritz
## Created by: fritz2012#0
#############################################

# Smart Hide and/or Stealth by Fritz
# UO Outlands
if not hidden
    useskill 'hiding'
    wait 300
    if hidden
        wait 7000
            if hidden
                overhead '3'
            wait 1000
            else
                overhead 'Not Hidden!!' 38
                stop
            endif
            if hidden
                overhead '2'
            wait 1000
            else
                overhead 'Not Hidden!!' 38
                stop
            endif
            if hidden
                overhead '1'
            wait 1001
            else
                overhead 'Not Hidden!!' 38
                stop
            endif
            if hidden
                skill 'Stealth'
            else
                overhead 'Not Hidden!!' 38
                stop
            endif
    else
        overhead 'Not Hidden!!' 38
    endif
else
    useskill 'stealth'
endif