# This is an automated backup - check out https://outlands.uorazorscripts.com/script/55e830c3-9290-4def-9d6d-670697778cb9 for latest
# Automation by Jaseowns
## Script: Smoke Bomb with Cooldown, Optional Dismount
## Created by: __rafen__#0
#############################################

# SETUP: 
# Create a cooldown called Smoke Bomb in the Outlands client if you don't have one already.

# Dismount prior to smoke bomb
@setvar 'dismount_on_sb' 0
# Able to use smoke bomb while hidden
@setvar 'use_sb_while_hidden' 0


if mounted and 'dismount_on_sb' = 1
    if findtype 8417|8438|8478|8479|8480|8481|8484|8488|8501|8502|8503|9052|43320 as 'mount'
        dclick 'mount'
        wait 525
    endif
endif


if not hidden or 'use_sb_while_hidden' = 1
    say '[smokebomb'
    wait 175
    if insysmsg 'You must wait another'
        overhead '*Smoke Bomb CD*' 32
    elseif insysmsg 'You have teleported too recently'
        overhead '*Rope/Tele CD*' 32
    elseif insysmsg 'You must wait a few moments'
        overhead '*Skill CD*' 32
    else
        cooldown 'Smoke Bomb' 59800
    endif
else
    overhead 'Already hidden' 0
endif