# This is an automated backup - check out https://outlands.uorazorscripts.com/script/56056d83-65a6-4e5f-8534-04abc81009c2 for latest
# Automation by Jaseowns
## Script: Lazy Gardener 
## Created by: SINGsingFan#4095
#############################################

//Estimating Heat, Water and Soil

gumpresponse 3 3224608375
wait 450
gumpresponse 4 3224608375
wait 450
gumpresponse 5 3224608375
wait 450

//Set Soil
gumpresponse 2 3224608375
waitfortarget
targettype "dirt patch" backpack
wait 450
gumpresponse 2 4024474571
wait 450
gumpclose 4024474571
wait 450

//Set Water
gumpresponse 2 3224608375
waitfortarget
targettype "watering can" backpack
wait 450
gumpresponse 2 3929333591
wait 450
gumpclose 3929333591
wait 450
dclicktype "watering can"

//Toil
gumpresponse 2 3224608375
waitfortarget
targettype "spade"
wait 450
gumpresponse 6 1429840072
wait 450
gumpclose 1429840072
wait 450