# This is an automated backup - check out https://outlands.uorazorscripts.com/script/56633ee2-f38d-4d5e-bc25-182802e55d9d for latest
# Automation by Jaseowns
## Script: Ready to boat made EZ
## Created by: sweetman.#0
#############################################

//Get ready to sail
say '[Embark'
wait 1000
say '[Reload'
wait 250
say '[ReadyCrew'
wait 250
say '[EmbarkFollowers'
wait 250
overhead 'Target your tillerman'
setvar 'tillerman'
wait 250
//say '[TargetingMode'
//wait 250
say '[ShipHotbars'
wait 450
say '[NecromancyHotbar'
wait 450
script 'toggle'