# This is an automated backup - check out https://outlands.uorazorscripts.com/script/57962111-0946-4a03-9ac0-ee499a470f01 for latest
# Automation by Jaseowns
## Script: Move potions from stockpile to shelf
## Created by: Jaseowns#6694
#############################################

# Move potions from stockpile to shelf by Jaseowns
# UO Outlands
# Requested by charliedmann 
# charles wanted to move pots
# from stockpile to shelf
@setvar! grabYellowPotion 1
@setvar! grabPurplePotion 1
@setvar! grabOrangePotion 1


if findtype "resource container" ground -1 -1 2 as jontainer
    dclick jontainer
    waitforgump 1859005118 5000
    gumpresponse 5 1859005118
    waitforgump 1859005118 5000
    if grabPurplePotion = 1
        gumpresponse 101 1859005118
        waitforgump 1859005118 5000
        waitforgump 3409272452 500
        while gumpexists 3409272452
            wait 100
        endwhile
        wait 200
    endif
    if grabYellowPotion = 1
        gumpresponse 102 1859005118
        waitforgump 1859005118 5000
        waitforgump 3409272452 500
        while gumpexists 3409272452
            wait 100
        endwhile
        wait 200
    endif
    if grabOrangePotion = 1
        gumpresponse 103 1859005118
        waitforgump 1859005118 5000
        waitforgump 3409272452 500
        while gumpexists 3409272452
            wait 100
        endwhile
        wait 200
    endif
endif

if findtype "yellow potion" backpack or findtype "purple potion" backpack or findtype "orange potion" backpack
    if findtype "storage shelf" ground -1 -1 2 as jhelf
        menu jhelf 0
        wft 500
        target self
        wait 200
        replay
    endif
endif
overhead "All done bro!" 88

