# This is an automated backup - check out https://outlands.uorazorscripts.com/script/5ced01ee-3b0e-450f-9fc9-50cfc65d8e11 for latest
# Automation by Jaseowns
## Script: Batman Fight Sound Effect Machine
## Created by: mantooth#1366
#############################################

# Batman Fight Sound Effect Machine by mantooth#1366
# UO Outlands
# v1.0
# Requested by no one ever, you can thank me later.
# as seen https://www.youtube.com/watch?v=Ds_eI8J50Dw&t=22s

random 25
wait 500

if insysmsg "Random: 25"
    say 'Bang!' 88
endif
if insysmsg "Random: 24"
    say 'Blurp!' 88
endif
if insysmsg "Random: 23"
    say 'Bloop!' 88
endif
if insysmsg "Random: 22"
    say 'Bonk!' 88
endif
if insysmsg "Random: 21"
    say 'Arghh!' 88
endif
if insysmsg "Random: 20"
    say 'Splatt!' 88
endif
if insysmsg "Random: 19"
    say 'Clash!' 88
endif
if insysmsg "Random: 18"
    say 'Clunk!' 88
endif
if insysmsg "Random: 17"
    say 'Zlonk!' 88
endif
if insysmsg "Random: 16"
    say 'Zzzzwap!' 88
endif
if insysmsg "Random: 15"
    say 'Urkkk!' 88
endif
if insysmsg "Random: 14"
    say 'Zap!' 88
endif
if insysmsg "Random: 13"
    say 'Whamm!' 88
endif
if insysmsg "Random: 12"
    say 'Thwapp!' 88
endif
if insysmsg "Random: 11"
    say 'Ouch!' 88
endif
if insysmsg "Random: 10"
    say 'Kapow!' 88
endif
if insysmsg "Random: 9"
    say 'Klonk!' 88
endif
if insysmsg "Random: 8"
    say 'Krunch!' 88
endif
if insysmsg "Random: 7"
    say 'Biff!' 88
endif
if insysmsg "Random: 6"
    say 'Ooooff!' 88
endif
if insysmsg "Random: 5"
    say 'Blap!' 88
endif
if insysmsg "Random: 4"
    say 'Bam!' 88
endif
if insysmsg "Random: 3"
    say 'Craack!' 88
endif
if insysmsg "Random: 2" 
    say 'Pow!' 88
endif
if insysmsg "Random: 1"
    say 'Sock!' 88
endif