# This is an automated backup - check out https://outlands.uorazorscripts.com/script/5d2be4dc-b7ea-4015-b17b-a97af204e744 for latest
# Automation by Jaseowns
## Script: Example of lift/drop
## Created by: Jaseowns#6694
#############################################

// Example script explaining lift/drop


@setvar! wheretoLook

@setvar! wheretoDropOff



// lute
// 0x0EB3
// 3763

while findtype "drum" wheretoLook as item
    overhead "We found some lute!"
    lift item
    drop wheretoDropOff -1 -1 -1
    wait 650
endwhile