# This is an automated backup - check out https://outlands.uorazorscripts.com/script/5dccd351-d564-482b-a4d2-94edf5afec96 for latest
# Automation by Jaseowns
## Script: Recall home with camping 
## Created by: Jaseowns#6694
#############################################

# Recall home with camping by Jaseowns 
# UO Outlands
if not gumpexists 341416395
    say '[atlas'
    waitforgump 341416395 5000
endif

if gumpexists 341416395
    gumpresponse 105 341416395
    waitforgump 341416395 5000
    gumpresponse 20 341416395
    waitforgump 341416395 5000
    gumpresponse 14 341416395
endif

