# This is an automated backup - check out https://outlands.uorazorscripts.com/script/5e10ab28-3e05-46f4-8c27-5f5565ca7921 for latest
# Automation by Jaseowns
## Script: Hide-Stealth-Wizhat
## Created by: KCJones210#9064
#############################################


warmode "off"
wait 100
if not hidden 
    useskill 'hiding'
wait 500
overhead '10' 945
wait 1000
overhead '9' 945
wait 1000
overhead '8' 945
wait 1000
overhead '7' 945
wait 1000
overhead '6' 945
wait 1000
overhead '5' 945
wait 1000
overhead '4' 945
wait 1000
overhead '3' 945
wait 1000
overhead '2' 945
wait 1000
overhead '1' 945
wait 1200
useskill 'stealth'
else 
    useskill 'stealth'
endif
wait 100
warmode "on"
wait 100

if insysmsg 'you begin to move quietly'
overhead '::Stealthed!::' 945
script 'wizhat'
endif