# This is an automated backup - check out https://outlands.uorazorscripts.com/script/61b9ade7-91ef-44e8-b55f-6cc588d7cedf for latest
# Automation by Jaseowns
## Script: Auto Recall and go to Inn Rental Room
## Created by: rick.jf#0
#############################################

#Set rune`s button to GH`s CY (if it has a House Steward npc)
#or near Innkeeper npc, from the runebook as follows:
#Page 1: 2, 6, 14, 20, 26, 32, 38, 44
#Page 2: 50, 56, 62, 68, 74, 80, 86, 92
@setvar! runeButton 2

#IF NOT room owner/visiting other`s set this to 0
#and wich room (starts on 100 and goes 101, 102, 103...)
@setvar! ownRoom 1
@setvar! roomButton 100

if findtype 8901 backpack as runebook
    dclick runebook
    waitforgump 1551740969 1000
    if gumpexists 1551740969
        gumpresponse runeButton
        wait 2200
        say 'room'
        waitforgump 2393832411 1000
        if gumpexists 2393832411
            if ownRoom = 1
                gumpresponse 4
            else
                gumpresponse 2
                wait 100
                waitforgump 2393832411 1000
                gumpresponse roomButton
            endif
        endif
    endif
endif
stop