# This is an automated backup - check out https://outlands.uorazorscripts.com/script/630a65b4-98b2-454f-911a-6fd1930af3c3 for latest
# Automation by Jaseowns
## Script: Get sucked into inn room
## Created by: Jaseowns#6694
#############################################

# Get sucked into inn room by Jaseowns
# UO Outlands
###
# This script gets called from the Recall Script 
# or a custom hotkey to enter an inn room
###
while not gumpexists 2393832411
    say 'room'
    waitforgump 2393832411 2500
endwhile
while gumpexists 2393832411
    gumpresponse 4 2393832411
endwhile


# The auto recaller is in here:
# Recall script: https://outlands.uorazorscripts.com/script/5b3fde97-fa90-4707-9f8e-7f56dca6792b

# The auto recall from moongate is inside here:
# Moon gate script: https://outlands.uorazorscripts.com/script/09ae0dd2-3497-4fa5-b3c2-8bcd2694f942

