# This is an automated backup - check out https://outlands.uorazorscripts.com/script/6313b65f-9780-41a0-9751-71bed6ea34d9 for latest
# Automation by Jaseowns
## Script: Switching between Weapon and Tool
## Created by: tang_67330#0
#############################################

//switching pickaxe (tool) with mace (weapon)
if findtype "pickaxe" hand

   if findtype "war mace" backpack as a 

       dclick a
    
    endif
   
   else
       
   if findtype "pickaxe" backpack as a 

    dclick a
    
   endif

endif