# This is an automated backup - check out https://outlands.uorazorscripts.com/script/63b38a73-ebcb-4982-8155-2aa2b404e4f0 for latest
# Automation by Jaseowns
## Script: Heal a Nearby Crew Member
## Created by: dabiri#0
#############################################

//This one will cycle through the crew gump and try to find a hurt crewmember nearby to heal, then it'll roll back into my background script
if not bandaging
    waitforgump 1722920179
    gumpresponse 20 1722920179
endif
if not bandaging
    waitforgump 1722920179
    gumpresponse 21 1722920179
endif
if not bandaging
    waitforgump 
    gumpresponse 22 1722920179
endif
if not bandaging
    waitforgump 1722920179
    gumpresponse 23 1722920179
endif
if not bandaging
    waitforgump 1722920179
    gumpresponse 24 1722920179
endif
if not bandaging
    waitforgump 1722920179
    gumpresponse 25 1722920179
endif

script 'PoonerBackgroundScript'