# This is an automated backup - check out https://outlands.uorazorscripts.com/script/63d9ab87-ff18-4f42-8e0d-088c5fc0a2ff for latest
# Automation by Jaseowns
## Script: Extract Distiller
## Created by: AreYouKidden=2#0403
#############################################

@setvar 'PauseTime' 750
if not find 'StorageShelf' 'ground'
    setvar 'StorageShelf'
endif
if not find 'AspectBook'
    setvar 'AspectBook'
endif
@removelist 'AspectColor'
@removelist 'PageFlip'
@removelist 'GumpButton'
@createlist 'AspectColor'
@createlist 'PageFlip'
@createlist 'GumpButton'
//air
pushlist 'AspectColor' '2263' 'back'
pushlist 'PageFlip' '1' 'front'
pushlist 'GumpButton' '207' 'front'
//artisan
pushlist 'AspectColor' '2096' 'back'
pushlist 'PageFlip' '1' 'front'
pushlist 'GumpButton' '208' 'front'
//blood
pushlist 'AspectColor' '2087' 'back'
pushlist 'PageFlip' '1' 'front'
pushlist 'GumpButton' '209' 'front'
//command
pushlist 'AspectColor' '1782' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '200' 'front'
//death
pushlist 'AspectColor' '2155' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '201' 'front'
//discipline
pushlist 'AspectColor' '2490' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '202' 'front'
//Earth
pushlist 'AspectColor' '2767' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '203' 'front'
//Eldritch
pushlist 'AspectColor' '2615' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '204' 'front'
//Fire
pushlist 'AspectColor' '2635' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '205' 'front'
//Fortune
pushlist 'AspectColor' '2843' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '206' 'front'
//Holy
pushlist 'AspectColor' '2153' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '207' 'front'
//Lyric
pushlist 'AspectColor' '2241' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '208' 'front'
//Poison
pushlist 'AspectColor' '2897' 'back'
pushlist 'PageFlip' '2' 'front'
pushlist 'GumpButton' '209' 'front'
//Shadow
pushlist 'AspectColor' '1790' 'back'
pushlist 'PageFlip' '3' 'front'
pushlist 'GumpButton' '200' 'front'
//Void
pushlist 'AspectColor' '2599' 'back'
pushlist 'PageFlip' '3' 'front'
pushlist 'GumpButton' '201' 'front'
//Water
pushlist 'AspectColor' '1788' 'back'
pushlist 'PageFlip' '3' 'front'
pushlist 'GumpButton' '202' 'front'

foreach 'a' in 'AspectColor'
    @setvar 'AColor' 'a'
    overhead 'AColor' 'AColor'
    while counttype '0xefc' 'backpack' 'a'
        //check bottles
        if counttype '0xf0e' 'backpack' '0' = 0
            menu 'StorageShelf' 1
            pause 'PauseTime'
        endif
        dclicktype '0xe9b'
        pause 200
        waitforgump 949095101
        gumpresponse 108
        foreach 'b' in 'PageFlip'
            @setvar 'PageFlips' 'b'
        endfor
        if 'PageFlips' = 1
                waitforgump 949095101
                gumpresponse 11
        endif
        if 'PageFlips' = 2
            for 2
                waitforgump 949095101
                gumpresponse 11
            endfor
        endif
        if 'PageFlips' = 3
            for 3
                waitforgump 949095101
                gumpresponse 11
            endfor
        endif
        foreach 'c' in 'GumpButton'
            @setvar 'Button' 'c'
        endfor
        waitforgump 949095101
        gumpresponse 'Button'
        pause 3000
    endwhile
    if findtype '0x4516' self any any 1 as Distil
        lift Distil 9999
        drop 'AspectBook' -1 -1 0
        wait 'PauseTime'
    endif    
    poplist 'PageFlip' back    
    poplist 'GumpButton' back    
endfor