# This is an automated backup - check out https://outlands.uorazorscripts.com/script/6438d8f7-5d80-44e6-9c40-4a64e24884d1 for latest
# Automation by Jaseowns
## Script: Kings Faire 2024 - simple auto queuer
## Created by: jesaug205#0
#############################################

# Simple Kings Faire Auto Bot by Deathroll

//Want to auto que for skill based games?
@setvar autoque_skillgames 0

if autoque_skillgames == 1
    
        //Bar creep
        if find 0x14188 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Candyugh arena
        if find 0x14189 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Cannon brawl
        if find 0x1418E ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Coop shoot
        if find 0x14169 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif




endif



        //Produce pitch
        if find 0x14149 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Plucky musician
        if find 0x1415A ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Axe toss
        if find 0x14117 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Archery
        if find 0x14115 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Bell striker
        if find 0x14119 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Log cutter
        if find 0x1413C ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Whack a muck
    if find 0x1413F ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Dunk tank
    if find 0x1412F ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Statue carving
    if find 0x8979 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Balloon pop
    if find 0x1414A ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Ladder golf 
    if find 0x1413A ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
   
    //Apple Bobbing
    if find 0x14165 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
    //Eating contest
        if find 0x1413E ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        //Packmaster
        if find 0x14154 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Joust
        if find 0x14139 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                //Boxing
        if find 0x14120 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                    //Fishing
        if find 0x14136 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                        //Pylon Gladiator
        if find 0x14148 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                            //Squi-ball
        if find 0x1413B ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                //Drinking
        if find 0x14128 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                    //Skeet
        if find 0x14155 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Quartermaster
        if find 0x1416B ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
    //Alchemissed
        if find 0x14164 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Rage cage
        if find 0x1416C ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Tomato Justice
        if find 0x14153 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Totem Stacker
        if find 0x14191 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Dye dye dye
        if find 0x1418F ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    

    //Log roller
        if find 0x1414E ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        
    //Ship race
        if find 0x1414D ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        
    //Derby
        if find 0x14144 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        
    //Caravan Pusher
        if find 0x14158 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
    loop