# This is an automated backup - check out https://outlands.uorazorscripts.com/script/6438d8f7-5d80-44e6-9c40-4a64e24884d1 for latest
# Automation by Jaseowns
## Script: Kings Faire 2025 - simple auto queuer (no spam)
## Created by: jesaug205#0
#############################################

# Simple Kings Faire Auto Bot by Deathroll

//Want to auto que for skill based games?
@setvar autoque_skillgames 0

if autoque_skillgames == 1
    
        //Bar creep
        if find 0xDF4C1 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Candyugh arena
        if find 0xDF4C2 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Cannon brawl
        if find 0xDF4C3 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Coop shoot
        if find 0xDF4AF ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                //Backpackman
        if find 0xDF4C6 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif




endif



        //Produce pitch
        if find 0xDF49D ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Plucky musician
        if find 0xDF4A8 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Axe toss
        if find 0xDF487 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Archery
        if find 0xDF486 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Bell striker
        if find 0xDF488 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

        //Log cutter
        if find 0xDF495 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Whack a muck
    if find 0xDF499 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Dunk tank
    if find 0xDF48F ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Statue carving
    if find 0xDF4A1 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Balloon pop
    if find 0xDF49E ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif

    //Ladder golf 
    if find 0xDF492 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
   
    //Apple Bobbing
    if find 0xDF4AA ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
    //Eating contest
        if find 0xDF498 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        //Packmaster
        if find 0xDF4A3 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
            //Joust
        if find 0xDF491 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                //Boxing
        if find 0xDF489 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                    //Fishing
        if find 0xDF490 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                        //Pylon Gladiator
        if find 0xDF49C ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                            //Squi-ball
        if find 0xDF494 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                //Drinking
        if find 0xDF48C ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                    //Skeet
        if find 0xDF4A4 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Quartermaster
        if find 0xDF4B1 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
    //Alchemissed
        if find 0xDF4A9 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Rage cage
        if find 0xDF4B3 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Tomato Justice
        if find 0xDF4A2 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Totem Stacker
        if find 0xDF4C5 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
                                        //Dye dye dye
        if find 0xDF4C4 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    

    //Log roller
        if find 0xDF4A0 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        
    //Ship race
        if find 0xDF49F ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        
    //Derby
        if find 0xDF49B ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
        
    //Caravan Pusher
        if find 0xDF4A6 ground -1 -1 4 as npc
        menu npc 1
    wait 1000
    gumpresponse 2 2258988405
    wait 500
    endif
    
    loop