# This is an automated backup - check out https://outlands.uorazorscripts.com/script/67073e58-9218-4a73-96a6-52c85a70f9cd for latest
# Automation by Jaseowns
## Script: Buff Script
## Created by: demlar#0
#############################################

if not findbuff 'Strength' or not findbuff 'Agility' or not findbuff 'Cunning'
    cast 'Bless'
    wft
    target 'self'
    wait 1000
endif
if not findbuff 'Reactive Armor'
    cast 'Reactive Armor'
    wait 1000
endif
if not findbuff 'Magic Reflection'
    cast 'Magic Reflection'
    wait 1200
endif
if not findbuff 'Protection'
    cast 'Protection'
    wait 1200
endif