# This is an automated backup - check out https://outlands.uorazorscripts.com/script/67e2031c-42e5-4a2b-ba36-a0133662fca4 for latest
# Automation by Jaseowns
## Script: Add Reagents in Backpack to Wizard Satchel
## Created by: jolanar#0
#############################################

if findtype 'reagent satchel' self as wsatchel
while findtype 3963|3980|3974|3973|3981|3962|3976|3972 'backpack' as regs_in_backpack
    overhead 'Moving Reagents to Satchel'
    lift regs_in_backpack 60000
    drop wsatchel
    wait 250
endwhile
endif