# This is an automated backup - check out https://outlands.uorazorscripts.com/script/68d11386-c714-44df-ad69-73c9efb2194c for latest
# Automation by Jaseowns
## Script: Legenis Snoop Bag
## Created by: Legenis#9421
#############################################

###########################################################################
## Legenis Snoop Bag, part of Legenis Assassin Toolkit
## Created by Legenis
## 
## This script is to open a bag target set by the script: Legenis Set Snoop Bag
## This script uses global variables set in the script options menu.
## To create or retarget these variables, see image here https://imgur.com/a/hB71N73
##
## Make sure the global variable mySnoopTarget is created. This script will set the value.
##
###########################################################################

dclick mySnoopTarget