# This is an automated backup - check out https://outlands.uorazorscripts.com/script/69c42c76-e920-4ccd-8ef3-6f3108d33b0a for latest
# Automation by Jaseowns
## Script: Legenis Backstab Closest Monster
## Created by: Legenis#9421
#############################################

###########################################################################
## Legenis Backstab Closest Monster within 1 tile, part of Legenis Assassin Toolkit
## Created by Legenis
## 
## This script will auto equip your backstabbing weapon, preform a 1 tile range check
## and then backstab the target. It uses global variables set in the script options menu.
##
## myBackstabWep is ths weapon you use to backstab.
## myOffHand is your fast swinging offhand.
## To create or retarget these variables, see image here https://imgur.com/a/hB71N73
##
## myBackstabWep and myOffHand are used consistantly thoughout Legenis Assassin Toolkit
###########################################################################



if lhandempty
    dclick myBackstabWep
elseif findlayer self righthand as myOffHand
    dclick myBackstabWep
endif

hotkey 'Target Closest Grey Monster'
if not find lasttarget ground -1 -1 1
    overhead "¼ OUT OF RANGE ¼" 88 lasttarget
else
    hotkey 'Attack Last Target'
endif