# This is an automated backup - check out https://outlands.uorazorscripts.com/script/6bc8a1cd-7169-4c4e-b41c-1549f9dce010 for latest
# Automation by Jaseowns
## Script: Where's that vendor?
## Created by: Areolys#2240
#############################################

#
# Where's that vendor?
# by Areolys
#
# Change the vendor name below to find
# The vendor you're looking for :-)
#

if findtype "ENTER_VENDOR_NAME_HERE" as dude
    overhead "Vendor found, happy shopping" 114
dclick dude
else
    overhead "Vendor not on screen. Check name & location" 33
endif