# This is an automated backup - check out https://outlands.uorazorscripts.com/script/71119747-d817-4931-a700-63807879df12 for latest
# Automation by Jaseowns
## Script: Burgerman's Alchemy Leveling Script
## Created by: peepeewilson#0
#############################################

## BURGERMAN'S ALCHEMY LEVELING SCRIPT (60-120)
## Craft useful potions and restock them to your storage shelf. 
## REQUIREMENTS: Be near a Storage Shelf with a loadout containing 10 of each reg and 10 empty bottles.
## 60-70: Lesser Resist (drinks it and restocks empty bottle to shelf)
## 70-90: Greater Cure, Greater Heal, Greater Strength, Greater Agi
## 90-100: Greater Explosion
## 100-115: Greater Resist
## 115-120: Lethal Poison

clearsysmsg 
gumpclose 949095101
gumpclose 1859005118

if findtype "mortar and pestle" backpack as item
    dclick item
    waitforgump 949095101 5000 
elseif findtype "resource container" ground -1 -1 2 as item
    dclick item
    waitforgump 1859005118
    gumpresponse 7 1859005118
    waitforgump 1859005118 5000
    gumpresponse 100 1859005118
    waitforgump 949095101 5000
endif

if findtype "storage shelf|gothic storage shelf|stump storage shelf" ground -1 -1 2 as shelf
    menu shelf 1
    wait 200
endif

## EDIT THE LINE BELOW IF YOU WISH TO STOP BEFORE 120
if skill 'Alchemy' >= 120
    overhead '120 Alchemy Reached!' 88
    wait 6000
    replay
endif

if skill 'Alchemy' < 70
    overhead '60 - 70: Lesser Magic Resist'
    gumpresponse 105 949095101
    waitforgump 949095101 5000
    gumpresponse 200 949095101
    waitforgump 949095101 5000
    hotkey 'Drink Magic Resist'

elseif skill 'Alchemy' < 90
    overhead '70 - 90: Greater Cure'
    gumpresponse 101 949095101
    waitforgump 949095101 5000
    gumpresponse 202 949095101
    waitforgump 949095101 5000
    wait 3000   
    overhead '70 - 90: Greater Heal'
    gumpresponse 100 949095101
    waitforgump 949095101 5000
    gumpresponse 202 949095101
    waitforgump 949095101 5000
    wait 3000   
    overhead '70 - 90: Greater Strength'
    gumpresponse 103 949095101
    waitforgump 949095101 5000
    gumpresponse 201 949095101
    waitforgump 949095101 5000
    wait 3000   
    overhead '70 - 90: Greater Agility'
    gumpresponse 104 949095101
    waitforgump 949095101 5000
    gumpresponse 201 949095101
    waitforgump 949095101 5000
        
elseif skill 'Alchemy' < 100
    overhead '90 - 100: Greater Explosion'
    gumpresponse 107 949095101
    waitforgump 949095101 5000
    gumpresponse 202 949095101
    waitforgump 949095101 5000

elseif skill 'Alchemy' < 115
    overhead '100 - 115: Greater Resist'
    gumpresponse 105 949095101
    waitforgump 949095101 5000
    gumpresponse 202 949095101
    waitforgump 949095101 5000

elseif skill 'Alchemy' < 120
    overhead '115 - 120: Lethal Poison'
    gumpresponse 106 949095101
    waitforgump 949095101 5000
    gumpresponse 206 949095101
    waitforgump 949095101 5000

else
    overhead 'Alchemy Done!!'
endif

    wait 3000

if findtype "storage shelf|gothic storage shelf|stump storage shelf" ground -1 -1 2 as shelf
    menu shelf 0
    wft 500
    target self
    wait 200
    gumpclose 3232825965
endif

loop