# This is an automated backup - check out https://outlands.uorazorscripts.com/script/72cfdb6a-d2ef-441f-bdfd-02c1cdbb5875 for latest
# Automation by Jaseowns
## Script: NECRO TRAINER FROM 20 TO GM
## Created by: hagnok#0
#############################################

//NECRO TRAINER
//AUTHOR: HAGNOK
//50 - 70: Cast Waith form

if skill 'necromancy' < 20 and mana > 20 and hp > 50
    cast 'waith form'
    waitfortarget
    target 'self'
    pause 2000
endif


//50 - 70: Cast Horrific Beast

if skill 'necromancy' < 70 and mana > 20 and hp > 50
    cast 'Horrific Beast'
    waitfortarget
    target 'self'
    pause 2000
endif

//70 - 90: Cast Wither

if skill 'necromancy' < 80 and skill 'necromancy' >= 60 and mana >= 20
    cast 'Lich Form'
    waitfortarget
    target 'self'
    pause 500
endif

if skill 'necromancy' >= 80 and skill 'necromancy' < 100 and mana >= 50
    cast 'Lich Form'
    pause 5500
    
    say 'an earth elemental release'
    pause 500
    
endif

skill 'meditation'
pause 2000

replay