# This is an automated backup - check out https://outlands.uorazorscripts.com/script/73f2c1fd-5f1f-4bd7-b1d7-f285a3043345 for latest
# Automation by Jaseowns
## Script: Snippet for moving logs to trapped pouch
## Created by: Jaseowns#6694
#############################################

# Snippet for moving logs to trapped pouch by Jaseowns
# UO Outlands
if findtype "pouch" backpack 38 as trappedPouch
    if findtype "log%s" backpack as item
        lift item 60000
        drop trappedPouch -1 -1 -1
        wait 650
        @ignore item
    endif
endif
