# This is an automated backup - check out https://outlands.uorazorscripts.com/script/752d1745-90d4-4078-a8cb-8ce2cccef3e0 for latest
# Automation by Jaseowns
## Script: Bapeth's Dungeon Recycler
## Created by: barryroser#0
#############################################

# Bapeths Recycle with cool overheads
#
# It uses a Regular ID wand and any tool type to break down items

if findtype "sewing kit|saw|pen and ink|tongs|tool kit" backpack as breakdowntool
    hotkey "Cancel Current Target"
    if findtype 20496 backpack as IDwand
        clearsysmsg 
        if findtype 3834 backpack 0 as bbook
            @ignore bbook
        endif
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as IDitem
            getlabel IDitem desc
            if "unidentified" in desc
                while queued
                    //donothing
                endwhile
                dclick IDwand
                wft 1000
                target IDitem
                waitforsysmsg "You identify the item." 1000
                getlabel IDitem desc
                if "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                    @ignore IDitem
                    overhead "This one is worth keeping..." 2091
                    overhead "*strong magic*" 2091 IDitem
                    say "[surprise" 2091
                elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                    overhead "*trash*" 1779 IDitem
                    while not gumpexists 949095101
                        while queued
                            //donothing
                        endwhile
                        dclick breakdowntool
                        waitforgump 949095101 1000
                    endwhile
                    while not ingump "Recycle Single Item" 949095101
                        gumpresponse 2
                        waitforgump 949095101 1000
                    endwhile                                
                    gumpresponse 3
                    waitforgump 949095101 1000
                    target IDitem
                    getlabel backpack ping
                    pause 300
                    gumpclose 949095101
                else
                    @ignore IDitem
                endif
            elseif "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                @ignore IDitem
            elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                overhead "*trash*" 1779 IDitem
                while not gumpexists 949095101
                    while queued
                        //donothing
                    endwhile
                    dclick breakdowntool
                    waitforgump 949095101 1000
                endwhile
                while not ingump "Recycle Single Item" 949095101
                    gumpresponse 2
                    waitforgump 949095101 1000
                endwhile                                
                gumpresponse 3
                waitforgump 949095101 1000
                target IDitem
                getlabel backpack ping
                pause 300
                gumpclose 949095101
            else
                @ignore IDitem
            endif
            if not findtype 20496 backpack
                break
            endif
        endwhile
        if gumpexists 949095101
            gumpclose 949095101
        endif
    endif
    if targetexists 
        hotkey "Cancel Current Target"
    endif
endif