# This is an automated backup - check out https://outlands.uorazorscripts.com/script/75b67183-b58a-4ce7-91ea-163a4aa98de9 for latest
# Automation by Jaseowns
## Script: Fastest Meditation training
## Created by: snilleblixt#0
#############################################

setvar ghost

while not dead 
    
    while mana > 50
        cast 'Resurrection'
        waitfortarget
        target ghost
        wait 500
    endwhile

    while mana < 90
       skill 'Meditation'
       wait 10000
    endwhile
endwhile
