# This is an automated backup - check out https://outlands.uorazorscripts.com/script/75c01b84-a93b-4d37-8b1d-004362e2c5d5 for latest
# Automation by Jaseowns
## Script: Go to town center Test Center
## Created by: Jaseowns#6694
#############################################

# Go to town center Test Center by Jaseowns
# UO Outlands
if not gumpexists 3810985086
    say '[go'
    wait 500
    replay
endif
waitforgump 3810985086 5000
gumpresponse 4 3810985086
waitforgump 3810985086 5000
gumpresponse 10 3810985086
waitforgump 3810985086 5000
gumpresponse 4 3810985086
wait 650
gumpclose 3810985086
