# This is an automated backup - check out https://outlands.uorazorscripts.com/script/75d79289-9cc8-40d8-b28b-fb7e22dfccda for latest
# Automation by Jaseowns
## Script: Magery Macro
## Created by: flutschi#0
#############################################

if skill 'magery' < 60 and mana > 20 and hp > 50
    cast 'Lightning'
    waitfortarget
    target 'self'
    pause 2000
endif

if skill 'magery' < 80 and skill 'magery' >= 60 and mana >= 20
    cast 'Invisibility'
    waitfortarget
    target 'self'
    pause 500
endif

if followers >= 3
    say 'an earth elemental release'
    pause 500
endif
if skill 'magery' >= 80 and skill 'magery' < 100 and mana >= 50
    #bloodmoos
    #mandrake
    #spider
    cast 'Earth Elemental'
    pause 5500
    
    say 'an earth elemental release'
    pause 500
    
endif

skill 'meditation'
pause 2000

replay