# This is an automated backup - check out https://outlands.uorazorscripts.com/script/77600785-ecc0-4e90-b885-4292c4b26809 for latest
# Automation by Jaseowns
## Script: Wiz Grim Profiles
## Created by: BrandonFYIA#5248
#############################################

if findtype 'wizards grimoire' backpack as grim
    dclick grim
    while not ingump 'Create Food' 1281623709
        gumpresponse 2 1281623709
    endwhile
    ############################
    #Add your recording below! Start on page 1
    #add 1281623709 after all your gumpresponse  
    ############################
    
    waitforgump 1281623709
    gumpresponse 4 1281623709
    waitforgump 1281623709
    gumpresponse 4 1281623709
    waitforgump 1281623709
    gumpresponse 20 1281623709
    waitforgump 1281623709
    gumpresponse 20 1281623709
    waitforgump 1281623709
    gumpresponse 20 1281623709
    waitforgump 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709
    gumpresponse 21 1281623709
    waitforgump 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709
    gumpresponse 22 1281623709
    waitforgump 1281623709
    gumpresponse 22 1281623709
    waitforgump 1281623709
    gumpresponse 22 1281623709
    waitforgump 1281623709
    gumpresponse 23 1281623709
    waitforgump 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709
    gumpresponse 20 1281623709
    waitforgump 1281623709
    gumpresponse 20 1281623709
    waitforgump 1281623709
    gumpresponse 21 1281623709
    waitforgump 1281623709
    gumpresponse 21 1281623709
    waitforgump 1281623709
    gumpresponse 21 1281623709
    waitforgump 1281623709
    gumpresponse 22 1281623709
    waitforgump 1281623709
    gumpresponse 22 1281623709
    waitforgump 1281623709
    gumpresponse 22 1281623709
    waitforgump 1281623709
    gumpclose 1281623709
    
    ############################
    #Add your recording ABOVE! Start on page 1
    #add 1281623709 after all your gumpresponse  
    ############################
else 
   overhead 'NO GRIM' 
endif