# This is an automated backup - check out https://outlands.uorazorscripts.com/script/77af3dbe-2cbb-44c7-879d-8f799892791d for latest
# Automation by Jaseowns
## Script: Train Magic Resist to 80 safely
## Created by: psychotics88#0
#############################################

# Make sure to stand next to your shelf
# Change Serial number to your shelf using >info
# Change the 0x7FEFD8FE  in this script to your shelf number

while skill 'Resisting Spells' < 80

    # ======================
    # Heal if HP lost (highest priority)
    # ======================
    if diffhits > 70
        clearall           # clear only once before healing to prevent stuck cursor
        cast "Greater Heal"
        wft
        target self
        wait 200
    else

        # ======================
        # Meditation if low mana
        # ======================
        if mana < 40
            useskill "Meditation"
            while mana < maxmana
                wait 750
            endwhile
        endif

        # ======================
        # Summon elementals if skill < 70
        # ======================
        if skill 'Resisting Spells' < 70

            # Only summon if no followers alive
            if followers = 0
                clearall   # safe, once before starting summoning

                # Summon until 2 elementals exist (4 follower slots)
                while followers < 4
                    cast "Fire Elemental"
                    wait 1500

                    # After both elementals are up
                    if followers = 4
                        menu 0x7FEFD8FE 1
                        say "all kill"
                        wft
                        target self
                    endif
                endwhile
            endif

        # ======================
        # Cast Flamestrike if skill >= 70
        # ======================
        else
            # Pull reagents from shelf if needed
            menu 0x7FEFD8FE 1
            clearall           # clear before casting
            cast "Flamestrike"
            wft
            target self
            wait 1500
        endif

    endif

endwhile

overhead "Training Finished  Resisting Spells reached 80"
