# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7852cefa-3205-48b5-9a0e-01c808d292f3 for latest
# Automation by Jaseowns
## Script: Refresh your house by sign
## Created by: Jaseowns#6694
#############################################

# Refresh your house by Jaseowns
# UO Outlands
# Now that you can recall into your home be sure to add this snippet to your organizers so you refresh your house.
# >info on your house sign and paste serial on line 5
@setvar! myHouseSign 0x433A9C17
if find myHouseSign ground -1 -1 20
    dclick myHouseSign
    waitforgump 2490201206 500
    gumpclose 2490201206
endif 