# This is an automated backup - check out https://outlands.uorazorscripts.com/script/791a9815-cde8-407d-8001-a06160685dd7 for latest
# Automation by Jaseowns
## Script: Create Crafting Queue for Training Blacksmithy
## Created by: TheGmaster1#1897
#############################################

# Create Crafting Queue
# for Training Blacksmithy by TheGmaster1
# Modified from Jaseown's Tailoring script
# UO Outlands
# Requirements: 
#   A tongs or hammer
#   Anvil and forge
#   An empty crafting queue slot
# Fill in the following skill values: 65 70 75 85 90 95 100 105 120
# Additional Info: 
#   This script sets up a crafting queue for 50 to 120 skill

@setvar! 'CraftingQueue' 453554062
@setvar! 'CraftingGump' 949095101

# Close any open gumps related to crafting
gumpclose 648702616
gumpclose 3239880667
gumpclose 'CraftingQueue'
gumpclose 'CraftingGump'

@unsetvar 'tool'
if findtype 'tongs' backpack as tongs
    @setvar 'tool' 'tongs'
elseif findtype 'sledge hammer' backpack as sledge
    @setvar 'tool' sledge
elseif findtype "smith's hammer" backpack as hammer
    @setvar 'tool' hammer
else 
    overhead 'Need a tongs or smith/sledge hammer in backpack' 38
    wait 3700
    replay
endif
clearsysmsg 

dclick 'tool'
wait 500
if insysmsg 'near an anvil'
    overhead 'Need to be near an anvil and forge!' 38
    wait 3750
    clearsysmsg 
    replay
endif


# Open Queue
say '[CraftingQueue'
wait 500
sysmsg "Queue Setup: Create queue..." 88
gumpresponse 5
waitforgump 453554062
wait 1500

if insysmsg "You are already at the maximum number"
    overhead "Please delete a queue before running this script" 34
    sysmsg "Queue Setup: Please delete a queue before running this script" 34
    stop
endif

sysmsg "Queue Setup: Adding items to queue..." 88
wait 500

######################################
# 50-65: Chainmail Gorget / Page 1
#############
    overhead "50-65: Chainmail Gorget" 88
    sysmsg "Queue Setup: 50-65: Chainmail Gorget" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 101 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 400 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 500 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 65" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 600 453554062
    waitforgump 453554062 5000
    gumpresponse 600 453554062
    waitforgump 453554062 5000
######################################
# 65-70: Chainmail Gloves / Page 1
#############
    overhead "65-70: Chainmail Gloves" 88
    sysmsg "Queue Setup: Chainmail Gloves" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 101 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 401 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 501 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 70" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 601 453554062
    waitforgump 453554062 5000
    gumpresponse 601 453554062
    waitforgump 453554062 5000
######################################
# 70-75: Chainmail Coif / Page 1
#############
    overhead "70-75: Chainmail Coif" 88
    sysmsg "Queue Setup: Chainmail Coif" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 101 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 402 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 502 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 75" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 602 453554062
    waitforgump 453554062 5000
    gumpresponse 602 453554062
    waitforgump 453554062 5000
######################################
# 75-85: Platemail Gorget / Page 1
#############
    overhead "75-85: Platemail Gorget" 88
    sysmsg "Queue Setup: Platemail Gorget" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 102 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 400 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 503 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 85" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 603 453554062
    waitforgump 453554062 5000
    gumpresponse 603 453554062
    waitforgump 453554062 5000
######################################
# 85-90: Platemail Gloves / Page 1
#############
    overhead "85-90: Platemail Gloves" 88
    sysmsg "Queue Setup: Platemail Gloves" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 102 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 401 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 504 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 90" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 604 453554062
    waitforgump 453554062 5000
    gumpresponse 604 453554062
    waitforgump 453554062 5000
    wait 500
######################################
# 90-95: Platemail Helm / Page 2
#############
    overhead "90-95: Platemail Helm" 88
    sysmsg "Queue Setup: Platemail Helm" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 102 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 402 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    overhead "Moving to next page" 137
    gumpresponse 9 453554062
    waitforgump 453554062 5000    
    gumpresponse 500 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 95" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 600 453554062
    waitforgump 453554062 5000
    gumpresponse 600 453554062
    waitforgump 453554062 5000
######################################
# 95-100: Platemail Arms / Page 2
#############
    overhead "95-100: Platemail Arms" 88
    sysmsg "Queue Setup: Platemail Arms" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 102 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 403 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 501 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 100" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 601 453554062
    waitforgump 453554062 5000
    gumpresponse 601 453554062
    waitforgump 453554062 5000
######################################
# 100-105: Platemail Legs / Page 2
#############
    overhead "100-105: Platemail Legs" 88
    sysmsg "Queue Setup: Platemail Legs" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 102 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 404 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 502 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 105" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 602 453554062
    waitforgump 453554062 5000
    gumpresponse 602 453554062
    waitforgump 453554062 5000
######################################
# 105-120: Blacksmithing Repair Kit / Page 2
#############
    overhead "105-120: Blacksmithing Repair Kit" 88
    sysmsg "Queue Setup: Blacksmithing Repair Kit" 88
    dclick 'tool'
    waitforgump 'CraftingGump' 5000
    gumpresponse 9 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 100 'CraftingGump'
    waitforgump 'CraftingGump' 5000
    gumpresponse 400
    waitforgump 'CraftingGump' 5000
    gumpclose 'CraftingGump'
    gumpresponse 503 453554062
    waitforgump 453554062 5000
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    gumpresponse 3 3239880667
    waitforgump 3239880667 5000
    while gumpexists 3239880667
        overhead "Enter a skill value of 120" 120
        wait 1000
    endwhile
    sysmsg "Queue Setup: Setting as Recycle All" 88
    gumpresponse 603 453554062
    waitforgump 453554062 5000
    gumpresponse 603 453554062
    waitforgump 453554062 5000
    wait 500
######################################
# END ITEMS
#############

# back to page 1
gumpresponse 8 453554062
waitforgump 453554062 5000


# Rename the queue
sysmsg "Queue Setup: Enter a name for the queue..." 88
gumpresponse 4
waitforgump 453554062 5000
waitforgump 648702616 5000
clearsysmsg 
wait 500
while gumpexists 648702616
    overhead "Enter a name for the queue" 120
    wait 1000
endwhile

clearsysmsg 
waitforgump 453554062 5000
gumpresponse 10 453554062
overhead 'Target yourself as source container or choose a container to pull resources from'
waitfortarget 10000
for 10
    if not insysmsg "Source container set for all items in queue." 
       wait 1000
    endif
endfor

if not insysmsg "Source container set for all items in queue"
    overhead 'Defaulting to self...'
    gumpresponse 10
    wft 1500
    target 'self'
endif

@unsetvar 'tool'
overhead "Queue setup is complete!" 88
sysmsg "Queue Setup: Click 'Begin Crafting' once you're ready to roll!" 88