# This is an automated backup - check out https://outlands.uorazorscripts.com/script/79819d38-8486-44d1-b7a0-d8fbd961e7ba for latest
# Automation by Jaseowns
## Script: Board their boat  (Page Down)
## Created by: Jaseowns#6694
#############################################

# Board their boat by Jaseowns
# UO Outlands
if jaseowns_TargetShip != 0
    if gumpexists 2881168634
        // do nothing
    else
        say '[SendBoarding'
        waitforgump 2881168634 500
    endif
    if gumpexists 2881168634
        gumpresponse 5 2881168634
        waitfortarget 500
        target jaseowns_TargetShip
    else
        overhead "Unable to board" 34
    endif
endif

if listexists jaseowns_PreviousScript
    foreach myScript in jaseowns_PreviousScript
        hotkey myScript
    endfor
endif
