# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7adb6bf1-c0d5-4df5-b92c-92b28b4fee50 for latest
# Automation by Jaseowns
## Script: Find nearby chests (ALT-T)
## Created by: Jaseowns#6694
#############################################

# Find nearby chests by Jaseowns
# UO Outlands
@clearignore 
for 16
    if index > 0 and findtype 3651|3649|3648|3650|3708|2475 ground -1 -1 index as jaseowns_ChestFinder
        getlabel jaseowns_ChestFinder desc
        if "lock" in desc
            overhead "Found one: {{desc}} - {{index}} tiles"
            overhead "{{desc}}  - {{index}} tiles" 88 jaseowns_ChestFinder
            break
        else 
            overhead "Already opened - {{index}} tiles" 34 jaseowns_ChestFinder
            @ignore jaseowns_ChestFinder
        endif
    endif
endfor
wait 1000
loop