# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7adb6bf1-c0d5-4df5-b92c-92b28b4fee50 for latest
# Automation by Jaseowns
## Script: Find nearby chests (ALT-T)
## Created by: Jaseowns#6694
#############################################

# Find nearby chests by Jaseowns
# UO Outlands
@clearignore 
for 16
    if index > 0 and findtype 3651|3649|3648|3650|3708|2475 ground -1 -1 index as chest
        getlabel chest desc
        if "lock" in desc
            overhead "{{desc}}  - {{index}} tiles" 88
            break
        else 
            overhead "Already opened - {{index}} tiles" 34
            @ignore chest
        endif
    endif
endfor
wait 1000
loop