# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7ae30724-7619-4293-9f0b-510d9617f09f for latest
# Automation by Jaseowns
## Script: Unided Items Sorter
## Created by: special_sy#0
#############################################

# Script by [DoS] Chumber
#
# Sorts all unidentified items into the recycler and cycles it
# OR sorts them into a specified back for manual processing
# >info your container for unided items and update the serial
setvar container_unided 0x58987F8E
setvar! ping 250

if findtype 'ornate elven chest|magic item recycler' 'ground' -1 -1 2 as recycler
    menu recycler 1
    wft 500
    target self
    dclick recycler
    waitforgump 4045111101
    gumpresponse 7
    waitforgump 4045111101
    gumpresponse 6
    waitforgump 4045111101
    gumpresponse 6
    waitforgump 4045111101
    gumpclose 4045111101
else
    while findtype 20014|20010|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191 'backpack' as item
    getlabel item description
    if "unidentified" in description
        sysmsg "Sorting armour..."
        lift item
        wait ping
        drop container_unided -1 -1 -1
        wait ping
    endif
    if 'cannot hold' in sysmsg
        overhead "Container full!" 32
        break
    endif
    @ignore! item
    endwhile
    while findtype 31029|31000|31023|31017|31001|31019|31041|31014|30999|31142|30997|31190|31182|30991|31035|31180|31051|31172|20016|31045|31038|20012|31169|31047|20008|20006|31053|3568|3570|3571|3572|3573|3713|3719|3721|3740|3742|3762|3763|3834|3909|3911|3913|3915|3917|3920|3922|3932|3934|3937|3938|5040|5042|5044|5046|5049|5112|5115|5117|5119|5121|5123|5125|5127|5177|5179|5181|5182|5185|5187|7026|7027|7029|7031|7033|7034|7035|7107|7109|9917|10245|22187|30988|30989|30990|30992|30993|30994|30995|30996|30997|30998|31128|31141|31142|31176|31184|31186|31188|31190 'backpack' as item
        getlabel item description
        if "unidentified" in description
            sysmsg "Sorting weapons..."
            lift item 
            wait ping
            drop container_unided -1 -1 -1
            wait ping
        endif
        if 'cannot hold' in sysmsg
            overhead "Container full!" 32
            break
        endif
        @ignore!  item
    endwhile

    while findtype 3834 'backpack' 2606 as item
        getlabel item description
        if "unidentified" in description
            sysmsg "Sorting spellbooks..."
            lift item 
            wait ping
            drop container_unided -1 -1 -1
            wait ping
        endif
        @ignore! item
    endwhile
    getlabel container_unided containerLabel
    sysmsg containerLabel
endif