# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7ba2cc8e-c087-4d38-a8ed-764153893f24 for latest
# Automation by Jaseowns
## Script: Ready Launching Ship
## Created by: anakin0351#0
#############################################

#Embark your ship#
#
clearall 
gumpclose
//-------------------------------------------------------------
//check for valuable shit
if findtype 8454|8455|43206|5363 backpack
    while not targetexists 
        overhead "You have valuable shit on you!" 17
        sysmsg  "You have valuable shit on you!" 17
        wait 500
    endwhile
endif 
//-------------------------------------------------------------
//SET TillerMan Auto
 if findtype "tiller man" ground as done
    overhead "Tillerman SETTED"
    @setvar! 'TillerMan' 'done'
    pause 500
else 
    pause 200
    overhead 'Select TillerMan'
    @setvar! 'TillerMan'
endif
//-------------------------------------------------------------
overhead 'READY!'
    dclick 'TillerMan'
    waitforgump 4216593270
if gumpexists 4216593270
//wait 100
gumpresponse 201 4216593270
wait 350
gumpresponse 202 4216593270
wait 350
gumpresponse 204 4216593270
wait 350
gumpresponse 205 4216593270
wait 250
gumpclose 
endif
//-------------------------------------------------------------
//ready crew load guns etc
say '[recallBoarding'
wait 250
say '[Reload'
wait 250
say '[ReadyCrew'
wait 250
say '[ShipHotbars'
//-------------------------------------------------------------
//unset your old noIDbag for drop loot so you can select new bag
unsetvar noidBag
//-------------------------------------------------------------
//Get ready to sail
overhead "Move to hold and target status bar" 43
setvar! shipStatusBar
########################
