# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7c0bf8fe-b711-40a7-b94c-76a95e127649 for latest
# Automation by Jaseowns
## Script: Bapeths Trap Kit Killswitch Single
## Created by: barryroser#0
#############################################

# Bapeths Killswitch Single Target Trap Kit
# Lower damage but higher chance to trap again

if findtype "trap kit" backpack as trapcodex
    clearsysmsg 
    dclick trapcodex
    waitforgump 4044985415 500
    while not ingump "Blasting"
        gumpresponse 2
        waitforgump 4044985415 500
    endwhile
    gumpresponse 4
    waitforgump 4044985415 500
    gumpresponse 4
    waitforgump 4044985415 500
    if insysmsg "You must wait another"
        overhead "Codex Reset Cooling Down..." 38
        gumpclose 4044985415
        stop
    endif
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 3
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 22
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpclose 4044985415
endif