# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7c3e625c-39cf-4a81-b4ba-cb451146075a for latest
# Automation by Jaseowns
## Script: BigBangTheoryWrong
## Created by: kazimir2116#0
#############################################

if hits < 50 and mana > 11
        cast "Greater Heal"
        wft 2000
        target self
        wait 350
    endif


if findtype "wooden shield" backpack as item
    if targetexists
        cast "unlock"
        lift item
        drop self lefthand
    else
        dclick item
    endif
endif
loop