# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7da6702d-bd1f-4f88-b382-4a6d4838768f for latest
# Automation by Jaseowns
## Script: Use Any Mount Token
## Created by: alistormccoy#0
#############################################

// Use Any Mount Token

// Set to a hotkey and it will have you mount or dismount accordingly :)
// The client will sometimes not remember what is inside your adventurers satchel
// so this will attempt to open your satchel if the mount isnt immediately found
// Thank you "Nevor" for the item id compendium!
// https://outlands.uorazorscripts.com/script/9044c9a5-6e5e-4972-9c52-3bd16842f23c

if findtype 8417|8438|8478|8479|8480|8481|8484|8488|8501|8502|8503|9052|43320 as "mount"
    dclick "mount"
elseif findtype 24246 as "satchel"
    dclick "satchel"
    wait 500
    if findtype 8417|8438|8478|8479|8480|8481|8484|8488|8501|8502|8503|9052|43320 as "mount"
        dclick "mount"
    endif
endif