# This is an automated backup - check out https://outlands.uorazorscripts.com/script/7fdbfc33-25c6-4e82-8fc2-54a27c3bd6c6 for latest
# Automation by Jaseowns
## Script: Train Taste Identification
## Created by: wagmor#0
#############################################

while skill "Taste Identification" < 120
    if not targetexists
       useskill "TasteIdentification"
       wft 500
    endif
    if findtype "wedge%s% of cheese" backpack as food
        target food
        wait 3000
    endif
endwhile