# This is an automated backup - check out https://outlands.uorazorscripts.com/script/80d94c40-1330-4b8b-9df9-b59b0b2f0533 for latest
# Automation by Jaseowns
## Script: Simple retreive arrows from the ground
## Created by: Rafa MenyeKalavera#1452
#############################################

if findtype "crossbow bolt" ground 0 0 2 as bolt
    lift bolt
    @clearignore
    wait 250
    drop backpack -1 -1 -1
    wait 250
    @ignore bolt
endif

if findtype "arrow" ground 0 0 2 as arrow
    lift arrow
    @clearignore
    wait 250
    drop backpack -1 -1 -1
    wait 250
    @ignore arrow
endif