# This is an automated backup - check out https://outlands.uorazorscripts.com/script/821ef784-c638-4fe0-99d6-82e669f73d4f for latest
# Automation by Jaseowns
## Script: GTFO v2
## Created by: FewUnderstandThis#7089
#############################################

# GTFO by @FewUnderstandThis
# Try to use gate, enter/exit rental room, else recall

clearsysmsg
overhead 'GTFO' 1150

# Player gate, moongate, dungeon gate
if findtype 3948 'ground' 'any' 1 2 as 'gate'
    dclick 'gate'
    # Player gate
    if hue 'gate' = 0
        waitforgump 3899019871 800
        gumpresponse 2
    # Moongate, dungeon gate
    else
        waitforgump 3773199800 800
        # Select Prevalia
        gumpresponse 15
        waitforgump 3773199800 800
        gumpresponse 2
    endif

# Chiv gate
elseif findtype 30528 'ground' 'any' 1 2 as 'gate'
    dclick 'gate'
    waitforgump 3899019871 800
    gumpresponse 2

# Exit rental room after interacting with door
elseif gumpexists 2393832411
    gumpresponse 4

# Enter rental room (add more inkeeper ids...)
else    
    # Prevalia inkeeper
    menu 0x5B0 1
    # Shelter inkeeper
    menu 0x1E5 1
    waitforgump 2393832411 200
    if gumpexists 2393832411
        gumpresponse 4
    
    # Else recall
    elseif not gumpexists 3773199800 and not gumpexists 3899019871 and not gumpexists 2393832411
        script 'Recall-Routine'
    endif

endif