# This is an automated backup - check out https://outlands.uorazorscripts.com/script/84b54bb6-1f09-47b7-aad0-f4e36c262618 for latest
# Automation by Jaseowns
## Script: Loot Containers [TIME]
## Created by: zerotokraken#0
#############################################

# Loot Time Containers

# 19976-19980 Circle 1 Runes
# 19981-19985 Circle 2 Runes
# 19986-19990 Circle 3 Runes
# 19991-19995 Circle 4 Runes
# 3827 Arcane Scrolls
# 29030 Plant Chemicals
# 58325 Colonial Marks
# 5356 Treasure Maps
# 24434 Research Materials
# 49729-49730 Time Vase
# 17087 MCDs
# 22336 Skill Balls
# 3985 Cores
# 8826 Skill Scrolls
clearignore
while findtype 'metal chest|barrel|wooden chest|wooden box|metal box|bookcase|crate|bones|bag|backpack|armoire|chest of drawers|strong box|small crate|keg' ground -1 -1 2 as CHEST
    dclick CHEST
    ignore CHEST
    wait 650
endwhile
clearignore
#change this findtype to your preferred loot bag, you can change this to a specific bag with some slight modifications
if findtype 3702 backpack as pouch 
    while findtype 'metal chest|barrel|wooden chest|wooden box|metal box|bookcase|crate|bones|bag|backpack|armoire|chest of drawers|strong box|small crate|keg' ground -1 -1 2 as CHEST
        while findtype 19976|19977|19978|19979|19980|19981|19982|19983|19984|19985|19986|19987|19988|19989|19990|19991|19992|19993|19994|19995|54570 CHEST as RUNE
            if findtype 'Time bag' self as satchel
                    drop backpack
                    lift RUNE 60000
                    wait 650
                    drop satchel -1 -1
                elseif findtype 'Time bag' backpack as satchel                         
                    drop backpack
                    lift RUNE 60000
                    wait 650
                    drop satchel -1 -1
                else
                    drop backpack
                    lift RUNE 60000
                    wait 650
                    drop pouch -1 -1     
                endif
        endwhile
        while findtype 53696|50278|49482|54831|55420|54591|50612|53876|18705|49528|54601|54717|55247|53280|54570|53473|55204|53694|54230|54718 CHEST as RELIC
            drop backpack
            lift RELIC 60000
            wait 650
            drop pouch    
        endwhile
        while findtype '19912|5928' CHEST as rares
            drop backpack
            lift rares 60000
            wait 650
            drop pouch -1 -1
        endwhile
        while findtype 3873|3865|3878|8826|3985|17087|5356|12686|29030|58325|24434|49730|49729|22336 CHEST as loot
            drop backpack
            lift loot 60000
            wait 650
            drop pouch -1 -1
        endwhile
        while findtype 3859|3861|3856|3877|3862|3873|3865|3878|3885 CHEST as gems
            drop backpack
            lift gems 60000
            wait 650
            drop pouch -1 -1
        endwhile
        while findtype 3827 CHEST 2609 as ARCANES
            drop backpack
            lift ARCANES 60000
            wait 650
            drop pouch -1 -1
        endwhile
        ignore CHEST
    endwhile
endif
        