# This is an automated backup - check out https://outlands.uorazorscripts.com/script/87905ca1-e876-4134-b582-b709bc946f5d for latest
# Automation by Jaseowns
## Script: Spyglass For Boats with Blue Boat Detection
## Created by: Brozan (Syal)#4523
#############################################

gumpclose 2890020940
wait 250
gumpclose 2890020940
wait 250
dclicktype 'spyglass'
waitfortarget 1200
target 'self'
wait 350 
gumpresponse 4 2890020940
wait 350 
if ingump "a small ship" 2890020940 or  ingump "a small dragonship" 2890020940 or   ingump "a medium ship" 2890020940 or    ingump "a medium dragonship" 2890020940 or  ingump "a large ship" 2890020940 or     ingump "a large dragonship" 2890020940 or   ingump "a carrack" 2890020940 or   ingump "a galleon" 2890020940
        overhead "Player BOAT" 43
        wait 250
        overhead "Player BOAT" 43
        wait 250
        overhead "Player BOAT" 43
endif
while ingump "Next" 2890020940
    gumpresponse 3 2890020940
    wait 350
    if ingump "a small ship" 2890020940 or  ingump "a small dragonship" 2890020940 or   ingump "a medium ship" 2890020940 or    ingump "a medium dragonship" 2890020940 or  ingump "a large ship" 2890020940 or     ingump "a large dragonship" 2890020940 or   ingump "a carrack" 2890020940 or   ingump "a galleon" 2890020940
        overhead "Player BOAT" 43
        wait 250
        overhead "Player BOAT" 43
        wait 250
        overhead "Player BOAT" 43
    endif
endwhile    

wait 6500
script "stayalive2"