# This is an automated backup - check out https://outlands.uorazorscripts.com/script/89ae2160-1591-4eb7-9e42-1db331306bc7 for latest
# Automation by Jaseowns
## Script: Plant a plant
## Created by: Jaseowns#6694
#############################################

# Plant a plant by Jaseowns
# UO Outlands
if gumpexists 3224608375
    if ingump "Harvest Plant" 3224608375
        overhead "ready to harvest"
        gumpresponse 2 3224608375 
        wait 500
        replay
    elseif ingump "Add Plant Seed" 3224608375
        if findtype "seed of renewal" backpack as item
            overhead "add a plant seed"
            gumpresponse 2 3224608375           
            wft 500
            target item
            wait 1000
            replay
        else
            overhead "We do not have a seed!" 34
            wait 5000
            replay
        endif
    elseif ingump "Add or Use Item" 3224608375
        overhead "we dunno know"
    endif
endif

stop

###########################
// INFO FROM STREAM::
###########################    

// if insysmsg "You harvest a plant"
// 2 is harvest button
// gumpresponse 2 3224608375

// 
dclick 0x4317EBFA
waitforgump 3224608375
// 3,4,5 is the buttons "with taste id"
gumpresponse 3 3224608375
gumpresponse 4 3224608375
gumpresponse 5 3224608375

// 7 is the next button on bottom right
gumpresponse 7 3224608375
// the last button on the bottom right scarecrow thing
gumpresponse 13 3224608375
// 6 iks the left back button after clicking 7
gumpresponse 6 3224608375