# This is an automated backup - check out https://outlands.uorazorscripts.com/script/8dce121c-e499-48d2-aca3-991153a8697a for latest
# Automation by Jaseowns
## Script: auto chiv heal, buff and bandage heal
## Created by: luckystriike#0
#############################################

// This script will only work with warmode on.
// add this script to a hotkey, enable warmode and hit the hotkey
// the script keeps healing and buffing till warmode is turned off
// NOTE: You will need to make 3 in-game cooldowns "divine_fury", "Enemy_of_one" and "consecrate_weapon". Set the cooldown to 30000 for all 3.

while not dead and warmode on
    createlist 'symbols'
    
    if ingump "14/" 1387930325
        for 14
          pushlist 'symbols' '1' 'back'
        endfor
     elseif ingump "13/" 1387930325
        for 13
         pushlist 'symbols' '1' 'back'
        endfor
     elseif ingump "12/" 1387930325
        for 12
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "11/" 1387930325
        for 11
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "10/" 1387930325
        for 10
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "9/" 1387930325
        for 9
         pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "8/" 1387930325
        for 8
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "7/" 1387930325
        for 7
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "6/" 1387930325
        for 6
         pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "5/" 1387930325
        for 5
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "4/" 1387930325
        for 4
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "3/" 1387930325
        for 3
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "2/" 1387930325
        for 2
         pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "1/" 1387930325
       for 1
          pushlist 'symbols' '1' 'back'
        endfor
    elseif ingump "0/" 1387930325
    endif
    
 
    
    if hp < 90 and not bandaging
        hotkey 'Bandage Self'
    endif
    wait 200
        
    if hp <= 65 and list "symbols" >= 5
        say '[HolyLight'
        wait  250
        target self
        for 5 
            poplist 'symbols' 'back'
        endfor
    elseif hp <= 65 and list "symbols" >= 4 
        say '[NobleSacrifice'
        wait  250
        target self
        for 4 
            poplist 'symbols' 'back'
        endfor
     else  
         
            
     if poisoned and  list "symbols" >= 2 
        say "[CleanseByFire"
        
        for 2 
          poplist 'symbols' 'back'
        endfor
      elseif findbuff "bleed" or findbuff "disease" and list "symbols" >= 3 
        say "[CloseWounds"
        
        for 3 
          poplist 'symbols' 'back'
        endfor
      endif
        
      if list "symbols" >= 4  and not cooldown 'divine_fury'
        say '[DivineFury'
        cooldown  'divine_fury' 30000
        
        for 4 
          poplist 'symbols' 'back'
        endfor
        wait 600
      endif

      if list "symbols" >= 3  and not cooldown 'Enemy_of_one'
        say '[EnemyOfOne'
        cooldown 'Enemy_of_one' 30000
        
        for 3 
          poplist 'symbols' 'back'
        endfor
        wait 600
      endif   

      if list "symbols" >= 4 and not cooldown 'consecrate_weapon'
        say '[ConsecrateWeapon'
        cooldown  'consecrate_weapon' 30000
        
        for 4 
          poplist 'symbols' 'back'
        endfor
        wait 600
      endif
      
      removelist 'symbols'
    endif   
endwhile