# This is an automated backup - check out https://outlands.uorazorscripts.com/script/8e46ee43-372f-46b9-a090-ef825194070c for latest
# Automation by Jaseowns
## Script: New player bank drop off and restock script
## Created by: Jaseowns#6694
#############################################

# New player bank drop off and restock script by Jaseowns
# UO Outlands
###########
## Requirements:
#   To get your bank ID, record a script - drag an item from
#   your bag or bank and drop it in the bank.
#   it will look something like this:
    #     lift 0x47F75007 1
    #     drop 0x412064AF 96 109 0
#   Take the "drop value" and place it on line 13
###

@setvar! myBank 0x412064AF

###########
## Do you want to restock regs back to your character?
###
@setvar! minimumToRestockOnAids 50
@setvar! minimumToRestockOnRegs 0

###########
## General Variables
###
@setvar! globalTimeout 650


######################################
#### Should not need to edit beyond this
######################################
say "Jaseowns Bank" 88
wait globalTimeout

if not find myBank
    overhead "Cannot find your bank box" 34
    sysmsg  "Cannot find your bank box" 34
    sysmsg "Make sure you update myBank variable" 88
    stop
endif

if not varexist myRegContainer or not find myRegContainer myBank
    overhead "Select your reg bag to put away regs"
    @setvar myRegContainer
endif

@clearignore 
while findtype 29104 myBank -1 -1 2 as tome
    menu tome 0
    wait 200
    @ignore tome
endwhile

if minimumToRestockOnAids > 0
    @clearignore 
    while findtype 3617 backpack as item
        lift item 60000
        drop myBank -1 -1 -1
        wait globalTimeout
        @ignore item
    endwhile  

    @clearignore 
    while not findtype 3617 backpack and findtype 3617 myBank as item
        lift item minimumToRestockOnAids
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
endif

// gold/leather
while findtype 3821|4225 backpack as item
    lift item 60000
    drop myBank -1 -1 -1
    wait globalTimeout
    @ignore item
endwhile  

@setvar! wearingSatchel 0

if findtype "reagent satchel" self as satchel
    if find satchel backpack
        // do nothing
    else
        @setvar! wearingSatchel satchel
        lift wearingSatchel
        drop backpack
        wait globalTimeout
    endif
endif

# Put regs away
while findtype 3962|3963|3974|3972|3973|3976|3981|3980 backpack as item
    lift item 60000
    drop myRegContainer -1 -1 -1
    wait globalTimeout
    @ignore item
endwhile

# Restock regs
if minimumToRestockOnRegs > 0
        
    while not findtype 3980 backpack and findtype 3980 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        

    while not findtype 3981 backpack and findtype 3981 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        
    while not findtype 3976 backpack and findtype 3976 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        
    while not findtype 3973 backpack and findtype 3973 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        
    while not findtype 3972 backpack and findtype 3972 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        
    while not findtype 3974 backpack and findtype 3974 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        
    while not findtype 3963 backpack and findtype 3963 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
        
    while not findtype 3962 backpack and findtype 3962 myRegContainer as item
        lift item minimumToRestockOnRegs
        drop backpack -1 -1 -1
        wait globalTimeout
    endwhile
    
endif

# Put regs into satchel
if findtype "reagent satchel" self as satchel
    menu satchel 0  
endif


# Random loot to put away
while findtype 24434|43206|29363|43166|22336|29348|17087|3985|8826|3827|29030|3836|5981|4248|5359|3839|3838|3843|2597|29036|48407|3834|3865|3859|3885|3856|3878|3877|3873|3861|3862|576|5123|7177|7027|3920|5131|5179|5075|5060|5076|5042|10245|3938|3913|7169|3909|5063|5089|7170|7033|3762|5040|5103|5117|7181|7029|3568|6264|3742|5139|6263|7026|5125|3740|5121|5204|5105|5185|5078|5115|7175|5059|7034|3713|3915|5112|5070|5049|5119|5205|5046|3934|7035|3911|7179|5106|5143|3573|3719|5177|7610|5181|3917|5132|7031|5207|5056|5085|3763|5129|5187|3721|5138|3570|5101|5061|5074|5142|5182|5146|6265|5090|5203|5044|5144|3932|5201|5127|3572|7173|5135|3937|3571|22326|27611|9917|3821|5356|8455|5362|45315|8454|22187|5901|7163|3903|12686 backpack as item
    getlabel item checkForBlessed
    if "blessed" in checkForBlessed or "aspect" in checkForBlessed
        overhead "Ignoring {{checkForBlessed}}" 34
        @ignore item
    else
        lift item 60000
        drop myBank -1 -1 -1
        wait globalTimeout
        @ignore item
    endif
endwhile
@clearignore 

overhead "All done!"