# This is an automated backup - check out https://outlands.uorazorscripts.com/script/8e635c53-2f66-4b27-be43-f24d4d82a5c7 for latest
# Automation by Jaseowns
## Script: Grim Reapers Free-Shard Camping Training Script
## Created by: trix5067#0
#############################################

// Grim Reapers Free-Shard Camping Training Script
// UOAssists infamous Grim Reaper is back, accept no imitations!
//      ___
//     /  /\   |---.
//     |__|/__ |---,\
//     | GRIM  |=    `
//     |REAPER/|
//     |  .--  |
//     |   |   |
//     |   |   |
//     |   |   |
//    /    |   |
//   /_____\   |

#Set your camping skill cap
@setvar! campGR 100

#Do not edit below this line
#============================================================================

clearsysmsg

while skill "Camping" < campGR and findtype "kindling" backpack    
    if not findtype "campfire" ground -1 1 2
        dclicktype "kindling" backpack
        for 10
            wait 100
            while insysmsg 'world is saving'
                overhead 'Waiting for world save...'
                wait 250
                waitforsysmsg 'save complete' 5000
                overhead 'Save Complete'
                clearsysmsg
            endwhile
        endfor
    endif
endwhile