# This is an automated backup - check out https://outlands.uorazorscripts.com/script/8f817ce4-a23a-472b-9788-c8aa6ab1d017 for latest
# Automation by Jaseowns
## Script: Stop Crafting when Artisan Aspect Tier Complete
## Created by: arnakk2424#0
#############################################

###### by Arnakk ######
#small fixes
#clearsysmsg 
while not insysmsg 'You have acquired enough experience to upgrade your Artisan Mastery Level'
    wait 5000
endwhile
overhead 'Turning Queue OFF'

say [Cq
wait 1000
gumpresponse 7
waitforgump 453554062