# This is an automated backup - check out https://outlands.uorazorscripts.com/script/90314060-4f93-40ec-86cb-5cf7d76b5f59 for latest
# Automation by Jaseowns
## Script: Magic Mushroom Maker w/Storage Shelf
## Created by: Burger Beagle#9218
#############################################

if mana < 15
    while mana < 90
        if not findbuff "actively meditating" 
            useskill 'meditation'
        endif
        wait 1000
    endwhile
elseif count 'Mandrake Root' > 10
    cast 'create food'
    wait 100
elseif findtype "storage shelf" ground -1 -1 2 as shelf
    menu shelf 0
    wft 500
    target self
    wait 200
    menu shelf 1
    wait 200
endif
loop