# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9044c9a5-6e5e-4972-9c52-3bd16842f23c for latest
# Automation by Jaseowns
## Script: Item names and serials
## Created by: Nevor#9051
#############################################

//-----------------------------------------------------------------------------------------------------------//
#Alchemy Potions, bottles, keg - all serials: 3846|3847|3848|3849|3850|3851|3852|3853|3854|6464

    #a potion keg 'keg' 6464
    #empty Bottles 'empty bottle%s%' 3854
    #Greater Heal potion 'Yellow Potion' 3852 (Potion hue 0, keg hue 253)
    #Greater Cure potion 'Orange Potion' 3847 (Potion hue 0, keg hue 44)
    #Greater Strength potion 'White Potion' 3849 (Potion hue 0, keg hue 956)
    #Greater Agility potion 'Blue Potion' 3848 (Potion hue 0, keg hue 93)
    #Greater Magic Resist potion 'Black Potion' 3846 (Potion hue 0, keg hue 1109)
    #Greater Explosion potion 'Purple Potion' 3853 (Potion hue 0, keg hue 419)
    #greater poison potion, deadly poison potion, lethal poison potion 'Green Potion' 3850 (Potion hue 0, keg hue 363)
    #Total Refresh potion 'Red Potion' 3851 (Potion hue 0, keg hue 37)

//-----------------------------------------------------------------------------------------------------------//
#Armor - all serials: 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947

    #Leather - all serials: 5061|5063|5070|5074|5075|7169|7175|7177|7179|7610
        #female leather chest 'leather armor' 7175 
        #leather arms 'leather sleeves' 5061
        #leather chest 'leather tunic' 5075
        #leather gloves 'leather Gloves' 5070
        #leather gorget 'leather gorget' 5063
        #leather cap 'leather cap' 7610
        #leather bustier 'leather bustier' 7179
        #leather leggings 'leather leggings' 5074 
        #leather shorts 'leather shorts' 7169
        #leather skirt 'leather skirt' 7177

    #Bone Armor - all serials: 5078|5201|5203|5204|5205|5207|7177
        #bone arms 'bone arms' 5203
        #bone chest 'bone armor' 5204
        #bone gloves 'bone gloves' 5205
        #bone gorget 'studded gorget' 5078
        #bone helm 'bone helmet' 5201
        #bone legs 'bone legs' 5207
        #bone skirt 'leather skirt' 7177 

    #Studded Armor - all serials: 5076|5078|5085|5089|5090|7170|7177|7181|7610
        #female studded chest 'studded armor' 7170 
        #studded arms 'studded sleeves' 5076
        #studded gloves 'studded gloves' 5085
        #studded gorget 'studded gorget' 5078
        #studded cap 'leather cap' 7610
        #studded leggings 'studded leggings' 5089
        #studded chest 'studded tunic' 5090
        #studded skirt 'leather skirt' 7177
        #studded bustier 'studded bustier' 7181

    #Ringmail - all serials: 5078|5101|5103|5105|5106|5131|7177|7947
        #orc helm 'orc helm' 7947 
        #ringmail arms 'ringmail sleeves' 5103
        #ringmail chest 'ringmail tunic' 5101
        #ringmail gloves 'ringmail gloves' 5106
        #ringmail gorget 'studded gorget' 5078
        #ringmail helm 'helmet' 5131
        #ringmail leggings 'ringmail leggings' 5105
        #ringmail skirt 'leather skirt' 7177

    #Chainmail - all serials: 5056|5059|5060|5063|5103|5106|7177
        #chainmail arms 'ringmail sleeves' 5103
        #chainmail chest 'chainmail tunic' 5060
        #chainmail gloves 'ringmail gloves' 5106
        #chainmail gorget 'leather gorget' 5063
        #chainmail coif 'chainmail coif' 5056
        #chainmail leggings 'chainmail leggings' 5059
        #chainmail skirt 'leather skirt' 7177

    #Platemail - all serials: 5129|5132|5135|5138|5139|5142|5143|5144|5146|7173|7177
        #platemail arms 'platemail arms' 5143
        #bascinet 'norse helm' 5132
        #close helm 'close helm' 5129 
        #female platemail chest 'plate armor' 7173
        #platemail gloves 'platemail gloves' 5144
        #platemail gorget 'platemail gorget' 5139
        #platemail helm 'plate helm' 5138 
        #platemail leggings 'platemail legs' 5146
        #platemail chest 'platemail' 5142
        #norse helm 'bascinet' 5135
        #platemail skirt 'leather skirt' 7177

//-----------------------------------------------------------------------------------------------------------//
#Books and Tomes - all serials: 3834|6238|8786|8787|8901|11881|11882|11883|11884|11885|11886|11887|11888|11889|11890|11891|29103|29104|29105|41471|42516|45340|45823

    #a checkbook [blessed] 'checkbook' 45823
    #book of chivalry [blessed] 'paladin spellbook' 8786
    #book of grudges [blessed] 'book' 45340 (hue 2261)
    #book of grifts [blessed] 'book' 45340 (hue 2207)
    #book of necromancy [blessed] 'necromancer book' 8787 
    #Codex - all serials 11884|11885|11886|11887|11888|11889|11890|11891
        #bard codex 'bard codex' 11884
        #codex of archery 'archery codex' 11886
        #codex of fencing 'fencing codex' 11887
        #codex of macing 'macing codex' 11888
        #codex of parrying 'shield codex' 11889
        #codex of swords 'sword codex' 11890
        #thieves codex 'thief codex' 11885
        #codex of wrestling 'wrestling codex' 11891
    #lore book 'book' 29105
    #poison kit 'full vials' 6238
    #research guide 'book' 42516
    #runebook 'runebook' 8901 (rotated: 48985|48986|48987|48988|48989|48990|48991|48992|48993|48994)
    #rune tome 'runetome' 29103 (rotated: 48995|48996|48997|48998|48999|49000|49001|49002)
    #spellbook 'spellbook' 3834 (Hue of unaspected standard book: 0)
    #Storage tomes 'book' 29104
        #an aspect item tome 'book' 29104 (hue: 2618)
        #a fishing map tome 'book' 29104 (hue: 2722)
        #a treasure map tome 'book' 29104 (hue: 2990)
        #a collectable card tome 'book' 29104 (hue: 2141)
        #a spell scroll tome 'book' 29104 (hue: 2227)
        #a lore page tome 'book' 29104 (hue: 2910)
        #a ship upgrade tome 'book' 29104 (hue: 2877)
        #an ore map tome 'book' 29104 (hue: 2796)
        #a lumber map tome 'book' 29104 (hue: 2799)
        #a skill mastery tome 'book' 29104 (hue: 2963)
        #a rare cloth tome 'book' 29104 (hue: 1495)
        #a dyes tome 'book' 29104 (hue: 1494)
        #a skinning map tome 'book' 29104 (hue: 2651)
        #a mastery chain link tome 'book' 29104 (hue: 2091)
        #an arcane rune tome 'book' 29104 (hue: 2085)
    #summoner's tome ''summoners tome' 11882
    #taming bestiary 'taming bestiary' 11881
    #tome of heroism 'book' 41471
    #wizard's grimoire ' 'wizards grimoire' 11883

//-----------------------------------------------------------------------------------------------------------//
#Brewing - all serials: 50675|51078|51109|51111

    #brewing cask 'brewing barrel' 51111
    #brewing kettle 'brewing kettle' 51109
    #brewing seeds 'bag of seeds' 51078
    #cleansing brew 'bottle' 50675

//-----------------------------------------------------------------------------------------------------------//
#Commodity - all serials: 19226|19227|19228|19229|19232|19233|19234|19235|19236|19237|19239|19243|19244|19245|19246|19247|19248|19249|19250|19251|19252|19253|19254|19255|29382

    #Boards commodity - all serials: 19227|19239
        #board commodity 'crate' 19239
        #commodity 'crate' 19227 (dullwood to avarwood, for hue info see material type)

    #Leather commodity - all serials: 19234|19235
        #leather commodity 'crate' 19234
        #commodity 'crate' 19235 (dullhide to avarhide, for hue info see material type)

    #Ingot commodity - all serials: 19236|19237
        #iron ingot commodity 'crate' 19236
        #ingot commodity 'crate' 19237 (dull copper to avarite, for hue info see material type)

    #Regs commodity - all serials: 19246|19247|19248|19249|19250|19251|19252|19253
        #black pearl commodity 'crate' 19247
        #bloodmoss commodity 'crate' 19246
        #garlic commodity 'crate' 19248
        #ginseng commodity 'crate' 19249
        #mandrake root commodity 'crate' 19250
        #nightshade commodity 'crate' 19251
        #sulfurous ash commodity 'crate' 19252
        #spiders silk commodity 'crate' 19253

    #Other commodity - all serials: 19226|19228|19229|19232|19233|19243|19244|19245|19254|19255|29382
        #arrow commodity 'crate' 19228
        #bandage commodity 'crate' 19229
        #blank scroll commodity 'crate' 19254
        #bolt commodity 'crate' 29382
        #bottle commodity 'crate' 19232
        #cannon shot commodity 'crate' 19226
        #feather commodity 'crate' 19233
        #raw drumstick commodity 'crate' 19244
        #raw fish steak commodity 'crate' 19243
        #raw ribs commodity 'crate' 19245
        #shaft commodity 'crate' 19255

//-----------------------------------------------------------------------------------------------------------//
#Containers (a lot of them have two serials, depending on their rotation) - all serials: 2472|2473|2474|2475|2637|2639|2641|2643|2717|3644|3645|3646|3647|3648|3649|3650|3651|3701|3702|3705|3708|3709|3710|3712|11761|12215|18282|18283|29077|29078|29086|29087|29832|29833|30765|41449|41450|41451|41452|41453|41454|41455|41456|41464

    #a storage locker 'nightstand' 41464
    #a storage shelf 'storage shelf' 18282|18283  
    #armoire 'armoire' 2637|2641
    #armoire 'armoire' 2639|2643
    #backpack 'backpack' 3701
    #bag 'bag' 3702
    #distribution chest 'ph chest' 41455|41456 (hue 2867)
    #magic item recycler 'ornate elven chest' 11761
    #pouch 'pouch' 3705 (Hue 0)
    #quiver 'quiver' 12215
    #trapped pouch 'pouch' 3705 (Hue 38)
    #wizard's satchel ' 'reagent satchel' 30765
    #wooden shelf 'wooden shelf' 2717

#Tinker trapable boxes - all serials: 2472|2473|2474|2475|3644|3645|3646|3647|3648|3649|3650|3651|3708|3709|3710|3712|29077|29078|29086|29087|29832|29833|41449|41450|41451|41452|41453|41454|41455|41456
    #small crate 'small crate' 2473|3710 (weight 2)
    #Bronze Metal Chest (Dyeable) 'ph chest' 41451|41452 (weight 1)
    #crate 'crate' 3646|3647 (medium size, weight 2)
    #crate 'crate' 3644|3645 (large size, weight 1)
    #Gold Metal Chest (Dyeable) 'ph chest' 41449|41450 (weight 1)
    #greater paragon chest 'chest' 29832|29833
    #lesser paragon chest 'strong box' 3712 | 'metal box' 2472
    #metal treasure map chest 'metal chest' 29077|29078
    #paragon chest 'metal chest' 2475|3648|3649|3708 | 'wooden chest' 3650|3651 
    #Silver Metal Chest (Dyeable) 'ph chest' 41453|41454 (weight 1)
    #wooden box 'wooden box' 2474|3709 (weight 2)
    #wooden chest 'wooden chest' 3650|3651 (weight 2)
    #Wooden Chest (Dyeable) 'ph chest' 41455|41456 (hue 0, weight 2)
    #wooden treasure map chest 'wooden chest' 29086|29087

//-----------------------------------------------------------------------------------------------------------//
#Crafting tools - all serials of items storable in shelf (marked as standard if more than one per category): 2431|3739|3997|4027|4028|4031|4032|4148|4149|7864|7865

    #Alchemy - all serials: 3739
        #mortar and pestle 'mortar and pestle' 3739
    #Blacksmithing - all serials: 4020|4021|4027|4028|5091|5092
        #smith's hammer ' 'smith's hammer' ' 5091|5092
        #tongs 'tongs' 4027|4028 (standard) 
        #sledgehammer 'sledge hammer' 4020|4021
    #Cooking - all serials: 2431|4163
        #rolling pin 'rolling pin' 4163
        #skillet 'frypan' 2431 (standard) 
    #Carpentry - all serials: 4136|4137|4138|4144|4145|4148|4149|4324|4325|4326|4327
        #dovetail saw 'dovetail saw' 4136|4137
        #drawing knife 'draw knife' 4324
        #froe 'froe' 4325
        #hammer 'hammer' 4138
        #inshave 'inshave' 4326
        #jointing plane 'jointing plane' 4144|4145
        #saw 'saw' 4148|4149 (standard)
        #scorp 'scorp' 4327
    #Cartography - all serials: 4031|4032
        #mapmaker's pen ' 'pen and ink' 4031|4032 (standard rotation 4031, hue 2575)
    #Inscription - all serials: 4031|4032
        #scribe's pen ' 'pen and ink' 4031|4032 (standard rotation 4032, hue 0)
    #Tailoring - all serials: 3997
        #sewing kit 'sewing kit' 3997
    #Tinkering - all serials: 7864|7865
        #tinker's tools ' 'tool kit' 7864|7865

//-----------------------------------------------------------------------------------------------------------//
#Currency - all serials: 2539|3821|5360|16898

    #dubloons 'muffins' 2539
    #gold coin 'gold coin' 3821
    #prevalia coins 'prevalia coin' 16898
    #check 'deed' 5360 (Hue: Gold coin 2125, Prev. Coin 2929, Dubloons 2414)

//-----------------------------------------------------------------------------------------------------------//
#Delectable food - all serials 28879|28880|28881|28883|28885|28886|28888|29773|29774

    #bacon feast 'tray' 29774
    #crab feast 'tray' 28883
    #fish feast 'tray' 28885
    #ham feast 'tray' 28880
    #lobster feast 'tray' 28879
    #meat shank feast 'tray' 28888
    #poultry feast 'tray' 28886
    #sausage feast 'tray' 29773
    #steak feast 'tray' 28881

//-----------------------------------------------------------------------------------------------------------//
#Ground items

    #a trash barrel 'barrel' 3703
    #anvil 'anvil' 4015|4016
    #fishing frenzy 'koi' 42403
    #flour mill 'flour mill' 6432|6434|6444|6446 | crank 'crank' 6436|6448
    #forge 'forge' 4017|6526|6538|6550|6562 (corner tiles of large forges: bellows 'bellows' 6522|6534|6546|6558 )
    #guildstone 'gravestone' 3796
    #Outlands map table (no getlabel info) 'Outlands map table' 19189
    #oven 'oven' 2347|2348|2352|2353
    #pickpocket dip 'pickpocket dip' 7872|7875
    #Red dot while fishing (no getlabel info) 'dragon flame badge' 574
    #scarecrow 'scarecrow' 7732
    #spinning wheel 'spinning wheel' 4117|4121
    #training dummy 'training dummy' 4208|4212
    #upright loom 'upright loom' 4191|4192|4193|4194

//-----------------------------------------------------------------------------------------------------------//
#Ground runes/Floor runes - all serials: 39889|39891|39892|39896|39897|39898|39905|39909|39911|39912|39916|39917|39918

    #aggression rune 'rune' 39892
    #chemistry rune 'rune' 39917
    #empowerment rune 'rune' 39891
    #essence rune 'rune' 39909
    #focus rune 'rune' 39912
    #fortification rune 'rune' 39918
    #fury rune 'rune' 39897
    #healing rune 'rune' 39896
    #immunity rune 'rune' 39898
    #poison warding rune 'rune' 39905
    #spellshielding rune 'rune' 39916
    #toxicity rune 'rune' 39911
    #whirlwind rune 'rune' 39889

//-----------------------------------------------------------------------------------------------------------//
#Harvesting tools - all serials: 3520|3907|3908|3717|3718|11552|11564

    #fishing pole 'fishing pole' 3520
    #hatchet 'hatchet' 3907|3908
    #pickaxe 'pickaxe' 3717|3718
    #skinning knife 'Elven Spellblade' 11552|11564

//-----------------------------------------------------------------------------------------------------------//
#Harvesting items - all serials: 2422|2426|2489|2496|2508|2515|2545|4225|5639|5641|7121|7127|7154|7708|7710|7711|17617|17619

    #iron ingot 'iron ingot%s' 7154
    #board 'board%s' 7127
    #leather 'cut up leather' 4225

    #feather 'feather%s' 7121
    #fish 2508
    #raw bacon 'slab%s% of bacon' 2422
    #raw bird 'raw bird%s%' 2489
    #raw crab 'Crab SOUTH' 17617
    #raw drumstick 'raw chicken leg%s%' 5639
    #raw fish 'cooked fish' 7710
    #raw fish fillet 'cooked fish' 7708 (hue 0)
    #raw fish steak 'raw fish steak%s%' 2426
    #raw ham 'ham%s%' 2515
    #raw lobster 'Lobster SOUTH' 17619
    #raw meat shank 'raw leg%s% of lamb' 5641
    #raw ribs 'cut%s% of raw ribs' 2545
    #raw sausage 'sausage%s%' 2496
    #raw steaks 'sliced ham' 7711

//-----------------------------------------------------------------------------------------------------------//
#Hues
    #Aspect
        #Air 2263
        #Artisan 2096
        #Blood 2087
        #Command 1782
        #Death 2155
        #Discipline 2490
        #Earth 2767
        #Eldritch 2615
        #Fire 2635
        #Fortune 2843
        #Holy 2153
        #Lyric 2241
        #Poison 2897
        #Shadow 1790
        #Void 2599
        #Water 1788
        #War 2503
    #Material types
        #Leather/Board and log/Iron 0
        #Dullhide/Dullwood/Dull Copper 2419
        #Shadowhide/Shadowwood/Shadow Iron 2406
        #Copperhide/Copperwood/Copper 2413
        #Bronzehide/Bronzewood/Bronze 2418
        #Goldenhide/Goldenwood/Gold 2213
        #Rosehide/Rosewood/Agapite 2425
        #Verehide/Verewood/Verite 2207
        #Valehide/Valewood/Valorite 2219
        #Avarhide/Avarwood/Avarite 1763
    #Potion kegs see alchemy

//-----------------------------------------------------------------------------------------------------------//
//Jewelry (for hues see Jewels) - all serials: 4230|4231|4232|4233|4234

    #beads 'necklace' 4233
    #necklace 'necklace' 4232
    #ring 'ring' 4234
    #earrings 'earrings' 4231
    #signet ring 'bracelet' 4230

//-----------------------------------------------------------------------------------------------------------//
//Jewels - all serials: 3856|3859|3861|3862|3865|3873|3877|3878|3885

    #citrine 'citrine%s%' 3861 (hue 0)
    #tourmaline 'tourmaline%s%' 3885 (hue 2001)
    #amber 'piece%s% of amber' 3877 (hue 2438)
    #amethyst 'amethyst%s%' 3862 (hue 2643)
    #ruby 'rub%ies/y%' 3859 (hue 2080)
    #sapphire 'sapphire%s%' 3865 (hue 96)
    #emerald 'emerald%s%' 3856 (hue 2185)
    #star sapphire 'star sapphire%s%' 3873 (hue 2880)
    #diamond 'diamond%s%' 3878 (hue 2901)

//-----------------------------------------------------------------------------------------------------------//
#Magery spells and spell scrolls - all scroll serials: 7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8031|8032|8033|8034|8035|8036|8037|8038|8039|8041|8042|8043|8044
    #Recovery time after casting: 200 ms

    #1st Circle - all scroll serials: 7981|7982|7983|7984|7985|7986|7987|7988
        #1 hotkey 'Clumsy' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3963 Bloodmoss, 3976 Nightshade | clumsy scroll 'Clumsy Scroll' 7982
        #2 hotkey 'Create Food' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3972 Garlic, 3973 Ginseng, 3974 Mandrake Root | create food scroll 'Create Food Scroll' 7983
        #3 hotkey 'Feeblemind' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3976 Nightshade, 3973 Ginseng | feeblemind scroll 'Feeblemind Scroll' 7984
        #4 hotkey 'Heal' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3972 Garlic, 3973 Ginseng, 3981 Spiders Silk | heal scroll 'Heal Scroll' 7985
        #5 hotkey 'Magic Arrow' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3980 Sulfurous Ash | magic arrow scroll 'Magic Arrow Scroll' 7986
        #6 hotkey 'Night Sight' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3981 Spiders Silk, 3980 Sulfurous Ash | night sight scroll 'Night Sight Scroll' 7987
        #7 hotkey 'Reactive Armor' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3972 Garlic, 3981 Spiders Silk, 3980 Sulfurous Ash | reactive armor scroll 'Reactive Armor Scr' 7981
        #8 hotkey 'Weaken' | Magery req. 0/30 - Mana Cost 4 - Casttime 0.50 sec - 3972 Garlic, 3976 Nightshade | weaken scroll 'Weaken Scroll' 7988

    #2nd Circle - all scroll serials: 7989|7990|7991|7992|7993|7994|7995|7996
        #9 hotkey 'Agility' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3963 Bloodmoss, 3974 Mandrake Root | agility scroll 'Agility Scroll' 7989
        #10 hotkey 'Cunning' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3976 Nightshade, 3974 Mandrake Root | cunning scroll 'Cunning Scroll' 7990
        #11 hotkey 'Cure' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3972 Garlic, 3973 Ginseng | cure scroll 'Cure Scroll' 7991
        #12 hotkey 'Harm' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3976 Nightshade, 3981 Spiders Silk | harm scroll 'Harm Scroll' 7992
        #13 hotkey 'Magic Trap' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3972 Garlic, 3981 Spiders Silk, 3980 Sulfurous Ash | magic trap scroll 'Magic Trap Scroll' 7993
        #14 hotkey 'Magic Untrap' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3963 Bloodmoss, 3980 Sulfurous Ash | remove trap scroll 'Magic Untrap Scrol' 7994
        #15 hotkey 'Protection' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3972 Garlic, 3973 Ginseng, 3980 Sulfurous Ash | protection scroll 'Protection Scroll' 7995
        #16 hotkey 'Strength' | Magery req. 20/40 - Mana Cost 6 - Casttime 0.75 sec - 3974 Mandrake Root, 3976 Nightshade | strength scroll 'Strength Scroll' 7996

    #3rd Circle - all scroll serials: 7997|7998|7999|8000|8001|8002|8003|8004
        #17 hotkey 'Bless' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3972 Garlic, 3974 Mandrake Root | bless scroll 'Bless Scroll' 7997
        #18 hotkey 'Fireball' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3962 Black Pearl | fireball scroll 'Fireball Scroll' 7998
        #19 hotkey 'Magic Lock' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3963 Bloodmoss, 3972 Garlic, 3980 Sulfurous Ash | magic lock scroll 'Magic Lock Scroll' 7999
        #20 hotkey 'Poison' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3976 Nightshade | poison scroll 'Poison Scroll' 8000
        #21 hotkey 'Telekinesis' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3963 Bloodmoss, 3974 Mandrake Root | telekinisis scroll 'Telekinisis Scroll' 8001
        #22 hotkey 'Teleport' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3963 Bloodmoss, 3974 Mandrake Root | teleport scroll 'Teleport Scroll' 8002
        #23 hotkey 'Unlock' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec -  3963 Bloodmoss, 3980 Sulfurous Ash | unlock scroll 'Unlock Scroll' 8003
        #24 hotkey 'Wall of Stone' | Magery req. 30/50 - Mana Cost 9 - Casttime 1.00 sec - 3963 Bloodmoss, 3972 Garlic | wall of stone scroll 'Wall of Stone Scro' 8004

    #4th Circle - all scroll serials: 8005|8006|8007|8008|8009|8010|8011|8012
        #25 hotkey 'Arch Cure' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3972 Garlic, 3973 Ginseng, 3974 Mandrake Root | arch cure scroll 'Archcure Scroll' 8005
        #26 hotkey 'Arch Protection' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3972 Garlic, 3973 Ginseng, 3974 Mandrake Root, 3980 Sulfurous Ash | arch protection scroll 'Arch Protection Sc' 8006
        #27 hotkey 'Curse' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3972 Garlic, 3976 Nightshade, 3980 Sulfurous Ash | curse scroll 'Curse Scroll' 8007
        #28 hotkey 'Fire Field' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3962 Black Pearl, 3981 Spiders Silk, 3980 Sulfurous Ash | fire field scroll 'Fire Field Scrol' 8008
        #29 hotkey 'Greater Heal' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3972 Garlic, 3973 Ginseng, 3974 Mandrake Root, 3981 Spiders Silk | greater heal scrnightshadoll 'Greater Heal Scrol' 8009
        #30 hotkey 'Lightning' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3974 Mandrake Root, 3980 Sulfurous Ash | lightning scroll 'Lightning Scroll' 8010
        #31 hotkey 'Mana Drain' | Magery req. 40/60 - Mana Cost 11 - Casttime 1.25 sec - 3962 Black Pearl, 3974 Mandrake Root, 3981 Spiders Silk | mana drain scroll 'ManaDrain Scroll' 8011
        #32 hotkey 'Recall' | Magery req. 40/60 - Mana Cost 11 - Casttime 2.00 sec - 3962 Black Pearl, 3963 Bloodmoss, 3974 Mandrake Root | recall scroll 'Recall' 8012

    #5th Circle - all scroll serials: 8013|8014|8015|8016|8017|8018|8019|8020
        #33 hotkey 'Blade Spirits' | Magery req. 50/70 - Mana Cost 14 - Casttime 6.00 sec - 3962 Black Pearl, 3974 Mandrake Root, 3976 Nightshade | blade spirits scroll 'Blade Spirits Scro' 8013
        #34 hotkey 'Dispel Field' | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - 3962 Black Pearl, 3972 Garlic, 3981 Spiders Silk, 3980 Sulfurous Ash | dispel field scroll 'Dispel Field Scrol' 8014
        #35 hotkey 'Incognito' | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - 3963 Bloodmoss, 3972 Garlic, 3976 Nightshade | incognito scroll 'Incognito Scroll' 8015
        #36 hotkey 'Magic Reflection' | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec -  3972 Garlic, 3974 Mandrake Root, 3981 Spiders Silk | magic reflect scroll 'Magic Reflection S' 8016
        #37 hotkey 'Mind Blast' | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - 3962 Black Pearl, 3974 Mandrake Root, 3976 Nightshade, 3980 Sulfurous Ash | mind blast scroll 'Mind Blast Scroll' 8017
        #38 hotkey 'Paralyze' | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - 3972 Garlic, 3974 Mandrake Root, 3981 Spiders Silk | paralyze scroll 'Paralyze Scroll' 8018
        #39 hotkey 'Poison Field' | Magery req. 50/70 - Mana Cost 14 - Casttime 1.50 sec - 3962 Black Pearl, 3976 Nightshade, 3981 Spiders Silk | poison field scroll 'Poison Field Scrol' 8019
        #40 hotkey 'Summ. Creature' | Magery req. 50/70 - Mana Cost 14 - Casttime 6.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk | summon creature scroll 'Summon Creature Sc' 8020

    #6th Circle - all scroll serials: 8021|8022|8023|8024|8025|8026|8027|8028
        #41 hotkey 'Dispel' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3972 Garlic, 3974 Mandrake Root, 3980 Sulfurous Ash | dispel scroll 'Dispel Scroll' 8021
        #42 hotkey 'Energy Bolt' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3962 Black Pearl, 3976 Nightshade | energy bolt scroll 'Energy Bolt Scroll' 8022
        #43 hotkey 'Explosion' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3963 Bloodmoss, 3974 Mandrake Root | explosion scroll 'Explosion Scroll' 8023
        #44 hotkey 'Invisibility' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3963 Bloodmoss, 3976 Nightshade | invisibility scroll 'Invisibility Scrol' 8024
        #45 hotkey 'Mark' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3962 Black Pearl, 3963 Bloodmoss, 3974 Mandrake Root | mark scroll 'Mark Scroll' 8025
        #46 hotkey 'Mass Curse' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3972 Garlic, 3974 Mandrake Root, 3976 Nightshade, 3980 Sulfurous Ash | mass curse scroll 'Mass Curse Scroll' 8026
        #47 hotkey 'Paralyze Field' | Magery req. 60/80 - Mana Cost 20 - Casttime 1.75 sec - 3962 Black Pearl, 3973 Ginseng, 3981 Spiders Silk | paralyze field scroll 'Paralyze Field Scr' 8027
        #48 hotkey 'Reveal' | Magery req. 60/80 - Mana Cost 20 - Casttime 4.00 sec - 3963 Bloodmoss, 3980 Sulfurous Ash | reveal scroll 'Reveal Scroll' 8028

    #7th Circle - all scroll serials: 8029|8031|8032|8033|8034|8035|8036
        #49 hotkey 'Chain Lightning' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3962 Black Pearl, 3963 Bloodmoss, 3974 Mandrake Root, 3980 Sulfurous Ash | chain lightning scroll 'Chain Lightning Sc' 8029
        #50 hotkey 'Energy Field' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3962 Black Pearl, 3974 Mandrake Root, 3981 Spiders Silk, 3980 Sulfurous Ash | energy field scroll 'Chain Lightning Sc' 8029
        #51 hotkey 'Flamestrike' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3981 Spiders Silk, 3980 Sulfurous Ash | flamestrike scroll 'Flamestrike Scroll' 8031
        #52 hotkey 'Gate Travel' | Magery req. 70/90 - Mana Cost 40 - Casttime 4.00 sec - 3962 Black Pearl, 3974 Mandrake Root, 3980 Sulfurous Ash | gate travel scroll 'Gate Travel Scroll' 8032 
        #53 hotkey 'Mana Vampire' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3962 Black Pearl, 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk | mana vampire scroll 'Mana Vampire Scrol' 8033
        #54 hotkey 'Mass Dispel' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3962 Black Pearl, 3972 Garlic, 3974 Mandrake Root, 3980 Sulfurous Ash | mass dispel scroll 'Mass Dispel Scrol' 8034
        #55 hotkey 'Meteor Swarm' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk, 3980 Sulfurous Ash | meteor swarm scroll 'Meteor Storm Scrol' 8035
        #56 hotkey 'Polymorph' | Magery req. 70/90 - Mana Cost 40 - Casttime 2.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk | polymorph scroll 'Polymorph Scroll' 8036
        
    #8th Circle - all scroll serials: 8037|8038|8039|8041|8042|8043|8044
        #57 hotkey 'Earthquake' | Magery req. 80/100 - Mana Cost 50 - Casttime 3.00 sec - 3963 Bloodmoss, 3973 Ginseng, 3974 Mandrake Root, 3980 Sulfurous Ash | earthquake scroll 'Earthquake Scroll' 8037
        #58 hotkey 'Energy Vortex' | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - 3962 Black Pearl, 3963 Bloodmoss, 3974 Mandrake Root, 3976 Nightshade | energy vortex scroll 'Energy Vortex Scro' 8038
        #59 hotkey 'Resurrection' | Magery req. 80/100 - Mana Cost 50 - Casttime 5.00 sec - 3963 Bloodmoss, 3973 Ginseng, 3972 Garlic | resurrection scroll 'Resurrection Scrol' 8039
        #60 hotkey 'Air Elemental' | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk | summon air elemental scroll 'Summon Earth Eleme' 8042
        #61 hotkey 'Summon Daemon' | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk, 3980 Sulfurous Ash | summon daemon scroll 'Summon Daemon' 8041
        #62 hotkey 'Earth Elemental' | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk | summon earth elemental scroll 'Summon Earth Eleme' 8042
        #63 hotkey 'Fire Elemental' | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk, 3980 Sulfurous Ash | summon fire elemental scroll 'Summon Fire Elemen' 8043
        #64 hotkey 'Water Elemental' | Magery req. 80/100 - Mana Cost 50 - Casttime 6.00 sec - 3963 Bloodmoss, 3974 Mandrake Root, 3981 Spiders Silk | summon water elemental scroll 'Summon Water Eleme' 8044

//-----------------------------------------------------------------------------------------------------------//
#Mount breeding - all serials: 29030|20498|20499|20500|25669|25670|25730|25731|29064|29065|40800

    #a tacking shelf (mount breeding item) 'wall display' 25669|25670
    #feeding trough 'feeder trough' 40800
    #fertility serum - all serials: 20498|20499|20500
        #fertility serum (mount breeding item) 'bottle' 20498
        #superior fertility serum (mount breeding item) 'bottle' 20499
        #exceptional fertility serum (mount breeding item) 'bottle' 20500 (hue 2642)
    #grooming tools (mount breeding item) 'wall shelf' 25730|25731
    #growth tablets (mount breeding item) 'bottle' 29030 (hue 2642)
    #stables cart (mount breeding item) 'cart' 29064|29065
    #sterilization tablets (mount breeding item) 'bottle' 29030 (hue 2915)

    #Feeding items - all serials: 2452|2485|2512|2513|2514|2544|3164|3173|3178|3181|3184|3186|3188|3191|3195|3199|3350|3386|5919|5923|5928|5930
        #apple 'apple%s%' 2512
        #banana 'banana%s%' 5919
        #cabbage 'head%s% of cabbage' 3195
        #carrot 'carrot%s%' 3191
        #coconut 'coconut%s%' 5923
        #corn 'ear%s% of corn' 3199
        #eggs 'eggs' 2485
        #figs 'gourd%s%' 3173
        #gourd 'gourd%s%' 3174
        #grapes 'grape bunch%es%' 2513
        #honeydew 'honeydew melon%s%' 3188
        #lemon 'lemon%s%' 5928
        #lettuce 'head%s% of lettuce' 3184
        #lime 'lime%s%' 5930
        #mushroom 'mushroom' 3350
        #onion 'onion%s%' 3181
        #peach 'peach%es%' 2514 (hue 0)
        #pear 'pear%s%' 2452
        #pitcher 'milk' 2544
        #pumpkin 'pumpkin%s%' 3178
        #squash 'squash' 3186
        #Tomato 'peach%es%' 2514 (hue 2117)
        #turnip 'turnip' 3386
        #watermelon 'watermelon%s%' 3164

//-----------------------------------------------------------------------------------------------------------//
#Mount tokens - all serials: 8417|8438|8478|8479|8480|8481|8484|8488|8501|8502|8503|9052|43320

    #desert ostard mount token 'desert ostard' 8501
    #direwolf mount token 'statue' 43320
    #forest ostard mount token 'forest ostard' 8503
    #frenzied ostard mount token 'frenzied ostard' 8502
    #grizzly bear mount token 'grizzly bear' 8478
    #horse mount token 'horse' 8479|8480|8481|8484
    #llama mount token 'llama' 8438
    #polar bear mount token 'Polar Bear Frame' 8417
    #skeletal mount token 'skeletal mount token' 8488
    #tundra ostard mount token 'desert ostard' 8501
    #unicorn mount token 'unicorn' 9052

//-----------------------------------------------------------------------------------------------------------//
#Plant items - all serials: 2323|3703|3707|3715|4090|4154|4550|4551|5344|5453|6187|6193|6327|6328|6330|6333|6334|6335|6337|6338|6341|11942|19403|20498|20499|20500|20501|20502|20503|22326|25570|28719|28741|28987|29030|29217|29343|29345|29372|29868|||||||||||||||51188||||||||

    #a garden shelf 'garden shelf' 51188
    #clay plant bowl - all serials: 
        #tiny clay plant bowl 'flower pot' 4550
        #small clay plant bowl 'flower pot' 6327
        #average clay plant bowl 'flower pot' 4551
        #large clay plant bowl 'flower pot' 6328
        #huge clay plant bowl 'flower pot' 6330
    #defoliant 'flask' 6187
    #farmer's alamanac ' 'books' 29343
    #fertilizer - all serials: 4154|19403|29217
        #basic fertilizer (plant equipment) 'open sack of flour' 4154
        #superior fertilizer (plant equipment) 'flour' 19403
        #exceptional fertilizer (plant equipment) 'open sacks of flour' 29217
    #fungicide 'flask' 6193
    #growth serum - all serials: 20498|20499|20500
        #growth serum (plant equipment) 'bottle' 20498
        #superior growth serum (plant equipment) 'bottle' 20499
        #exceptional growth serum (plant equipment) 'bottle' 20500 (hue 0)
    #heat filter - all serials: 11942|28719|28741
        #basic treated heat filter (plant equipment) 'grate' 28741
        #superior treated heat filter (plant equipment) 'grate' 11942
        #exceptional treated heat filter (plant equipment) 'grate' 28719
    #large wooden planter 'planter' 6341
    #plant chemicals 'bottle' 29030 (hue 2141)
    #plant guide 'books' 29345
    #plant restoratives (plant equipment) 'crate' 29372
    #plant seeds 'seed of renewal' 22326
    #plant soil 'dirt patch' 2323
    #planter's spade ' 'spade' 29868
    #purified water solution - all serials: 20501|20502|20503
        #basic purified water solution (plant equipment) 'bottle' 20501
        #superior purified water solution (plant equipment) 'bottle' 20502
        #exceptional purified water solution (plant equipment) 'bottle' 20503
    #small wooden planter 'trough' 28987
    #steel plant bowl - all serials: 6333|6334|6335|6337|6338
        #tiny steel plant bowl 'flower pot' 6334
        #small steel plant bowl 'flower pot' 6333
        #average steel plant bowl 'flower pot' 6337
        #large steel plant bowl 'flower pot' 6335
        #huge steel plant bowl 'flower pot' 6338
    #watering equipment (empty | full) - all serials: 3703|3707|3715|4090|5344|5453|25570
        #a watering can 'watering can' 25570 | a watering can 'watering can' 25570
        #water barrel 'barrel' 3703 | water barrel 'water barrel' 5453
        #water bucket 'bucket' 5344 | water bucket 'bucket of water' 4090
        #water tub 'empty tub' 3715 | water tub 'water tub' 3707

//-----------------------------------------------------------------------------------------------------------//
#Regs - all serials:  3962|3963|3972|3973|3974|3976|3980|3981

    #black pearl 'Black Pearl%s%' 3962
    #bloodmoss 'Blood Moss' 3963
    #garlic 'Garlic' 3972
    #ginseng 'Ginseng' 3973
    #mandrake root 'Mandrake Root%s%' 3974
    #nightshade 'Nightshade' 3976
    #spider's silk ' 'Spider's Silk' ' 3981
    #sulfurous ash 'Sulfurous Ash' 3980

//-----------------------------------------------------------------------------------------------------------//
#Ship - all serials: 5188|5189|5370|3530|3699|9917|25758

    #a large ship bomb 'barrel' 5188
    #a small ship bomb 'barrel' 5189
    #boarding rope 'rope' 5370 (Hue 0)
    #cannon shot 'cannon ball' 3699
    #fishing net 'fishing net' 3530 (for hues see Material type hues)
    #harpoon 'bladed staff' 9917 (for hues see Material type hues)
    #ship repair kit 'ship repair kit' 25758

//-----------------------------------------------------------------------------------------------------------//
#Tailoring/Crafted clothing items - all serials: 5397|5398|5399|5422|5431|5433|5435|5437|5440|5441|5443|5898|5899|5901|5903|5905|5907|5908|5909|5910|5911|5912|5913|5914|5915|5916|7933|7935|7937|7939|8059|8095|8097|8189|21787|21797|21799|21809|21826|21831|21838|21853|21863|21879|21925|21931|21943|21950|22184|22185|22429|30608

    #Artisan Clothing - all serials: 21787|21797|21799|21809|21826|21831|21838|21853|21863|21879|21925|21931|21943|21950|22184|22185|22429|30608
        #archer's cap ' 'archers cap' 30608
        #blindfold 'headband' 21799
        #braced collar 'braced collar' 22184
        #cowled hood 'hood' 21787
        #fur skin boots 'winter boots' 21809
        #leather belt 'belt' 21879
        #long overcoat 'long coat' 21826
        #mage's robe ' 'male mages robe' 21838
        #neck guard 'neck guard' 22185
        #nobleman's shirt ' 'female pirate blouse' 21853
        #pleated skirt 'flowing skirt' 21950
        #ruffled cloak 'cloak' 21943
        #ruffled dress 'simple fancy dress' 21831
        #scarf 'scarf' 21797
        #slim trousers 'skinny jeans' 21863
        #tunic with sash 'draped tunic' 21931
        #trilby hat 'trilby hat' 21925
        #waxed leather gauntlets 'gloves' 22429

    #Hats - all serials: 5440|5443|5898|5907|5908|5909|5910|5911|5912|5913|5914|5915|5916
        #a bandana 'bandana' 5440
        #a bonnet 'bonnet' 5913
        #a cap 'cap' 5909
        #a farmer's hat ' 'farmers hat' 5898
        #a feathered hat 'feathered hat' 5914
        #a jester's hat ' 'jester hat' 5916
        #a skullcap 'skullcap' 5443
        #a straw hat 'straw hat' 5911
        #a tall straw hat 'tall straw hat' 5910
        #a tricorne hat 'tricorne hat' 5915
        #a wide-brim hat 'wide-brim hat' 5908
        #a wizard's hat ' 'wizard's hat' ' 5912
        #floppy hat 'floppy hat' 5907

    #Other Wearables - all serials: 5397|5435|5437|5441|5899|5901|5903|5905
        #body sash 'body sash' 5441
        #boots 'boots' 5899 (standard hue 0)
        #cloak 'cloak' 5397
        #cloth boots 'boots' 5899 (standard hue 0)
        #cloth sandals 'sandals' 5901 (standard hue 0)
        #cloth shoes 'shoes' 5903 (standard hue 0)
        #cloth thigh boots 'thigh boots' 5905 (standard hue 0)
        #full apron 'full apron' 5437
        #half apron 'half apron' 5435
        #sandals 'sandals' 5901 (standard hue 0)
        #shoes 'shoes' 5903 (standard hue 0)
        #thigh boots 'thigh boots' 5905 (standard hue 0)  

    #Pants - all serials: 5422|5431|5433|5398
        #kilt 'kilt' 5431
        #long pants 'long pants' 5433
        #short pants 'short pants' 5422
        #skirt 'skirt' 5398

    #Shirts - all serials: 5399|7933|7935|7937|7939|8059|8095|8097|8189
        #doublet 'doublet' 8059
        #fancy dress 'fancy dress' 7935
        #fancy shirt 'fancy shirt' 7933
        #jester suit 'jester suit' 8095
        #plain dress 'plain dress' 7937
        #robe 'robe' 7939
        #shirt 'shirt' 5399
        #surcoat 'surcoat' 8189
        #tunic 'tunic' 8097

//-----------------------------------------------------------------------------------------------------------//
#Unique fish types (aquarium & catch of the week) - all serials: 9775|17155|17159|17604|17637|28820|28824|28826|28827|28831|28834|28844|44211|44212|44214|44215|44223|44224|44229|44226|44230|44242|44244|44245|44256|44257|47239|47242|47244|47248|47260

    #names missing, and list incomplete (at least saltwater fish missing)...
        
        #Freshwater Fish - all serials: 9775|17155|17159|17604|17637|28820|28824|28826|28827|28831|28834|28844|44211|44212|44214|44215|44223|44224|44229|44226|44230|44242|44244|44245|44256|44257|47239|47242|47244|47248|47260
        #Saltwater Fish - all serials: 

//-----------------------------------------------------------------------------------------------------------//
#Valuables, special items, rare items - all serials: 576|2472|2475|2594|2744|2750|2760|2771|2778|2799|3648|3649|3650|3651|3708|3712|3735|3736|3737|3738|3827|3836|3838|3839|3842|3843|3985|4248|5356|5359|5981|8826|12686|15297|17087|17686|19717|22244|22336|23996|23997|24343|24434|29025|29036|29040|29832|29833|43166|43179|43206|48405|48407

    #arcane essence '' 12686
    #arcane scroll 'blank scroll%s%' 3827
    #Aspect Core 'aspect core' 3985
    #Aspect Distillation 'flask' 17686
    #Aspect Extract 'bottle' 3836
    #black market goods 'black market goods' 24343
    #carpet | rug - all serials (standard rotation): 2744|2750|2760|2771|2778|2799|4248|19717|22244|43166|43179|48405|48407
        #gold carpet tile 'carpet' 2778 (rotated: 2779|2780|2781|2782|2783|2784|2785|2786|25786|25787|25788|25794)
        #red carpet tile 'carpet' 2760 (rotated: 2758|2759|2761|2762|2763|2764|2765|2766|2767|2768|25778|25779|25784|25785)
        #navy carpet tile 'carpet' 19717 (rotated: 19708|19709|19710|19711|19712|19713|19714|19715|19716|19719|30236|30237|30238|30239|30240)
        #blue carpet tile 'carpet' 2750 (rotated: 2749|2751|2752|2753|2754|2755|2756|2757|2806|2807|2808|2809|2810|25780|25781|25782|25783)
        #brown carpet tile 'carpet' 22244 (rotated: 22243|22245|22246|22247|22248|22249|22250|22251|22252|25770|25771|25772|25773)
        #blue and gold carpet tile 'carpet' 2771 (rotated: 2769|2770|2772|2773|2774|2775|2776|2777|25774|25775|25776|25777)
        #blue and tan carpet tile 'carpet' 2799 (rotated: 2795|2797|2798|2800|2801|2802|2803|2804|2805|25774|25775|25776|25777)
        #dyeable carpet tile 'carpet' 48407 (rotated: 48357|48358|48359|48360|48361|48362|48363|48364|48365|48366|48367|48368|48381|48382|48383|48384|48389|48391|48393|48395|48397|48398|48399|48400|48405|48406)
        #dyeable gilded blue carpet tile 'carpet' 43179 (rotated: 43161|43174|43175|43176|43177|43178|43180|43181|43182|48709|48710|48711|48712)
        #dyeable gilded carpet tile 'carpet' 48405 (rotated: 48369|48370|48371|48372|48373|48374|48375|48376|48377|48378|48379|48380|48385|48386|48387|48388|48390|48392|48394|48396|48401|48402|48403|48404|48406|48407)
        #dyeable gilded gold carpet tile 'carpet' 43166 (rotated: 43159|43160|43162|43163|43164|43165|43167|43168|43169|43170|43171|43172|43173)
        #dyeable rug tile 'carpet' 4248 (rotated: 4249|4250|4251|4252|4253|4254|4255|4256|4258|4259)
        #olive rug carpet tile 'rug' 2744 (rotated: 2739|2740|2741|2742|2743|2745|2746|2747)
    #Different dye items - all serials: 3843|3838|3839|3842|15297|29025|29036
        #accessory dye 'bottle' 3843
        #facial hair dye 'bottle' 3843
        #hair dye 'bottle' 3843
        #backpack dye 'bottle' 3839
        #carpet dye 'bottle' 29036
        #furniture dye 'bottle' 29025
        #headwear dye 'bottle' 3842
        #runebook dye 'bottle' 3838
        #tattoo dye 'dye bottle' 15297
    #immaculate stone 'immaculate stone' 23997
    #lantern 'lantern' 2594
    #map 'map' 5356
        #fishing map 'map' 5356 (Hue 2904)
        #lumber map 'map' 5356 (Hue 2799)
        #ore map 'map' 5356 (Hue 2796)
        #skinning map 'map' 5356 (Hue 2651)
        #treasure Map 'map' 5356 (Hue 0)
    #mastercrafting diagram 'Book of Truth' 17087
    #Mastery Chain - all serials: 3735|3736|3737|3738|29040|43206
        #mastery chain link 'chain link' 43206 (bronze hue: 2750, silver hue: 2875, gold hue: 2091, corrupted hue: 2846)
        #mastery chain link reforging tool 'spool of yarn' 29040 (bronze hue: 2750, silver hue: 2875, gold hue: 2091
        #a corrupted link reforging tool 'spool of yarn' 29040 (corrupted hue: 2846)
        #an exquisite mastery chain 'Mastery Chain' 3737
        #a gilded mastery chain 'Mastery Chain' 3735
        #a twin loop mastery chain 'Mastery Chain' 3738
        #a fashionable mastery chain 'Mastery Chain' 3736
    #Paragon chests (for details see containers section) - all serials: 2472|2475|3648|3649|3650|3651|3708|3712|29832|29833
    #phylactery 'phylactery' 576 (for hue see aspect hues section)
    #pristine lumber 'pristine lumber ' 23996
    #rare cloth 'folded cloth' 5981
    #research materials 'research materials' 24434
    #skill ball 'void orb' 22336
    #skill scroll 'scroll of calling' 8826
    #spell hue deed 'deed' 5359

//-----------------------------------------------------------------------------------------------------------//
#Weapons, Spellbook, Wands, Instruments and Shields - all serials: 3568|3570|3571|3572|3573|3713|3719|3721|3740|3742|3762|3763|3834|3909|3911|3913|3915|3917|3920|3922|3932|3934|3937|3938|5040|5042|5044|5046|5049|5112|5115|5117|5119|5121|5123|5125|5127|5177|5179|5181|5182|5185|5187|7026|7027|7029|7031|7033|7034|7035|7107|7109|10245|22187

    #Archery - all serials: 3920|5042|5117
        #bow 'bow' 5042
        #crossbow 'crossbow' 3920
        #heavy crossbow 'heavy crossbow' 5117

    #Fencing - all serials: 3719|3922|3938|5121|5123|5125
        #dagger 'dagger' 3922
        #kryss 'kryss' 5121
        #pitchfork 'pitchfork' 3719
        #short spear 'short spear' 5123
        #spear 'Long Spear' 3938
        #war fork 'war fork' 5125

    #Instruments - all serials: 3740|3742|3762|3763|10245
        #bamboo flute 'bamboo flute' 10245
        #drums 'drum' 3740
        #harp 'lap harp' 3762
        #lute 'lute' 3763
        #tambourine 'tambourine' 3742

    #Mace Fighting - all serials: 3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181
        #black staff 'black staff' 3568
        #club 'club' 5044
        #gnarled staff 'gnarled staff' 5112
        #hammer pick 'hammer pick' 5181
        #mace 'mace' 3932
        #maul 'maul' 5179
        #quarter staff 'quarter staff' 3721
        #shepherd's crook ' 'shepherd's crook'' 3713
        #war axe 'war axe' 5040
        #war hammer 'war hammer' 5177
        #war mace 'war mace' 5127

    #Magery - all serials: 3570|3571|3572|3573|3834
        #spellbook 'spellbook' 3834 
            #beware: standard spellbook has same serial and id as magic or material spellbooks, standard book hue 0
        #wand 'wand' 3570|3571|3572|3573

    #Shields - all serials: 7026|7027|7029|7031|7033|7034|7035|7107|7109
        #bronze shield 'bronze shield' 7026
        #buckler 'buckler ' 7027
        #chaos shield 'Chaos shield' 7107
        #heater shield 'heater shield' 7031
        #metal kite shield 'kite shield' 7029
        #metal shield 'metal shield' 7035
        #order shield 'Order shield' 7109
        #wooden kite shield 'kite shield' 7033
        #wooden shield 'wooden shield' 7034

    #Swordsmanship - all serials: 3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187
        #axe 'axe' 3913
        #bardiche 'bardiche' 3917
        #battle axe 'battle axe' 3911
        #broadsword 'broadsword' 3934
        #cutlass 'cutlass' 5185
        #double axe 'double axe' 3915
        #executioners axe 'executioner's axe'' 3909
        #halberd 'halberd' 5182
        #katana 'katana' 5119
        #large battle axe 'large battle axe' 5115
        #longsword 'longsword' 3937
        #scimitar 'scimitar' 5046
        #two handed axe 'two handed axe' 5187
        #viking sword 'viking sword' 5049

    #Training weapons - all serials:
        #wooden training kryss 'kryss' 5121 (hue 2417)
        #wooden training sword 'viking sword' 5049 (hue 2417)
        #wooden training club 'club' 5044 (hue 2417)
        #wooden training bow 'bow' 5042 (hue 2417)

    #Wrestling - all serials: 22187
        #martial manual 'martial arts scroll' 22187

//-----------------------------------------------------------------------------------------------------------//
//Other items

    #a bolt of cloth 'bolt%s% of cloth' 3989
    #a clothing alteration kit 'tinker kit' 39517 (hue 2913)
    #a disguise kit 'hat stand' 42564
    #a bank deposit safe 'bank deposit safe' 41517|41518|41519|41460
    #a large smoking pipe 'large pipe' 22197
    #a leather cap restyle kit 'tinker kit' 39517 (hue 0)
    #a repair bench 'repair bench' 29354|29355
    #a resource stockpile 'resource container' 23034
    #a small smoking pipe 'short pipe' 22198
    #a wig stand 'wig stand' 3591
    #adventurers rope 'rope' 5370 (Hue 2799)
    #adventurer's satchel ' 'book bind' 24246
    #ammo bundle 'bolt and arrow keg' 24345 (for hue see aspect hue types)
    #arrow 'arrow' 3903
    #aspect kit 'kit' 42519
    #aspect triumph 'aspect triumph' 36752
    #bandage 'clean bandage%s%' 3617
    #bedroll 'bedroll' 2647
    #beeswax 'Beeswax' 5154
    #blank Commodity 'books' 7715
    #blank map 'map' 5356 (Hue 2955)
    #blank scroll 'blank scroll%s%' 3827
    #bolt 'crossbow bolt' 7163
    #candle 'candle%s%' 2600
    #cheese 'wedge%s% of cheese' 2429
    #cloth 'cut cloth' 5990
    #copper key 'copper key' 4110
    #crafting manual 'Book of Truth' 7187 (blacksmithing hue: 2873 | carpentry hue: 2913 | tailoring hue: 2826 | tinkering hue: 2912)
    #deed (different types): 'deed' 5359|5360
    #detective lens 'magnifying glass' 44328
    #donation map 'map of Outlands' 28961|28962
    #dress form 'dress form' 3782
    #dyes 'dyes' 4009
    #dye tub 'dyeing tub' 4011 (Faction hues: andaria 1078, cambria 1088, prevalia 1076, terran 1086)
    #fish bait 'full jars' 3657
    #flour 'bowl of flour' 2590
    #gift certificate 'gift certificate' 48836
    #gold key 'gold key' 4111
    #home surveying tool 'spyglass' 39521
    #interior decorator 'wall shelf' 27538
    #iron key 'iron key' 4112
    #item identification wand 'wand' 20496
    #jousting lance 'lance' 9920
    #jousting shield 'kite shield' 7029 (hue 0)
    #key ring 'key ring' 4113
    #kindling 'kindling' 3553
    #lockpicks 'lockpicks' 5373
    #locksmith training box 'strong box' 3712
    #magic mushroom 'mushroom' 29012
    #melloweed cigarettes 'joint' 21939
    #oil cloth 'folded cloth' 5981 (hue 2001)
    #painter's touch up kit ' 'art supply kit' 2593
    #painter's removal kit ' 'paint removal kit' 2644
    #pile%s% of wool 3576
    #recall Rune 'recall rune' 7956 (Hue: Blank recall rune 2882, Marked rune 0)
    #rental vendor contract 'rolled maps' 29389
    #repair kit 'tool kit' 7866 (blacksmithing hue: 2825 | carpentry hue: 2990 | inscription hue: 2875 | tailoring hue: 2901)
    #scissors 'scissors' 3998|3999
    #shaft 'shaft%s' 7124
    #shovel 'shovel' 3897
    #smoke bomb 'bombs' 52149
    #spell focus '' 48261 (for hue see aspect hue types)
    #spyglass 'spyglass' 5365
    #torch 'torch%es%' 3947
    #trap detonator 'music box' 29447
    #trap tool 'drill' 29001
    #trap wire 'gold wire' 6264
    #veterinary supplies 'veterinary supplies' 25750
    #water pipe 'bong' 51100
    #weapon oil 'bottle' 45285 (for hue see aspect hue types)
    #wood frame donation map 'map of Outlands' 28963|28964
    
    #To be continued ... (maybe)