# This is an automated backup - check out https://outlands.uorazorscripts.com/script/91fab254-b354-4ecb-88fc-5581b9ce9ae6 for latest
# Automation by Jaseowns
## Script: Grim Reaper's Gold (Dirt) Digger Free-Shard Script
## Created by: trix5067#0
#############################################

#Grim Reaper's Gold (Dirt) Digger Free-Shard Script
#UOAssist's infamous Grim Reaper is back, accept no imitations!
#      ___
#     /  /\   |---.
#     |__|/__ |---,\
#     | GRIM  |=    `
#     |REAPER/|
#     |  .--' |
#     |   |   |
#     |   |   |
#     |   |   |
#    /    |   |
#   /_____\   |

if not findtype 3897 backpack
    overhead "You don't have a shovel, you'll never make a gold digger" 218
endif

clearsysmsg
clearjournal
while findtype 3897 backpack as shovel
    dclick shovel
    wait 250
        if insysmsg "outdoors"
            overhead "Go outside, stupid!" 218
        elseif insysmsg "nothing nearby"
            overhead "Next Location!" 218
        endif
        wait 800
endwhile

overhead "Out of shovels" 307
wait 250
overhead "Goodbye" 307
stop