# This is an automated backup - check out https://outlands.uorazorscripts.com/script/92418fdd-4720-4338-a6c6-69641ae4d210 for latest
# Automation by Jaseowns
## Script: Drop gold from ground onto safe
## Created by: Jaseowns#6694
#############################################

# Drop gold from ground onto safe by Jaseowns
# UO Outlands

if findtype "gold coin" ground -1 -1 2 as jaseowns_GroundGold
    if findtype 41459 ground -1 -1 2 as jaseowns_SafetyBox
        lift jaseowns_GroundGold 60000
        drop jaseowns_SafetyBox -1 -1 -1
        wait 650
        replay
    endif
endif

say "All done!" 88