# This is an automated backup - check out https://outlands.uorazorscripts.com/script/93274993-1944-41c0-9858-f084cdf7c370 for latest
# Automation by Jaseowns
## Script: Weapon Switch
## Created by: FewUnderstandThis#7089
#############################################

# Weapon Swap, requires existing variables wep1 and wep2
clearignore

if find 'wep1' backpack
    overhead 'To Weapon 1 ...' 1150
    dclick 'wep1'
elseif find 'wep2' backpack
    overhead 'To Weapon 2 ...' 1150
    dclick 'wep2'
else
    overhead 'Weapon Not Found!' 38
endif