# This is an automated backup - check out https://outlands.uorazorscripts.com/script/935c6c9f-c2a5-4a53-85e8-db75c6ed67f5 for latest
# Automation by Jaseowns
## Script: Pwnstarr Question about Rope v2.0
## Created by: Jaseowns#6694
#############################################

# question was rope tele - https://youtu.be/33QpamFkJ1g?t=1632
while not targetexists 
    cast 'Teleport'
endwhile
while targetexists 
    targetrelloc 10 0
endwhile
say '[rope'
while not targetexists
    wait 50
endwhile
while targetexists 
    targetrelloc 10 0
endwhile
yell 'Jaseowns.com'