# This is an automated backup - check out https://outlands.uorazorscripts.com/script/936ccabf-3dc3-4ebb-9786-d6f5eea184f0 for latest
# Automation by Jaseowns
## Script: Necrosis
## Created by: AreYouKidden=2#0403
#############################################

cast 'Flamestrike'
if skill 'Necromancy' > 50
    if not timerexists 'Necrosis'
        createtimer 'Necrosis'
        settimer 'Necrosis' 32000
    endif
    if timer 'Necrosis' > 32000
        settimer 'Necrosis' 0
        overhead 'Necrosis' 32
        say '[corpseskin'
        pause 500
        say '[mindrot'
        pause 500
        # say '[evilomen'
        # pause 250
        endif
endif