# This is an automated backup - check out https://outlands.uorazorscripts.com/script/93e419f1-1f6e-41de-a77b-8395c9a86486 for latest
# Automation by Jaseowns
## Script: Heal pet with bandages
## Created by: Jaseowns#6694
#############################################

# Heal pet with bandages by Jaseowns
# UO Outlands
if not varexist myPetToHeal or not find myPetToHeal ground -1 -1 4
    overhead "Select pet to heal"
    @setvar! myPetToHeal
endif

dclicktype 3617 backpack
wft 500
target myPetToHeal