# This is an automated backup - check out https://outlands.uorazorscripts.com/script/943e430b-8399-4e8f-a7e6-4367633df15f for latest
# Automation by Jaseowns
## Script: Automatic Loot Claim for the Pits
## Created by: kuso0826#0
#############################################

##Note: Ensure that dig desk and bank deposit safe are within your two steps.
if findtype "dig desk" ground -1 -1 2 as desk
dclick desk
waitforgump 112273811
gumpresponse 3
wait 350
endif
while findtype "bank deposit safe" ground -1 -1 2 as bank
if findtype "gold coin" backpack 
menu bank 0
wait 500
endif
gumpresponse 100
waitforgump 112273811
endwhile