# This is an automated backup - check out https://outlands.uorazorscripts.com/script/953e5f3e-49b2-43fd-a3e6-2bbdf6826537 for latest
# Automation by Jaseowns
## Script: Boss Result - Name Search
## Created by: jesaug205#0
#############################################

//Boss result name search (by Deathroll)
//Use to find a player from old boss results.
//Edit line 6 and input the name you are searching for.

say '[bossresults'
while not ingump 'ENTER NAME HERE' 1892293155
gumpresponse 2 1892293155
waitforgump 1892293155
endwhile

overhead 'Player found!'