# This is an automated backup - check out https://outlands.uorazorscripts.com/script/959ed0a4-e086-4459-9e50-5dd6eae0a892 for latest
# Automation by Jaseowns
## Script: High gain spirit speak
## Created by: SnilleBlixt#8893
#############################################

if followers < 2
    clearall
    overhead "NO ELEMENTAL"
    walk 'east'
    walk 'east'
    walk 'east'
    cast 'Earth Elemental'
    wait 7000
    say 'all stay'
    wait 1000
    walk 'west'
    walk 'west'
    walk 'west'
    walk 'west'
endif
hotkey 'Next Friendly Monster Target'
wait 500
cast 'magic arrow'
wait 1500
lasttarget 
wait 250

if count SulfurousAsh < 100
    menu 0x46CF8894 1
endif

if mana < 30
    useskill 'Meditation'
    while mana < 100
        wait 1000
    endwhile
endif

loop