# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9822b825-8f56-4f10-8958-b4665448a924 for latest
# Automation by Jaseowns
## Script: Rainbow Text
## Created by: adamtwelve#0302
#############################################

//saying something with the current forloop index count as a hue

createtimer colortimer
settimer 'colortimer' 0

while timerexists colortimer 
    if timer colortimer > 100
        say 'What I want to say' index
        pause 600
        settimer colortimer 0
    endif
endwhile