# This is an automated backup - check out https://outlands.uorazorscripts.com/script/98a25dbe-a952-4fc9-9678-51302434b36d for latest
# Automation by Jaseowns
## Script: Grim Reapers Free-Shard Stealing and Snooping Training Script
## Created by: trix5067#0
#############################################

// Grim Reapers Free-Shard Stealing and Snooping Training Script
// UOAssists infamous Grim Reaper is back, accept no imitations!
//      ___
//     /  /\   |---.
//     |__|/__ |---,\
//     | GRIM  |=    `
//     |REAPER/|
//     |  .--  |
//     |   |   |
//     |   |   |
//     |   |   |
//    /    |   |
//   /_____\   |

#Set your snooping skill cap
@setvar! snoopGR 100
#Set your stealing skill cap
@setvar! stealGR 100

#Do not edit below this line
#============================================================================

clearsysmsg
hotkey 'Dismount'

while skill 'Snooping' < snoopGR or skill 'Stealing' < stealGR
    
    if findtype 7875|7872 ground -1 1 2 as pickpocketGR
        dclick pickpocketGR
        
        for 20
            wait 510
            while insysmsg 'world is saving'
                overhead 'Waiting for world save...'
                wait 250
                waitforsysmsg 'save complete' 5000
                overhead 'Save Complete'
                clearsysmsg
            endwhile
        endfor
        
    else
        overhead "Stand closer to the pickpocket dummy, dummy!"
        stop
    endif
    
endwhile
stop