# This is an automated backup - check out https://outlands.uorazorscripts.com/script/98f9bac8-81bb-42df-b905-4c8937ed8bef for latest
# Automation by Jaseowns
## Script: Legenis Backstab Closest Monster from range
## Created by: Legenis#9421
#############################################

###########################################################################
## Legenis Backstab Closest Monster within 1 tile, part of Legenis Assassin Toolkit
## Created by Legenis
## 
## This script will auto equip your backstabbing weapon and then backstab the target.
## This script It uses global variables set in the script options menu.
##
## myBackstabWep is ths weapon you use to backstab.
## myOffHand is your fast swinging offhand.
## To create or retarget these variables, see image here https://imgur.com/a/hB71N73
##
## myBackstabWep and myOffHand are used consistantly thoughout Legenis Assassin Toolkit
###########################################################################


if lhandempty
    dclick myBackstabWep
elseif findlayer self righthand as myOffHand
    dclick myBackstabWep
endif

hotkey 'Target Closest Grey Monster'
hotkey 'Attack Last Target'