# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9a172a56-86e9-4a3c-8a6f-68b42d665abe for latest
# Automation by Jaseowns
## Script: Legenis Set Snoop Bag
## Created by: Legenis#9421
#############################################

###########################################################################
## Legenis Set Snoop Bag, part of Legenis Assassin Toolkit
## Created by Legenis
## 
## This script set a targeted object as a global variable then attept to open it.
## This script uses global variables set in the script options menu.
## To create or retarget these variables, see image here https://imgur.com/a/hB71N73
##
## Make sure the global variable mySnoopTarget is created. This script will set the value.
##
###########################################################################


setvar mySnoopTarget
wait 100
dclick mySnoopTarget