# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9a27fffd-1ccd-44fc-9130-e16601ea7791 for latest
# Automation by Jaseowns
## Script: Minimum Viable Pooner - Spyglass for Fishing Spots (deprecated)
## Created by: dabiri#0
#############################################

//Update - this one actually shouldn't be necessary any more but I'm not certain how to delete it from the site


//30-july-2025
//This one searches for a fishing spot and then routes back to the main spy and fish loop

gumpclose 2890020940
gumpclose 2890020940
dclicktype 5365
waitfortarget 1200
if targetexists neutral
        target 'self'
endif
waitforgump 2890020940
gumpresponse 11
waitforgump 2890020940
gumpresponse 4
waitforgump 2890020940
if cooldown "Spyglass" < 5500
    cooldown "Spyglass" 5500
endif

script 'mvp_spy_and_fish'