# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9a9f5a65-c347-4471-96dd-38246d19824c for latest
# Automation by Jaseowns
## Script: place Pots on Ground
## Created by: flutschi#0
#############################################

clearignore 

if findtype 27538 backpack as decorator
    dclick decorator
    pause 400
endif

while findtype 6330|6327|4550|4551|6328 backpack as item
    @drop backpack
    overhead 'this item' 6 item
    lift item 1
    droprelloc 0 0 -1 # places on top
    pause 600
    say 'i wish to lock this down'
    pause 600
    target item
    
    for 3
        
        gumpresponse 9
        waitfortarget
        waitforgump 1777064327
        target item
        pause 200
        
    endfor
    
    ignore item
endwhile