# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9b0c9d8a-4153-442c-9812-407ad61b9e4e for latest
# Automation by Jaseowns
## Script: One Button - Herd or All Kill if no crook
## Created by: Brozan (Syal)#4523
#############################################

clearignore 

unsetvar allkill_target
overhead '[All Kill]' 44
@setvar! 'allkill_target'
if findtype 3713 self
    say '[focusaggression'
else    
    say 'all kill'
endif
waitfortarget 3500
target allkill_target