# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9bf8f027-f799-42cb-baf8-871a144d74d2 for latest
# Automation by Jaseowns
## Script: Rope Tele Emote
## Created by: covenantbreaker#0
#############################################

// Rope Tele Emote
//By Broken Covenant
//Update your unlocked emotes as needed.

if skill "magery" >50
cast teleport
endif
if findtype "rope" backpack
    say '[rope'
endif

random  5

if insysmsg 'Random: 1' 
    say '[Fart' 55

elseif insysmsg 'Random: 2'
    say '[Belch' 55

elseif insysmsg 'Random: 3'
    say '[Surprise' 55

elseif insysmsg 'Random: 4'
    say '[Chuckle' 55

elseif insysmsg 'Random: 5'
    say '[Growl' 55

else 
    say 'Run baby run!' 55


endif