# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9cbf8072-a3d7-4177-9468-52d47ced9780 for latest
# Automation by Jaseowns
## Script: Setup your wizard grimoire Auto Bot
## Created by: Jaseowns#6694
#############################################

# Setup your wizard grimoire Auto Bot by Jaseowns
# UO Outlands
# This will spend your wizard grim points like I have on stream
# https://youtu.be/GDSvwx6JREQ
clearsysmsg 

if not gumpexists 1281623709 
    if findtype "wizards grimoire" backpack as item
        dclick item
        replay
    endif
endif

if not gumpexists 1281623709 
    overhead "We do not have a wizard grimoire" 34
    wait 5000
    replay
endif

if ingump "1/6"
    // do nothing
elseif ingump "2/6"
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
    replay
elseif ingump "3/6"
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
    replay
elseif ingump "4/6"
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
    replay
elseif ingump "5/6"
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
    replay
elseif ingump "6/6"
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
    replay
endif

gumpresponse 4 1281623709
waitforgump 1281623709 1000
gumpresponse 4 1281623709
waitforgump 1281623709 1000


if insysmsg "You must wait another"
    overhead "We gotta wait, try again soon..." 34
    stop
endif


while ingump "1/6" 1281623709
    // create food
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    
    // magic arrow
    gumpresponse 21 1281623709
    waitforgump 1281623709 1000
    
    // harm
    gumpresponse 23 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile


while ingump "2/6" 1281623709
    // fireball
    gumpresponse 22 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile


while ingump "3/6" 1281623709
    // lightning
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000

    // curse
    gumpresponse 22 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile

while ingump "4/6" 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile

while ingump "5/6" 1281623709
    // flamestrike
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
endwhile

while not ingump "1/6" 1281623709
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
endwhile

wait 5000


while ingump "1/6" 1281623709
    // create food
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    
    // magic arrow
    gumpresponse 21 1281623709
    waitforgump 1281623709 1000
    gumpresponse 21 1281623709
    waitforgump 1281623709 1000
    gumpresponse 21 1281623709
    waitforgump 1281623709 1000
    
    // harm
    gumpresponse 23 1281623709
    waitforgump 1281623709 1000
    gumpresponse 23 1281623709
    waitforgump 1281623709 1000
    gumpresponse 23 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile


while ingump "2/6" 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile


while ingump "3/6" 1281623709
    // lightning
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    
    // curse
    gumpresponse 22 1281623709
    waitforgump 1281623709 1000
    gumpresponse 22 1281623709
    waitforgump 1281623709 1000
    gumpresponse 22 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile

while ingump "4/6" 1281623709
    gumpresponse 3 1281623709
    waitforgump 1281623709 1000
endwhile

while ingump "5/6" 1281623709
    // flamestrike
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    gumpresponse 20 1281623709
    waitforgump 1281623709 1000
    
    gumpresponse 2 1281623709
    waitforgump 1281623709 1000
endwhile

say "My book is now setup like youtube.com/jaseowns" 88

        
        