# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9e7e7a90-9f1a-44a1-897c-90f0941490ce for latest
# Automation by Jaseowns
## Script: Chivalry Training Script
## Created by: demlar#0
#############################################

@setvar! chiv_has_enough_symbols 0
@setvar! chivCD 35000

if not timerexists chiv_ready
    createtimer chiv_ready
    settimer chiv_ready chivCD
endif

if not timerexists chiv_ready2
    createtimer chiv_ready2
    settimer chiv_ready2 2000
endif

if not timerexists chiv_ready3
    createtimer chiv_ready3
    settimer noble_chiv_ready 1000
endif

if not timerexists chiv_ready4
    createtimer chiv_ready4
    settimer noble_chiv_ready 0
endif


while not dead
     if ingump "14/" 1387930325
        @setvar! chiv_has_enough_symbols 1
     elseif ingump "13/" 1387930325
        @setvar! chiv_has_enough_symbols 1
     elseif ingump "12/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "11/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "10/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "9/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "8/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "7/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "6/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "5/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "4/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "3/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "2/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "1/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "0/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    endif

    if chiv_has_enough_symbols = 1
        if timer chiv_ready >= chivCD
            say '[NobleSacrifice'
            wft
            target 'self'
            settimer chiv_ready 0
       endif
    endif    




    if ingump "14/" 1387930325
        @setvar! chiv_has_enough_symbols 1
     elseif ingump "13/" 1387930325
        @setvar! chiv_has_enough_symbols 1
     elseif ingump "12/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "11/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "10/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "9/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "8/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "7/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "6/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "5/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "4/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "3/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "2/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "1/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "0/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    endif

    if chiv_has_enough_symbols = 1
        if timer chiv_ready2 >= chivCD
            say '[EnemyofOne'
            wait 500
            settimer chiv_ready2 0
            #say '[Sacredjourney'
           # wait 500
#            waitforgump 1482653814 5000
#            gumpresponse 4 1482653814
#            settimer chiv_ready2 0
       endif
    endif
endwhile 