# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9e7e7a90-9f1a-44a1-897c-90f0941490ce for latest
# Automation by Jaseowns
## Script: Chivalry Training Script
## Created by: demlar#0
#############################################

#this is from skill level 80 and up
#Will need to add holy light
@setvar! chiv_has_enough_symbols 0
@setvar! chivCD 35000

if not timerexists chiv_ready
    createtimer chiv_ready
    settimer chiv_ready chivCD
endif

if not timerexists chiv_ready2
    createtimer chiv_ready2
    settimer chiv_ready2 20000
endif

if not timerexists chiv_ready3
    createtimer chiv_ready3
    settimer noble_chiv_ready 10000
endif

if not timerexists chiv_ready4
    createtimer chiv_ready4
    settimer noble_chiv_ready 0
endif


@setvar! numOne 1
@setvar! numTwo 1
@setvar! numThree 1
@setvar! numFour 1



while not dead
    if skill 'Chivlary' <= 90
        if ingump "14/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "13/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "12/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "11/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "10/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "9/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "8/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "7/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "6/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "5/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "4/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "3/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "2/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "1/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "0/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        endif

        
        if chiv_has_enough_symbols = 1 and numFour = 1 and numThree = 0
            if timer chiv_ready4 > chivCD
                say '[Sacredjourney'
                wait 500
                waitforgump 1482653814 5000
                gumpresponse 4 1482653814
                settimer chiv_ready4 0
                @setvar! numOne 1
                @setvar! numTwo 1
                @setvar! numThree 1
                @setvar! numFour 1
            endif
        endif
    else 
        @setvar! numThree 1   
    endif
 
 
    if skill 'Chivlary' <= 85
        if ingump "14/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "13/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "12/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "11/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "10/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "9/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "8/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "7/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "6/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "5/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "4/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "3/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "2/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "1/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "0/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        endif

        
        if chiv_has_enough_symbols = 1 and numThree = 1 and numTwo = 0
            if timer chiv_ready3 > chivCD
            say '[DivineFury'
            wait 1000
            settimer chiv_ready3 0
            @setvar! numThree 0
            endif
        endif
    else
        @setvar! num2 1
    endif
        
    if skill 'Chivlary' <= 80
        if ingump "14/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "13/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "12/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "11/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "10/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "9/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "8/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "7/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "6/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "5/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "4/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "3/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "2/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "1/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "0/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        endif

        
        if chiv_has_enough_symbols = 1 and numTwo = 1 and numOne = 0
            if timer chiv_ready2 > chivCD
                say '[NobleSacrifice'
                wft
                target 'self'
                wait 1000
                settimer chiv_ready2 0
                @setvar! numTwo 0
           endif
        endif
    else 
        @setvar! numOne 1   
    endif


    if skill 'Chivlary' <= 75
         if ingump "14/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "13/" 1387930325
            @setvar! chiv_has_enough_symbols 1
         elseif ingump "12/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "11/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "10/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "9/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "8/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "7/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "6/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "5/" 1387930325
            @setvar! chiv_has_enough_symbols 1
        elseif ingump "4/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "3/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "2/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "1/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        elseif ingump "0/" 1387930325
            @setvar! chiv_has_enough_symbols 0
        endif
       
        if chiv_has_enough_symbols = 1 and numOne = 1
            if timer chiv_ready > chivCD
                say '[EnemyofOne'
                wait 1000
                settimer chiv_ready 0
                @setvar! numOne 0
           endif
        endif
    endif
    
    
    
endwhile



