# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9e7e7a90-9f1a-44a1-897c-90f0941490ce for latest
# Automation by Jaseowns
## Script: Chivalry Training Script
## Created by: demlar#0
#############################################

#Original : Jaseowns
#Modified: Demlar
@setvar! chiv_has_enough_symbols 0
@setvar! basic_timer 35000
@setvar! noble_timer 30000

if not timerexists basic_chiv_ready
    createtimer basic_chiv_ready
    settimer basic_chiv_ready basic_timer
endif

if not timerexists noble_chiv_ready
    createtimer noble_chiv_ready
    settimer noble_chiv_ready noble_timer
endif



while not dead
    

    if ingump "12/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "11/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "10/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "9/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "8/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "7/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "6/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "5/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "4/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "3/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "2/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "1/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "0/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    endif


   if chiv_has_enough_symbols = 1
       if timer basic_chiv_ready > basic_timer
        say '[Divinefury'
        wait 500
        settimer basic_chiv_ready 0
        endif
    endif
    
    if ingump "12/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "11/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "10/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "9/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "8/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "7/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "6/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "5/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "4/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "3/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "2/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "1/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "0/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    endif
    
    if chiv_has_enough_symbols = 1
        if timer noble_chiv_ready > noble_timer
        say '[Noblesacrifice'
        wait 500
        target 'self'
        settimer noble_chiv_ready 0
        endif
    endif
endwhile