# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9e7e7a90-9f1a-44a1-897c-90f0941490ce for latest
# Automation by Jaseowns
## Script: Chivalry Training Script
## Created by: demlar#0
#############################################

#Original : Jaseowns
#Modified: Demlar
#Version 1.1
#Added full training support.
@setvar! chiv_has_enough_symbols 0
@setvar! chivCD 35000
#change this if your going for 120
@setvar! maxSkill 100  

if not timerexists basic_chiv_ready
    createtimer basic_chiv_ready
    settimer basic_chiv_ready chivCD
endif

if not timerexists noble_chiv_ready
    createtimer noble_chiv_ready
    settimer noble_chiv_ready chivCD
endif



while not dead and skill 'Chivlary' < maxSkill


    if ingump "12/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "11/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "10/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "9/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "8/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "7/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "6/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "5/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "4/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "3/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "2/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "1/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "0/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    endif


   if chiv_has_enough_symbols = 1
       if timer basic_chiv_ready > basic_timer
        if skill 'Chivlary' < 60
            say '[Removecurse'
            @setvar! tier1 1
        elseif skill 'Chivlary' < 70
            say '[Cleansebyfire'
            @setvar! tier2 1
        elseif skill 'Chivlary' < 80
            say '[Closewounds'
        elseif skill 'Chivlary' < 90
            say '[Noblesacrifice'
        elseif skill 'Chivlary' < maxSkill
            say '[Sacredjourney'
        endif
        wait 500
        settimer basic_chiv_ready 0
        endif
    endif
    
    if ingump "12/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "11/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "10/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "9/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "8/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "7/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "6/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "5/" 1387930325
        @setvar! chiv_has_enough_symbols 1
    elseif ingump "4/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "3/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "2/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "1/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    elseif ingump "0/" 1387930325
        @setvar! chiv_has_enough_symbols 0
    endif
     
    if skill 'Chivlary' >= 55
        if chiv_has_enough_symbols = 1
            if timer noble_chiv_ready > noble_timer
                if skill 'Chivlary' < 65
                    say '[Dispelevil'
                elseif skill 'Chivlary' < 75
                    say '[Consecrateweapon'
                elseif skill 'Chivlary' < 85
                    say '[Enemyofone'
                elseif skill 'Chivlary' < 95
                    say '[Divinefury'
                elseif skill 'Chivlary' < maxSkill
                    say '[Holylight'
                endif
            wait 500
            target 'self'
            settimer noble_chiv_ready 0
            endif
        endif
    endif
endwhile
overhead 'Your dead or reached MaxSkill'