# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9ea45320-dd94-4663-b6a6-414fd85b45a5 for latest
# Automation by Jaseowns
## Script: Summon GOOD creature
## Created by: initsu#3580
#############################################

if followers == 0
    @setvar! old_followers 0
elseif followers == 1
    @setvar! old_followers 1
elseif followers == 2
    @setvar! old_followers 2
elseif followers == 3
    @setvar! old_followers 3
elseif followers == 4
    @setvar! old_followers 4
elseif followers == 5
    @setvar! old_followers 5
endif

while followers == old_followers
    cast 'Summ. Creature'
    wait 250
endwhile

wait 200
@setvar follower3 0

while not dead
    @clearignore
    // creature types we will keep (full list is in comments at the bottom)
    while findtype 74|214|206|776|737|718|739|29|50|382|3 ground any 1 1 as summon
        if noto summon == "friend"
            getlabel summon desc
            // zombie and rotten flesh have the same type
            if 'zombie' in desc
                break
            endif
            @setvar follower3 summon
            break
        else
            @ignore summon
        endif
    endwhile
    @clearignore

    if follower3 == 0
        @clearignore
        // creature types we will dispel (full list is in comments at the bottom)
        while findtype 215|211|302|317|225|212|202|213|716|729|51|56|26|3|39|57|50|302 ground any 1 1 as summon
            if noto summon == "friend"
                @setvar follower3 summon
                break
            else
                @ignore summon
            endif
        endwhile
        @clearignore
        overhead "Dispelling bad creature"
        wait 700
        cast "Dispel"
        wft 2000
        target follower3
        wait 300
        loop
    endif

    if follower3 == 0
        overhead "Not finding new creature yet..."
        wait 250
    else
        break
    endif
endwhile


// Creature ID list
// ================
// * summoner tier 0
// 215 - Aegis Rat
// 211 - Black Bear 
// 211 - Brown Bear
// 302 - Corpse Eater
// 317 - Firebat
// 225 - Flamehound
// 212 - Grizzly Bear
// 202 - Monitor Hatchling
// 213 - Polar Bear
// 716 - Primordial Whelp
// 729 - Sand Crab
// 51 - Shallow Water
//
// * summoner tier 1
// 74 - an imp
// 211 - a cave bear (same as other bears)
// 214 - a jaguar
// 206 - a searing lizard
//
// * summoner tier 2
// 317 - a cave bat (same as a firebat)
// 776 - a minion
// 737 - a trapdoor spider
// 718 - a drake whelp
//
// * summoner tier 3
// 74 - a searing imp (same as an imp)
// 739 - a wolfhound
// 718 - a dragon whelp (hue: 2241) (same body as a drake whelp)
// 29 - a blood ape
//
// * summoner tier 4
// 776 - a fire minion (hue: 2810) (same as a minion)
// 317 - a vampire bat (hue: 2906) (same as other bats)
// 302 - a skulker
// 39 - a molten mongbat
//
// * necromancer tier 0
// 56 - Skeleton
// 26 - Ghoul
// 3 - Zombie (same as a rotting flesh)
//
// * necromancer higher tiers
// 57 - Skeletal Knight
// 50 - Skeletal Mage
// 382 - Skeletal Marksman
// 3 - a rotting flesh (same as Zombie)
