# This is an automated backup - check out https://outlands.uorazorscripts.com/script/9f817614-d926-437f-8208-842968546848 for latest
# Automation by Jaseowns
## Script: Herding for mage summoner
## Created by: EternallyLight#2238
#############################################

sysmsg 'Target Dummy'
setvar Dummy

//summon creature

if followers = 0
    cast 'Summ. Creature'
    wait 5000
endif


while skill 'Herding' < 100
    say '[focusaggression'
    waitfortarget
    target Dummy
    if insysmsg "You do not have any"
        cast 'Summ. Creature'
        wait 5000
    endif
endwhile