# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a047f7f7-c4a5-4f6d-894a-50a976503b38 for latest
# Automation by Jaseowns
## Script: Recall, Recycle & Restock
## Created by: zerotokraken#0
#############################################

@setvar! tomechest 
@setvar! tmaptome 
@setvar! aspecttome 
@setvar! sstome 
@setvar! lumbertome 
@setvar! skinningtome 
@setvar! oretome 
@setvar! fishingtome 
@setvar! arcanetome 
@setvar! clothtome 
@setvar! dyestome 
@setvar! cardtome 
@setvar! lootchest 
@setvar! magicitemchest
@setvar! globalTimeout 650

if findtype "wooden chest" ground -1 -1 2 as chest
    menu chest 1
    overhead 'Chest Destroyed!'
endif
if findtype "metal chest" ground -1 -1 2 as chest
    menu chest 1
    overhead 'Chest Destroyed!'
endif

clearsysmsg 
target clear
if weight < 464
    if weight < 394
        hotkey 'Recall'
        overhead 'Recalling!'
        waitfortarget
        targettype 'runetome'
    endif
    if weight >= 394
        wait 250
        hotkey 'Drink Strength'
        pause 650
        hotkey 'Recall'
        overhead 'Recalling!'
        waitfortarget
        targettype 'runetome'
    endif
endif
if weight >= 464
    overhead 'Too heavy to recall!'
    hotkey 'Gate Travel'
    overhead 'Gating'
    waitfortarget
    targettype 'runetome'
    wait 100
    if findtype 3948 'ground' 0 1 2 as 'bluegate'
        dclick 'bluegate'
        waitforgump 3899019871
        gumpresponse 2
        cast 'Dispel Field'
        waitfortarget
        target self
    endif
endif

if insysmsg 'Magical travel is not allowed in this location'
    stop
endif

if not findbuff 'Food Satisfaction'
    wait globalTimeout
    dclicktype 'tray'
endif
if not findbuff 'Reactive Armor'
    wait globalTimeout
    cast 'Reactive Armor'
    wait 500
endif
if not findbuff 'Magic Reflection'
    wait globalTimeout
    cast 'Magic Reflection'
    wait 1500
endif

overhead 'LootDump.Exe starting...'
menu tmaptome 0
menu aspecttome 0
menu sstome 0
menu lumbertome 0
menu skinningtome 0
menu oretome 0
menu fishingtome 0
menu arcanetome 0
menu clothtome 0
menu dyestome 0
menu cardtome 0
overhead 'Tomes Finished'

if findtype "repair bench" ground -1 -1 2 as repair
    overhead 'Repairing'
    dclick repair
    wait globalTimeout
endif

while findtype 'card|bag of seeds|raw turkey|feather|void orb|research materials|carpet|wooden chest|metal chest|soul jar|deed|sandals|thigh boots|boots|shoes' backpack as Loot
    overhead 'Dumping Loot'
    lift Loot 100
    drop lootchest -1 -1 0
    wait globalTimeout
endwhile

if findtype "storage shelf" ground -1 -1 2 as shelf
    overhead 'Shelf Restocking'
    menu shelf 0
    wft globalTimeout
    target self
    wait 200
    gumpclose 3232825965
endif
wait 250
if findtype "bank deposit safe" ground -1 -1 2 as safe
    while findtype "gold coin" backpack as gold
        overhead 'Dumping gold'
        lift gold 60000
        drop safe -1 -1 -1
    endwhile
endif
wait 250
if findtype "resource container" ground -1 -1 2 as resource
    overhead 'Dumping Stockpile'
    menu resource 0
    wft globalTimeout
    target self
    wait 200
endif
if findtype "garden shelf" ground -1 -1 2 as gshelf
    overhead 'Dumping Seeds'
    menu gshelf 0
    wft globalTimeout
    target self
    wait 200
endif
wait 250
target clear
if findtype "ornate elven chest" ground -1 -1 2 as recycler
    overhead 'Dumping Recycler'
    menu recycler 1
    getlabel recycler desc
    if "125 items" in desc
        overhead 'Recycler Full!'
        dclick tomechest
        wait globalTimeout
        if findtype 'wand' tomechest as wand
            target clear
            lift wand
            drop backpack
            dclick wand
            wft
            target recycler
            lift wand
            drop tomechest
        endif
        wait globalTimeout
        dclick recycler
        waitforgump 4045111101
        gumpresponse 6
        waitforgump 4045111101
        gumpresponse 6
        wait 1000
        gumpclose
        wait 1000
        if findtype 12686 recycler as essence
            overhead 'Dumping Essence'
            lift essence 60000
            drop tomechest -1 -1 0
            wait globalTimeout
        endif
        while findtype 24434|43206|29363|43166|22336|29348|17087|3985|8826|29030|3836|5981|4248|5359|3839|3838|3843|2597|29036|48407|3834|3865|3859|3885|3856|3878|3877|3873|3861|3862|576|5123|7177|7027|3920|5131|5179|5075|3980|5060|5076|5042|10245|3938|3913|7169|3909|5063|5089|3981|7170|7033|3976|3762|5040|5103|5117|7181|7029|3568|6264|3742|5139|6263|7026|5125|3740|5121|3973|3974|5204|5105|5185|5078|5115|7175|5059|7034|3713|3915|5112|5070|5049|5119|5205|5046|3962|3934|7035|3911|7179|5106|5143|3573|3719|5177|7610|5181|3917|5132|3963|7031|5207|5056|5085|3763|5129|5187|3721|3972|5138|3570|5101|5061|5074|5142|5182|5146|6265|5090|5203|5044|5144|3932|5201|5127|3572|7173|5135|3937|3571|22326|27611|9917|3821|5356|8455|5362|45315|8454|22187|5901|7163|3617|3903|12686 recycler as item
            getlabel item checkForBlessed
            if "blessed" in checkForBlessed
                overhead "Ignoring {{checkForBlessed}}" 34
                @ignore item
            else    
            lift item 60000
            drop magicitemchest -1 -1 -1
            wait globalTimeout
            endif
        endwhile
        if findtype "resource container" ground -1 -1 2 as resource
            menu resource 0
            waitfortarget
            target recycler
            wait globalTimeout
            menu recycler 1
        endif
    endif
endif

#Restock from Shelf and make sure correct Aspect is applied + DPS chain is equipped

if findtype "storage shelf" ground -1 -1 2 as shelf
    menu shelf 1
    wait globalTimeout
    overhead 'READY TO GO'
endif