# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a32b5dda-8211-4a28-8a5b-89095e0f4a3a for latest
# Automation by Jaseowns
## Script: Summon Earth Elemental 90-GM Magery
## Created by: Ace Mason#7196
#############################################

if skill 'magery' < 100
if mana < 50
    useskill 'meditation'
        while mana < 50
        endwhile
    endif
#restock from shelf
if count 'Blood Moss' < 5
    menu 0x415FCCB4 1
    pause 500
endif
#TODO restock from chest/bank
cast 'Earth Elemental'
pause 5000
say "all release"
pause 500
gumpresponse 1
pause 500
else 
    stop
    msg "Magery Done"
endif
loop