# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a49055e5-d688-47f5-97b8-2a7a75a7de5e for latest
# Automation by Jaseowns
## Script: Grim Reapers Prevelia Zoo Mage Trainer Script
## Created by: trix5067#0
#############################################

// Grim Reapers Prevelia Zoo Mage Trainer Script
// UOAssists infamous Grim Reaper is back, accept no imitations!
//      ___
//     /  /\   |---.
//     |__|/__ |---,\
//     | GRIM  |=
//     |REAPER/|
//     |  .--  |
//     |   |   |
//     |   |   |
//     |   |   |
//    /    |   |
//   /_____\   |

overhead "Target an enemy in Prevelia Zoo"
@setvar fsTarget

while skill 'magery' < 100
    if not findbuff 'cunning' and not findbuff 'agility' and not findbuff 'strength'
        cast 'Bless'
        wft 5500
        wait 50
        target self
        wait 255
    endif
    if skill 'magery' < 60 and mana > 11
    cast 'Curse'
    elseif skill 'magery' < 80 and mana > 20
        cast 'Energy Bolt'
    elseif skill 'magery' < 100 and mana > 40
        cast 'Flamestrike'
    else
        skill 'meditation'
        wait 10200
        while findbuff 'Actively Meditating'
            //donothing
        endwhile
    endif
    while casting
        //donothing
    endwhile
    #wait 150
    waitfortarget 5000
    wait 150
    target fsTarget
endwhile