# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a4bac587-5d7a-4978-8959-c1a79aa48e1e for latest
# Automation by Jaseowns
## Script: Drop & Pick Up Ship Bombs
## Created by: anakin0351#0
#############################################

#script by Anakin#0351
#### Pick Up Bombs // Drop Bombs ####

#### Pick Up Bombs
while findtype '5188' ground -1 -1 5
    if findtype '5188' ground -1 -1 2
        dclicktype '5188' ground -1 -1 2
else 
    overhead "Far Away !" 99
endif
    overhead "DONE" 
endwhile    

#### Drop Bombs
if findtype '5188' backpack
        dclicktype '5188' backpack
        wait 200
    else
        overhead 'No BOMB LEFT' 945
        wait 200
endif