# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a4dc740f-283d-4f57-b023-10b8f82f32ea for latest
# Automation by Jaseowns
## Script: AspectQuickSwitch (UPDATED)
## Created by: sifmoo#0
#############################################

// ==================================
// ASPECT SWITCHER
// Ensure "Show Only Unlocked" is UNTICKED
// The script requires ALL aspects to be shown
// ==================================


@clearsysmsg

@setvar! weaponAspect BLOOD
@setvar! armorAspect HARVEST

// DONT EDIT THIS LIST ===========================
@setvar AIR        2263
@setvar ARCANE     1560
@setvar ARTISAN    2096
@setvar BLOOD      2087
@setvar DEATH      2155
@setvar DISCIPLINE 2490
@setvar COMMAND    1782
@setvar EARTH      2767
@setvar ELDRITCH   2615
@setvar FIRE       2635
@setvar FORTUNE    2843
@setvar FROST      2234
@setvar GADGET     2669
@setvar HARVEST    2086
@setvar HOLY       3985
@setvar LIGHTNING  2650
@setvar LYRIC      2241
@setvar MADNESS    1060
@setvar POISON     2897
@setvar SHADOW     1790
@setvar VOID       2599
@setvar WATER      2592
@setvar WAR        999
// ===============================================


//open aspect
say '[aspect'
waitforgump 0x907FC735 1000

//change to overview if necessary
if ingump 'Aspect Details' 0x907FC735
    gumpresponse 103 0x907FC735
    waitforgump 0x907FC735 1000
endif

//check if on right page
if weaponAspect = GADGET or weaponAspect = HARVEST or weaponAspect = HOLY or weaponAspect = LIGHTNING or weaponAspect = LYRIC or weaponAspect = MADNESS or weaponAspect = POISON or weaponAspect = SHADOW or weaponAspect = VOID or weaponAspect = WAR or weaponAspect = WATER
    if ingump '1/2' 0x907FC735
    gumpresponse 11 0x907FC735
        waitforgump 0x907FC735 1000
    endif
else 
    if ingump '2/2' 0x907FC735
    gumpresponse 10 0x907FC735
        waitforgump 0x907FC735 1000
    endif
endif

//activate weapon aspect

if weaponAspect = AIR
    gumpresponse 500 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 500 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = ARCANE
    gumpresponse 501 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 501 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = ARTISAN
    gumpresponse 502 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 502 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = BLOOD
    gumpresponse 503 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 503 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = COMMAND
    gumpresponse 504 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 504 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = DEATH
    gumpresponse 505 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 505 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = DISCIPLINE
    gumpresponse 506 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 506 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = EARTH
    gumpresponse 507 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 507 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = ELDRITCH
    gumpresponse 508 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 508 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = FIRE
    gumpresponse 509 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 509 0x907FC735
    waitforgump 0x907FC735 1000
elseif weaponAspect = FORTUNE
    gumpresponse 510 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 510 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = FROST
    gumpresponse 511 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 511 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = GADGET
        gumpresponse 500 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 500 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = HARVEST
        gumpresponse 501 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 501 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = HOLY
        gumpresponse 502 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 502 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = LIGHTNING
        gumpresponse 503 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 503 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = LYRIC
        gumpresponse 504 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 504 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = MADNESS
        gumpresponse 505 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 505 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = POISON
        gumpresponse 506 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 506 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = SHADOW
        gumpresponse 507 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 507 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = VOID
        gumpresponse 508 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 508 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = WAR
        gumpresponse 509 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 509 0x907FC735
    waitforgump 0x907FC735 1000
    elseif weaponAspect = WATER
        gumpresponse 510 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 510 0x907FC735
    waitforgump 0x907FC735 1000
    endif


//check if on right page
if armorAspect = GADGET or armorAspect = HARVEST or armorAspect = HOLY or armorAspect = LIGHTNING or armorAspect = LYRIC or armorAspect = MADNESS or armorAspect = POISON or armorAspect = SHADOW or armorAspect = VOID or armorAspect = WAR or armorAspect = WATER
    if ingump '1/2' 0x907FC735
        gumpresponse 11 0x907FC735
        waitforgump 0x907FC735 1000
    endif
else 
    if ingump '2/2' 0x907FC735
        gumpresponse 10 0x907FC735
        waitforgump 0x907FC735 1000
    endif
endif
    
//Active armor aspect
if armorAspect = AIR
    gumpresponse 600 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 600 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = ARCANE
    gumpresponse 601 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 601 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = ARTISAN
    gumpresponse 602 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 602 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = BLOOD
    gumpresponse 603 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 603 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = COMMAND
    gumpresponse 604 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 604 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = DEATH
    gumpresponse 605 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 605 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = DISCIPLINE
    gumpresponse 606 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 606 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = EARTH
    gumpresponse 607 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 607 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = ELDRITCH
    gumpresponse 608 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 608 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = FIRE
    gumpresponse 609 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 609 0x907FC735
    waitforgump 0x907FC735 1000
elseif armorAspect = FORTUNE
    gumpresponse 610 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 610 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = FROST
    gumpresponse 611 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 611 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = GADGET
        gumpresponse 600 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 600 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = HARVEST
    gumpresponse 601 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 601 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = HOLY
        gumpresponse 602 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 602 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = LIGHTNING
        gumpresponse 603 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 603 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = LYRIC
        gumpresponse 604 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 604 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = MADNESS
        gumpresponse 605 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 605 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = POISON
        gumpresponse 606 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 606 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = SHADOW
        gumpresponse 607 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 607 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = VOID
    gumpresponse 608 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 608 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = WAR
    gumpresponse 609 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 609 0x907FC735
    waitforgump 0x907FC735 1000
    elseif armorAspect = WATER
    gumpresponse 610 0x907FC735
    waitforgump 0x907FC735 1000
    gumpresponse 610 0x907FC735
    waitforgump 0x907FC735 1000
    endif
pause 50

if insysmsg 'do not have a'
    overhead '[ ASPECT ] NO EQUIP'   37
elseif insysmsg 'before activating another'
    overhead '[ ASPECT ] MUST WAIT'  37
elseif insysmsg 'already of that aspect'
    overhead '[ ASPECT ] ALREADY ACTIVE' 37
endif

gumpclose 0x907FC735