# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a4df0e31-7967-41ce-ac31-577bec8d382f for latest
# Automation by Jaseowns
## Script: Quickly Use Rope while Teleport 
## Created by: Jaseowns#6694
#############################################

# Quickly Use Rope while Teleport by Jaseowns
# UO Outlands - https://youtu.be/33QpamFkJ1g?t=4369
# Casts teleport, pulls up rope while casting and then rope if you have one
cast 'Teleport'
if findtype "rope" backpack
    say '[rope'
endif