# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a6a29dd2-dff3-4735-b883-cf7bda32e578 for latest
# Automation by Jaseowns
## Script: Spell Scroll Recycler
## Created by: .phisn#0
#############################################

# Spell Scroll Recycler by Chinga
# Uses sewing kit as recycle tool
# Recycles all except Recall and 7th/8th Circle
# Look at Item Names and Serials on uorazorscripts.com to remove other scroll IDs

if not gumpexists 949095101
dclicktype "sewing kit" backpack
waitforgump 949095101
endif
      
while findtype 7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028 backpack as RecycleScroll
    wait 250
    gumpresponse 3
    waitfortarget 
    target RecycleScroll
    waitforgump 
    ignore RecycleScroll
endwhile
overhead "All Done"
gumpclose