# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a806d7aa-2af8-44b7-9c57-928a7b21fe8f for latest
# Automation by Jaseowns
## Script: Bapeths Noxy Background
## Created by: barryroser#0
#############################################

# "Bapeths Noxy Background"
#
# June 17th 2026 - Initial Script Deployment
#
#
##########################################################################################################################################################################
# "What it does"
#
# Poison Weapon
# Bandage
# Recycle (Use container ID wand and open "Party Menu" to activate)
# Utility (Buff pots, Red Pots, Cleansing Brew [Warmode], Pop Pouch when paralyzed, Cure Potion, Warn when reflect/reactive needed, Eat Food)
# Heal Potion (Muse be set to on below)
# Equip Hands
# "Bane" when ticks are above 3
# Cast Poison and target mobs in range (Must be in" Warmode")
# "Mind Rot" for Necros
# Loot Sense and Vaccum Mode (Activated with Wizards Grimoire)
# Warding for Parry Users
# Attack target when within 3 tiles
# Range Indicator above closest target
# Ensure Disarm is active#
#
##########################################################################################################################################################################
#
# "REQUIRED COOLDOWNS": <---------- "Important information!"
# Cooldowns can be found in the in-game options menu
# If you would like to by-pass manual input of these cooldowns you can use "Bapeths Total Cooldown" XML file found here :
# https://outlands.uorazorscripts.com/script/2138a7dc-785e-4d49-a465-e7c922d533ac
#
##########################################################################################################################################################################
# "Required Cooldowns for Various Builds"
#    
# "Bandage" No data needed
# Type: N/A
# Trigger: N/A
# Trigger Text: N/A
# -------------- Cooldown: N/A
#
# "Weapon Ability Ready"
# Type: Regular
# Trigger: Sys Message
# Trigger Text: Weapon ability ready
# -------------- Cooldown: 5
#
# "Heal Bandolier"
# Type: Regular
# Trigger: Sys Message
# Trigger Text: You drink a healing potion
# -------------- Cooldown: 6.75
#
##########################################################################################################################################################################
#
# "SCRIPT SETTINGS"
#
# "Auto Healing Potion"
#
# To enable "Auto Drink Healing Potion" set the below setting to 1
# The script will auto drink a heal pot when a specific amount of HP is missing
# I recommend leaving this option disabled and using heal potions manually
# User can change the threshold at which the healing potion is used by editing "MissingHitPoints" below
#
# (Set this number to use a healing potion when number = hitpoints missing)
@setvar! "MissingHitPoints" 50
#
# (0 = off 1 = on)
@setvar! "AutoHealPotion" 0
#
##########################################################################################################################################################################
#
# "Auto Buff Potions"
#
# To enable "Auto-Drink Buff Pots" set the below setting to 1
# The script will drink Strength, Agility, and Magic Resist if it doesnt detect a buff
# (0 = off 1 = on)
#
# AUTO BUFF POTS
@setvar! "AutoBuffPots" 1
#
##########################################################################################################################################################################
#
# "Gold Dropper"
#
# To set "Gold Drop Amount" set one of the below settings to 1
# It will drop either a small amount (444), a medium amount (2222), or a large amount (3444)
#
# GOLD DROPPER
@setvar! "Drop444" 1
@setvar! "Drop2222" 0
@setvar! "Drop3444" 0
#
##########################################################################################################################################################################
#
# "Default Parry Stance"
#
# For Parry Codex Users "Set your Default Stance"
# Because the script uses an auto-warding routine you can set the following stance to default when not bleeding/diseased
# Select which stance you wish to defualt to with a 1, leave the rest at 0
#
# DEFAULT PARRY STANCE
@setvar! "DefaultShieldBash" 0
@setvar! "DefaultTestudo" 0
@setvar! "DefaultMirror" 1
@setvar! "DefaultBulwark" 0
#
##########################################################################################################################################################################
#
# "Auto Recycle"
#
# Change the recycler to keep/discard Fortification armor
# (0 = off 1 = on) 
#
# KEEP FORTIFICATION
@setvar! "KeepFortification" 1
#
##############################################################################################################################################################################################################
#
# "Auto Equip Hands"
#
# The script will record what is in your hands and equip recorded items if they are detected in your backpack
#
# AUTO EQUIP AFTER DISARM
@setvar! "DisarmEquip" 1
#
#############################################################################################################################################################################################################
# 
# "Auto-Recycler"
# This feature will auto recycle bad items and keep the good ones - To use this feature:
# You must be carrying at least one "container identification wand" and at least one "recycler tool" type (Tinker Tools, Sewing Kit, Saw, or Scribes Pen)
# Open the party menu while the script is playing to activate the routine
#
# "Loot-Sense & Vacuum Mode"
# This function will overhead display *loot* above items on the ground and pick them up as you pass by (2 tiles)
# Be aware that this may make you overweight from large gold piles from time to time
# To toggle this feature on/off (default is off) "Double click a Wizard Grimoire"
#
# Script starts here...

if casting 
    while casting 
        //donothing
    endwhile
    pause 250
endif

//Auto Healing Potion Routine
if "AutoHealPotion" = 1 and not cooldown "Heal Bandolier" and diffhits > "MissingHitPoints" and findtype "Yellow Potion" backpack as BapHealPot
    while queued
        //dn
    endwhile
    dclick BapHealPot
    getlabel backpack ping
endif
//End of Auto Healing Potion Routine

//Necro Routine
if skill "Necromancy" >= 50
    if not findbuff "Mind Rot" 
        say "[mindrot"
        getlabel backpack ping
    endif
endif
// End of Necro Routine

//Auto Poison Cast Routine
if warmode and skill "Magery" >= 50 and skill "Poisoning" = 120
    if not targetexists 
        cast "Poison"
    endif
    while not dead
        hotkey 'Next Grey Monster Target'
        @setvar noxtarget lasttarget
        if find noxtarget ground -1 -1 12
            getlabel noxtarget desc
            if "Lethal" in desc 
                break
            elseif "Deadly" in desc
                break
            elseif "tame" in desc
                break
            elseif "summoned" in desc
                break
            else
                wft 1300
                target noxtarget
                break
            endif 
        endif
    endwhile
endif
// End of Auto Poison Cast Routine

// Poison Weapon Routine
if skill "Fencing" >= 80 or skill "Swordsmanship" >= 80 or skill "Dual Wielding" >= 80
    if not timerexists BapCheckWeaponCoating
        createtimer BapCheckWeaponCoating
        settimer BapCheckWeaponCoating 5000
    endif
    if timer BapCheckWeaponCoating >= 5000 and skill "Poisoning" >= 80 and findtype "Green Potion" self as noxpot
        settimer BapCheckWeaponCoating 0
        if findlayer self righthand as rhand
            getlabel rhand desc
            if "lethal" in desc
                //donothing
            else
                skill "Poisoning"
                wft 500
                target noxpot
                wft 500
                target rhand
            endif
        elseif findlayer self lefthand as lhand
            getlabel lhand desc
            if "lethal" in desc
                //donothing
            else
                skill "Poisoning"
                wft 500
                target noxpot
                wft 500
                target lhand
            endif
        endif
    endif
endif
// End of Poison Weapon Routine

// Context Menu Get Varible Routine
if not find "FirstSummon" ground and findtype "Bapith" ground as bapsummon 
    @setvar! "FirstSummon" bapsummon
endif
if not find "SecondSummon" ground and findtype "Bapath" ground as bapsummon 
    @setvar! "SecondSummon" bapsummon
endif
if not find "ThirdSummon" ground and findtype "Baphet" ground as bapsummon 
    @setvar! "ThirdSummon" bapsummon
endif
if not find "FourthSummon" ground and findtype "Bapesh" ground as bapsummon 
    @setvar! "FourthSummon" bapsummon
endif
if not find "FifthSummon" ground and findtype "Bapet" ground as bapsummon 
    @setvar! "FifthSummon" bapsummon
endif
if not find "SixthSummon" ground and findtype "Bapat" ground as bapsummon 
    @setvar! "SixthSummon" bapsummon
endif
if not find "SeventhSummon" ground and findtype "Bapit" ground as bapsummon 
    @setvar! "SeventhSummon" bapsummon
endif
// Endof Context Menu Get Varible Routine

if not timerexists invistab and findbuff "Invisibility"
    warmode on
    warmode off
    createtimer invistab
endif
if not timerexists invistab and findbuff "Hidden"
    warmode on
    warmode off
    createtimer invistab
endif
if timerexists invistab and not hidden
    removetimer invistab
endif

// Aspect checker routine
if not timerexists checkaspect
    createtimer checkaspect
    settimer checkaspect 60000
elseif timer checkaspect >= 60000 
    if findlayer self innertorso as aspectarm
        getlabel aspectarm desc
        if "aspect" in desc
            if "air" in desc
                overhead "<Air Active>" 2263
            elseif "arcane aspect" in desc
                overhead "<Arcane Active>" 1560
            elseif "artisan aspect" in desc
                overhead "<Artisan Active>" 2096
            elseif "blood aspect" in desc
                overhead "<Blood Active>" 2087
            elseif "command aspect" in desc
                overhead "<Command Active>" 1782
            elseif "death aspect" in desc
                overhead "<Death Active>" 2155
            elseif "discipline aspect" in desc
                overhead "<Discipline Active>" 2490
            elseif "earth aspect" in desc
                overhead "<Earth Active>" 2767
            elseif "eldritch aspect" in desc
                overhead "<Eldritch Active>" 2615
            elseif "fire aspect" in desc
                overhead "<Fire Active>" 2635
            elseif "fortune aspect" in desc
                overhead "<Fortune Active>" 2843
            elseif "frost aspect" in desc
                overhead "<Frost Active>" 2234
            elseif "gadget aspect" in desc
                overhead "<Gadget Active>" 2669
            elseif "harvest aspect" in desc
                overhead "<Harvest Active>" 2086
            elseif "holy aspect" in desc
                overhead "<Holy Active>" 2153
            elseif "lightning aspect" in desc
                overhead "<Lightning Active>" 2650
            elseif "lyric aspect" in desc
                overhead "<Lyric Active>" 2241
            elseif "madness aspect" in desc
                overhead "<Madness Active>" 1060
            elseif "poison aspect" in desc
                overhead "<Poison Active>" 2897
            elseif "shadow aspect" in desc
                overhead "<Shadow Active>" 1790
            elseif "void aspect" in desc
                overhead "<Void Active>" 2599
            elseif "water aspect" in desc
                overhead "<Water Active>" 1788
            elseif "war aspect" in desc
                overhead "<War Active>" 2503
            endif
        else 
            overhead "No aspect enabled" 45
        endif
    endif
    settimer checkaspect 0
endif
// End of aspect checker routine

// Auto Re-equip after disarm routine
if "DisarmEquip" = 1
    if not find "mylefthanditem" and findlayer self lefthand as bapleft
        @setvar! "mylefthanditem" bapleft
    endif
    if not find "myrighthanditem" and findlayer self righthand as bapright
        @setvar! "myrighthanditem" bapright
    endif
    if find "mylefthanditem" backpack and not casting and not targetexists and not findlayer self lefthand
        dclick "mylefthanditem"
        pause 500
        getlabel backpack ping
    endif
    if find "myrighthanditem" backpack and not casting and not targetexists and not findlayer self righthand
        dclick "myrighthanditem"
        pause 500
        getlabel backpack ping
    endif
endif
// End of Auto Re-equip after disarm routine

// Auto Shield Stance Routine
if skill "Parrying" >= 80
    if not timerexists checkshieldcodex
        createtimer checkshieldcodex
        settimer checkshieldcodex 13000
    elseif timer checkshieldcodex >= 13000
        settimer checkshieldcodex 0
        if findtype "shield codex" backpack as scodex
            getlabel scodex desc
        if not findbuff "Bleed" and not findbuff "Diseased" and mana >= 3
                if "DefaultShieldBash" = 1
                    if "Shield Bash" in desc
                        //donothing
                    elseif "Testudo" in desc
                        say "[ShieldsStance1"
                    elseif "Mirror" in desc
                        say "[ShieldsStance1"
                    elseif "Bulwark" in desc
                        say "[ShieldsStance1"
                    endif
                elseif "DefaultTestudo" = 1
                    if "Shield Bash" in desc
                        say "[ShieldsStance3"
                    elseif "Testudo" in desc
                        //donothing
                    elseif "Mirror" in desc
                        say "[ShieldsStance3"
                    elseif "Bulwark" in desc
                        say "[ShieldsStance3"
                    endif
                elseif "DefaultMirror" = 1
                    if "Shield Bash" in desc
                        say "[ShieldsStance4"
                    elseif "Testudo" in desc
                        say "[ShieldsStance4"
                    elseif "Mirror" in desc
                        //donothing
                    elseif "Bulwark" in desc
                        say "[ShieldsStance4"
                    endif
                elseif "DefaultBulwark" = 1
                     if "Shield Bash" in desc
                        say "[ShieldsStance5"
                    elseif "Testudo" in desc
                        say "[ShieldsStance5"
                    elseif "Mirror" in desc
                        say "[ShieldsStance5"
                    elseif "Bulwark" in desc
                        //donothing
                    endif
                endif  
            endif
            if "Shield Bash" in desc
                overhead "--Shield Bash Stance--" 2490
            elseif "Warding" in desc
                overhead "--Warding Stance--" 2087
                if not findbuff "Bleed" and not findbuff "Diseased" and mana >= 3
                    if "DefaultShieldBash" = 1
                        say "[ShieldsStance1"
                    elseif "DefaultTestudo" = 1
                        say "[ShieldsStance3"
                    elseif "DefaultMirror" = 1
                        say "[ShieldsStance4"
                    elseif "DefaultBulwark" = 1
                        say "[ShieldsStance5"
                    endif
                    getlabel backpack ping
                    say "[ShieldsFinisher1" 45
                endif
            elseif "Testudo" in desc
                overhead "--Testudo Stance--" 2503
            elseif "Mirror" in desc
                overhead "--Mirror Stance--" 2615
            elseif "Bulwark" in desc
                overhead "--Bulwark Stance--" 2767
            else 
                if mana >= 3
                    if "DefaultShieldBash" = 1
                        say "[ShieldsStance1"
                    elseif "DefaultTestudo" = 1
                        say "[ShieldsStance3"
                    elseif "DefaultMirror" = 1
                        say "[ShieldsStance4"
                    elseif "DefaultBulwark" = 1
                        say "[ShieldsStance5"
                    endif
                endif
            endif
        endif
    endif
    if "DefaultBulwark" = 1 and not findbuff "Bleed" and not findbuff "Diseased"
        if not timerexists standstill
            createtimer standstill
        endif
        if cooldown "Move"
            createtimer OTBulwarkIndicator
            settimer standstill 0
        endif
        if timer standstill >= 3000
            if timerexists OTBulwarkIndicator
                overhead "Bulwark Fortified!" 88
                removetimer OTBulwarkIndicator
            endif
        endif
    endif
    if not timerexists bleedbuffcheck and findbuff "Bleed" and not findbuff "Diseased" and mana >= 3
        removetimer bullwarkactive
        createtimer bleedbuffcheck
        say "[ShieldsStance2" 45
        getlabel backpack ping
        say "[ShieldsFinisher2" 45
    elseif timerexists bleedbuffcheck and not findbuff "Bleed" and not findbuff "Diseased" and mana >= 3
        removetimer bleedbuffcheck
        pause 800
        getlabel backpack ping
        if "DefaultShieldBash" = 1
            say "[ShieldsStance1"
        elseif "DefaultTestudo" = 1
            say "[ShieldsStance3"
        elseif "DefaultMirror" = 1
            say "[ShieldsStance4"
        elseif "DefaultBulwark" = 1
            say "[ShieldsStance5"
        endif
        getlabel backpack ping
        say "[ShieldsFinisher1" 45
    endif
    if not timerexists diseasebuffcheck and findbuff "Diseased" and not findbuff "Bleed" and mana >= 3
        removetimer bullwarkactive
        createtimer diseasebuffcheck
        say "[ShieldsStance2" 45
        getlabel backpack ping
        say "[ShieldsFinisher2" 45
    elseif timerexists diseasebuffcheck and not findbuff "Diseased" and not findbuff "Bleed" and mana >= 3
        removetimer diseasebuffcheck
        pause 800
        getlabel backpack ping
        if "DefaultShieldBash" = 1
            say "[ShieldsStance1"
        elseif "DefaultTestudo" = 1
            say "[ShieldsStance3"
        elseif "DefaultMirror" = 1
            say "[ShieldsStance4"
        elseif "DefaultBulwark" = 1
            say "[ShieldsStance5"
        endif
        getlabel backpack ping
        say "[ShieldsFinisher1" 45
    endif
    if timerexists baptrapbullwark and mana >= 3
        if not findbuff "Diseased" and not findbuff "Bleed" and not timerexists defaultstance and timer baptrapbullwark <= 10000
            if not timerexists "bullwarktime"
                createtimer bullwarktime
            endif    
            if cooldown "Move"
                settimer bullwarktime 0
            endif
            if not timerexists bullwarkactive and timer bullwarktime >= 3000
                say "[ShieldsStance5" 45
                createtimer bullwarkactive
            endif
        endif
    endif
    if cooldown "Move"
        settimer bullwarktime 0
    endif
    if timerexists bullwarkactive and mana >= 3
        if timer bullwarktime < 3000
            if "DefaultShieldBash" = 1
                say "[ShieldsStance1"
            elseif "DefaultTestudo" = 1
                say "[ShieldsStance3"
            elseif "DefaultMirror" = 1
                say "[ShieldsStance4"
            elseif "DefaultBulwark" = 1
                say "[ShieldsStance5"
            endif
            removetimer bullwarkactive
        endif
    endif
endif
// End of Auto Shield Stance Routine

// Utility Routine
if skill "healing" >= 20 and not casting and not targetexists 
    if hp = maxhp
        //donothing
    elseif not bandaging and findtype 3617 backpack
        hotkey "Bandage Self"
        cooldown "Bandage" 7000
    endif
endif
if skill "Magery" >= 80
    if timerexists reflect and not findbuff "Magic Reflection"
        if timer reflect > 30000
            overhead "--Cast Reflect--" 2122
            settimer reflect 12000
        endif
    endif
    if findbuff "Magic Reflection" and timerexists reflect
        removetimer reflect
    endif
    if not findbuff "Magic Reflection" and not timerexists reflect
        createtimer reflect
    endif
endif
if skill "Magery" >= 20
    if timerexists reactive and not findbuff "Reactive Armor"
        if timer reactive > 30000
            overhead "--Cast Reactive--" 2122
            settimer reactive 13500
        endif
    endif
    if findbuff "Reactive Armor" and timerexists reactive
        removetimer reactive
    endif
    if not findbuff "Reactive Armor" and not timerexists reactive
        createtimer reactive
    endif
endif
if skill "Magery" >= 40
    if timerexists protection and not findbuff "Protection"
        if timer protection > 30000
            overhead "--Cast Protection--" 2122
            settimer protection 9000
        endif
    endif
    if findbuff "Protection" and timerexists protection
        removetimer protection
    endif
    if not findbuff "Protection" and not timerexists protection
        createtimer protection
    endif
endif
if warmode and not hidden and not timerexists brew and not targetexists and findbuff "Bleed" and findtype 50675 backpack as cbrew
    if insysmsg "Weapon Ability Ready"
        createtimer BapWepAbilityReady
    endif    
    clearsysmsg 
    while queued
        //donothing
    endwhile
    dclick cbrew
    getlabel backpack ping
    if insysmsg "You drink a cleansing brew"
        createtimer brew
    endif
elseif warmode and not hidden and not timerexists brew and not targetexists and findbuff "Diseased" and findtype 50675 backpack as cbrew
    while queued
        //donothing
    endwhile
    dclick cbrew
    getlabel backpack ping
    if insysmsg "You drink a cleansing brew"
        createtimer brew
    endif
endif
if timerexists brew
    if timer brew >= 120000
        removetimer brew
    endif
endif
if not hidden and not casting and findbuff "Weaken" and not targetexists and findtype "White Potion" backpack as stpot
    while queued
        //donothing
    endwhile
    dclick stpot
    getlabel backpack ping
endif
if "AutoBuffPots" = 1
    if not targetexists and not findbuff "Actively Meditating" and not hidden and not casting and not findbuff "Magic Resist Potion" and findtype "Black Potion" self as respot
        while queued
            //donothing
        endwhile
        dclick respot
        pause 500
    endif
    if not targetexists and not findbuff "Actively Meditating" and not hidden and not casting and not findbuff "Strength" and findtype "White Potion" self as wpot
        while queued
            //donothing
        endwhile
        dclick wpot
        pause 500
    endif
    if not targetexists and not findbuff "Actively Meditating" and not hidden and not casting and not findbuff "Agility" and findtype "Blue Potion" self as bpot
        while queued
            //donothing
        endwhile
        dclick bpot
        pause 500
    endif
endif
if "AutoBuffPots" = 0
    if not timerexists topupstr
        createtimer topupstr
        settimer topupstr 30000
    elseif timer topupstr >= 30000 and not hidden and not casting and str = 100 and findtype "White Potion" self as stpot
        while queued
            //donothing
        endwhile
        overhead "--Drink Strength--" 2041
        settimer topupstr 0
    endif
    if not timerexists topupdex
        createtimer topupdex
        settimer topupdex 30000
        elseif timer topupdex >= 30000 and not hidden and not casting and str = 100 and findtype "Blue Potion" self as agipot
        while queued
            //donothing
        endwhile
        overhead "--Drink Agility--" 2041
        settimer topupdex 0
    endif
    if not timerexists topupres
        createtimer topupres
        settimer topupres 30000
    elseif timer topupres >= 30000 and not hidden and not casting and not findbuff "Magic Resist Potion" and findtype "Black Potion" self as respot
        while queued
            //donothing
        endwhile
        overhead "--Drink Resist--" 2041
        settimer topupres 0
    endif
endif
if not targetexists and not hidden and not casting and diffstam > 20 and findtype "Red Potion" self as redpot
    while queued
        //donothing
    endwhile
    dclick redpot
    pause 500
endif
if not hidden and paralyzed and not targetexists and findtype "pouch" backpack 38
    while queued
        //donothing
    endwhile
    say "[Pouch"
    pause 500
endif
if not hidden and not casting and poisoned and not targetexists and findtype "Orange Potion" self as curepot
    while queued
        //donothing
    endwhile
    dclick curepot
    pause 500
endif
if not targetexists and not casting and not findbuff "Food Satisfaction"
    if findtype 2429|28885|29774|29773|28880|28888|28881|28883|28886|28879 backpack as food
        while queued
            //donothing
        endwhile
        dclick food
        pause 500
    endif
endif
// End of Utility Routine

// Fast container ID wand/skill recycle (use Party Menu) routine
if gumpexists 3527489586 and findtype "3997|4148|4032|7864" backpack as breakdowntool
    gumpclose 3527489586
    hotkey "Cancel Current Target"
    if not find "ContainerIDWand" and findtype 20495 backpack as contIDwand
        @setvar! "ContainerIDWand" contIDwand
    endif
    if skill "Item ID" = 120 or find "ContainerIDWand" backpack
        if insysmsg "Weapon Ability Ready"
            createtimer BapWepAbilityReady
        endif        
        clearsysmsg 
        while queued
            //donothing
        endwhile
        if skill "Item ID" = 120
            skill "Item ID"
        elseif find "ContainerIDWand" backpack
            dclick "ContainerIDWand"
        endif
        wft 500
        overhead "Select Container to ID..." 88
        while targetexists 
            //donothing
        endwhile
        getlabel backpack ping
        overhead "Attempting recycle..." 88
        if insysmsg "No unidentified items found."
            overhead "Nothing fresh to ID..." 45
        elseif insysmsg "That is not a container." 
            overhead "Invalid container, try again.." 45
        elseif insysmsg "You must wait a few moments to use another skill" 
            overhead "Skill Cooldown, Try Again.." 38
        endif
        while findtype 3834 backpack 0 as bbook
            @ignore bbook
        endwhile
        while findtype "5056|dual wield tracker knife|duel wield katana|dual wield norse axe|dual wield rapier|dual wield sabre|dual wield scimitar|chakram|francisca|hurlbat|javelin|throwing knife|throwing star|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172" backpack as IDitem
            getlabel IDitem desc
            if "unidentified" in desc or "activated" in desc or "blessed" in desc or "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "greater beastial" in desc or "greater construct" in desc or "greater daemonic" in desc or "greater elemental" in desc or "greater humanoid" in desc or "greater monstrous" in desc or "greater nature" in desc or "greater undead" in desc or "aegis" in desc or "cavernam" in desc or "darkmire" in desc or "inferno" in desc or "petram" in desc or "nusero" in desc or "ossuary" in desc or "pulma" in desc or "mausoleum" in desc or "wilderness" in desc or "ocean" in desc or "shadowspire" in desc or "kraul" in desc or "time" in desc or "netherzone" in desc or "tidal" in desc
                @ignore IDitem
                overhead "*strong magic*" 2091 IDitem
            elseif "KeepFortification" = 1 and "fortification" in desc
                @ignore IDitem
                overhead "*strong magic*" 2091 IDitem    
            else
                overhead "*trash*" 1779 IDitem
                while not gumpexists 949095101
                    while queued
                        //donothing
                    endwhile
                    dclick breakdowntool
                    waitforgump 949095101 1000
                endwhile
                while not ingump "Recycle Single Item" 949095101
                    gumpresponse 2
                    waitforgump 949095101 1000
                endwhile                                
                gumpresponse 3
                waitforgump 949095101 1000
                target IDitem
                getlabel backpack ping
                pause 250
                if ingump "That cannot be recycled"
                    drop backpack
                    lift IDitem
                    drop 0
                    while queued
                        //donothing
                    endwhile
                endif
                gumpclose 949095101
            endif
            if skill "Item ID" = 120
                //donothing
            elseif not find "ContainerIDWand" backpack
                break
            endif
        endwhile
        if gumpexists 949095101
            gumpclose 949095101
        endif
    else
        overhead "No Container ID Wand..." 38
    endif
    if targetexists 
        hotkey "Cancel Current Target"
    endif
    overhead "Recycle Complete." 88
    @clearignore 
endif
// End of Fast container ID wand recycle routine

// Loot Vacuum Routine
if not timerexists lootvacuumswitch
    if gumpexists 1281623709
        gumpclose 1281623709
        createtimer lootvacuumswitch
        overhead "--Loot Vacuum Enabled--" 2085
    endif
endif
if timerexists lootvacuumswitch
    if gumpexists 1281623709
        gumpclose 1281623709
        removetimer lootvacuumswitch
        overhead "--Loot Vacuum Disabled--" 1779
    endif
endif
while diffweight <= 0 and findtype "gold coin" backpack as dropgold
    if not hidden and stam <= 4 and findtype "Red Potion" backpack as redpot
        while queued
            //donothing
        endwhile
        dclick redpot
        pause 500
        getlabel backpack ping
    endif
    overhead "My cup runneth over..." 1194
    drop backpack
    if "Drop444" = 1
        lift dropgold 444
    elseif "Drop2222" = 1
        lift dropgold 2222
    elseif "Drop3444" = 1
        lift dropgold 3444
    endif
    drop 0
    while queued
        //donothing
    endwhile
endwhile
if timerexists lootvacuumswitch
    if not timerexists lootsensetimer
        createtimer lootsensetimer
        settimer lootsensetimer 1000
    endif
    if not findtype 4239|4240 ground -1 -1 2 and timer lootsensetimer >= 1000
        while findtype 3827 ground 0 as zeroscroll
            @ignore zeroscroll
        endwhile
        while findtype 4225 ground 0 as zeroleather
            @ignore zeroleather
        endwhile
        while findtype 7127 ground 0 as zeroboard
            @ignore zeroboard
        endwhile
        for 19
            if skill "Lockpicking" >= 50 and findtype "wooden chest|metal chest" ground -1 -1 2
                break  
            endif
            if findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|dual wield tracker knife|duel wield katana|dual wield norse axe|dual wield rapier|dual wield sabre|dual wield scimitar|chakram|francisca|hurlbat|javelin|throwing knife|throwing star|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 2
                break
            endif
            if skill "Stealth" >= 80 and hidden and stam = maxstam and varexist "bwiz" and find "bwiz" backpack and find "bmain" self
                break
            endif
            if diffweight >= 8 and findtype "3821" ground -1 -1 2
                break
            endif
            if index > 0 and findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|bird cage|widows grief|54684|27612|49223|54591|54601|54718|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|dual wield tracker knife|duel wield katana|dual wield norse axe|dual wield rapier|dual wield sabre|dual wield scimitar|chakram|francisca|hurlbat|javelin|throwing knife|throwing star|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 index as lootlocation
                overhead "*loot*" 116 lootlocation
                @ignore lootlocation
            endif
            if diffweight >= 8 and index > 0 and findtype "3821" ground -1 -1 index as lootlocation
                overhead "*gold*" 2091 lootlocation
                @ignore lootlocation
            endif
            if warmode and findtype 4239|4240 ground -1 -1 2
                break
            endif
        endfor
        @clearignore 
        settimer lootsensetimer 0
    endif
    while findtype 3827 ground 0 as zeroscroll
        @ignore zeroscroll
    endwhile
    while findtype 4225 ground 0 as zeroleather
        @ignore zeroleather
    endwhile
    while findtype 7127 ground 0 as zeroboard
        @ignore zeroboard
    endwhile
    while not casting and not targetexists and findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|bird cage|widows grief|54684|27612|49223|54591|54601|54718|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|dual wield tracker knife|duel wield katana|dual wield norse axe|dual wield rapier|dual wield sabre|dual wield scimitar|chakram|francisca|hurlbat|javelin|throwing knife|throwing star|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 2 as eatloot
        hotkey 'Grab Item' 
        target eatloot
        if insysmsg "Invalid or inaccessible item."
            @ignore eatloot
        endif            
        while queued
            //donothing
        endwhile 
    endwhile
    while not casting and not targetexists and diffweight >= 8 and findtype 3821 ground -1 -1 2 as goldcoinz
        hotkey 'Grab Item' 
        target goldcoinz
        while queued
            //donothing
        endwhile 
    endwhile
endif
// End of Loot Vacuum Routine

// Search for target routune
if not timerexists newstabtarget
    createtimer newstabtarget
    settimer newstabtarget 600
endif
if not targetexists and not find "Manual Override" and timer newstabtarget >= 600
    settimer newstabtarget 0
    if insysmsg "Weapon Ability Ready"
        createtimer BapWepAbilityReady
    endif
    clearsysmsg 
    hotkey 'Target Closest Grey Monster'
    if insysmsg "No one matching"
        //donnothing
    else 
        @setvar! "BapStabTarget" lasttarget 
    endif
    hotkey "Cancel Current Target"
endif
// End of Search for target routune


// Target Range Overhead Routine
if not timerexists baprangecheck
    createtimer baprangecheck
    settimer baprangecheck 1200
elseif timer baprangecheck >= 1200
    settimer baprangecheck 0
    if find "Manual Override" ground
        if find "Manual Override" ground -1 -1 1
            overhead "1 Tile" 33 "Manual Override"
        elseif find "Manual Override" ground -1 -1 2
            overhead "2 Tile" 38 "Manual Override"
        elseif find "Manual Override" ground -1 -1 3
            overhead "3 Tile" 43 "Manual Override"
        elseif find "Manual Override" ground -1 -1 4
            overhead "4 Tile" 48 "Manual Override"
        elseif find "Manual Override" ground -1 -1 5
            overhead "5 Tile" 53 "Manual Override"
        elseif find "Manual Override" ground -1 -1 6
            overhead "6 Tile" 58 "Manual Override"
        elseif find "Manual Override" ground -1 -1 7
            overhead "7 Tile" 63 "Manual Override"
        elseif find "Manual Override" ground -1 -1 8
            overhead "8 Tile" 68 "Manual Override"
        elseif find "Manual Override" ground -1 -1 9
            overhead "9 Tile" 73 "Manual Override"
        elseif find "Manual Override" ground -1 -1 10
            overhead "10 Tile" 78 "Manual Override"
        elseif find "Manual Override" ground -1 -1 11
            overhead "11 Tile" 83 "Manual Override"
        elseif find "Manual Override" ground -1 -1 12
            overhead "12 Tile" 88 "Manual Override"
        elseif find "Manual Override" ground -1 -1 13
            overhead "13 Tile" 93 "Manual Override"
        elseif find "Manual Override" ground -1 -1 14
            overhead "14 Tile" 93 "Manual Override"
        elseif find "Manual Override" ground -1 -1 15
            overhead "15 Tile" 93 "Manual Override"
        elseif find "Manual Override" ground -1 -1 16
            overhead "16 Tile" 93 "Manual Override"
        elseif find "Manual Override" ground -1 -1 17
            overhead "17 Tile" 93 "Manual Override"
        elseif find "Manual Override" ground -1 -1 18
            overhead "18 Tile" 93 "Manual Override"
        endif
    else 
        if find "BapStabTarget" ground -1 -1 1
            overhead "1 Tile" 33 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 2
            overhead "2 Tile" 38 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 3
            overhead "3 Tile" 43 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 4
            overhead "4 Tile" 48 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 5
            overhead "5 Tile" 53 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 6
            overhead "6 Tile" 58 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 7
            overhead "7 Tile" 63 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 8
            overhead "8 Tile" 68 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 9
            overhead "9 Tile" 73 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 10
            overhead "10 Tile" 78 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 11
            overhead "11 Tile" 83 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 12
            overhead "12 Tile" 88 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 13
            overhead "13 Tile" 93 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 14
            overhead "14 Tile" 93 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 15
            overhead "15 Tile" 93 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 16
            overhead "16 Tile" 93 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 17
            overhead "17 Tile" 93 "BapStabTarget"
        elseif find "BapStabTarget" ground -1 -1 18
            overhead "18 Tile" 93 "BapStabTarget"
        endif
    endif
endif
// End of Target Range Overhead Routine

// Auto Attack + Weapon Ability Routine
if skill "Swordsmanship" >= 80 or skill "fencing" >= 80 or skill "dual wielding" >= 80
    if not gumpexists 3954121934
        say '[abilityhotbar'
        waitforgump 3954121934 500
    endif
    if ingump "Bane" 3954121934
        // do nothing
    else 
        gumpclose 3954121934
    endif
    
    if find "Manual Override" ground -1 -1 3
        attack "Manual Override"
    elseif find "BapStabTarget" ground -1 -1 3
        attack "BapStabTarget"
    endif
    
    if not timerexists OTWepAbility
        createtimer OTWepAbility
        createtimer BapWepAbilityReady
    endif
    
    if cooldown "Weapon Ability Ready"
        createtimer BapWepAbilityReady
        cooldown "Weapon Ability Ready" 0
    endif
    if insysmsg "Weapon Ability Ready"
        createtimer BapWepAbilityReady
    endif
    
    if timerexists BapWepAbilityReady
        if find "Manual Override" ground -1 -1 3
            getlabel "Manual Override" noxdesc
            if "[10" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[9" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[8" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[7" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[6" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[5" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[4" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[3" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            endif
        elseif find "BapStabTarget" ground -1 -1 3
            getlabel "BapStabTarget" noxdesc
            if "[10" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[9" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[8" in noxdesc 
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[7" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[6" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[5" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[4" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            elseif "[3" in noxdesc
                say "[WeaponAbility3"
                removetimer BapWepAbilityReady
            endif        
        endif    
    endif
endif
// End of Auto Attack + Weapon Ability Routine

if skill "Arms Lore" >= 80 and not timerexists disarmcheck
    createtimer disarmcheck
    settimer disarmcheck 90000
elseif skill "Arms Lore" >= 80 and timerexists disarmcheck
    if insysmsg "Weapon Ability Ready"
        createtimer BapWepAbilityReady
    endif
    clearsysmsg 
    for 4
        if timer disarmcheck >= 90000
            say "[Disarm" 
            getlabel backpack ping
            if insysmsg "You will now attempt to disarm your opponents."
                settimer disarmcheck 0
                break
            endif
        endif
    endfor
endif

if dead 
    overhead "I need a new body..." 88
    say "[pittrialhotbar" 45
    stop
endif
loop