# This is an automated backup - check out https://outlands.uorazorscripts.com/script/a8379c0c-d8e5-4a99-aeee-fd1331f08644 for latest
# Automation by Jaseowns
## Script: Drop gold and put hands up 
## Created by: Jaseowns#6694
#############################################

# Drop gold and put hands up by Jaseowns
# UO Outlands

@setvar! goldAmountToDrop 60000

if findtype "gold coin" backpack as item
    lift item goldAmountToDrop
    droprelloc 0 0
    wait 200
    if insysmsg "cannot drop anything"
        drop backpack -1 -1 -1
    endif
    wait 650
    replay
endif

say "My hands are up!" 88
