# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ac637102-a701-4680-a780-faf3efb5c274 for latest
# Automation by Jaseowns
## Script: Bapeth's Nox Trapper Background Script
## Created by: barryroser#0
#############################################

# Bapeths Nox Trapper Background Script
# 
# Keep this script playing at all times
# If you use another script, such as "BOOM BOOM by Bapeth"
# Loop this background script at the end of your other script(s)
#
#
#
# This script auto handles buffs and debuffs
#
# Script starts here...

if skill "Spirit Speak" >= 80 and findtype "an earth elemental" ground -1 -1 1 as Summon
    if not find "bsummon1" ground -1 -1
        while findtype "an earth elemental" ground -1 -1 1 as bsummon1
            if noto bsummon1 = "friend"
                @setvar "bsummon1" bsummon1
                # Name your summon if you like (no spaces must be unique)
                rename bsummon1 "LootGolem"
            endif
            break
        endwhile
        getlabel backpack ping
    elseif not find "bsummon2" ground -1 -1
        while findtype "an earth elemental" ground -1 -1 1 as bsummon2
            if noto bsummon2 = "friend"
                @setvar "bsummon2" bsummon2
                # Name your summon if you like (no spaces must be unique)
                rename bsummon2 "LootGolem"
            endif
            break
        endwhile
    endif
endif

if not timerexists rptimer
    createtimer rptimer
    settimer rptimer 1200
endif

if not find "placedtrap" ground and findtype 51163 ground -1 -1 8 as smokingtrap
    @setvar "placedtrap" smokingtrap
endif

if not timerexists armedtimer
    createtimer armedtimer
    settimer armedtimer 3000
endif
if find "placedtrap" ground as smokingtrap and timer armedtimer >= 3000
    overhead "*Armed*" 38 smokingtrap
    settimer armedtimer 0
endif

if skill "Alchemy" >= 10 and not hidden
    if not findbuff "Strength" and findtype "White Potion" backpack as wpot
        dclick wpot
        pause 500
        getlabel backpack ping
    endif
    if not findbuff "Agility" and findtype "Blue Potion" backpack as bpot
        dclick bpot
        pause 500
        getlabel backpack ping
    endif
    if not findbuff "Magic Resist Potion" and findtype "Black Potion" backpack as mpot
        dclick mpot
        pause 500
        getlabel backpack ping
    endif
endif

if skill "Magery" >= 80
    if timerexists reflect and not findbuff "Magic Reflection"
        if timer reflect > 30000
            overhead "Magic Reflect is ready..." 201
            settimer reflect 12000
        endif
    endif
    if findbuff "Magic Reflection" and timerexists reflect
        removetimer reflect
    endif
    if not findbuff "Magic Reflection" and not timerexists reflect
        createtimer reflect
    endif
endif

if skill "Magery" >= 20
    if timerexists reactive and not findbuff "Reactive Armor"
        if timer reactive > 30000
            overhead "Reactive Armor is ready..." 139
            settimer reactive 13500
        endif
    endif
    if findbuff "Reactive Armor" and timerexists reactive
        removetimer reactive
    endif
    if not findbuff "Reactive Armor" and not timerexists reactive
        createtimer reactive
    endif
endif

if not hidden and not timerexists brew and findbuff "Bleed" and findtype 50675 backpack as cbrew
    pause 1200
    dclick cbrew
    createtimer brew
elseif not hidden and not timerexists brew and findbuff "Diseased" and findtype 50675 backpack as cbrew
    while queued
        //donothing
    endwhile
    pause 700
    dclick cbrew
    createtimer brew
endif
if timerexists brew
    if timer brew >= 120000
        removetimer brew
    endif
endif

if not hidden and findbuff "Weaken" and not targetexists and findtype "White Potion" backpack as stpot
    while queued
        //donothing
    endwhile
    dclick stpot
endif

if not hidden and insysmsg "You are carrying too much weight" and not findbuff "Strength" and findtype "White Potion" backpack as wpot
    while queued
        //donothing
    endwhile
    dclick wpot
endif

if not hidden and stam <= 1 and timer rptimer > 1200 and findbuff "Strength" and findtype "Red Potion" backpack as redpot
    if counttype "Red Potion" >= 1
        while queued
            //donothing
        endwhile
        dclick redpot
        settimer rptimer 0
    endif
endif

if not hidden and paralyzed and not targetexists and findtype "pouch" backpack 38
    say "[Pouch"
endif

if not hidden and poisoned and not targetexists and findtype "Orange Potion" backpack as curepot
    while queued
        //donothing
    endwhile
    dclick curepot
endif
if insysmsg "What should I use these scissors on?"
    wft 500
    hotkey "Cancel Current Target"
    pause 503
    getlabel backpack ping
    if findtype 20495 backpack as IDwand
        overhead "Time to cut some weight..." 88
        dclick IDwand
        wft 500
        target backpack
        getlabel backpack ping
        if findtype 3834 backpack 0 as bbook
            @ignore bbook
        endif
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3922|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as IDitem
            getlabel IDitem desc
            if "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc
                @ignore IDitem
            elseif findtype "sewing kit|saw|pen and ink|tongs|tool kit" backpack as breakdowntool
                while queued
                    //donothing
                endwhile
                if not gumpexists 949095101
                    dclick breakdowntool
                    waitforgump 949095101 500
                endif
                while not ingump "Recycle Single Item" 949095101
                    gumpresponse 2
                    waitforgump 949095101 500
                endwhile
                while gumpexists 949095101
                    gumpresponse 3
                    wft 500
                    target IDitem
                    waitforgump 949095101 500
                    getlabel backpack ping
                    pause 250
                    break
                endwhile
            endif
        endwhile
    endif
    if gumpexists 949095101
        gumpclose 949095101
    endif
    while findtype 4225|7127|7154 backpack as trash
        while queued
            //do nothing
        endwhile
        lift trash 60000
        droprelloc -0 -0
        pause 500
        getlabel backpack ping
    endwhile
    if findtype 3827 backpack 0 as scroll
        while queued
            //do nothing
        endwhile
        lift scroll 60000
        droprelloc  -0 -0
        pause 500
        getlabel backpack ping
    endif
    overhead "Useless items are discarded..." 78
endif
loop