# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ae2c89e5-9215-4f4e-b8c5-e9dd8ddec4da for latest
# Automation by Jaseowns
## Script: Shut The Damn Door
## Created by: Gyvulor#5060
#############################################

//shuts doors behind you

//Do >info on open doors to get ID number
//Change ID numbers as needed for your places

if findtype 1654|1656|1664|1702|1774|1766 ground -1 -1 2 as Door
    
    dclick Door
    

endif



//1664 Open Right metal door to home
//1654 is guild house Left Open door
//1656 is guild house Right Open door
//1774 is Valor house Open Door
//1766 is Mining Shack Open door