# This is an automated backup - check out https://outlands.uorazorscripts.com/script/aea14c3a-4816-4a02-9776-025b2bb320df for latest
# Automation by Jaseowns
## Script: Eject from House
## Created by: Jaseowns#6694
#############################################

# Eject from House by Jaseowns
# UO Outlands
# Requirments:
#   Be in a house, the menu changes based
#   on your location or if you are in a party.
#   This script will leave your party if 
#   outside a house
menu self 2
wait 200
# Menu 2 while not in a house is
# Leave Party or Mastery Chain
if gumpexists 2785326818
    gumpclose 2785326818
endif


