# This is an automated backup - check out https://outlands.uorazorscripts.com/script/af653220-c325-4822-88b3-01730bf57b4b for latest
# Automation by Jaseowns
## Script: Healing with Wizard Hat
## Created by: luizhenrique7779#0
#############################################

// ============================================
// WIZARD'S HAT HEALING TRAINER
// ============================================
//
// SKILLS (English):
// - Healing: lets you use bandages to restore hit points on yourself or other targets.
// - This script trains Healing by equipping/unequipping Wizard's Hat and using Bandage Self.
// - Wizard's Hat is used in the equip/unequip cycle to help control healing skill gain while training.
//
// FLOW:
// 1) Equip Wizard's Hat (ID 5912 / 0x1718)
// 2) Unequip it
// 3) Use Bandage Self
// 4) Wait 10 seconds
// 5) Repeat until Healing reaches 100
// ============================================

while not dead

    if skill "Healing" >= 100
        overhead "HEALING 100 - STOPPING" 65
        stop
    endif

    // Equipa o hat se nao estiver na cabeca
    if not findlayer self head
        if findtype 5912 backpack as wizhat
            dclick wizhat
            wait 600
        endif
    endif

    // Desequipa o hat se estiver na cabeca
    if findlayer self head as wizhat_worn
        dclick wizhat_worn
        wait 600
    endif

    // Usa bandage self
    if not bandaging
        hotkey "Bandage Self"
        wait 650
    endif

    // Aguarda 10 segundos
    wait 10000

endwhile