# This is an automated backup - check out https://outlands.uorazorscripts.com/script/afbb54eb-ecc0-4f71-868c-7f1b9de5b8f0 for latest
# Automation by Jaseowns
## Script: Bapeth's Time Sense
## Created by: barryroser#0
#############################################

# Bapeths Time Dungeon Sense
#
# Nov 7th 2024
#
# This script will sense and loot containers in Time Dungeon
#
# "Auto Loot Control"
# This script uses razor "Auto-Queue Object Delay" setting
# Make sure this setting is turned ON in the razor Options tab > Targeting & Queues sub-tab
# And set "object delay to 503" AUTO LOOTING WILL BE SLOW IF YOU DONT DO THIS!
#
# Script starts here...

if not timerexists timesenseswitch
    if gumpexists 3352257441
        gumpclose 3352257441
        createtimer timesenseswitch
        overhead "--Time Sense Enabled--" 88
    endif
endif
if timerexists timesenseswitch
    if gumpexists 3352257441
        gumpclose 3352257441
        removetimer timesenseswitch
        overhead "--Time Sense Disabled--" 38
    endif
endif
if timerexists timesenseswitch and not targetexists and not casting
    if not timerexists timesensecontainer
        createtimer timesensecontainer
        settimer timesensecontainer 1000
    endif
    if timer timesensecontainer >= 1000
        for 18
        if index > 0 and findtype "dead|chest of drawers|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 index as timecontainers
                getlabel timecontainers desc
                overhead "*search*" 88 timecontainers
                @ignore timecontainers
            endif
        endfor
        @clearignore
        settimer timesensecontainer 0
    endif
    if not timerexists switchandstufftimer
        createtimer switchandstufftimer
        settimer switchandstufftimer 1000
    endif
    if timer switchandstufftimer >= 1000
        for 18
        if index > 0 and findtype 4239|4240  ground -1 -1 index as switchandstuff
                getlabel switchandstuff desc
                overhead "*switch*" 78 switchandstuff
                @ignore switchandstuff
            endif
        endfor
        @clearignore
        settimer switchandstufftimer 0
    endif
    while findtype "dead|chest of drawers|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 2 as timecontainer
        while queued
            //donothing
        endwhile
        dclick timecontainer
        pause 500
        getlabel backpack ping
        while findtype 2594 timecontainer 0 as zerolantern
            @ignore zerolantern
        endwhile
        while findtype 3827 timecontainer 0 as zeroscroll
            @ignore zeroscroll
        endwhile
        while findtype 4225 timecontainer 0 as zeroleather
            @ignore zeroleather
        endwhile
        while findtype 5901|5899|5903|5905 timecontainer as timefootwear
            getlabel timefootwear desc
            if "(hue" in desc
                break
            else 
                @ignore timefootwear
            endif
        endwhile
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3922|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 timecontainer as checkunid
            getlabel checkunid desc
            if "unidentified" in desc
                hotkey 'Grab Item' 
                target checkunid
                overhead "*looting*" 2091 timecontainer
                while queued
                    //donothing
                endwhile
            else 
                @ignore checkunid
            endif
        endwhile
        while findtype "54591|54601|54718|5928|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|4112|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|hieroglyph|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|7947|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|3861|3821" timecontainer as bitem
            hotkey 'Grab Item' 
            target bitem
            overhead "*looting*" 2091 timecontainer
            while queued
                //donothing
            endwhile
            if not findtype "dead|chest of drawers|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 2
                @clearignore 
                break
            endif
        endwhile
        @ignore timecontainer
        if not findtype "dead|chest of drawers|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 2
            break
            @clearignore 
        endif
    endwhile
endif
loop