# This is an automated backup - check out https://outlands.uorazorscripts.com/script/afbb54eb-ecc0-4f71-868c-7f1b9de5b8f0 for latest
# Automation by Jaseowns
## Script: Bapeth's Time Sense
## Created by: barryroser#0
#############################################

# Bapeths Time Dungeon Sense
# 
# Jan 24 2025 Update : Added high end resources to loot lists
#
# This script will sense and loot containers in Time Dungeon (Some quest items may still need to be added)
#
# "Auto Loot Control"
# This script uses razor "Auto-Queue Object Delay" setting
# Make sure this setting is turned ON in the razor Options tab > Targeting & Queues sub-tab
# And set "object delay to 503" AUTO LOOTING WILL BE SLOW IF YOU DONT DO THIS!
#
# "Loot-Sense & Vacuum Mode"
# This function will overhead display *loot* above items on the ground and pick them up as you pass by (2 tiles)
# Be aware that this may make you overweight from large gold piles from time to time
# To toggle this feature on/off (default is off) "Double click a dagger" (suggest a blessed newbied dagger)
#
# "Auto Door Lockpick"
# Go into "Warmode" near a pickable door and the scirpt will ask you which door you wish to pick
# The script will then pick the door lock untill it opens
#
# "Auto Switch Flipper"
# This is for green wall switches in "Time Dungeon"
# Go into warmode when standing near a wall switch and the script will flip the switch and return to peacemode
#
# "Wizard Hat Stealth Trick" - prevents you from stumbling over a player/mob while moving in stealth
# It is recommended to have in your pack a "Blessed and Aspected Armored Magical Wizard Hat" (Purchasable at prev vendor)
# Alternatively you can buy a cheap "Magical Wizards Hat" from the Mage NPC in town (non-aspectable)
# This is for the stealth part of the script
# It will quick swap your hat and reduce your stamina
# If your hat ever gets stuck in a "spam loop"
# Go to Script tab > Options subtab and delete "bwiz" "bmain" and "nonaspectedwiz"
#
# "Auto-Recycler"
# This feature will auto recycle bad items and keep the good ones - To use this feature:
# You must be carrying at least one "item identification wand" and at least one "recycler tool" type (Tinker Tools, Sewing Kit, Saw, Tongs, or Scribes Pen)
# The recycle will happen when the player begins picking a fresh chest (Double Click Scissors to activate auto recycle manually)
#
# Script starts here...

if not targetexists and not casting
    if not timerexists bappykeytimer
        createtimer bappykeytimer
        settimer bappykeytimer 5500
    elseif timer bappykeytimer >= 5500 and findtype "4112" backpack as bappykey
        overhead "*key*" 78 bappykey
        settimer bappykeytimer 0
    endif
    if not timerexists timesensecontainer
        createtimer timesensecontainer
        settimer timesensecontainer 1000
    endif
    if timer timesensecontainer >= 1000
        for 18
            if index > 0 and findtype "wooden shelf|wooden box|armoire|dead|chest of drawers|2712|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 index as dungeonfloorcontainers
                getlabel dungeonfloorcontainers desc
                overhead "*search*" 88 dungeonfloorcontainers
                @ignore dungeonfloorcontainers
            endif
            if findtype "wooden shelf|wooden box|armoire|dead|chest of drawers|2712|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 2
                break
            endif
            if warmode and findtype "barred metal door|metal door|iron gate" ground -1 -1 2
                break
            endif
        endfor
        @clearignore
        settimer timesensecontainer 0
    endif
    if not timerexists switchandstufftimer
        createtimer switchandstufftimer
        settimer switchandstufftimer 1000
    endif
    if timer switchandstufftimer >= 1000
        for 18
            if index > 0 and findtype 4239|4240  ground -1 -1 index as switchandstuff
                getlabel switchandstuff desc
                overhead "*switch*" 78 switchandstuff
                @ignore switchandstuff
            endif
        endfor
        @clearignore
        settimer switchandstufftimer 0
    endif
    @clearignore 
    if warmode and findtype 4239|4240 ground -1 -1 2 as timewallswitch
        dclick timewallswitch
        warmode off
        getlabel backpack ping
    endif
    while findtype "wooden shelf|wooden box|armoire|dead|chest of drawers|2712|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" ground -1 -1 2 as timecontainer
        @setvar "baptimecontainer" timecontainer
        while queued
            //donothing
        endwhile
        getlabel timecontainer desc
        if "the remains of" in desc
            overhead "*avatar corpse*" 45 timecontainer
        else
            dclick timecontainer
            pause 500
            getlabel backpack ping
            if gumpexists 736038070 and findtype 5373 backpack
                gumpresponse 4
            endif
            @ignore timecontainer
            while findtype "wooden shelf|wooden box|armoire|dead|chest of drawers|2712|3712|3651|3649|3648|3650|3708|2475|2713|2637|2474|3647|3710|3645|3703|3702|2472|3701|2473|2639|3788|3791|3786|2711|3709|3789|3646|3705|27284|27287|27289|27286|27288|3793|3787|3794|3790|3792|2643|3644" timecontainer as innercontainer
                while queued
                    //donothing
                endwhile
                dclick innercontainer
                pause 500
                getlabel backpack ping
                @ignore innercontainer
            endwhile
            @unignore timecontainer
        endif
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3922|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 timecontainer as checkunid
            getlabel checkunid desc
            if "unidentified" in desc
                hotkey 'Grab Item' 
                target checkunid
                overhead "*looting*" 2091 timecontainer
                while queued
                    //donothing
                endwhile
            else 
                @ignore checkunid
            endif
            if insysmsg "That container cannot hold more weight."
                break
            endif
            if not find "baptimecontainer" ground -1 -1 2
                break
            endif
        endwhile
        while findtype 3827 timecontainer 0 as zeroscroll
            @ignore zeroscroll
        endwhile
        while findtype 4225 timecontainer 0 as zeroleather
            @ignore zeroleather
        endwhile
        while findtype 7127 timecontainer 0 as zeroboard
            @ignore zeroboard
        endwhile
        while findtype 5901|5899|5903|5905 timecontainer as timefootwear
            getlabel timefootwear desc
            if "(hue" in desc
                break
            else 
                @ignore timefootwear
            endif
        endwhile
        while findtype "54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|7947|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861" timecontainer as bitem
            hotkey 'Grab Item' 
            target bitem
            overhead "*looting*" 2091 timecontainer
            while queued
                //donothing
            endwhile
            if insysmsg "That container cannot hold more weight."
                break
            endif
            if not find "baptimecontainer" ground -1 -1 2
                break
            endif
        endwhile
        @ignore timecontainer
    endwhile
endif
if skill "Lockpicking" >= 20 and warmode and findtype "barred metal door|metal door|iron gate" ground -1 -1 2
    if findtype 5373 backpack as picks
        clearsysmsg 
        overhead "Which door shall I pick?" 88
        hotkey "Set Last Target"
        wft 1000
        while targetexists 
            if not findtype "barred metal door|metal door|iron gate" ground -1 -1 2
                break
            endif
        endwhile
        @setvar "bapdoorpick" lasttarget 
        overhead "Time is of the essence..." 88
        for 2000
            if not timerexists doorpicktimer
                createtimer doorpicktimer
                settimer doorpicktimer 3150
            endif
            if timer doorpicktimer >= 3150
                dclick picks
                wft 1000
                target bapdoorpick
                overhead "*picking*" 1060 bapdoorpick
                getlabel backpack ping
                settimer doorpicktimer 0
            endif
            if insysmsg "That is not locked"
                warmode "off"
                getlabel backpack ping
                break
            endif
            if insysmsg "Target cannot be seen"
                warmode "off"
                getlabel backpack ping
                break
            endif
            if insysmsg "You pick the lock!"
                overhead "What lay beyond this door..." 87
                dclick bapdoorpick
                warmode "off"
                getlabel backpack ping
                break
            endif
            if not findtype 5373 backpack
                overhead "Argh, it was my last pick..." 38
                warmode "off"
                getlabel backpack ping
                break
            endif
            if not findtype "barred metal door" ground -1 -1 2
                warmode "off"
                getlabel backpack ping
                break
            endif
            if not warmode 
                break
            endif
            if insysmsg "You have worn out your tool"
                overhead "This tool is worn out!" 805
            endif
            if not findtype 5373 backpack
                break
            endif
            if not cooldown "Move" and not hidden and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and skill "Hiding" >= 80
                skill "Hiding"
                warmode on
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
            if not cooldown "Move" and findbuff "Invisibility" and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and skill "Hiding" >= 80
                skill "Hiding"
                warmode on
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                    removetimer ots
                endif
            endif
            if hidden and not cooldown "Hiding" and not cooldown "Stealth" and not timerexists ots and skill "Stealth" >= 80
                skill "Stealth"
                getlabel backpack ping
                if not timerexists ots
                    createtimer ots
                endif
            endif
            if insysmsg "move quietly"
                getlabel backpack ping
                cooldown "Stealth" 10000
            endif
            if not cooldown "Move" and hidden and not cooldown "Hiding" and not cooldown "Stealth" and insysmsg "hide first" and skill "Hiding" >= 80
                pause 1000
                getlabel backpack ping
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
                removetimer ots
            endif
            if varexist "bwiz" and find "bwiz" backpack and find "bmain" self
                if not targetexists and not casting and skill "Stealth" >= 80 and hidden and stam = maxstam
                    while queued
                        //donothing
                    endwhile
                    dclick "bwiz"
                    while queued
                        //donothing
                    endwhile
                    pause 30
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
                if not targetexists and not casting and not findlayer self head and find "bmain" self
                    while queued
                        //donothing
                    endwhile
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
            endif
            if varexist "bwiz" and find "bmain" self
                if not targetexists and not casting and not find "bwiz" backpack
                    while queued
                        //donothing
                    endwhile
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
            endif
        endfor
     else 
         overhead "I am out of lockpicks!" 38
         warmode "off"
         getlabel backpack ping
     endif
endif

if insysmsg "What should I use these scissors on?" and findtype "sewing kit|saw|pen and ink|tongs|tool kit" backpack as breakdowntool
    hotkey "Cancel Current Target"
    if findtype 20496 backpack as IDwand
        clearsysmsg 
        if findtype 3834 backpack 0 as bbook
            @ignore bbook
        endif
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as IDitem
            getlabel IDitem desc
            if "unidentified" in desc
                while queued
                    //donothing
                endwhile
                dclick IDwand
                wft 1000
                target IDitem
                waitforsysmsg "You identify the item." 1000
                getlabel IDitem desc
                if "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                    @ignore IDitem
                    overhead "This one is worth keeping..." 2091
                    overhead "*strong magic*" 2091 IDitem
                    say "[surprise" 2091
                elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                    overhead "*trash*" 1779 IDitem
                    while not gumpexists 949095101
                        while queued
                            //donothing
                        endwhile
                        dclick breakdowntool
                        waitforgump 949095101 1000
                    endwhile
                    while not ingump "Recycle Single Item" 949095101
                        gumpresponse 2
                        waitforgump 949095101 1000
                    endwhile                                
                    gumpresponse 3
                    waitforgump 949095101 1000
                    target IDitem
                    getlabel backpack ping
                    pause 300
                    gumpclose 949095101
                else
                    @ignore IDitem
                endif
            elseif "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                @ignore IDitem
            elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                overhead "*trash*" 1779 IDitem
                while not gumpexists 949095101
                    while queued
                        //donothing
                    endwhile
                    dclick breakdowntool
                    waitforgump 949095101 1000
                endwhile
                while not ingump "Recycle Single Item" 949095101
                    gumpresponse 2
                    waitforgump 949095101 1000
                endwhile                                
                gumpresponse 3
                waitforgump 949095101 1000
                target IDitem
                getlabel backpack ping
                pause 300
                gumpclose 949095101
            else
                @ignore IDitem
            endif
            if not findtype 20496 backpack
                break
            endif
        endwhile
        if gumpexists 949095101
            gumpclose 949095101
        endif
    endif
    if targetexists 
        hotkey "Cancel Current Target"
    endif
endif

if not timerexists lootvacuumswitch
    if gumpexists 1281623709
        gumpclose 1281623709
        createtimer lootvacuumswitch
        settimer lootvacuumswitch 15000
        overhead "--Loot Vacuum Enabled--" 2085
    endif
endif
if timerexists lootvacuumswitch
    if gumpexists 1281623709
        gumpclose 1281623709
        removetimer lootvacuumswitch
        overhead "--Loot Vacuum Disabled--" 1779
    endif
endif
while diffweight <= 0 and findtype "gold coin" backpack as dropgold
    if not hidden and stam <= 4 and findtype "Red Potion" backpack as redpot
        while queued
            //donothing
        endwhile
        dclick redpot
    endif
    overhead "My cup runneth over..." 1194
    if findtype 4225 backpack 0 as garbleather
        drop backpack
        lift garbleather 59999
        drop 0
        while queued
            //donothing
        endwhile
    endif
    drop backpack
    lift dropgold 444
    drop 0
    while queued
        //donothing
    endwhile
    settimer lootvacuumswitch 0
endwhile
if timerexists lootvacuumswitch
    if timer lootvacuumswitch >= 9000
        if not timerexists lootsensetimer
            createtimer lootsensetimer
            settimer lootsensetimer 1000
        endif
        if timer lootsensetimer >= 1000
            for 18
                if findtype "3827" ground 0 as regularscroll
                    @ignore regularscroll
                endif
                if index > 0 and findtype "54230|44985|glass display|20049|Pig Iron|blackrock fragment|gargish fragment|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|bird cage|widows grief|54684|27612|49223|54591|54601|54718|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|7947|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861" ground -1 -1 index as lootlocation
                    overhead "*loot*" 2091 lootlocation
                    @ignore lootlocation
                endif
            endfor
            @clearignore 
            settimer lootsensetimer 0
        endif
        if findtype "3827" ground 0 as regularscroll
            @ignore regularscroll
        endif
        while not casting and not targetexists and findtype "54230|44985|glass display|20049|Pig Iron|blackrock fragment|gargish fragment|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|bird cage|widows grief|54684|27612|49223|54591|54601|54718|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|7947|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861" ground -1 -1 2 as eatloot
            hotkey 'Grab Item' 
            target eatloot
            while queued
                //donothing
            endwhile 
        endwhile
    endif
endif

if findtype 5912 self and not varexist "bwiz" and findlayer self head as regularhat
    getlabel regularhat desc
    if "magical" in desc
        dclick regularhat
        pause 500
        getlabel backpack ping
        replay
    endif
endif
if not find "bwiz" self and findtype 5912 backpack as wizhat
    getlabel wizhat desc
    if "restyled" in desc
        @ignore wizhat
        replay
    elseif "armored" in desc
        @setvar "bwiz" wizhat
    elseif "magical" in desc
        @setvar "bwiz" wizhat
        @setvar "nonaspectedwiz" wizhat
    endif
endif
if varexist "bwiz" and find "bwiz" backpack
    if not find "bmain" self and findlayer self head as hat
        @setvar "bmain" hat
    endif
    if not varexist "bmain"
        overhead "I need a primary hat or helm to wear.." 88
        pause 2000
        overhead "Anything will do, just not a magical wizard hat..." 88
        stop
    endif
endif

if varexist "bwiz" and find "bwiz" backpack and find "bmain" self
    if not targetexists and not casting and skill "Stealth" >= 80 and hidden and stam = maxstam
        while queued
            //donothing
        endwhile
        dclick "bwiz"
        while queued
            //donothing
        endwhile
        pause 30
        dclick "bmain"
        pause 500
        getlabel backpack ping
    endif
    if not targetexists and not casting and not findlayer self head and find "bmain" self
        while queued
            //donothing
        endwhile
        dclick "bmain"
        pause 500
        getlabel backpack ping
    endif
endif
if varexist "bwiz" and find "bmain" self
    if not targetexists and not casting and not find "bwiz" backpack
        while queued
            //donothing
        endwhile
        dclick "bmain"
        pause 500
        getlabel backpack ping
    endif
endif
loop