# This is an automated backup - check out https://outlands.uorazorscripts.com/script/b5c64dc8-3172-46b2-acdb-cd50fa4ec2ac for latest
# Automation by Jaseowns
## Script: AspectQuickSwitch
## Created by: Elhoej#5260
#############################################

// ===============================================
//                EDIT ASPECT HERE
//  Replace ____ with aspect name (IN ALL CAPS)
//
//  AIR    ARTISAN  BLOOD COMMAND DEATH DISCIPLINE
//  EARTH  ELDRITCH FIRE  FORTUNE HOLY  LYRIC
//  POISON SHADOW   VOID   WAR   WATER
// ===============================================
@clearsysmsg

@setvar! weaponAspect ____
@setvar! armorAspect ____

// DONT EDIT THIS LIST ===========================
@setvar AIR        2263
@setvar ARTISAN    2096
@setvar BLOOD      2087
@setvar DEATH      2155
@setvar DISCIPLINE 2490
@setvar COMMAND    1782
@setvar EARTH      2767
@setvar ELDRITCH   2615
@setvar FIRE       2635
@setvar FORTUNE    2843
@setvar HOLY       3985
@setvar LYRIC      2241
@setvar POISON     2897
@setvar SHADOW     1790
@setvar VOID       2599
@setvar WATER      2592
@setvar WAR        999
// ===============================================


//open aspect
say '[aspect'
waitforgump 0x907FC735 1000

//change to overview if necessary
if ingump 'Aspect Details' 0x907FC735
    gumpresponse 103
    waitforgump 0x907FC735 1000
endif

//check if on right page
if weaponAspect = POISON or weaponAspect = SHADOW or weaponAspect = VOID or weaponAspect = WATER or weaponAspect = WAR
    if ingump '1/2' 0x907FC735
        gumpresponse 11
        waitforgump 0x907FC735 1000
    endif
else 
    if ingump '2/2' 0x907FC735
        gumpresponse 10
        waitforgump 0x907FC735 1000
    endif
endif
    
//Active weapon aspect
if weaponAspect = AIR
    gumpresponse 500
    waitforgump 0x907FC735 1000
    gumpresponse 500
    waitforgump 0x907FC735 1000
elseif weaponAspect = ARTISAN
    gumpresponse 501
    waitforgump 0x907FC735 1000
    gumpresponse 501
    waitforgump 0x907FC735 1000
elseif weaponAspect = BLOOD
    gumpresponse 502
    waitforgump 0x907FC735 1000
    gumpresponse 502
    waitforgump 0x907FC735 1000
elseif weaponAspect = COMMAND
    gumpresponse 503
    waitforgump 0x907FC735 1000
    gumpresponse 503
    waitforgump 0x907FC735 1000
elseif weaponAspect = DEATH
    gumpresponse 504
    waitforgump 0x907FC735 1000
    gumpresponse 504
    waitforgump 0x907FC735 1000
elseif weaponAspect = DISCIPLINE
    gumpresponse 505
    waitforgump 0x907FC735 1000
    gumpresponse 505
    waitforgump 0x907FC735 1000
elseif weaponAspect = EARTH
    gumpresponse 506
    waitforgump 0x907FC735 1000
    gumpresponse 506
    waitforgump 0x907FC735 1000
elseif weaponAspect = ELDRITCH
    gumpresponse 507
    waitforgump 0x907FC735 1000
    gumpresponse 507
    waitforgump 0x907FC735 1000
elseif weaponAspect = FIRE
    gumpresponse 508
    waitforgump 0x907FC735 1000
    gumpresponse 508
    waitforgump 0x907FC735 1000
elseif weaponAspect = FORTUNE
    gumpresponse 509
    waitforgump 0x907FC735 1000
    gumpresponse 509
    waitforgump 0x907FC735 1000
elseif weaponAspect = HOLY
    gumpresponse 510
    waitforgump 0x907FC735 1000
    gumpresponse 510
    waitforgump 0x907FC735 1000
elseif weaponAspect = LYRIC
    gumpresponse 511
    waitforgump 0x907FC735 1000
    gumpresponse 511
    waitforgump 0x907FC735 1000
elseif weaponAspect = POISON
    gumpresponse 500
    waitforgump 0x907FC735 1000
    gumpresponse 500
    waitforgump 0x907FC735 1000
elseif weaponAspect = SHADOW
    gumpresponse 501
    waitforgump 0x907FC735 1000
    gumpresponse 501
    waitforgump 0x907FC735 1000
elseif weaponAspect = VOID
    gumpresponse 502
    waitforgump 0x907FC735 1000
    gumpresponse 502
    waitforgump 0x907FC735 1000
elseif weaponAspect = WAR
    gumpresponse 503
    waitforgump 0x907FC735 1000
    gumpresponse 503
    waitforgump 0x907FC735 1000
elseif weaponAspect = WATER
    gumpresponse 504
    waitforgump 0x907FC735 1000
    gumpresponse 504
    waitforgump 0x907FC735 1000
endif

//check if on right page
if armorAspect = POISON or armorAspect = SHADOW or armorAspect = VOID or armorAspect = WATER or armorAspect = WAR
    if ingump '1/2' 0x907FC735
        gumpresponse 11
        waitforgump 0x907FC735 1000
    endif
else 
    if ingump '2/2' 0x907FC735
        gumpresponse 10
        waitforgump 0x907FC735 1000
    endif
endif
    
//Active armor aspect
if armorAspect = AIR
    gumpresponse 600
    waitforgump 0x907FC735 1000
    gumpresponse 600
    waitforgump 0x907FC735 1000
elseif armorAspect = ARTISAN
    gumpresponse 601
    waitforgump 0x907FC735 1000
    gumpresponse 601
    waitforgump 0x907FC735 1000
elseif armorAspect = BLOOD
    gumpresponse 602
    waitforgump 0x907FC735 1000
    gumpresponse 602
    waitforgump 0x907FC735 1000
elseif armorAspect = COMMAND
    gumpresponse 603
    waitforgump 0x907FC735 1000
    gumpresponse 603
    waitforgump 0x907FC735 1000
elseif armorAspect = DEATH
    gumpresponse 604
    waitforgump 0x907FC735 1000
    gumpresponse 604
    waitforgump 0x907FC735 1000
elseif armorAspect = DISCIPLINE
    gumpresponse 605
    waitforgump 0x907FC735 1000
    gumpresponse 605
    waitforgump 0x907FC735 1000
elseif armorAspect = EARTH
    gumpresponse 606
    waitforgump 0x907FC735 1000
    gumpresponse 606
    waitforgump 0x907FC735 1000
elseif armorAspect = ELDRITCH
    gumpresponse 607
    waitforgump 0x907FC735 1000
    gumpresponse 607
    waitforgump 0x907FC735 1000
elseif armorAspect = FIRE
    gumpresponse 608
    waitforgump 0x907FC735 1000
    gumpresponse 608
    waitforgump 0x907FC735 1000
elseif armorAspect = FORTUNE
    gumpresponse 609
    waitforgump 0x907FC735 1000
    gumpresponse 609
    waitforgump 0x907FC735 1000
elseif armorAspect = HOLY
    gumpresponse 610
    waitforgump 0x907FC735 1000
    gumpresponse 610
    waitforgump 0x907FC735 1000
elseif armorAspect = LYRIC
    gumpresponse 611
    waitforgump 0x907FC735 1000
    gumpresponse 611
    waitforgump 0x907FC735 1000
elseif armorAspect = POISON
    gumpresponse 600
    waitforgump 0x907FC735 1000
    gumpresponse 600
    waitforgump 0x907FC735 1000
elseif armorAspect = SHADOW
    gumpresponse 601
    waitforgump 0x907FC735 1000
    gumpresponse 601
    waitforgump 0x907FC735 1000
elseif armorAspect = VOID
    gumpresponse 602
    waitforgump 0x907FC735 1000
    gumpresponse 602
    waitforgump 0x907FC735 1000
elseif armorAspect = WAR
    gumpresponse 603
    waitforgump 0x907FC735 1000
    gumpresponse 603
    waitforgump 0x907FC735 1000
elseif armorAspect = WATER
    gumpresponse 604
    waitforgump 0x907FC735 1000
    gumpresponse 604
    waitforgump 0x907FC735 1000
endif

pause 50

if insysmsg 'do not have a'
    overhead '[ ASPECT ] NO EQUIP'   37
elseif insysmsg 'before activating another'
    overhead '[ ASPECT ] MUST WAIT'  37
elseif insysmsg 'already of that aspect'
    overhead '[ ASPECT ] ALREADY ACTIVE' 37
endif

gumpclose 0x907FC735