# This is an automated backup - check out https://outlands.uorazorscripts.com/script/b810dbaf-32a3-4ea0-a5aa-4f16c9bae36e for latest
# Automation by Jaseowns
## Script: Train Hiding and Stealth
## Created by: Jaseowns#6694
#############################################

# Training Hiding and Stealth by Jaseowns - https://youtu.be/Ch97IWwJvVM
# UO Outlands
# Requirements:  Do not be in a house or inn room
if skill "hiding" < 80
    useskill 'Hiding'
    wait 11000
    loop
endif

if not hidden 
    useskill 'Hiding'
    wait 11000
endif

if hidden and skill 'stealth' < 100
    useskill 'Stealth'
    wait 11000
else
    useskill 'Hiding'
    wait 11000
endif
loop