# This is an automated backup - check out https://outlands.uorazorscripts.com/script/b9570e63-770d-4828-9369-51c46063f2f2 for latest
# Automation by Jaseowns
## Script: Example of cooldown 
## Created by: Jaseowns#6694
#############################################

# Example of cooldown by Jaseowns
# UO Outlands
# Make sure that "subscribe" lives in your options
# alt-o -> cooldowns -> add -> subscribe
if not cooldown subscribe
    overhead "Hey subscribe" 88
    cooldown subscribe 30000
elseif cooldown subscribe > 15000
    overhead "We are still above 15" 77
elseif cooldown subscribe < 15000
    overhead "We are below 15" 34
endif

