# This is an automated backup - check out https://outlands.uorazorscripts.com/script/bcb0edfa-7b0f-4d8c-a02a-c00108fb6746 for latest
# Automation by Jaseowns
## Script: Dock Ship
## Created by: Brozan (Syal)#4523
#############################################

while not dead
    hotkey 'Next Humanoid Target'
    wait 350
    @setvar 'lastserial' lasttarget
    if noto 'lastserial' = invulnerable 
        menu lastserial 1
        wait 350
        if gumpexists  3287496917
            for 3
                gumpresponse 7
                wait 1000
            endfor
            gumpclose  3287496917
            stop
        endif    
    endif
endwhile   