# This is an automated backup - check out https://outlands.uorazorscripts.com/script/bcc9673a-87a2-45c4-b3f0-23c2754ccae5 for latest
# Automation by Jaseowns
## Script: Boating/Dock  Escape the seas with Dockmaster 
## Created by: Jaseowns#6694
#############################################

# Escape the seas with Dockmaster by Jaseowns
# UO Outlands
@setvar! myDockMaster 0

settimer jaseowns_EscapeToDockMasterTimer 0

while myDockMaster = 0
    hotkey "Next Monster Target"
    getlabel lasttarget desc
    if "dockmaster" in desc
        @setvar! myDockMaster lasttarget        
    endif
    
    if timer jaseowns_EscapeToDockMasterTimer >= 5500
        break
    endif
endwhile

if find myDockMaster ground -1 -1 20
    clearsysmsg 
    while not gumpexists 3287496917
        menu myDockMaster 1
        waitforgump 3287496917 500
    endwhile
    if gumpexists 3287496917
        gumpresponse 8 3287496917
        waitforgump 3287496917 500
        gumpresponse 8 3287496917
        waitforgump 3287496917 500
        gumpresponse 8 3287496917
        waitforgump 3287496917 500
        gumpresponse 7 3287496917
        wait 500
        if insysmsg "The ship has not been stationary long enough to dock"
            say "[Stop"
            replay
        endif
    endif
else
    overhead "No dockermaster found!" 34
endif