# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c10df746-8b73-48ab-8e00-10f6deba5cae for latest
# Automation by Jaseowns
## Script: Deathrolls Lorebook creator 2.0
## Created by: jesaug205#0
#############################################

//DEATHROLLS LOREBOOK MAKER v. 2.1

//________________________
//Set there variables below

//The Lorebook containing all the pages
@setvar myrunetome 0x40763925
//The container where you have the empty lore books
@setvar container_emptybooks 0x5989547B
//The container where you want the completed lore books to end up
@setvar container_fullbooks 0x40BC0CB9
//The container where you want the treasure maps to end up
@setvar container_maps backpack
//The container where you want the links to end up
@setvar container_links backpack
//________________________







while not varexist myrunetome
    overhead 'Set the runetome that has your pages'
wait 2000
endwhile
while not varexist container_emptybooks
    overhead 'Set  the container that contain your unused (blank) lorebooks'
wait 2000
endwhile
while not varexist container_fullbooks
    overhead 'Set the container where you want to stash the completed lorebooks' 
    wait 2000
    endwhile
while not varexist container_maps
    overhead 'Set the container where you want the T8 maps do end up'
    wait 2000
    endwhile
while not varexist container_links
    overhead 'Set the container where you want the links to end up'
    wait 2000
    endwhile

    menu myrunetome 0    
dclick container_emptybooks
wait 1000
dclick container_fullbooks
wait 1000
dclick myrunetome
waitforgump 1274830955
while findtype 29105 container_fullbooks as book
    @ignore book
endwhile
while findtype 5356 backpack as map
    @ignore map
endwhile
while findtype 43206 backpack as link
    @ignore link
endwhile

while not dead

if ingump 'Creatures of Aegis Keep' 1274830955
        @setvar set1 1
    elseif ingump 'Creatures of Cavernam' 1274830955
        @setvar set1 2
    elseif ingump 'Creatures of Darkmire Temple' 1274830955
        @setvar set1 3
    elseif ingump 'Creatures of Inferno' 1274830955
        @setvar set1 4
    elseif ingump 'Creatures of Mount Petram' 1274830955
        @setvar set1 5
    elseif ingump 'Creatures of Nusero' 1274830955
        @setvar set1 6
    elseif ingump 'Creatures of Ossuary' 1274830955
        @setvar set1 7
    elseif ingump 'Creatures of Pulma' 1274830955
        @setvar set1 8
    elseif ingump 'Creatures of The Mausoleum' 1274830955
        @setvar set1 9
    elseif ingump 'History of Andaria' 1274830955
        @setvar set1 10
    elseif ingump 'History of Cambria' 1274830955
        @setvar set1 11
    elseif ingump 'History of Corpse Creek' 1274830955
        @setvar set1 12
    elseif ingump 'History of Horseshoe Bay' 1274830955
        @setvar set1 13
    elseif ingump 'History of Outpost' 1274830955
        @setvar set1 14
    elseif ingump 'History of Prevalia' 1274830955
        @setvar set1 15
    elseif ingump 'History of Terran' 1274830955
        @setvar set1 16
    elseif ingump 'Outlands Mythology Vol 1' 1274830955
        @setvar set1 17
    elseif ingump 'Outlands Mythology Vol 2' 1274830955
        @setvar set1 18
    elseif ingump 'Outlands Mythology Vol 3' 1274830955
        @setvar set1 19
    elseif ingump 'Outlands Mythology Vol 4' 1274830955
        @setvar set1 20
    elseif ingump 'Outlands Mythology Vol 5' 1274830955
        @setvar set1 21
    elseif ingump 'Outlands Mythology Vol 6' 1274830955
        @setvar set1 22
    elseif ingump 'Outlands Mythology Vol 7' 1274830955
        @setvar set1 23
    elseif ingump 'Tales of Aegis Keep' 1274830955
        @setvar set1 24
    elseif ingump 'Tales of Cavernam' 1274830955
        @setvar set1 25
    elseif ingump 'Tales of Darkmire Temple' 1274830955
        @setvar set1 26
    elseif ingump 'Tales of Inferno' 1274830955
        @setvar set1 27
    elseif ingump 'Tales of Mount Petram' 1274830955
        @setvar set1 28
    elseif ingump 'Tales of Nusero' 1274830955
        @setvar set1 29
    elseif ingump 'Tales of Ossuary' 1274830955
        @setvar set1 30
    elseif ingump 'Tales of Pulma' 1274830955
        @setvar set1 31
    elseif ingump 'Tales of The Mausoleum' 1274830955
        @setvar set1 32
endif

    

   

 
    if ingump 'Page 15' 1274830955
        overhead '15 pages'
    clearsysmsg
    wait 250 
    gumpresponse 10 1274830955
    waitforgump 1274830955
    gumpresponse 11 1274830955
    waitforgump 1274830955
    gumpresponse 12 1274830955
    waitforgump 1274830955
    gumpresponse 13 1274830955
    waitforgump 1274830955
    gumpresponse 14 1274830955
    waitforgump 1274830955
    gumpresponse 15 1274830955
    waitforgump 1274830955
    gumpresponse 16 1274830955
    waitforgump 1274830955
    gumpresponse 17 1274830955
    waitforgump 1274830955
    gumpresponse 18 1274830955
    waitforgump 1274830955
    gumpresponse 19 1274830955
    waitforgump 1274830955
    gumpresponse 20 1274830955
    waitforgump 1274830955
    gumpresponse 21 1274830955
    waitforgump 1274830955
    gumpresponse 22 1274830955
    waitforgump 1274830955
    gumpresponse 23 1274830955
    waitforgump 1274830955
    gumpresponse 24 1274830955
    waitforgump 1274830955
    wait 250
    if insysmsg 'particular'
    overhead 'Missing pages'
    wait 250
    menu myrunetome 0
    wait 250
    clearsysmsg 
    wait 250
    else
    overhead 'I have all pages! Making a book'
    for 2
    gumpresponse 4 1274830955
    waitforgump 1274830955
    endfor
    if findtype 29105 'container_emptybooks' 2897 as thisbook
          lift thisbook 1
                                drop backpack
                                while queued
                                    wait 50
                                endwhile
                                while findtype 27612 backpack as nextpage
                    lift nextpage
                    drop thisbook
                        while queued
                        wait 50
                        endwhile
                    endwhile
                    lift thisbook
                    drop container_fullbooks
                    while queued
                        wait 50
                    endwhile
                                else
                                overhead 'Cant find an empty runebook!'
                                break
                                endif
                  if findtype 5356 backpack 2091 as map
                        lift map
                    drop container_maps
                    while queued
                        wait 50
                    endwhile
                    @ignore map
                    else
                        overhead 'Cant find the map, something has gone wrong!'
                        stop
                    endif
                    if findtype 43206 backpack 2750 as link
                        overhead 'Got a bronze link'
                    lift link
                        drop container_links
                        while queued
                            wait 50
                        endwhile
                        @ignore link
                    elseif findtype 43206 backpack 2875 as link
                        overhead 'Got a SILVER link'
                    lift link
                        drop container_links
                        while queued
                            wait 50
                        endwhile
                        @ignore link
                    elseif findtype 43206 backpack 2091 as link
                        for 3
                        overhead 'GOT A GOLD LINK!!!!'
                        wait 250
                        endfor
                        wait 1000
                    guild 'Creating T8 maps have yielded a GOLD LINK! Hurray!'
                    lift link
                        drop container_links
                        while queued
                            wait 50
                        endwhile
                        @ignore link
                    else
                        overhead 'Cant find the link, something has gone wrong!'
                        stop
                        endif
                        endif    
else 
    overhead '10 pages'
clearsysmsg
wait 250 
gumpresponse 10 1274830955
waitforgump 1274830955
gumpresponse 11 1274830955
waitforgump 1274830955
gumpresponse 12 1274830955
waitforgump 1274830955
gumpresponse 13 1274830955
waitforgump 1274830955
gumpresponse 14 1274830955
waitforgump 1274830955
gumpresponse 15 1274830955
waitforgump 1274830955
gumpresponse 16 1274830955
waitforgump 1274830955
gumpresponse 17 1274830955
waitforgump 1274830955
gumpresponse 18 1274830955
waitforgump 1274830955
gumpresponse 19 1274830955
waitforgump 1274830955
wait 250
    if insysmsg 'particular'
    overhead 'Missing pages'
    wait 250
    menu myrunetome 0
    wait 250
    clearsysmsg 
    wait 250
    else
    overhead 'I have all pages! Making a book'
    for 2
    gumpresponse 4 1274830955
    waitforgump 1274830955
    endfor
    if findtype 29105 'container_emptybooks' 2897 as thisbook
          lift thisbook 1
                                drop backpack
                                while queued
                                    wait 50
                                endwhile
                                while findtype 27612 backpack as nextpage
                    lift nextpage
                    drop thisbook
                        while queued
                        wait 50
                        endwhile
                    endwhile
                    lift thisbook
                    drop container_fullbooks
                    while queued
                        wait 50
                    endwhile
                                else
                                overhead 'Cant find an empty runebook!'
                                break
                                endif
                  if findtype 5356 backpack 2091 as map
                        lift map
                    drop container_maps
                    while queued
                        wait 50
                    endwhile
                    @ignore map
                    else
                        overhead 'Cant find the map, something has gone wrong!'
                        stop
                    endif
                    if findtype 43206 backpack 2750 as link
                        overhead 'Got a bronze link'
                    lift link
                        drop container_links
                        while queued
                            wait 50
                        endwhile
                        @ignore link
                    elseif findtype 43206 backpack 2875 as link
                        overhead 'Got a SILVER link'
                    lift link
                        drop container_links
                        while queued
                            wait 50
                        endwhile
                        @ignore link
                    elseif findtype 43206 backpack 2091 as link
                        overhead 'GOT A GOLD LINK!!!!'
                    wait 500
                    guild 'Lore Book Maker: We have created a gold link from RMs! Hype!'
                    wait 500
                    lift link
                        drop container_links
                        while queued
                            wait 50
                        endwhile
                        @ignore link
                    else
                        overhead 'Cant find the link, something has gone wrong!'
                        stop
                        endif
                    endif    
endif    
        if ingump 'Tales of the Mausoleum' 1274830955
        break
    endif
endif

if ingump 'Creatures of Aegis Keep' 1274830955
    @setvar set2 1
    elseif ingump 'Creatures of Cavernam' 1274830955
        @setvar set2 2
    elseif ingump 'Creatures of Darkmire Temple' 1274830955
        @setvar set2 3
    elseif ingump 'Creatures of Inferno' 1274830955
        @setvar set2 4
    elseif ingump 'Creatures of Mount Petram' 1274830955
        @setvar set2 5
    elseif ingump 'Creatures of Nusero' 1274830955
        @setvar set2 6
    elseif ingump 'Creatures of Ossuary' 1274830955
        @setvar set2 7
    elseif ingump 'Creatures of Pulma' 1274830955
        @setvar set2 8
    elseif ingump 'Creatures of The Mausoleum' 1274830955
        @setvar set2 9
    elseif ingump 'History of Andaria' 1274830955
        @setvar set2 10
    elseif ingump 'History of Cambria' 1274830955
        @setvar set2 11
    elseif ingump 'History of Corpse Creek' 1274830955
        @setvar set2 12
    elseif ingump 'History of Horseshoe Bay' 1274830955
        @setvar set2 13
    elseif ingump 'History of Outpost' 1274830955
        @setvar set2 14
    elseif ingump 'History of Prevalia' 1274830955
        @setvar set2 15
    elseif ingump 'History of Terran' 1274830955
        @setvar set2 16
    elseif ingump 'Outlands Mythology Vol 1' 1274830955
        @setvar set2 17
    elseif ingump 'Outlands Mythology Vol 2' 1274830955
        @setvar set2 18
    elseif ingump 'Outlands Mythology Vol 3' 1274830955
        @setvar set2 19
    elseif ingump 'Outlands Mythology Vol 4' 1274830955
        @setvar set2 20
    elseif ingump 'Outlands Mythology Vol 5' 1274830955
        @setvar set2 21
    elseif ingump 'Outlands Mythology Vol 6' 1274830955
        @setvar set2 22
    elseif ingump 'Outlands Mythology Vol 7' 1274830955
        @setvar set2 23
    elseif ingump 'Tales of Aegis Keep' 1274830955
        @setvar set2 24
    elseif ingump 'Tales of Cavernam' 1274830955
        @setvar set2 25
    elseif ingump 'Tales of Darkmire Temple' 1274830955
        @setvar set2 26
    elseif ingump 'Tales of Inferno' 1274830955
        @setvar set2 27
    elseif ingump 'Tales of Mount Petram' 1274830955
        @setvar set2 28
    elseif ingump 'Tales of Nusero' 1274830955
        @setvar set2 29
    elseif ingump 'Tales of Ossuary' 1274830955
        @setvar set2 30
    elseif ingump 'Tales of Pulma' 1274830955
        @setvar set2 31
    elseif ingump 'Tales of The Mausoleum' 1274830955
        @setvar set2 32
endif


if set1 = set2
overhead 'Done!'
wait 500
gumpresponse 5 1274830955
waitforgump 1274830955
wait 250
else
        overhead 'MISSMATCH! Skipping forward one extra step...'
wait 500
gumpresponse 5 1274830955
waitforgump 1274830955
wait 1000
gumpresponse 5 1274830955
waitforgump 1274830955
wait 250
endif
endwhile
overhead 'SCRIPT COMPLETED'