# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c2476c4c-7e3b-4ac9-88f1-876a49772543 for latest
# Automation by Jaseowns
## Script: Craft Wizard Hats and Recycle into Stockpile
## Created by: zerotokraken#0
#############################################

while findtype 5912 backpack as hat
    dclicktype 3999
    wft
    target hat
    wait 650
endwhile

if diffweight < 20
    if findtype 23035 ground -1 -1 2 as resource 
        menu resource 0
        wft
        target self
    endif
endif

loop