# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c66abf08-85e3-438b-9932-c10459a20252 for latest
# Automation by Jaseowns
## Script: Quick Board
## Created by: throatslip#0
#############################################

 //'********************************************************************************************************************************************************************************'
 //*************** 'InCeptors! QuickBoard' ********************************************************************************************************************************************
 //'********************************************************************************************************************************************************************************'
 //This quick shield equipper checks if u have meditation if you do it grabs he shield w the least meditation penalty
 //if you dont have med it goes for the heaviest shield it can find it also makes sure you arent a arcane mage w parry 
 if skill 'parry' >= 80
     while findlayer self lefthand = 0 and skill 'parry' >= 80 and skill 'Arcane' < 80 and findtype 7034|7027|31002|7033|31130|7035|7026|7029|7107|7109|7031 backpack
         if skill 'meditation' > 0 and skill 'parry' >= 80 and findtype 7034|7027|31002|7033|31130|7035|7026|7029|7107|7109|7031 backpack as Eqshield
             @setvar! Shield Eqshield
         elseif skill 'meditation' = 0 and skill 'parry' >= 80 and findtype 7107|7109|7031|7029|7026|7035|31130|7033|31002|7027|7034 as Eqshield
             @setvar! Shield Eqshield
         endif
         dclick Shield
     endwhile
 endif
 //'********************************************************************************************************************************************************************************'
