# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c76c3fa5-8797-4add-b431-9d51b1588405 for latest
# Automation by Jaseowns
## Script: Loot Sorter
## Created by: sametcnbl_#0
#############################################

#Loot Sorter by Phnom Penh
#UO Outlands

#FEATURES:
#Scans categorized items: Armor, Arcane Staffs, Spellbooks, Shields, Melee Weapons, and Special Items
#Uses item serials (not type codes) for precise targeting
#Skips 'blessed' items to prevent unwanted movement
#Supports separate drop locations for normal vs. special loot
#Auto-sorts Gold to a custom slot (default: top right)

#CONFIG:
#No manual configuration is required  script runs out of the box.
#If some items are skipped due to speed, try increasing moveDelay from 150 to 250.

#RECOMMENDED FOR:
#Daily looters
#PvM farmers
#Players with cluttered backpacks


@setvar! moveDelay 200

removelist loot_items
createlist loot_items

removelist special_loot_items
createlist special_loot_items

clearsysmsg
overhead "Beginning Lifting:" 65

#Armor
while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|7947|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191 backpack as itemzy
    
    getlabel itemzy itemDesc
    pushlist loot_items itemzy  
    @ignore itemzy
endwhile
wait 200

#Arcane staff, spellbook
while findtype 31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834 backpack as itemzy
   
    getlabel itemzy itemDesc
    pushlist loot_items itemzy
    @ignore itemzy
endwhile
wait 200

#Shields, instruments
while findtype 3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130 backpack as itemzy
    
    getlabel itemzy itemDesc
    pushlist loot_items itemzy
    @ignore itemzy
endwhile


wait 200
#weapons
while findtype 3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3922|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as itemzy
    
    getlabel itemzy itemDesc
    pushlist loot_items itemzy
    @ignore itemzy
endwhile
wait 200

#Special items, core,dist., arcane scroll,ss ...
while findtype 5981|39892|29025|4248|4025|4026|37181|43166|3843|3827|8826|22336|24434|5356|29030|22336|29036|3843|17087|24343|3836|3985|576|17686|3856|3859|3861|3862|3865|3873|3877|3878|3885 backpack as itemzy
    
    getlabel itemzy itemDesc
    pushlist special_loot_items itemzy
    @ignore itemzy
endwhile

clearignore

#Loot Item
foreach loot in loot_items
     getlabel loot desc
    if "blessed" in desc
        @ignore loot
    else
        lift loot 1
        wait moveDelay
        drop backpack 160 139 0
        wait moveDelay
        @ignore loot
    endif
endfor
wait 200
#SpecialItem
foreach loot in special_loot_items
     getlabel loot desc
     lift loot 60000
      wait moveDelay
      drop backpack 44 140 0
      wait moveDelay
      @ignore loot
endfor
wait 200
#GOLD
if findtype 3821 backpack as loot
      getlabel loot desc
      lift loot 60000
      wait moveDelay
      drop backpack 160 65 0
      wait moveDelay
      @ignore loot
endif

