# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c8687995-a2ca-4d23-bf7d-5c0c47351fdf for latest
# Automation by Jaseowns
## Script: Escape runetome using recall charge 
## Created by: Jaseowns#6694
#############################################

# Escape runetome using recall charge by Jaseowns
# UO Outlands
# Description: 
#   Each rune is 1 gump responses away starting at 100
#   gumpresponse 100 is the first rune
#   gumpresponse 101 is the second rune
#   gumpresponse 102 is the third rune, etc
#   gumpresponse 125 is the last rune
# ----------------------------
#   Edit line 15 if you want to use a different location
# ----------------------------
# This default assumes you want to
# go to the first rune
# in your book
@setvar! jase_escape_runebook_location 100

if findtype "runetome" backpack as rbook
    dclick rbook
    waitforgump 167090027 1000
    gumpresponse jase_escape_runebook_location 167090027
endif

