# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c8d62f12-e984-4d74-897e-d0cf7ef4adbd for latest
# Automation by Jaseowns
## Script: tranq's aspect switcher
## Created by: tranq#4186
#############################################

// CATEGORIES (set as _aspectCategory)
// 0 = weapon
// 1 = spellbook
// 2 = armor

// ASPECT IDs (set as _aspectType)
// 0 = air
// 1 = artisan
// 2 = blood
// 3 = command
// 4 = death
// 5 = discipline
// 6 = earth
// 7 = eldritch
// 8 = fire
// 9 = fortune
// 10 = holy
// 11 = lyric
// 12 = poison
// 13 = shadow
// 14 = void
// 15 = water

if not varexist _aspectCategory
    sysmsg "No aspect category set! Stopping." 56
    stop
endif

if not varexist _aspectType
    sysmsg "No aspect type set! Stopping." 56
    stop
endif

say "[aspect"
waitforgump 2424293173

if _aspectCategory = 0
    setvar! nextButton 5
    setvar! activationButton 8
elseif _aspectCategory = 1
    setvar! nextButton 10
    setvar! activationButton 13
elseif _aspectCategory = 2
    setvar! nextButton 15
    setvar! activationButton 17
endif

@setvar! found 0

if _aspectCategory < 2
    while not dead
        if ingump "Whirlwind" 2424293173 and _aspectType = 0 and found = 0
            setvar! found 1
        elseif ingump "Fortify" 2424293173 and _aspectType = 1 and found = 0
            setvar! found 1
        elseif ingump "Ravage" 2424293173 and _aspectType = 2 and found = 0
            setvar! found 1
        elseif ingump "Inspiration" 2424293173 and _aspectType = 3 and found = 0
            setvar! found 1
        elseif ingump "Decay" 2424293173 and _aspectType = 4 and found = 0
            setvar! found 1
        elseif ingump "Iron Will" 2424293173 and _aspectType = 5 and found = 0
            setvar! found 1
        elseif ingump "Earth Hands" 2424293173 and _aspectType = 6 and found = 0
            setvar! found 1
        elseif ingump "Energy Surge" 2424293173 and _aspectType = 7 and found = 0
            setvar! found 1
        elseif ingump "Fire Nova" 2424293173 and _aspectType = 8 and found = 0
            setvar! found 1
        elseif ingump "Windfall" 2424293173 and _aspectType = 9 and found = 0
            setvar! found 1
        elseif ingump "Judgement" 2424293173 and _aspectType = 10 and found = 0
            setvar! found 1
        elseif ingump "Cacophony" 2424293173 and _aspectType = 11 and found = 0
            setvar! found 1
        elseif ingump "Toxicity" 2424293173 and _aspectType = 12 and found = 0
            setvar! found 1
        elseif ingump "Vanish" 2424293173 and _aspectType = 13 and found = 0
            setvar! found 1
        elseif ingump "Doom Dragon" 2424293173 and _aspectType = 14 and found = 0
            setvar! found 1
        elseif ingump "Ice Storm" 2424293173 and _aspectType = 15 and found = 0
            setvar! found 1
        endif
        if found = 1
            overhead "Correct aspect found!"
            waitforgump 2424293173
            gumpresponse activationButton 2424293173
            waitforgump 2424293173
            gumpresponse activationButton 2424293173
            waitforgump 2424293173
            gumpresponse activationButton 2424293173
            waitforgump 2424293173
            gumpclose 2424293173
            stop
        endif
        gumpresponse nextButton 2424293173
        waitforgump 2424293173
    endwhile
else
    while not dead
        if ingump "Chance to Avoid Movement Effects" 2424293173 and _aspectType = 0 and found = 0
            setvar! found 1
        elseif ingump "Exceptional Crafting Chance Bonus" 2424293173 and _aspectType = 1 and found = 0
            setvar! found 1
        elseif ingump "All Stats Increase" 2424293173 and _aspectType = 2 and found = 0
            setvar! found 1
        elseif ingump "Follower Exp Gain" 2424293173 and _aspectType = 3 and found = 0
            setvar! found 1
        elseif ingump "Gain Unholy Symbol" 2424293173 and _aspectType = 4 and found = 0
            setvar! found 1
        elseif ingump "10 Sec After Using Mana" 2424293173 and _aspectType = 5 and found = 0
            setvar! found 1
        elseif ingump "Damage Resistance While Stationary" 2424293173 and _aspectType = 6 and found = 0
            setvar! found 1
        elseif ingump "Effective Spirit Speak" 2424293173 and _aspectType = 7 and found = 0
            setvar! found 1
        elseif ingump "Field Damage Resistance" 2424293173 and _aspectType = 8 and found = 0
            setvar! found 1
        elseif ingump "Harvesting Skill Bonus" 2424293173 and _aspectType = 9 and found = 0
            setvar! found 1
        elseif ingump "Resist Per Symbol Spent" 2424293173 and _aspectType = 10 and found = 0
            setvar! found 1
        elseif ingump "Effective Barding Skill Bonus" 2424293173 and _aspectType = 11 and found = 0
            setvar! found 1
        elseif ingump "Effective Poisoning" 2424293173 and _aspectType = 12 and found = 0
            setvar! found 1
        elseif ingump "Bonus Stealth Steps" 2424293173 and _aspectType = 13 and found = 0
            setvar! found 1
        elseif ingump "Effective Parrying" 2424293173 and _aspectType = 14 and found = 0
            setvar! found 1
        elseif ingump "Effective Alchemy" 2424293173 and _aspectType = 15 and found = 0
            setvar! found 1
        endif
        if found = 1
            overhead "Correct aspect found!"
            waitforgump 2424293173
            gumpresponse activationButton 2424293173
            waitforgump 2424293173
            gumpresponse activationButton 2424293173
            waitforgump 2424293173
            gumpresponse activationButton 2424293173
            waitforgump 2424293173
            gumpclose 2424293173
            stop
        endif
        gumpresponse nextButton 2424293173
        waitforgump 2424293173
    endwhile
endif