# This is an automated backup - check out https://outlands.uorazorscripts.com/script/c95db8c8-962f-4a7d-8f91-f7e9a13d555f for latest
# Automation by Jaseowns
## Script: Universal Teleport Rope
## Created by: Legenis#9421
#############################################

#############################################
## Universal Teleport Rope
## Created by Legenis
##
## A sginle script to use with both your dexxers and mages.
##
## Will preform a skill check if you are a mage and add teleport into the rotation.
##
#############################################


if skill 'magery' > 20
    hotkey 'Teleport'
endif
hotkey 'clear target queue'
if not findtype 5370 backpack 
    overhead 'Out of ROPE!' 33
    stop
endif
dclicktype 5370 backpack