# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ca6297b9-f0ca-4fca-8990-9bda093a4b7a for latest
# Automation by Jaseowns
## Script: Restock Feeder
## Created by: flutschi#0
#############################################

clearignore 

# Change this serial to the serial of the bag with your food..
# >info -> target the bag and you got the serial there
@setvar! foodBag 0x41AE20C0

if findtype 5453 ground -1 -1 3 as waterSource
    overhead 'found water'
    @setvar! bigWaterSource waterSource
endif

# 40801|40800
while findtype 40801|40800 ground -1 -1 3 as feeder
    overhead 'restock Feeder' 6 feeder
    dclick feeder
    pause 600
    waitforgump 1942558613 2000
    gumpresponse 3
    waitforgump 1942558613 2000
    pause 200
    dclick bigWaterSource
    
    if not insysmsg 'already full of water'
        target bigWaterSource
        waitforgump 1942558613 1000
    endif
    
    for 5
        gumpresponse 2
        waitforgump 1942558613 1000
        if findtype 2452|3350|2512|3164|3195|5928|2513|3173|3184|3199|5919|3191|3181|3386|5923|3186|3188|5930|2514|3178|3174|5919|3199|3191|3195|2512|5923|3173|5928|3184 foodBag as food
            target food
            waitforgump 1942558613
        endif
        if insysmsg 'already full of food'
            break
        endif
    endfor
    
    ignore feeder
    
endwhile


overhead 'done restocking feeder..'
overhead 'done restocking feeder..'
overhead 'done restocking feeder..'