# This is an automated backup - check out https://outlands.uorazorscripts.com/script/caebc54e-8b83-448a-b72e-101814d667d6 for latest
# Automation by Jaseowns
## Script: mnightsalamillama has to pee poker checker 
## Created by: Jaseowns#6694
#############################################

# mnightsalamillama  has to pee poker checker by Jaseowns
# UO Outlands

// gump 10 is check
// gump 11 is fold

@setvar! afkPlay 11

if ingump "It is your turn"
    overhead "it is my turn - auto check"
    gumpresponse afkPlay 3224395042
    waitforgump 3224395042
endif
wait 5000
loop
