# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ccc5a008-904f-4aaf-9b5e-8d4586433042 for latest
# Automation by Jaseowns
## Script: Grim Reapers Shelter Island Mage Trainer Script
## Created by: trix5067#0
#############################################

// Grim Reapers Shelter Island Mage Trainer Script
// UOAssists infamous Grim Reaper is back, accept no imitations!
//      ___
//     /  /\   |---.
//     |__|/__ |---,\
//     | GRIM  |=    `
//     |REAPER/|
//     |  .--  |
//     |   |   |
//     |   |   |
//     |   |   |
//    /    |   |
//   /_____\   |

if skill "Magery" < 50
    overhead "Train to 50 skill from a mage trainer."
    stop
endif

while skill 'magery' < 80
    if skill 'magery' < 60 and mana > 11
        cast 'Arch Cure'
    elseif skill 'magery' < 80 and mana > 20
        cast 'Invisibility'
    elseif skill 'magery' < 100 and mana > 40
        cast 'Mass Dispel'
    else
        skill 'meditation'
        while findbuff 'Actively Meditating'
            //donothing
        endwhile
    endif
    while casting
        //donothing
    endwhile
    #wait 150
    waitfortarget 500
    wait 150
    target self
endwhile