# This is an automated backup - check out https://outlands.uorazorscripts.com/script/cd4d78e4-0df5-41fa-81ae-1df29a252102 for latest
# Automation by Jaseowns
## Script: Boating - Stow Loot in Your Hatch
## Created by: budikah#0
#############################################

@setvar! globalTimeout 650
if findtype '16019' ground any any 3 true as found
    @setvar myShipHold found
elseif findtype '16046' ground any any 3 true as found
    @setvar myShipHold found
elseif findtype '15973' ground any any 3 true as found
    @setvar myShipHold found
elseif findtype '16057' ground any any 3 true as found
     setvar myShipHold found
else 
    overhead "Cannot find hold, target"
    @setvar! myShipHold
    endif    

while findtype "gold coin" backpack as gold
        lift gold 60000
        drop myShipHold -1 -1 -1
        wait globalTimeout
    endwhile
    
while findtype "cut up leather" backpack as leather
    lift leather 60000
        drop myShipHold -1 -1 -1
        wait globalTimeout
    endwhile

while findtype 2539 backpack 2125 as joubloons
    lift joubloons 60000
        drop myShipHold -1 -1 -1
        wait globalTimeout
    endwhile
    
while findtype 24434|43206|29363|43166|22336|29348|17087|3985|8826|3827|29030|3836|5981|4248|5359|3839|3838|3843|2597|29036|48407|3834|3865|3859|3885|3856|3878|3877|3873|3861|3862|576|5123|7177|7027|3920|5131|5179|5075|3980|5060|5076|5042|10245|3938|3913|7169|3909|5063|5089|3981|7170|7033|3976|3762|5040|5103|5117|7181|7029|3568|6264|3742|5139|6263|7026|5125|3740|5121|3973|3974|5204|5105|5185|5078|5115|7175|5059|7034|3713|3915|5112|5070|5049|5119|5205|5046|3962|3934|7035|3911|7179|5106|5143|3573|3719|5177|7610|5181|3917|5132|3963|7031|5207|5056|5085|3763|5129|5187|3721|3972|5138|3570|5101|5061|5074|5142|5182|5146|6265|5090|5203|5044|5144|3932|5201|5127|3572|7173|5135|3937|3571|22326|27611|9917|3821|5356|8455|5362|45315|8454|22187|5901|7163|3617|3903|126863854|7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8030|8031|8032|8033|8034|8035|8036|8037|8038|8039|8040|8041|8042|8033|8044|3854|2545 backpack as item
       getlabel item checkForBlessed
    if "blessed" in checkForBlessed or "aspect" in checkForBlessed
        overhead "Ignoring {{checkForBlessed}}" 34
        @ignore item
        else      
            getlabel item  lootDesc
            overhead lootDesc
            wait 50
            lift item 60000
            drop myShipHold -1 -1 -1
                while queued
                    wait 50
         endwhile
         endif
         endwhile