# This is an automated backup - check out https://outlands.uorazorscripts.com/script/cda29f53-bb67-4661-bdd4-7d4361308f3d for latest
# Automation by Jaseowns
## Script: Legenis's Hide to Stealth
## Created by: Legenis#9421
#############################################

###########################################################################
# Legenis Hide to Stealth script, part of Legenis's Assassin Toolkit
# Created by Legenis

# Recomend creating an overhead message to inform when Stealth starts!
# The line, overhead Go Go Go, can be a milisecond off at times.
###########################################################################

###########################################################################
# Omit this section as needed, this works with Legenis assassin backstab scripts
# to prevent you from range attacking while hidden.

if not lhandempty
    hotkey 'arm/disarm left hand'
endif
if not rhandempty
    hotkey 'arm/disarm right hand'
endif



/// Hiding to Stealth section
skill 'Hiding'
wait 300
if hidden
    wait 7000
        if hidden
            overhead '3'
            wait 1000
        else
            overhead 'Not Hidden!!' 38
            stop
        endif
        if hidden
            overhead '2'
            wait 1000
        else
            overhead 'Not Hidden!!' 38
            stop
        endif
        if hidden
            overhead '1'
            wait 1000
        else
            overhead 'Not Hidden!!' 38
            stop
        endif
        if hidden
            skill 'Stealth'
        overhead 'Go Go Go' 68
        else
            overhead 'Not Hidden!!' 38
            stop
        endif
else
    overhead 'Not Hidden!!' 38
endif