# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ce6c70f6-eaa9-4f98-a598-9d78fe73679d for latest
# Automation by Jaseowns
## Script: Check Buffs
## Created by: anakin0351#0
#############################################

#script by Anakin#0351
#Check buffs & etc#
#
clearall 
overhead 'Checking Buffs & Items' 53
//-------------------------------------------------------------
if not hidden
//-------------------------------------------------------------
//WARDING
@setvar 'isWarding' 0
//-------------------------------------------------------------
//FOOD BUFF CHECK
    if not findbuff 'food satisfaction'
        if findtype tray backpack
            dclicktype tray backpack
            wait 200
        else 
            overhead 'Out of Food!' 945
        endif
    endif
//-------------------------------------------------------------
//BANDAGES CHECK
    if skill 'Healing' >= 40
        if count 'bandages' <= 20 backpack
        overhead 'Low on Bandages !' 945
        wait 200
        endif    
    endif
//-------------------------------------------------------------
//BARD CHECK
    if skill 'Discordance' >= 100
        if not findtype '3763' backpack
            overhead 'Need Instrument !' 945
            wait 200
            endif  
        if not timerexists 'Discord Timer'
            overhead 'Timer Setted!'
            createtimer 'Discord Timer'
            wait 200
            settimer 'Discord Timer' 10500
        endif  
    endif
//-------------------------------------------------------------
//ARCHER EQ CHECK
    if skill 'Archery' >= 80
        if count 'Arrows' <= 50 backpack
        overhead 'Low on Arrows !' 945
        wait 500
        endif   
        if count 'Bolts' <= 50 backpack
        overhead 'Low on Bolts !' 945
        wait 500
        endif 
    endif
//-------------------------------------------------------------
//CROOK CHECK
    if skill 'Herding' >= 80
        dclicktype '3713' backpack
        if not findtype '3713' backpack
        overhead 'No CROOK !' 945
        wait 500
        endif   
    endif
//-------------------------------------------------------------
//INSTRUMENT CHECK
    if skill 'Music' >= 80
        if not findtype '3762|3740 |3763|10245|3742' backpack
        overhead 'No INSTRUMENT !' 30
        wait 500
        endif   
    endif
//-------------------------------------------------------------
// FOLLOWERS & MUSHROOM CHECK
    if skill 'Spirit Speak' >= 80
        if followers < 4 and followers >= 2
           overhead '[ - Summon Dead - ]' 945
        endif
        if followers < 1
           overhead '[ - No Summon - ]' 945
        endif
        if not findtype '29012' backpack
            overhead '[ - Need Mushrooms ! -]' 945
        endif
        if count 'mushroom' <= 5 and count 'mushroom' >= 1
            overhead '[ - Low on Mushrooms ! -]' 945
        endif
    endif
//-------------------------------------------------------------
// CURE POT CHECK 1
    if findtype '3847' backpack < 6 and findtype '3847' backpack >= 1
        overhead 'Low on Cure Pots!' 945
    endif
//-------------------------------------------------------------
// CURE POT CHECK 2
    if not findtype '3847' backpack
        overhead 'Out of Cure Pots!' 945
    endif
//-------------------------------------------------------------
// HEAL POT CHECK 1
   if findtype '3852' backpack < 5 and findtype '3852' backpack >= 1
        overhead 'Low on Heal Pots!' 945
    endif     
//-------------------------------------------------------------
// HEAL POT CHECK 2
   if not findtype '3852' backpack
        overhead 'Out of Heal Pots!' 945
    endif     
//-------------------------------------------------------------
//STR POT CHECK 1
    if findtype '3849' backpack < 3 and findtype '3849' backpack >= 1
        overhead 'Low on Strength Pots !' 945
    endif
//-------------------------------------------------------------
//STR POT CHECK 2
    if not findtype '3849' backpack
        overhead 'Out of Strength Pots !' 945
    endif
//-------------------------------------------------------------
//RESIST POT CHECK 1
    if not findtype '3846' backpack
        overhead 'Out of Resist Pots !' 945
    endif
//-------------------------------------------------------------
//RESIST POT CHECK 2
    if findtype '3846' backpack < 3 and findtype '3846' backpack >= 1
        overhead 'Low on Resist Pots !' 945
    endif
//-------------------------------------------------------------
//AGILITY POT CHECK 1
//        if not findtype '3848' backpack
//            overhead 'Out of Agility Pots !' 945
//        endif
//-------------------------------------------------------------
//AGILITY POT CHECK 2
//    if findtype '3848' backpack < 2 and findtype '3848' backpack >= 1
//        overhead 'Low on Agility Pots !' 945
//    endif
//-------------------------------------------------------------
//TRACKING CHECK
    if skill 'tracking' >= 80
        hotkey 'Tracking'
        wait 500
    endif
//-------------------------------------------------------------
//-------------------------------------------------------------
// REGS CHECK
    if skill 'Magery' >= 50
        //MANDRAKE---------------------------------------------
    if counttype 3974 < 20 backpack
            overhead 'Low on MR !' 945
            wait 200
        endif  
        //BLACK PEARL------------------------------------------
        if counttype 3962 < 20 backpack
            overhead 'Low on BP !' 945
            wait 200
        endif 
        //BLOOD MOSS--------------------------------------------
        if counttype 3963 < 20 backpack
            overhead 'Low on BM !' 945
            wait 200
        endif 
        //SULFUR ASH-------------------------------------------
        if counttype 3980 < 20 backpack
            overhead 'Low on SA!' 945
            wait 200
        endif 
        //SPIDER SILK------------------------------------------
        if counttype 3981 < 20 backpack
            overhead 'Low on SS !' 945
            wait 200
        endif 
        //NIGHTSHADE-1------------------------------------------
        if skill 'poisoning' >= 80 and counttype 3976 <= 200 backpack
            overhead 'Low on NS!' 945
            wait 200
        endif 
        //NIGHTSHADE-2------------------------------------------
        if skill 'poisoning' <= 80 and counttype 3976 <= 20 backpack
            overhead 'Low on NS!' 945
            wait 200
        endif
        //GARLIC-----------------------------------------------
        if counttype 3972 < 20 backpack
            overhead 'Low on GR !' 945
            wait 200
        endif 
        //GINGENG---------------------------------------------
        if counttype 3973 < 20 backpack
            overhead 'Low on GS !' 945
            wait 200
        endif     
    endif
//-------------------------------------------------------------
//-------------------------------------------------------------
// FILL SATCHEL
if findtype "reagent satchel" self as satchel
if findtype 3963|3980|3974|3973|3981|3962|3976|3972 backpack
    menu satchel 0
endif
endif
//-------------------------------------------------------------
endif
//-------------------------------------------------------------
########################
#feedback to Anakin#0351    