# This is an automated backup - check out https://outlands.uorazorscripts.com/script/cea2be21-7824-4845-82e8-fc2a0d00b099 for latest
# Automation by Jaseowns
## Script: BESTEST GaTe ScRiPt 4 EScapE
## Created by: urgfinterruptingyou#0
#############################################


if findtype 3948 'ground' 0 1 2 as 'bluegate'
    dclick 'bluegate'
    waitforgump 3899019871
    gumpresponse 2
endif


if findtype 3948 'ground' 2820 1 2 as 'redmoongate'
    # Goto Outpost
    dclick 'redmoongate'
    waitforgump 3773199800
    gumpresponse 2
endif

if findtype 3948 'ground' 2821 1 2 as 'bluemoongate'
    # Goto Shelter Island
    dclick 'bluemoongate'
    waitforgump 3773199800
    gumpresponse 2
endif
if findtype 3948 'ground' 2822 1 2 as 'yellowmoongate'
    # Goto Outpost
    dclick 'yellowmoongate'
    waitforgump 3773199800
    gumpresponse 2
endif


if findtype 8148 'ground' -1 1 2 as 'graymoongate'
    # Confirm
    dclick 'graymoongate'
    waitforgump 3899019871
    gumpresponse 2
endif


if findtype 30528 'ground' -1 1 2 as 'graymoongate'
    # Confirm
    dclick 'graymoongate'
    waitforgump 3899019871
    gumpresponse 2
endif