# This is an automated backup - check out https://outlands.uorazorscripts.com/script/cff9421c-e45f-446e-83ad-2ed393e5cb50 for latest
# Automation by Jaseowns
## Script: Organize all our dungeon loot 
## Created by: Jaseowns#6694
#############################################

# Organize all our dungeon loot by Jaseowns
# UO Outlands
# Put regs and stuff on shelf, put other resources on resource pile
# Put gold in depsoit box, any tomes we have run that, items into recycler
# restock from shelf
@setvar! globalTimeout 650

//if not position 1825 996
//    overhead "Not at home" 34
//    stop
//endif

if findtype "storage shelf" ground -1 -1 2 as shelf
    menu shelf 0
    wft 500
    target self
    wait 200
    gumpclose 3232825965
endif

// our tomes
@clearignore 
while findtype 29104 ground -1 -1 2 as tome
    menu tome 0
    wait 200
    @ignore tome
endwhile
@clearignore 

if findtype "bank deposit safe" ground -1 -1 2 as safe
    while findtype "gold coin" backpack as gold
        lift gold 60000
        drop safe -1 -1 -1
        wait globalTimeout
    endwhile
endif

if findtype "resource container" ground -1 -1 2 as resource
    menu resource 0
    wft 500
    target self
    wait 200
endif

if findtype "ornate elven chest" ground -1 -1 2 as recycler
    menu recycler 1
    wait 200
endif

if not varexist lootdropoff or not find lootdropoff ground -1 -1 2
    overhead "Where should items go?"
    @setvar! lootdropoff
endif

if findtype "spellbook" self 0 as mySpellBook
    overhead "Ignoring spellbook"
    ignore mySpellBook
endif

while findtype 24434|43206|29363|43166|22336|29348|17087|3985|8826|3827|29030|3836|5981|4248|5359|3839|3838|3843|2597|29036|48407|3834|3865|3859|3885|3856|3878|3877|3873|3861|3862|576|5123|7177|7027|3920|5131|5179|5075|3980|5060|5076|5042|10245|3938|3913|7169|3909|5063|5089|3981|7170|7033|3976|3762|5040|5103|5117|7181|7029|3568|6264|3742|5139|6263|7026|5125|3740|5121|3973|3974|5204|5105|5185|5078|5115|7175|5059|7034|3713|3915|5112|5070|5049|5119|5205|5046|3962|3934|7035|3911|7179|5106|5143|3573|3719|5177|7610|5181|3917|5132|3963|7031|5207|5056|5085|3763|5129|5187|3721|3972|5138|3570|5101|5061|5074|5142|5182|5146|6265|5090|5203|5044|5144|3932|5201|5127|3572|7173|5135|3937|3571|22326|27611|9917|3821|5356|8455|5362|45315|8454|22187|5901|7163|3617|3903|12686 backpack as item
    getlabel item checkForBlessed
    if "blessed" in checkForBlessed
        overhead "Ignoring {{checkForBlessed}}" 34
        @ignore item
    else
        getlabel lootdropoff desc    
        if "125 items" in desc
            overhead "Our box is full!" 34
            break
        endif
        lift item 60000
        drop lootdropoff -1 -1 -1
        wait globalTimeout
    endif
endwhile

if findtype "storage shelf" ground -1 -1 2 as shelf
    menu shelf 1
    wait 200
endif