# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d1249278-4952-4d86-a1d7-760369a0317c for latest
# Automation by Jaseowns
## Script: Find bones and corpses to loot maybe
## Created by: Jaseowns#6694
#############################################

# Find bones and corpses to loot maybe by Jaseowns
# UO Outlands
@clearignore 
for 16
    if index > 0 and findtype "bones|corpse" ground -1 -1 index as chest
        getlabel chest desc
        if "remains" in desc
            overhead "{{desc}}  - {{index}} tiles" 88 chest
            @ignore chest
            break
        else 
            @ignore chest
        endif
    endif
endfor
@clearignore 

wait 200
loop