# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d28e9bd4-2817-4c06-9153-23deda137389 for latest
# Automation by Jaseowns
## Script: Bard instrument variating
## Created by: fallenangel999#0
#############################################


while findtype 0x0E9C  backpack or findtype 0x2805  backpack or findtype 0x0EB2  backpack or findtype 0x0E9E  backpack or findtype 0x0EB3  backpack
    overhead 'Starting variated music'
    if warmode
        dclicktype 0x0E9C
        wait 120000
        dclicktype 0x2805
        wait 120000
        dclicktype 0x0EB2
        wait 120000
        dclicktype 0x0E9E
        wait 120000
        dclicktype 0x0EB3
        wait 120000
    else
        wait 120000
    endif
endwhile
overhead "Can't find instrument"