# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d2e9db97-3c8a-4483-92a1-bad408cf0cf3 for latest
# Automation by Jaseowns
## Script: Easy Res Pet
## Created by: Jaseowns#6694
#############################################

# Easy Res Pet by Jaseowns
# UO Outlands
@setvar! myTankPet

while dead myTankPet
    if not bandaging and findtype "clean bandage%s%" backpack as item
        dclick item
        wft 500
        target myTankPet
    endif
    wait 100
endwhile