# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d30e5419-ca0f-42cd-85ab-ca88c680e6b1 for latest
# Automation by Jaseowns
## Script: Dungeon Torch Example
## Created by: Jaseowns#6694
#############################################

# Dungeon Torch IDs by Jaseowns
# UO Outlands
# Provided by Ð5V5d5^ø5_5U in Discord
if findtype "dungeon torch" backpack as item
    overhead "Holy crap!" 88    
    say "I got one!" 88
    overhead "I got one!" 88
elseif findtype 30580 backpack as item
    overhead "Holy crap!" 88    
    say "I got one!" 88
    overhead "I got one!" 88
endif
    