# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d56159b9-d3d4-4a50-af45-a3e446247382 for latest
# Automation by Jaseowns
## Script: Bapeths Killswitch Trap Kit
## Created by: barryroser#0
#############################################

# Bapeths Killswitch Trap Kit
# Low Target Loadout (1-2) Targets

if findtype "trap kit" backpack as trapcodex
    clearsysmsg 
    dclick trapcodex
    waitforgump 4044985415 500
    while not ingump "Blasting"
        gumpresponse 2
        waitforgump 4044985415 500
    endwhile
    gumpresponse 4
    waitforgump 4044985415 500
    gumpresponse 4
    waitforgump 4044985415 500
    if insysmsg "You must wait another"
        overhead "Codex Reset Cooling Down..." 38
        gumpclose 4044985415
        stop
    endif
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 3
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 20
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 21
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpresponse 23
    waitforgump 4044985415 500
    gumpclose 4044985415
endif