# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d6b286a7-bebf-470b-a1ba-7d3a80114a79 for latest
# Automation by Jaseowns
## Script: Bapeths Modern Dungeon Picker
## Created by: barryroser#0
#############################################

# Bapeths Modern Dungeon Picker
# Feb 15th 2026 - Fixed a typo in the naming elemental code
#
# "REQUIRED GAME SETTINGS" :
#
#######################################################################################################################################################################################################################################
#
# "In Game Dungeon Chest Menu"
# "Continuous Lockpicking" and "Continuous Remove Trap" must be checked in the lockpicking gump menu
# This gump menu appears when you attempt to open a chest
#
#######################################################################################################################################################################################################################################
#
# "Auto Loot Control"
# This script uses razor "Auto-Queue Object Delay" setting
# Make sure this setting is turned ON in the razor Options tab > Targeting & Queues sub-tab
# And set "object delay to 503" AUTO LOOTING WILL BE SLOW IF YOU DONT DO THIS!
#
#######################################################################################################################################################################################################################################
#
# "Cooldowns"
# This script uses four cooldowns called "Hiding" "Stealth" "Stealing" and "Move" (Stealing only for Pilfering)
# Create these in the in-game options menu under Cooldowns and they must be spelled correctly
# Sometimes a full game restart is needed if cooldowns are edited
# The "Move" Cooldown type is "Walk" and should be set to "0.3 seconds"
#
#######################################################################################################################################################################################################################################
#
# "OPTIONAL FEATURES" :
#
#######################################################################################################################################################################################################################################
#
# "Wizard Hat Stealth Trick" - prevents you from stumbling over a player/mob while moving in stealth
# It is recommended to have in your pack a "Blessed and Aspected Armored Magical Wizard Hat" (Purchasable at prev vendor)
# Alternatively you can buy a cheap "Magical Wizards Hat" from the Mage NPC in town (non-aspectable)
# This is for the stealth part of the script
# It will quick swap your hat and reduce your stamina
# If your hat ever gets stuck in a "spam loop"
# Go to Script tab > Options subtab and delete "bwiz" "bmain" and "nonaspectedwiz"
#
#######################################################################################################################################################################################################################################
#
# "Auto Pilfer"
# Toggle "WARMODE ON" for "AUTO-PILFER" - It is best to use the "TAB" button and ensure that "TAB" is set to toggle in UO options
# To enable this feature: open the "thieves codex" while the script is playing - this will act like a switch to turn auto-pilfer on/off
#
# "AUTO PILFER SETTINGS"
#
# To enable auto invis upon pilfer/camo fail, change the value below 0 = off  1 = on
# To enable auto smokebomb upon pilfer/camo fail, change the value below 0 = off  1 = on
# If you use auto smokebomb it is helpful to create an in-game cooldown called "Smoke Bomb"
# Set your "Without a Trace" codex perks below, 0 = No pts, 1 = 1pt, 2 = 2pts, 3 = pts
#
# If both Auto Invis and Auto Smokebomb are set to 1 (on) Then smokebomb will be used only as a backup if invis fails
# If only Auto Invis is set to 1 (on) then only invis will be used upon pilfer/camo failure
# If only Auto Smoke Bomb is set to 1 (on) then only smokebomb will be used upon pilfer/camo failure
#
# AUTO INVIS UPON PILFER/CAMO FAILURE
@setvar! "AutoInvis" 0
#
# SMOKE BOMB UPON PILFER/CAMO FAILURE  <--- Warning!  Do not use this if you are Invis-Rope Pilfering as there is a 5 second cooldown post teleport/rope before a smokebomb can be used
@setvar! "SmokeBombBackup" 0
#
# WITHOUT A TRACE (For Smoke Bomb Cooldown)
@setvar! "WithoutTracePerk" 0
#
#######################################################################################################################################################################################################################################
#
# "Hide/Stealth Blocking"
# Toggle "WARMODE ON" to block the scripts smart hide/stealth feature (use for "Boss Room Custodians" and saving cooldown time)
# To turn auto hide/stealth off completely set the setting below to 0 (1 = on)
#
# AUTO HIDE/STEALTH
@setvar! "Auto Hide and Stealth" 1
#
#######################################################################################################################################################################################################################################
#
# "Auto-Recycler"
# This feature will auto recycle bad items and keep the good ones - To use this feature:
# You must be carrying at least one "item identification wand" and at least one "recycler tool" type (Tinker Tools, Sewing Kit, Saw, or Scribes Pen)
# The recycle will happen when the player begins picking a fresh chest (Open the "Party Menu" to manually activate this feature)
# The script keeps the following items:
# Magic Armor: Fortification, Invulnerability
# Magic Weapons: Power, Vanq
# Slayer Weapons: Lesser Might and above
# Colored ore/leather/wood: Pink and above
#
#######################################################################################################################################################################################################################################
#
# "Loot-Sense & Vacuum Mode"
# This function will overhead display *loot* above items on the ground and pick them up as you pass by (2 tiles)
# Be aware that this may make you overweight from large gold piles from time to time
# To toggle this feature on/off (default is off) "Double click a Wizard Grimoire"
# To use special overhead indicators to show where loot/gold is on the ground set the below setting to 1 (This will make chest overheads slightly slower)
#
# LOOT VACUUM OVERHEADS
@setvar! "LootVacuumOverheads" 0
#
#######################################################################################################################################################################################################################################
#
# "Auto Detect & Skin Corpses"
# If you have a skinning knife and 50 or more "Forensic Evaluation"
# While in Peace Mode the script will show corpses and auto skin them when in range
# To toggle this feature on/off "double click your Potion Codex"
#
#######################################################################################################################################################################################################################################
#
# "Extra Features"
# Overhead Warnings for Aspect type, Reflect, Reactive Armor, Buff Pots (This will warn you when its time to use these things/ Remind what aspect you are in)
# Utility Features: Cure Potion, Cleansing Brew (use warmode), Trapped Pouch, Strength Potion (when weakened by another player), Refresh Potion when low stam, Eat delectable food
# If you are "over weight" the script will now "auto-dump" piles of 444 gold until you are unburdened
# If you use have 80 or more "Parry/Wrestling" the script will "Auto Ward" you when bleeding or diseased - default stance is Shield Bash
# If you are disarmed the script will auto-equip you when the disarm effect ends
#
# "(1 = on 0 = off)"
#
# OVERHEAD BUFF WARNINGS
@setvar! "OverheadWarnings" 1
#
# UTILITY FEATURES
@setvar! "Utility" 1
#
# AUTO DUMP GOLD / REDPOT WHEN OVERWEIGHT
@setvar! "AutoDumpGold" 1
#
# AUTO SHIELD STANCE 
@setvar! "AutoShieldStance" 1
#
# AUTO EQUIP AFTER DISARM
@setvar! "DisarmEquip" 1
#
#######################################################################################################################################################################################################################################
#
# "Lootbag"
# Set by using the razor hotkey "Set Grab Item Hotbag" (Default is your Main Backpack)
#
#######################################################################################################################################################################################################################################
#
# "Auto Stealth"
# This is an in game setting that is reccomended to be turned ON
# Toggle this on and off by typing [AutoStealth in game
#
#######################################################################################################################################################################################################################################
#
# "Spam Reduction"
# Options tab > Targeting & Queues subtab > Uncheck "Attack/Target name overhead"
# Options tab > Targeting & Queues subtab > Uncheck "Show Target Self/Last/Clear Overhead"
# Filters tab > Text & Messages subtab > Check "Filter Repeating Razor Messages" ONLY
# Filters tab > Text & Messages subtab > Check "Enable Text Filter" and add "You estimate"  <--- This will remove the Item ID estimation overhead
#
#######################################################################################################################################################################################################################################
# 
# "Summoners Name Your Elemental"                                                         
# See "line 204 & 212" if you would like to custom name your earth elemental(s)
# Default is "LootGolem"
#
#######################################################################################################################################################################################################################################
#
# -----------------------------------------------------"Recommended Builds"---------------------------------------------------
# --"Chest Ninja**"------"Pilfer Ninja"------"Summoner Picker"----"Bully Pilferer"------"Parry Tank"---------"Skinner Scav"---
# Detect Hidden - 120  Detect Hidden - 120  Detect Hidden - 120  Hiding -------- 100  Detect Hidden - 120  Forensic Eval - 120
# Lockpicking --- 120  Lockpicking --- 120  Lockpicking --- 120  Snooping ------ 100  Lockpicking --- 120  Hiding -------- 100
# Stealth ------- 100  Stealth ------- 100  Stealth ------- 120  Stealing ------ 100  Hiding -------- 100  Wrestling ----- 100
# Hiding -------- 100  Hiding -------- 100  Hiding -------- 100  Wrestling ----- 100  Magery -------- 80   Alchemy ------- 80
# Magery --------- 80  Magery --------- 80  Magery -------- 100  Alchemy -------- 80  Parrying ------ 80   Parrying ------ 80
# Camping ------- 120  Camping ------- 100  Camping -------- 80  Parrying ------- 80  Wrestle ------- 100  Magery -------- 80
# Stealing ------- 80  Stealing ------ 100  Spirit Speak --- 80  Magery --------- 80  Stealing ------ 80   Magic Resist -- 80
#                                                                Magic Resist --- 80  Camping ------- 40   Stealing ------ 80
#                                                                (Pilfer Only)                             (Skins & Scav only)
# "Recommended Aspects, Links, and Codex/Tome"
# Harvest is best for Loot while Fortune is best for XP (Harvest does not work for pilfering)
# Special/Rare loot Chance Links (Max 20) & Chest Success Chances/Progress Links (Max 10) for picking
# If you have Stealing "Overlooked" and "Without a Trace" perks are recommended (Thieves Codex)
# If you Pilfer "Extortion" perk is recommended (Thieves Codex)
# If you Summon "Spirit Pact" perk is recommended (Summoner Tome)
# "** Bapeths current main lockpicker build"
#
#######################################################################################################################################################################################################################################
#
# "Notes on Rares"
# Not all "Rares" are on the auto loot list
# Keep an eye out for unlooted rares
# I update the list as I find them
#
#######################################################################################################################################################################################################################################
#
# "Notes on loop-in"
# You may want to use other scripts while this script is running
# In order to seamlessly use other scripts you can "loop-in" this script on the back end of any other script you are using
# To learn more about this ask about it in the scripts-and-macros discord channel for Outlands discord
# You can also seach for scripts Bapeth has made that are pre-looped, such as "Bapeths Dungeon Rope + Tele"
#
####################################################################################################################################################################################################################################### 
#
# "Script Starts Here"

if not find "bsummon1" ground and findtype "an earth elemental|a fire elemental|a water elemental|an air elemental|a daemon" ground -1 -1 1 as sum1  
    if noto sum1 = "friend"
        # Name your summon if you like (no spaces must be unique)
        rename sum1 "LootGolem"
    endif
elseif not find "bsummon1" ground and findtype "LootGolem" ground as sum1
    @setvar! "bsummon1" sum1
endif
if not find "bsummon2" ground and findtype "an earth elemental|a fire elemental|a water elemental|an air elemental|a daemon" ground -1 -1 1 as sum2  
    if noto sum2 = "friend"
        # Name your summon if you like (no spaces must be unique)
        rename sum2 "LootGolems"
    endif
elseif not find "bsummon2" ground and findtype "LootGolems" ground as sum2
    @setvar! "bsummon2" sum2
endif

if not timerexists invistab and findbuff "Invisibility"
    warmode on
    warmode off
    createtimer invistab
endif
if timerexists invistab and not hidden
    removetimer invistab
endif

// Auto Re-equip after disarm routine
if "DisarmEquip" = 1
    if insysmsg "disarms you!"
        createtimer disarmtimerright
        createtimer disarmtimerleft
        getlabel backpack ping
    endif
    if not findlayer self righthand and not findlayer self lefthand
        //donothing
    else
        if not timerexists checkequippeditems
            createtimer checkequippeditems
            settimer checkequippeditems 15000
        elseif timerexists checkequippeditems
            if timer checkequippeditems >= 15000
                settimer checkequippeditems 0
                if timerexists equippedrighthand and not timerexists disarmtimerright
                    removetimer equippedrighthand
                    @unsetvar "myrighthanditem"
                endif
                if timerexists equippedlefthand and not timerexists disarmtimerleft
                    removetimer equippedlefthand
                    @unsetvar "mylefthanditem"
                endif
            endif
        endif
    endif
    if timerexists disarmtimerright and findlayer self righthand
        removetimer disarmtimerright
    endif
    if timerexists disarmtimerleft and findlayer self lefthand
        removetimer disarmtimerleft
    endif
    if not timerexists disarmtimerright or not timerexists disarmtimerleft
        if not varexist myrighthanditem and timerexists equippedrighthand
            removetimer equippedrighthand
        endif
        if not varexist mylefthanditem and timerexists equippedlefthand
            removetimer equippedlefthand
        endif
        if not find "myrighthanditem" self and findlayer self righthand
            removetimer equippedrighthand
        endif
        if not find "mylefthanditem" self and findlayer self lefthand
            removetimer equippedlefthand
        endif
        if not timerexists equippedrighthand and findlayer self righthand as rheqitem
            getlabel rheqitem desc
            if "spells" in desc
                createtimer exceptionalspellbook
            elseif timerexists exceptionalspellbook
                removetimer exceptionalspellbook
            endif
            @setvar! "myrighthanditem" rheqitem
            createtimer equippedrighthand
        endif
        if not timerexists equippedlefthand and findlayer self lefthand as lheqitem
            @setvar! "mylefthanditem" lheqitem
            createtimer equippedlefthand
        endif
    endif
    if timerexists disarmtimerright
        if timer disarmtimerright >= 5000
            while not targetexists and not casting and varexist myrighthanditem and not timerexists exceptionalspellbook and not findlayer self righthand
                dclick "myrighthanditem"
                while queued
                    //dn
                endwhile
            endwhile
            while not targetexists and not casting and varexist myrighthanditem and timerexists exceptionalspellbook and not findlayer self righthand
                while queued
                    //dn
                endwhile
                drop backpack
                lift "myrighthanditem"
                drop self righthand
                while queued
                    //dn
                endwhile
            endwhile
            while targetexists and not casting and varexist myrighthanditem and not findlayer self righthand
                while queued
                    //dn
                endwhile
                drop backpack
                lift "myrighthanditem"
                drop self righthand
                while queued
                    //dn
                endwhile
            endwhile
        endif
    endif
    if timerexists disarmtimerleft  
        if timer disarmtimerleft >= 5000
            while not targetexists and not casting and varexist mylefthanditem and not findlayer self lefthand
                dclick "mylefthanditem"
                while queued
                    //dn
                endwhile
            endwhile
            while targetexists and not casting and varexist mylefthanditem and not findlayer self lefthand
                while queued
                    //dn
                endwhile
                drop backpack
                lift "mylefthanditem"
                drop self lefthand
                while queued
                    //dn
                endwhile
            endwhile
        endif
    endif
    if find "mylefthanditem" backpack and not casting and not targetexists and skill "Tactics" >= 80 and not findlayer self lefthand
        dclick "mylefthanditem"
        pause 500
        getlabel backpack ping
    endif
    if find "myrighthanditem" backpack and not casting and not targetexists and skill "Tactics" >= 80 and not findlayer self righthand
        dclick "myrighthanditem"
        pause 500
        getlabel backpack ping
    endif
endif
// End of Auto Re-equip after disarm routine

if "AutoShieldStance" = 1 and skill "Parrying" >= 80 and skill "Wrestling" >= 80 and mana >= 6
    if not timerexists checkshieldcodex
        createtimer checkshieldcodex
        settimer checkshieldcodex 13000
    elseif timer checkshieldcodex >= 13000
        settimer checkshieldcodex 0
        if findtype "shield codex" backpack as scodex
            getlabel scodex desc
            if "Shield Bash" in desc
                overhead "--Shield Bash Active--" 2490
            elseif "Warding" in desc
                overhead "--Warding Active--" 2087
                if not findbuff "Bleed" and not findbuff "Diseased"
                    say "[ShieldsStance1" 45
                    getlabel backpack ping
                    say "[ShieldsFinisher1" 45
                endif
            elseif "Testudo" in desc
                overhead "--Testudo Active--" 2503
            elseif "Mirror" in desc
                overhead "--Mirror Active--" 2615
            elseif "Bulwark" in desc
                overhead "--Bulwark Active--" 2767
            else 
                overhead "No Stance Active" 45
                overhead "Defaulting to Shield Bash" 45
                say "[ShieldsStance1"
            endif
        endif
    endif
    if not timerexists bleedbuffcheck and findbuff "Bleed" and not findbuff "Diseased"
        removetimer bullwarkactive
        createtimer bleedbuffcheck
        say "[ShieldsStance2" 45
        getlabel backpack ping
        say "[ShieldsFinisher2" 45
    elseif timerexists bleedbuffcheck and not findbuff "Bleed" and not findbuff "Diseased"
        removetimer bleedbuffcheck
        pause 800
        getlabel backpack ping
        say "[ShieldsStance1" 45
        getlabel backpack ping
        say "[ShieldsFinisher1" 45
    endif
    if not timerexists diseasebuffcheck and findbuff "Diseased" and not findbuff "Bleed"
        removetimer bullwarkactive
        createtimer diseasebuffcheck
        say "[ShieldsStance2" 45
        getlabel backpack ping
        say "[ShieldsFinisher2" 45
    elseif timerexists diseasebuffcheck and not findbuff "Diseased" and not findbuff "Bleed"
        removetimer diseasebuffcheck
        pause 800
        getlabel backpack ping
        say "[ShieldsStance1" 45
        getlabel backpack ping
        say "[ShieldsFinisher1" 45
    endif
    if timerexists baptrapcombat
        if not findbuff "Diseased" and not findbuff "Bleed" and not timerexists defaultstance and timer baptrapcombat <= 10000
            if not timerexists "bullwarktime"
                createtimer bullwarktime
            endif    
            if cooldown "Move"
                settimer bullwarktime 0
            endif
            if not timerexists bullwarkactive and timer bullwarktime >= 3000
                say "[ShieldsStance5" 45
                createtimer bullwarkactive
            endif
        endif
    endif
    if cooldown "Move"
        settimer bullwarktime 0
    endif
    if timerexists bullwarkactive
        if timer bullwarktime < 3000
            say "[ShieldsStance1" 45
            removetimer bullwarkactive
        endif
    endif
endif

if findtype 5912 self and not varexist "bwiz" and findlayer self head as regularhat
    getlabel regularhat desc
    if "magical" in desc
        dclick regularhat
        pause 500
        getlabel backpack ping
        replay
    endif
endif
if not find "bwiz" self and findtype 5912 backpack as wizhat
    getlabel wizhat desc
    if "restyled" in desc
        @ignore wizhat
        replay
    elseif "armored" in desc
        @setvar! "bwiz" wizhat
    elseif "magical" in desc
        @setvar! "bwiz" wizhat
        @setvar! "nonaspectedwiz" wizhat
    endif
endif
if varexist "bwiz" and find "bwiz" backpack
    if not find "bmain" self and findlayer self head as hat
        @setvar! "bmain" hat
    endif
    if not varexist "bmain"
        overhead "I need a primary hat or helm to wear.." 88
        pause 2000
        overhead "Anything will do, just not a magical wizard hat..." 88
        stop
    endif
endif

if skill "Lockpicking" >= 50
    if findtype "lockpicks" backpack
        removetimer lockpickcheck
    endif
    if not findtype "lockpicks" backpack and not timerexists lockpickcheck
        createtimer lockpickcheck
        settimer lockpickcheck 21000
    endif
    if timerexists lockpickcheck
        if timer lockpickcheck > 21000
            overhead "I have no Lockpicks..." 38
            settimer lockpickcheck 0
        endif
    endif
endif

if skill "Detect" >= 50
    if findtype "drill" backpack
        removetimer drillcheck
    endif
    if not findtype "drill" backpack and not timerexists drillcheck
        createtimer drillcheck
        settimer drillcheck 21000
    endif
    if timerexists drillcheck
        if timer drillcheck > 21000
            overhead "I have no Removal Tool..." 38
            settimer drillcheck 0
        endif
    endif
endif

if timerexists onetimestealth
    removetimer onetimestealth
endif

if timerexists bchestopen
    removetimer bchestopen
endif

if not timerexists tab
    createtimer tab
endif

if "OverheadWarnings" = 1
    if not timerexists checkaspect
        createtimer checkaspect
        settimer checkaspect 60000
    elseif timer checkaspect >= 60000 
        if findlayer self innertorso as aspectarm
            getlabel aspectarm desc
            if "aspect" in desc
                if "air" in desc
                    overhead "<Air Active>" 2263
                elseif "arcane aspect" in desc
                    overhead "<Arcane Active>" 1560
                elseif "artisan aspect" in desc
                    overhead "<Artisan Active>" 2096
                elseif "blood aspect" in desc
                    overhead "<Blood Active>" 2087
                elseif "command aspect" in desc
                    overhead "<Command Active>" 1782
                elseif "death aspect" in desc
                    overhead "<Death Active>" 2155
                elseif "discipline aspect" in desc
                    overhead "<Discipline Active>" 2490
                elseif "earth aspect" in desc
                    overhead "<Earth Active>" 2767
                elseif "eldritch aspect" in desc
                    overhead "<Eldritch Active>" 2615
                elseif "fire aspect" in desc
                    overhead "<Fire Active>" 2635
                elseif "fortune aspect" in desc
                    overhead "<Fortune Active>" 2843
                elseif "frost aspect" in desc
                    overhead "<Frost Active>" 2234
                elseif "gadget aspect" in desc
                    overhead "<Gadget Active>" 2669
                elseif "harvest aspect" in desc
                    overhead "<Harvest Active>" 2086
                elseif "holy aspect" in desc
                    overhead "<Holy Active>" 2153
                elseif "lightning aspect" in desc
                    overhead "<Lightning Active>" 2650
                elseif "lyric aspect" in desc
                    overhead "<Lyric Active>" 2241
                elseif "madness aspect" in desc
                    overhead "<Madness Active>" 1060
                elseif "poison aspect" in desc
                    overhead "<Poison Active>" 2897
                elseif "shadow aspect" in desc
                    overhead "<Shadow Active>" 1790
                elseif "void aspect" in desc
                    overhead "<Void Active>" 2599
                elseif "water aspect" in desc
                    overhead "<Water Active>" 1788
                elseif "war aspect" in desc
                    overhead "<War Active>" 2503
                endif
            else 
                overhead "No aspect enabled" 45
            endif
        endif
        settimer checkaspect 0
    endif
    if skill "Magery" >= 80
        if timerexists reflect and not findbuff "Magic Reflection"
            if timer reflect > 30000
                overhead "--Cast Reflect--" 2122
                settimer reflect 12000
            endif
        endif
        if findbuff "Magic Reflection" and timerexists reflect
            removetimer reflect
        endif
        if not findbuff "Magic Reflection" and not timerexists reflect
            createtimer reflect
        endif
    endif
    if skill "Magery" >= 20
        if timerexists reactive and not findbuff "Reactive Armor"
            if timer reactive > 30000
                overhead "--Cast Reactive--" 2122
                settimer reactive 13500
            endif
        endif
        if findbuff "Reactive Armor" and timerexists reactive
            removetimer reactive
        endif
        if not findbuff "Reactive Armor" and not timerexists reactive
            createtimer reactive
        endif
    endif
    if skill "Magery" >= 40
        if timerexists protection and not findbuff "Protection"
            if timer protection > 30000
                overhead "--Cast Protection--" 2122
                settimer protection 9000
            endif
        endif
        if findbuff "Protection" and timerexists protection
            removetimer protection
        endif
        if not findbuff "Protection" and not timerexists protection
            createtimer protection
        endif
    endif
    if not timerexists topupstr
        createtimer topupstr
        settimer topupstr 30000
    elseif timer topupstr >= 30000 and not hidden and not casting and str = 100 and findtype "White Potion" backpack as stpot
        while queued
            //donothing
        endwhile
        overhead "--Drink Strength--" 2122
        settimer topupstr 0
    endif
    if not timerexists topupres
        createtimer topupres
        settimer topupres 30000
    elseif timer topupres >= 30000 and not hidden and not casting and not findbuff "Magic Resist Potion" and findtype "Black Potion" backpack as respot
        while queued
            //donothing
        endwhile
        overhead "--Drink Resist--" 2122
        settimer topupres 0
    endif
endif

if "Utility" = 1
    if not targetexists and not casting and not findbuff "Food Satisfaction"
        if findtype 2429|28885|29774|29773|28880|28888|28881|28883|28886|28879 backpack as food
            while queued
                //donothing
            endwhile
            dclick food
            pause 500
            getlabel backpack ping
        endif
    endif
    if not targetexists and not hidden and not casting and stam <= 4 and findtype "Red Potion" backpack as redpot
        while queued
            //donothing
        endwhile
        dclick redpot
        pause 500
        getlabel backpack ping
    endif
    while not hidden and paralyzed and not targetexists and findtype "pouch" backpack 38
        while queued
            //donothing
        endwhile
        say "[Pouch"
    endwhile
    while not hidden and not casting and poisoned and not targetexists and findtype "Orange Potion" backpack as curepot
        while queued
            //donothing
        endwhile
        dclick curepot
        pause 500
        getlabel backpack ping
    endwhile
    if warmode and not hidden and not timerexists brew and not targetexists and findbuff "Bleed" and findtype 50675 backpack as cbrew
        clearsysmsg 
        while queued
            //donothing
        endwhile
        dclick cbrew
        getlabel backpack ping
        if insysmsg "You drink a cleansing brew"
            createtimer brew
        endif
    elseif warmode and not hidden and not timerexists brew and not targetexists and findbuff "Diseased" and findtype 50675 backpack as cbrew
        while queued
            //donothing
        endwhile
        dclick cbrew
        getlabel backpack ping
        if insysmsg "You drink a cleansing brew"
            createtimer brew
        endif
    endif
    if timerexists brew
        if timer brew >= 120000
            removetimer brew
        endif
    endif
    if not hidden and not casting and findbuff "Weaken" and not targetexists and findtype "White Potion" backpack as stpot
        while queued
            //donothing
        endwhile
        dclick stpot
        pause 500
        getlabel backpack ping
    endif
endif

if not timerexists getpilf
    createtimer getpilf
endif
if not timerexists autopilferswitch
    if gumpexists 2955404556
        gumpclose 2955404556
        createtimer autopilferswitch
        overhead "--Auto Pilfer Enabled--" 88
    endif
endif
if timerexists autopilferswitch
    if gumpexists 2955404556
        gumpclose 2955404556
        removetimer autopilferswitch
        overhead "--Auto Pilfer Disabled--" 38
    endif
endif
if timerexists autopilferswitch and skill "Stealing" >= 80 and warmode and not targetexists 
    if timer getpilf >= 100
        settimer getpilf 0
        for 12
            hotkey 'Target Closest Murderer Monster'
            hotkey 'Next Grey Monster Target'
            @setvar! pilfertarget lasttarget
            if find pilfertarget ground -1 -1 2
                overhead "*pilfer target*" 2091 pilfertarget
                break
            endif
        endfor
    endif
    if hidden
        while find pilfertarget ground -1 -1 2
            if not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing"
                if casting 
                    while casting 
                        //donothing
                    endwhile
                    pause 330
                endif
                while targetexists 
                    //donothing
                endwhile
                clearsysmsg
                if not targetexists 
                    hotkey 'Cancel Current Target'
                    skill "Stealing"
                    wft 1000
                    if find "Manual Override" ground -1 -1 2
                        target "Manual Override"
                    else
                        target pilfertarget
                    endif
                    hotkey 'Cancel Current Target'
                endif
                getlabel backpack ping
                break
            endif
            if not warmode 
                break
            endif
        endwhile 
        if insysmsg "You Steal"
            overhead "The goods are mine!" 2091
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "The creature is barren"
            overhead "Another thief beat me to it..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "That is too far away"
            overhead "Argh, not close enough..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "Target cannot be seen"
            overhead "Argh, I cant see it..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "You have already stolen"
            overhead "I have already pilfered this..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "You fail"
            overhead "Argh, I failed to Pilfer..." 1779
            cooldown "Stealing" 5000
            if "AutoInvis" = 1 and not hidden and skill "Magery" >= 80
                if mana >= 20
                    hotkey "Cancel Current Target"
                    cast "Invisibility"
                    wft 1900
                    target self
                    hotkey "Cancel Current Target"
                    warmode on
                    warmode off
                    getlabel backpack ping
                else 
                    overhead "Not Enough Mana!" 38
                endif
            endif
            if "SmokeBombBackup" = 1 and not hidden and findtype "bombs" backpack as sbomb
                clearsysmsg 
                while queued
                    //donothing
                endwhile
                dclick sbomb
                getlabel backpack ping
                if insysmsg "You begin to move"
                    if "WithoutTracePerk" = 0
                        cooldown "Smoke bomb" 120000
                    endif
                    if "WithoutTracePerk" = 1
                        cooldown "Smoke bomb" 100000
                    endif
                    if "WithoutTracePerk" = 2
                        cooldown "Smoke bomb" 80000
                    endif
                    if "WithoutTracePerk" = 3
                        cooldown "Smoke bomb" 60000
                    endif
                elseif insysmsg "You have teleported too recently to use a smoke bomb"
                    overhead "I teleported too recently to Smoke Bomb!" 38
                    overhead "ABORT!" 38
                endif
            endif
            warmode off
        endif
        if "AutoInvis" = 1 and not hidden and skill "Magery" >= 80
            if mana >= 20
                hotkey "Cancel Current Target"
                cast "Invisibility"
                wft 1900
                target self
                hotkey "Cancel Current Target"
                warmode on
                warmode off
                getlabel backpack ping
            else 
                overhead "Not Enough Mana!" 38
            endif
        endif
        if "SmokeBombBackup" = 1 and not hidden and findtype "bombs" backpack as sbomb
            clearsysmsg 
            while queued
                //donothing
            endwhile
            dclick sbomb
            getlabel backpack ping
            if insysmsg "You begin to move"
                if "WithoutTracePerk" = 0
                    cooldown "Smoke bomb" 120000
                endif
                if "WithoutTracePerk" = 1
                    cooldown "Smoke bomb" 100000
                endif
                if "WithoutTracePerk" = 2
                    cooldown "Smoke bomb" 80000
                endif
                if "WithoutTracePerk" = 3
                    cooldown "Smoke bomb" 60000
                endif
            elseif insysmsg "You have teleported too recently to use a smoke bomb"
                overhead "I teleported too recently to Smoke Bomb!" 38
                overhead "ABORT!" 38
            endif
        endif
    elseif not hidden
        while find pilfertarget ground -1 -1 2
            if not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing"
                if casting 
                    while casting 
                        //donothing
                    endwhile
                    pause 330
                endif
                while targetexists 
                    //donothing
                endwhile
                clearsysmsg
                if not targetexists 
                    hotkey 'Cancel Current Target'
                    skill "Stealing"
                    wft 1000
                    if find "Manual Override" ground -1 -1 2
                        target "Manual Override"
                    else
                        target pilfertarget
                    endif
                    target pilfertarget
                    hotkey 'Cancel Current Target'
                endif
                getlabel backpack ping
                break
            endif
        endwhile 
        if insysmsg "retaliate"
            overhead "Argh, I failed to Pilfer" 1779
            cooldown "Stealing" 5000
            warmode off
            if not hidden and findtype "yellow potion" backpack as healpot
                while queued
                    //donothing
                endwhile
                dclick healpot
                pause 500
                getlabel backpack ping
            endif
        endif
        if insysmsg "You Steal"
            overhead "The goods are mine!" 2091
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "The creature is barren"
            overhead "Another thief beat me to it..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "That is too far away"
            overhead "Argh, not close enough..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "Target cannot be seen"
            overhead "Argh, I cant see it..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
        if insysmsg "You have already stolen"
            overhead "I have already pilfered this..." 1779
            cooldown "Stealing" 5000
            warmode off
        endif
    endif
endif

if gumpexists 736038070
    gumpclose 736038070
endif

if not casting and skill "Lockpicking" >= 50 and findtype "wooden chest|metal chest" ground -1 -1 2 as bchest and not targetexists
    clearsysmsg 
    if not warmode 
        warmode on
        warmode off
    endif
    while queued
        //donothing
    endwhile
    if casting 
        while casting 
            //donothing
        endwhile
        pause 330
    endif
    dclick bchest
    @setvar! "newchest" bchest
    getlabel bchest desc
    if "(locked and trapped)" in desc
        createtimer activaterecycle
        overhead desc 2085 bchest
        waitforgump 736038070 1000
    elseif "(locked)" in desc
        overhead desc 2085 bchest
        waitforgump 736038070 1000
    elseif "(lockpick progress" in desc
        overhead desc 2085 bchest
        waitforgump 736038070 1000
    elseif "dungeon chest" in desc
        overhead desc 1779 chest
        gumpclose 736038070
    endif
    if gumpexists 736038070 and not ingump "Cleared Of Traps" 736038070
        while gumpexists 736038070
            if casting 
                while casting 
                    //donothing
                endwhile
                pause 330
            endif
            gumpresponse 7
            waitforgump 736038070 1000
            if insysmsg "You attempt to remove traps"
                clearsysmsg
                break
            endif
            if insysmsg "That appears to be devoid"
                clearsysmsg
                break
            endif
            if not findtype "wooden chest|metal chest" ground -1 -1 2
                removetimer activaterecycle
                gumpclose 736038070
                break
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and not hidden and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and not warmode and skill "Hiding" >= 80
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
        endwhile
        if not hidden
            if followers >= 1
                if find "bsummon1"
                    menu bsummon1 2
                    wft 1000
                    target self
                    getlabel backpack ping
                    if find "bsummon2"
                        menu bsummon2 2
                        wft 1000
                        target self  
                    endif
                elseif find "bsummon2"
                    menu bsummon2 2
                    wft 1000
                    target self
                    getlabel backpack ping
                    if find "bsummon1"
                        menu bsummon1 2
                        wft 1000
                        target self  
                    endif
                endif
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and not warmode and not cooldown "Hiding" and not cooldown "Stealth" and skill "Hiding" >= 80
                warmode on
                warmode off
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
        endif
        overhead "*disarming*" 1060 bchest
        while not dead
            if casting 
                while casting 
                    //donothing
                endwhile
                pause 330
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and not hidden and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and not warmode and skill "Hiding" >= 80
                warmode on
                warmode off
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and findbuff "Invisibility" and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and not warmode and skill "Hiding" >= 80
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    cooldown "Hiding" 10100
                    getlabel backpack ping
                    removetimer onetimestealth
                endif
            endif
            if "Auto Hide and Stealth" = 1 and not warmode and hidden and not cooldown "Hiding" and not cooldown "Stealth" and not timerexists onetimestealth and skill "Stealth" >= 80
                skill "Stealth"
                getlabel backpack ping
                if not timerexists onetimestealth
                    createtimer onetimestealth
                endif
            endif
            if insysmsg "move quietly"
                getlabel backpack ping
                cooldown "Stealth" 10100
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and hidden and not cooldown "Hiding" and not cooldown "Stealth" and insysmsg "hide first" and skill "Hiding" >= 80
                pause 1000
                getlabel backpack ping
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10100
                endif
                removetimer onetimestealth
            endif
            if insysmsg  "You have successfully cleared it of traps"
                overhead "*tick*" 2091 bchest
                break
            endif
            if not findtype "wooden chest|metal chest" ground -1 -1 2
                removetimer activaterecycle
                gumpclose 736038070
                break
            endif
            if find "newchest" ground -1 -1 2
# Note for author:
# The break here will not work on special Urkton Chests or possibly new Time Dungeon chests.
# It is not a big deal as this part is only for a specific sceanario in which another player
# opens a chest while you are trying to snatch their chest.  It will break into looting instantly.
# I still want to figure out a better way here.
                getlabel "newchest" desc
                if "wooden" in desc
                    //do nothing
                elseif "metal" in desc
                    //do nothing
                elseif "lock" in desc
                    //do nothing
                else 
                    overhead "*pop*" 2091 "newchest"
                    break
                endif
            endif
            if ingump "Cleared Of Traps" 736038070
                overhead "*tick*" 2091 bchest
                break
            endif
            if timer tab > 1000
                if not warmode 
                    warmode on
                    warmode off
                endif
                settimer tab 0
            endif
            if insysmsg "You make some progress towards clearing it of traps"
                overhead "*clink*" 810 bchest
            endif
            if insysmsg "You have worn out your tool"
                overhead "This tool is worn out!" 805
                while gumpexists 736038070
                    gumpresponse 7
                    waitforgump 736038070 1000
                    if insysmsg "You attempt to remove traps"
                        clearsysmsg
                        break
                    endif
                    if insysmsg "That appears to be devoid"
                        clearsysmsg
                        break
                    endif
                endwhile
            endif
            if insysmsg "You have been revealed!" 
                say "[Anger"
            endif
            if insysmsg "Another player"
                gumpclose 736038070
                if casting 
                    while casting 
                        //donothing
                    endwhile
                    pause 330
                endif
                dclick bchest
                waitforgump 736038070 1000
                gumpresponse 7
                waitforgump 736038070 1000
            endif
            if hidden and timerexists activaterecycle and findtype "3997|4148|4032|7864" backpack as breakdowntool
                if findtype 20496 backpack as IDwand
                    clearsysmsg 
                    while findtype 3834 backpack 0 as bbook
                        @ignore bbook
                    endwhile
                    while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as IDitem
                        getlabel IDitem desc
                        if "unidentified" in desc
                            while queued
                                //donothing
                            endwhile
                            if casting 
                                while casting 
                                    //donothing
                                endwhile
                                pause 330
                            endif
                            dclick IDwand
                            wft 1000
                            target IDitem
                            waitforsysmsg "You identify the item." 1000
                            getlabel IDitem desc
                            if "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                                @ignore IDitem
                                overhead "This one is worth keeping..." 2091
                                overhead "*strong magic*" 2091 IDitem
                                say "[surprise" 2091
                            elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                                overhead "*trash*" 1779 IDitem
                                while not gumpexists 949095101
                                    while queued
                                        //donothing
                                    endwhile
                                    dclick breakdowntool
                                    waitforgump 949095101 1000
                                endwhile
                                while not ingump "Recycle Single Item" 949095101
                                    gumpresponse 2
                                    waitforgump 949095101 1000
                                endwhile                                
                                gumpresponse 3
                                waitforgump 949095101 1000
                                target IDitem
                                getlabel backpack ping
                                pause 300
                                gumpclose 949095101
                            else
                                @ignore IDitem
                            endif
                        elseif "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                            @ignore IDitem
                        elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                            overhead "*trash*" 1779 IDitem
                            while not gumpexists 949095101
                                while queued
                                    //donothing
                                endwhile
                                dclick breakdowntool
                                waitforgump 949095101 1000
                            endwhile
                            while not ingump "Recycle Single Item" 949095101
                                gumpresponse 2
                                waitforgump 949095101 1000
                            endwhile                                
                            gumpresponse 3
                            waitforgump 949095101 1000
                            target IDitem
                            getlabel backpack ping
                            pause 300
                            gumpclose 949095101
                        else
                            @ignore IDitem
                        endif
                        if not findtype 20496 backpack
                            break
                        endif
                    endwhile
                    if gumpexists 949095101
                        gumpclose 949095101
                    endif
                endif
                if targetexists 
                    hotkey "Cancel Current Target"
                endif
            endif
            if varexist "bwiz" and find "bwiz" backpack and find "bmain" self and skill "Stealth" >= 80
                if not targetexists and not casting and hidden and stam = maxstam
                    while queued
                        //donothing
                    endwhile
                    dclick "bwiz"
                    while queued
                        //donothing
                    endwhile
                    pause 30
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
                if not targetexists and not casting and not findlayer self head and find "bmain" self
                    while queued
                        //donothing
                    endwhile
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
            endif
            if varexist "bwiz" and find "bmain" self and skill "Stealth" >= 80
                if not targetexists and not casting and not find "bwiz" backpack
                    while queued
                        //donothing
                    endwhile
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
            endif
        endwhile
        if casting 
            while casting 
                //donothing
            endwhile
            pause 330
        endif
        dclick bchest
        waitforgump 736038070 1000
    endif
    if not casting and gumpexists 736038070 and ingump "Cleared Of Traps" 736038070
        while gumpexists 736038070
            if casting 
                while casting 
                    //donothing
                endwhile
                pause 330
            endif
            dclick bchest
            gumpresponse 4
            waitforgump 736038070 1000
            if insysmsg "You attempt to pick the lock"
                clearsysmsg
                break
            endif
            if insysmsg "It appears to be unlocked"
                clearsysmsg
                break
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and not hidden and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and not warmode and skill "Hiding" >= 80
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
        endwhile
        if not hidden
            if followers >= 1
                if find "bsummon1"
                    menu bsummon1 2
                    wft 1000
                    target self
                    getlabel backpack ping
                    if find "bsummon2"
                        menu bsummon2 2
                        wft 1000
                        target self  
                    endif
                elseif find "bsummon2"
                    menu bsummon2 2
                    wft 1000
                    target self
                    getlabel backpack ping
                    if find "bsummon1"
                        menu bsummon1 2
                        wft 1000
                        target self  
                    endif
                endif
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and not warmode and not cooldown "Hiding" and not cooldown "Stealth" and skill "Hiding" >= 80
                warmode on
                warmode off
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
        endif
        overhead "*picking*" 1060 bchest
        while not dead
            if casting 
                while casting 
                    //donothing
                endwhile
                pause 330
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and not hidden and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and not warmode and skill "Hiding" >= 80
                warmode on
                warmode off
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10000
                endif
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and findbuff "Invisibility" and not cooldown "Hiding" and not cooldown "Stealth" and not cooldown "Stealing" and not warmode and skill "Hiding" >= 80
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    cooldown "Hiding" 10100
                    getlabel backpack ping
                    removetimer onetimestealth
                endif
            endif
            if "Auto Hide and Stealth" = 1 and not warmode and hidden and not cooldown "Hiding" and not cooldown "Stealth" and not timerexists onetimestealth and skill "Stealth" >= 80
                skill "Stealth"
                getlabel backpack ping
                if not timerexists onetimestealth
                    createtimer onetimestealth
                endif
            endif
            if insysmsg "move quietly"
                getlabel backpack ping
                cooldown "Stealth" 10100
            endif
            if "Auto Hide and Stealth" = 1 and not cooldown "Move" and hidden and not cooldown "Hiding" and not cooldown "Stealth" and insysmsg "hide first" and skill "Hiding" >= 80
                pause 1000
                getlabel backpack ping
                skill "Hiding"
                getlabel backpack ping
                if hidden
                    getlabel backpack ping
                    cooldown "Hiding" 10100
                endif
                removetimer onetimestealth
            endif
            if insysmsg "You successfully pick the lock"
                overhead "*pop*" 2091 bchest
                break
            endif
            if not findtype "wooden chest|metal chest" ground -1 -1 2
                removetimer activaterecycle
                gumpclose 736038070
                break
            endif
            if find "newchest" ground -1 -1 2
# Note for author:
# The break here will not work on special Urkton Chests or possibly new Time Dungeon chests.
# It is not a big deal as this part is only for a specific sceanario in which another player
# opens a chest while you are trying to snatch their chest.  It will break into looting instantly.
# I still want to figure out a better way here.
                getlabel "newchest" desc
                if "wooden" in desc
                    //do nothing
                elseif "metal" in desc
                    //do nothing
                elseif "lock" in desc
                    //do nothing
                else 
                    overhead "*pop*" 2091 "newchest"
                    break
                endif
            endif
            if timer tab > 1000
                if not warmode 
                    warmode on
                    warmode off
                endif
                settimer tab 0
            endif
            if insysmsg "You make some progress on the lock"
                overhead "*click*" 810 bchest
            endif
            if insysmsg "You have worn out your tool"
                overhead "This tool is worn out!" 805
                while gumpexists 736038070
                    gumpresponse 4
                    waitforgump 736038070 1000
                    if insysmsg "You attempt to pick the lock"
                        clearsysmsg
                        break
                    endif
                    if insysmsg "It appears to be unlocked"
                        clearsysmsg
                        break
                    endif
                endwhile
            endif
            if varexist "bwiz" and find "bwiz" backpack and find "bmain" self and skill "Stealth" >= 80 and not find "nonaspectedwiz" backpack 
                if not targetexists and not casting and hidden and stam = maxstam
                    while queued
                        //donothing
                    endwhile
                    dclick "bwiz"
                    while queued
                        //donothing
                    endwhile
                    pause 30
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
                if not targetexists and not casting and not findlayer self head and find "bmain" self
                    while queued
                        //donothing
                    endwhile
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
            endif
            if varexist "bwiz" and find "bmain" self and skill "Stealth" >= 80
                if not targetexists and not casting and not find "bwiz" backpack
                    while queued
                        //donothing
                    endwhile
                    dclick "bmain"
                    pause 500
                    getlabel backpack ping
                endif
            endif
            if insysmsg "You have been revealed!" 
                say "[Anger"
            endif
            if insysmsg "Another player"
                gumpclose 736038070
                if casting 
                    while casting 
                        //donothing
                    endwhile
                    pause 330
                endif
                dclick bchest
                waitforgump 736038070 1000
                gumpresponse 4
                waitforgump 736038070 1000
            endif
        endwhile
    endif
endif

if gumpexists 949095101
    gumpclose 949095101
endif

if find "newchest" ground -1 -1 2 as bchest and not targetexists 
    clearsysmsg 
    while findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|3901|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|3861|24343" bchest as bitem
        if not timerexists bchestopen
            createtimer bchestopen
            overhead "The treasure is mine!" 2091
        endif
        hotkey 'Grab Item' 
        target bitem
        while queued
            //donothing
        endwhile
        if not findtype "wooden chest|metal chest" ground -1 -1 2
            gumpclose 736038070
            break
        endif
        if insysmsg "That container cannot hold more weight."
            break
        endif
    endwhile
    if targetexists 
        hotkey "Cancel Current Target"
    endif
    pause 50
    if diffweight >= 8 and findtype 3821 bchest as chestgold
        hotkey 'Grab Item' 
        target chestgold
    endif
    if diffweight <= 7 and findtype 3821 bchest as chestgold
        overhead "Too Heavy!" 38 chestgold
    endif
    if varexist "bwiz" and find "bwiz" backpack and find "bmain" self and skill "Stealth" >= 80
        if not targetexists and not casting and hidden and stam = maxstam
            while queued
                //donothing
            endwhile
            dclick "bwiz"
            while queued
                //donothing
            endwhile
            pause 30
            dclick "bmain"
            pause 500
            getlabel backpack ping
        endif
        if not targetexists and not casting and not findlayer self head and find "bmain" self
            while queued
                //donothing
            endwhile
            dclick "bmain"
            pause 500
            getlabel backpack ping
        endif
    endif
    if varexist "bwiz" and find "bmain" self and skill "Stealth" >= 80
        if not targetexists and not casting and not find "bwiz" backpack
            while queued
                //donothing
            endwhile
            dclick "bmain"
            pause 500
            getlabel backpack ping
        endif
    endif
    gumpclose 736038070
endif

if not timerexists chestsensetimer
    createtimer chestsensetimer
    settimer chestsensetimer 200
endif
if timer chestsensetimer >= 200
    if not gumpexists 736038070 and skill "Lockpicking" >= 50 
        for 19
            if timerexists lootvacuumswitch
                if findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|3901|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 2
                    break
                endif
                if diffweight >= 8 and findtype "3821" ground -1 -1 2
                    break
                endif
            endif
            if skill "Stealth" >= 80 and hidden and stam = maxstam and varexist "bwiz" and find "bwiz" backpack and find "bmain" self
                break
            endif
            if index > 0 and findtype "wooden chest|metal chest" ground -1 -1 index as chest
                getlabel chest desc
                if "lock" in desc
                    overhead desc 2085 chest
                    break
                else 
                    overhead desc 1779 chest
                    @ignore chest
                endif
            endif
        endfor
        @clearignore
    endif
    settimer chestsensetimer 0
endif
if insysmsg "You have been revealed!" 
    say "[Anger"
endif
if not findtype "wooden chest|metal chest" ground -1 -1 2
    removetimer activaterecycle
    gumpclose 736038070
    if varexist "bwiz" and find "bwiz" backpack and find "bmain" self and skill "Stealth" >= 80
        if not targetexists and not casting and hidden and stam = maxstam
            while queued
                //donothing
            endwhile
            dclick "bwiz"
            while queued
                //donothing
            endwhile
            pause 30
            dclick "bmain"
            pause 500
            getlabel backpack ping
        endif
        if not targetexists and not casting and not findlayer self head and find "bmain" self
            while queued
                //donothing
            endwhile
            dclick "bmain"
            pause 500
            getlabel backpack ping
        endif
    endif
    if varexist "bwiz" and find "bmain" self and skill "Stealth" >= 80
        if not targetexists and not casting and not find "bwiz" backpack
            while queued
                //donothing
            endwhile
            dclick "bmain"
            pause 500
            getlabel backpack ping
        endif
    endif
endif
if not timerexists lootvacuumswitch
    if gumpexists 1281623709
        gumpclose 1281623709
        createtimer lootvacuumswitch
        overhead "--Loot Vacuum Enabled--" 2085
    endif
endif
if timerexists lootvacuumswitch
    if gumpexists 1281623709
        gumpclose 1281623709
        removetimer lootvacuumswitch
        overhead "--Loot Vacuum Disabled--" 1779
    endif
endif
if "AutoDumpGold" = 1
    while diffweight <= 0 and findtype "gold coin" backpack as dropgold
        if not hidden and stam <= 4 and findtype "Red Potion" backpack as redpot
            while queued
                //donothing
            endwhile
            dclick redpot
            pause 500
            getlabel backpack ping
        endif
        overhead "My cup runneth over..." 1194
        drop backpack
        lift dropgold 444
        drop 0
        while queued
            //donothing
        endwhile
    endwhile
endif
if timerexists lootvacuumswitch
    if not timerexists lootsensetimer
        createtimer lootsensetimer
        settimer lootsensetimer 1000
    endif
    if not findtype 4239|4240 ground -1 -1 2 and timer lootsensetimer >= 1000
        while findtype 3827 ground 0 as zeroscroll
            @ignore zeroscroll
        endwhile
        while findtype 4225 ground 0 as zeroleather
            @ignore zeroleather
        endwhile
        while findtype 7127 ground 0 as zeroboard
            @ignore zeroboard
        endwhile
        for 19
            if skill "Lockpicking" >= 50 and findtype "wooden chest|metal chest" ground -1 -1 2
                break  
            endif
            if findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|3901|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 2
                break
            endif
            if skill "Stealth" >= 80 and hidden and stam = maxstam and varexist "bwiz" and find "bwiz" backpack and find "bmain" self
                break
            endif
            if diffweight >= 8 and findtype "3821" ground -1 -1 2
                break
            endif
            if "LootVacuumOverheads" = 1
                if index > 0 and findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|bird cage|widows grief|54684|27612|49223|54591|54601|54718|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|3901|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 index as lootlocation
                    overhead "*loot*" 116 lootlocation
                    @ignore lootlocation
                endif
                if diffweight >= 8 and index > 0 and findtype "3821" ground -1 -1 index as lootlocation
                    overhead "*gold*" 2091 lootlocation
                    @ignore lootlocation
                endif
            endif
            if warmode and findtype 4239|4240 ground -1 -1 2
                break
            endif
        endfor
        @clearignore 
        settimer lootsensetimer 0
    endif
    while findtype 3827 ground 0 as zeroscroll
        @ignore zeroscroll
    endwhile
    while findtype 4225 ground 0 as zeroleather
        @ignore zeroleather
    endwhile
    while findtype 7127 ground 0 as zeroboard
        @ignore zeroboard
    endwhile
    while not casting and not targetexists and findtype "chain link|37477|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|bird cage|widows grief|54684|27612|49223|54591|54601|54718|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|3901|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|19979|43423|7154|4225|7127|3861|24343" ground -1 -1 2 as eatloot
        hotkey 'Grab Item' 
        target eatloot
        if insysmsg "Invalid or inaccessible item."
            @ignore eatloot
        endif            
        while queued
            //donothing
        endwhile 
    endwhile
    while not casting and not targetexists and diffweight >= 8 and findtype 3821 ground -1 -1 2 as goldcoinz
        hotkey 'Grab Item' 
        target goldcoinz
        while queued
            //donothing
        endwhile 
    endwhile
endif

if not timerexists skinnerswitch
    if gumpexists 2571832515
        gumpclose 2571832515
        hotkey "Cancel Current Target"
        createtimer skinnerswitch
        overhead "--Skinner Mode Enabled--" 2085
    endif
endif
if timerexists skinnerswitch
    if gumpexists 2571832515
        gumpclose 2571832515
        hotkey "Cancel Current Target"
        removetimer skinnerswitch
        overhead "--Skinner Mode Disabled--" 1779
    endif
endif
if not targetexists and not hidden and not casting and findtype "11552" backpack
    if not warmode and timerexists skinnerswitch
        if not find "bknife" backpack and findtype "11552" backpack as newknife
            @setvar! "bknife" newknife
        endif
        while findtype "corpse" ground -1 -1 2 as bcorpse
            getlabel bcorpse desc
            if "the remains of" in desc
                overhead "avatar corpse" 45 bcorpse
                @ignore bcorpse
            else 
                while queued
                    //do nothing
                endwhile
                dclick "bknife"
                wft 500
                target bcorpse
                getlabel backpack ping
                pause 500
                if insysmsg "You carve materials from the corpse"
                    overhead "*fresh cut*" 2085 bcorpse
                    @ignore bcorpse
                elseif insysmsg "That corpse has already been carved"
                    overhead "*carved*" 1779 bcorpse
                    @ignore bcorpse
                endif
            endif
            if casting 
                while casting 
                    //donothing
                endwhile
                pause 330
                break
            endif
            if targetexists 
                break
            endif
        endwhile
        if not timerexists corpsetimer
            createtimer corpsetimer
            settimer corpsetimer 2000
        endif
        if timer corpsetimer >= 2000
            for 19
                if skill "Stealth" >= 80 and hidden and stam = maxstam and varexist "bwiz" and find "bwiz" backpack and find "bmain" self
                    break
                endif
                if index > 0 and findtype "corpse" ground -1 -1 index as corpselocation
                    overhead "*corpse*" 76 corpselocation
                    @ignore corpselocation
                endif
            endfor
            @clearignore 
            settimer corpsetimer 0
        endif
    endif
endif
if gumpexists 3527489586 and findtype "3997|4148|4032|7864" backpack as breakdowntool
    gumpclose 3527489586
    hotkey "Cancel Current Target"
    if findtype 20496 backpack as IDwand
        clearsysmsg 
        while findtype 3834 backpack 0 as bbook
            @ignore bbook
        endwhile
        while findtype 5056|5059|5060|5061|5063|5070|5074|5075|5076|5078|5085|5089|5090|5101|5103|5105|5106|5129|5131|5132|5135|5138|5139|5142|5143|5144|5146|5201|5203|5204|5205|5207|7169|7170|7173|7175|7177|7179|7181|7610|31003|31004|31005|31006|31007|31008|31009|31010|31011|31012|31015|31191|31017|31019|31021|31023|31025|31027|31029|31031|31033|31035|31037|31038|31041|31043|31045|31047|31049|31051|31053|31055|3834|3740|3742|3762|3763|10245|20006|20008|20010|20012|20014|20016|7026|7027|7029|7031|7033|7034|7035|7107|7109|31002|31130|3920|5042|5117|30990|30993|30994|30995|31184|31186|3719|3938|5121|5123|5125|30989|30992|30996|30997|30998|31176|31188|3568|3713|3721|3932|5040|5044|5112|5127|5177|5179|5181|30991|30999|31000|31001|31014|31178|31180|31182|3909|3911|3913|3915|3917|3934|3937|5046|5049|5115|5119|5182|5185|5187|30988|31128|31190|22187|31141|31142|31169|31172 backpack as IDitem
            getlabel IDitem desc
            if "unidentified" in desc
                while queued
                    //donothing
                endwhile
                dclick IDwand
                wft 1000
                target IDitem
                waitforsysmsg "You identify the item." 1000
                getlabel IDitem desc
                if "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                    @ignore IDitem
                    overhead "This one is worth keeping..." 2091
                    overhead "*strong magic*" 2091 IDitem
                    say "[surprise" 2091
                elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                    overhead "*trash*" 1779 IDitem
                    while not gumpexists 949095101
                        while queued
                            //donothing
                        endwhile
                        dclick breakdowntool
                        waitforgump 949095101 1000
                    endwhile
                    while not ingump "Recycle Single Item" 949095101
                        gumpresponse 2
                        waitforgump 949095101 1000
                    endwhile                                
                    gumpresponse 3
                    waitforgump 949095101 1000
                    target IDitem
                    getlabel backpack ping
                    pause 300
                    gumpclose 949095101
                else
                    @ignore IDitem
                endif
            elseif "aspect" in desc or "training" in desc or "vanquishing" in desc or "supremely" in desc or "slaying" in desc or "enticement" in desc or "invulnerability" in desc or "power" in desc or "exceedingly accurate force" in desc or "exceedingly potent" in desc or "valorite" in desc or "valehide" in desc or "valewood" in desc or "avarite" in desc or "avarhide" in desc or "avarwood" in desc or "verite" in desc or "verehide" in desc or "verewood" in desc or "agapite" in desc or "rosehide" in desc or "rosewood" in desc or "fortification" in desc
                @ignore IDitem
            elseif "durable" in desc or "substantial" in desc or "massive" in desc or "fortified" in desc or "indestructible" in desc or "exceptional" in desc or "accurate" in desc or "surpassingly" in desc or "eminently" in desc or "exceedingly" in desc or "ruin" in desc or "might" in desc or "force" in desc or "power" in desc or "mastercrafted" in desc or "defense" in desc or "guarding" in desc or "hardening" in desc or "potent" in desc or "melodious" in desc
                overhead "*trash*" 1779 IDitem
                while not gumpexists 949095101
                    while queued
                        //donothing
                    endwhile
                    dclick breakdowntool
                    waitforgump 949095101 1000
                endwhile
                while not ingump "Recycle Single Item" 949095101
                    gumpresponse 2
                    waitforgump 949095101 1000
                endwhile                                
                gumpresponse 3
                waitforgump 949095101 1000
                target IDitem
                getlabel backpack ping
                pause 300
                gumpclose 949095101
            else
                @ignore IDitem
            endif
            if not findtype 20496 backpack
                break
            endif
        endwhile
        if gumpexists 949095101
            gumpclose 949095101
        endif
    endif
    if targetexists 
        hotkey "Cancel Current Target"
    endif
endif
if dead     
    overhead "I need a new body..." 88
    stop
endif
loop