# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d7a8ef9b-2c72-4d8b-8662-50887416533c for latest
# Automation by Jaseowns
## Script: tranq's Gate Escape
## Created by: tranq#4186
#############################################

@unsetvar! gate
while not varexist gate
    overhead "Looking for gate" 40
    if findtype 3948 ground any any 2 as moongate
        @setvar! gate moongate
        break
    endif
    wait 100
endwhile
while not gumpexists 3773199800
    overhead "Opening gate" 40
    dclick gate
    waitforgump 3773199800 500
endwhile
while find gate ground
    overhead "Using gate" 40
    gumpresponse 2 3773199800
    wait 200
endwhile
overhead "Finished escape" 40