# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d95f6a6e-7d42-4663-8f2a-b9bc740eefb0 for latest
# Automation by Jaseowns
## Script: Witcher Tome Auto Teleporter
## Created by: jfrostp#0
#############################################

# This script recalls using nearby Witcher tomes
# To make the script run faster, set your own witcher tome serial numbers instead of using the nearby tome search
# Your tomes must have the name "witcher" or "Witcher" in them, and must be numbered like "1-5", "1 - 5", or "1 to 5" (e.g. Witcher Tome 1-22a or Witcher Tome 23 to 47)
#------------------------------------------------------------------
#------------------------------------------------------------------

# SET YOUR RUNE HERE
setvar! rune 198
# CHANGE THIS TO 1 IF THE RUNE # ENDS IN "a", OTHERWISE LEAVE AS 0
setvar! runeHasASuffix 0

setvar! gateTravel 0

#------------------------------------------------------------------
#------------------------------------------------------------------
#------------------------------------------------------------------
# Set this to 1 if you want to use regs instead of recall scrolls
setvar! useMageryInsteadOfScrolls 1

# Set this to 1 if you want to use the predefined rune tomes below to make the script run faster:
setvar! usePredefinedTomeSerials 0
setvar! 1to22 0x45848ED6
setvar! 23to47 0x45849B50
setvar! 48to68 0x45D97A36
setvar! 69to92 0x45D99BE9
setvar! 93to114 0x45FDA32D
setvar! 115to140 0x45FD9ED4
setvar! 141to161 0x45D9849B
setvar! 162to181 0x45D97ED8
setvar! 182to205 0x45FDBC4A
setvar! 206to230 0x45FDB85D
setvar! 231to249 0x4C65F109
setvar! 250to275 0x557C1443
setvar! 276to301 0x4C65D714
setvar! 302to327 0x4D5DF949
setvar! 328to353 0x4D602108

setvar! runebook 0
setvar! slot 0
setvar! checkbox 0
setvar! page 0

@clearignore

# Search for the witcher tome set
if usePredefinedTomeSerials = 0
    removelist tomeList
    createlist tomeList
    # Nearby containers
    while findtype 2472|2475|3648|3649|3650|3651|3708|3712|29832|29833|2472|2473|2474|2475|2637|2639|2641|2643|2717|3644|3645|3646|3647|3648|3649|3650|3651|3701|3702|3705|3708|3709|3710|3712|4263|4266|11468|11473|11761|12215|18282|18283|24246|29077|29078|29086|29087|29832|29833|30765|41449|41450|41451|41452|41453|41454|41455|41456|41464|19856|19853 ground as container
        if findtypelist tomeList 29103 container
        endif
        @ignore container
    endwhile
    
    # Backpack
    if findtypelist tomeList 29103 backpack
    endif
    
    # Ground
    if findtypelist tomeList 29103 ground
    endif
    
    foreach tome in tomeList
        getlabel tome tomeName
        overhead tomeName
        if "itcher" in tomeName
            if " 1-" in tomeName or " 1 -" in tomeName or " 1 to" in tomeName
                setvar! 1to22 tome
            elseif " 23-" in tomeName or " 23 -" in tomeName or " 23 to" in tomeName
                setvar! 23to47 tome
            elseif " 48-" in tomeName or " 48 -" in tomeName or " 48 to" in tomeName
                setvar! 48to68 tome
            elseif " 69-" in tomeName or " 69 -" in tomeName or " 69 to" in tomeName
                setvar! 69to92 tome
            elseif " 93-" in tomeName or " 93 -" in tomeName or " 93 to" in tomeName
                setvar! 93to114 tome
            elseif " 115-" in tomeName or " 115 -" in tomeName or " 115 to" in tomeName
                setvar! 115to140 tome
            elseif " 141-" in tomeName or " 141 -" in tomeName or " 141 to" in tomeName
                setvar! 141to161 tome
            elseif " 162-" in tomeName or " 162 -" in tomeName or " 162 to" in tomeName
                setvar! 162to181 tome
            elseif " 182-" in tomeName or " 182 -" in tomeName or " 182 to" in tomeName
                setvar! 182to205 tome
            elseif " 206-" in tomeName or " 206 -" in tomeName or " 206 to" in tomeName
                setvar! 206to230 tome
            elseif " 231-" in tomeName or " 231 -" in tomeName or " 231 to" in tomeName
                setvar! 231to249 tome
            elseif " 250-" in tomeName or " 250 -" in tomeName or " 250 to" in tomeName
                setvar! 250to275 tome
            elseif " 276-" in tomeName or " 276 -" in tomeName or " 276 to" in tomeName
                setvar! 276to301 tome
            elseif " 302-" in tomeName or " 302 -" in tomeName or " 302 to" in tomeName
                setvar! 302to327 tome
            elseif " 328-" in tomeName or " 328 -" in tomeName or " 328 to" in tomeName
                setvar! 328to353 tome
            endif
        endif
        @ignore tome
    endfor
    @clearignore
endif

if     rune = 1 or rune = 2 or rune = 3 or rune = 4 or rune = 5 or rune = 6 or rune = 7 or rune = 8 or rune = 9 or rune = 10 or rune = 11 or rune = 12 or rune = 13 or rune = 14 or rune = 15 or rune = 16 or rune = 17 or rune = 18 or rune = 19 or rune = 20 or rune = 21 or rune = 22
    setvar! runebook 1to22
elseif rune = 23 or rune = 24 or rune = 25 or rune = 26 or rune = 27 or rune = 28 or rune = 29 or rune = 30 or rune = 31 or rune = 32 or rune = 33 or rune = 34 or rune = 35 or rune = 36 or rune = 37 or rune = 38 or rune = 39 or rune = 40 or rune = 41 or rune = 42 or rune = 43 or rune = 44 or rune = 45 or rune = 46 or rune = 47
    setvar! runebook 23to47
elseif rune = 48 or rune = 49 or rune = 50 or rune = 51 or rune = 52 or rune = 53 or rune = 54 or rune = 55 or rune = 56 or rune = 57 or rune = 58 or rune = 59 or rune = 60 or rune = 61 or rune = 62 or rune = 63 or rune = 64 or rune = 65 or rune = 66 or rune = 67 or rune = 68
    setvar! runebook 48to68
elseif rune = 69 or rune = 70 or rune = 71 or rune = 72 or rune = 73 or rune = 74 or rune = 75 or rune = 76 or rune = 77 or rune = 78 or rune = 79 or rune = 80 or rune = 81 or rune = 82 or rune = 83 or rune = 84 or rune = 85 or rune = 86 or rune = 87 or rune = 88 or rune = 89 or rune = 90 or rune = 91 or rune = 92
    setvar! runebook 69to92
elseif rune = 93 or rune = 94 or rune = 95 or rune = 96 or rune = 97 or rune = 98 or rune = 99 or rune = 100 or rune = 101 or rune = 102 or rune = 103 or rune = 104 or rune = 105 or rune = 106 or rune = 107 or rune = 108 or rune = 109 or rune = 110 or rune = 111 or rune = 112 or rune = 113 or rune = 114
    setvar! runebook 93to114
elseif rune = 115 or rune = 116 or rune = 117 or rune = 118 or rune = 119 or rune = 120 or rune = 121 or rune = 122 or rune = 123 or rune = 124 or rune = 125 or rune = 126 or rune = 127 or rune = 128 or rune = 129 or rune = 130 or rune = 131 or rune = 132 or rune = 133 or rune = 134 or rune = 135 or rune = 136 or rune = 137 or rune = 138 or rune = 139 or rune = 140
    setvar! runebook 115to140
elseif rune = 141 or rune = 142 or rune = 143 or rune = 144 or rune = 145 or rune = 146 or rune = 147 or rune = 148 or rune = 149 or rune = 150 or rune = 151 or rune = 152 or rune = 153 or rune = 154 or rune = 155 or rune = 156 or rune = 157 or rune = 158 or rune = 159 or rune = 160 or rune = 161
    setvar! runebook 141to161
elseif rune = 162 or rune = 163 or rune = 164 or rune = 165 or rune = 166 or rune = 167 or rune = 168 or rune = 169 or rune = 170 or rune = 171 or rune = 172 or rune = 173 or rune = 174 or rune = 175 or rune = 176 or rune = 177 or rune = 178 or rune = 179 or rune = 180 or rune = 181
    setvar! runebook 162to181
elseif rune = 182 or rune = 183 or rune = 184 or rune = 185 or rune = 186 or rune = 187 or rune = 188 or rune = 189 or rune = 190 or rune = 191 or rune = 192 or rune = 193 or rune = 194 or rune = 195 or rune = 196 or rune = 197 or rune = 198 or rune = 199 or rune = 200 or rune = 201 or rune = 202 or rune = 203 or rune = 204 or rune = 205
    setvar! runebook 182to205
elseif rune = 206 or rune = 207 or rune = 207 or rune = 208 or rune = 209 or rune = 210 or rune = 211 or rune = 212 or rune = 213 or rune = 214 or rune = 215 or rune = 216 or rune = 217 or rune = 218 or rune = 219 or rune = 220 or rune = 221 or rune = 222 or rune = 223 or rune = 224 or rune = 225 or rune = 226 or rune = 227 or rune = 228 or rune = 229 or rune = 230
    setvar! runebook 206to230
elseif rune = 231 or rune = 232 or rune = 233 or rune = 234 or rune = 235 or rune = 236 or rune = 237 or rune = 238 or rune = 239 or rune = 240 or rune = 241 or rune = 242 or rune = 243 or rune = 244 or rune = 245 or rune = 246 or rune = 247 or rune = 248 or rune = 249
    setvar! runebook 231to249
elseif rune = 250 or rune = 251 or rune = 252 or rune = 253 or rune = 254 or rune = 255 or rune = 256 or rune = 257 or rune = 258 or rune = 259 or rune = 260 or rune = 261 or rune = 262 or rune = 263 or rune = 264 or rune = 265 or rune = 266 or rune = 267 or rune = 268 or rune = 269 or rune = 270 or rune = 271 or rune = 272 or rune = 273 or rune = 274 or rune = 275
    setvar! runebook 250to275
elseif rune = 276 or rune = 277 or rune = 278 or rune = 279 or rune = 280 or rune = 281 or rune = 282 or rune = 283 or rune = 284 or rune = 285 or rune = 286 or rune = 287 or rune = 288 or rune = 289 or rune = 290 or rune = 291 or rune = 292 or rune = 293 or rune = 294 or rune = 295 or rune = 296 or rune = 297 or rune = 298 or rune = 299 or rune = 300 or rune = 301
    setvar! runebook 276to301
elseif rune = 302 or rune = 303 or rune = 304 or rune = 305 or rune = 306 or rune = 307 or rune = 308 or rune = 309 or rune = 310 or rune = 311 or rune = 312 or rune = 313 or rune = 314 or rune = 315 or rune = 316 or rune = 317 or rune = 318 or rune = 319 or rune = 320 or rune = 321 or rune = 322 or rune = 323 or rune = 324 or rune = 325 or rune = 326 or rune = 327
    setvar! runebook 302to327
else
    setvar! runebook 328to353
endif

if     rune = 328 or rune = 302 or rune = 276 or rune = 250 or rune = 231 or rune = 206 or rune = 182 or rune = 162 or rune = 141 or rune = 115 or rune = 93 or rune = 69 or rune = 48 or rune = 23 or rune = 1
    setvar! slot 100
    setvar! checkbox 200
    setvar! page 1
elseif rune = 329 or rune = 303 or rune = 277 or rune = 251 or rune = 232 or rune = 207 or rune = 183 or rune = 163 or rune = 142 or rune = 116 or rune = 94 or rune = 70 or rune = 49 or rune = 24 or rune = 2
    setvar! slot 101
    setvar! checkbox 201
    setvar! page 2
elseif rune = 330 or rune = 304 or rune = 278 or rune = 252 or rune = 233 or rune = 208 or rune = 184 or rune = 164 or rune = 143 or rune = 117 or rune = 95 or rune = 71 or rune = 50 or rune = 25 or rune = 3
    setvar! slot 102
    setvar! checkbox 202
    setvar! page 1 
elseif rune = 331 or rune = 305  or rune = 279 or rune = 253 or rune = 234 or rune = 209 or rune = 185 or rune = 165 or rune = 144 or rune = 118 or rune = 96 or rune = 72 or rune = 51 or rune = 26 or rune = 4
    setvar! slot 103
    setvar! checkbox 203
    setvar! page 2
elseif rune = 332 or rune = 306 or rune = 280 or rune = 254 or rune = 235 or rune = 210 or rune = 186 or rune = 166 or rune = 145 or rune = 119 or rune = 97 or rune = 73 or rune = 52 or rune = 27 or rune = 4
    setvar! slot 104
    setvar! checkbox 204
    setvar! page 1
elseif rune = 333 or rune = 307 or rune = 281 or rune = 255 or rune = 236 or rune = 211 or rune = 187 or rune = 167 or rune = 146 or rune = 120 or rune = 98 or rune = 74 or rune = 53 or rune = 28 or rune = 5
    setvar! slot 105
    setvar! checkbox 205
    setvar! page 2
elseif rune = 334 or rune = 308 or rune = 282 or rune = 256 or rune = 237 or rune = 212 or rune = 188 or rune = 168 or rune = 147 or rune = 121 or rune = 99 or rune = 75 or rune = 54 or rune = 29 or rune = 6
    setvar! slot 106
    setvar! checkbox 206
    setvar! page 1
elseif rune = 335 or rune = 309 or rune = 283 or rune = 257 or rune = 238 or rune = 213 or rune = 189 or rune = 169 or rune = 148 or rune = 122 or rune = 100 or rune = 76 or rune = 55 or rune = 30 or rune = 7
    setvar! slot 107
    setvar! checkbox 207
    setvar! page 2
elseif rune = 336 or rune = 310 or rune = 284 or rune = 258 or rune = 239 or rune = 214 or rune = 190 or rune = 170 or rune = 149 or rune = 123 or rune = 101 or rune = 77 or rune = 56 or rune = 31 or rune = 8
    setvar! slot 108
    setvar! checkbox 208
    setvar! page 1
elseif rune = 337 or rune = 311 or rune = 285 or rune = 259 or rune = 240 or rune = 215 or rune = 191 or rune = 171 or rune = 150 or rune = 124 or rune = 102 or rune = 78 or rune = 57 or rune = 32 or rune = 9
    setvar! slot 109
    setvar! checkbox 209
    setvar! page 2
elseif rune = 338 or rune = 312 or rune = 286 or rune = 260 or rune = 241 or rune = 216 or rune = 192 or rune = 172 or rune = 151 or rune = 125 or rune = 103 or rune = 79 or rune = 58 or rune = 33 or rune = 10
    setvar! slot 110
    setvar! checkbox 210
    setvar! page 1
elseif rune = 339 or rune = 313 or rune = 287 or rune = 261 or rune = 242 or rune = 217 or rune = 193 or rune = 173 or rune = 152 or rune = 126 or rune = 104 or rune = 80 or rune = 59 or rune = 34 or rune = 11
    setvar! slot 111
    setvar! checkbox 211
    setvar! page 2
elseif rune = 340 or rune = 314 or rune = 288 or rune = 262 or rune = 243 or rune = 218 or rune = 194 or rune = 174 or rune = 153 or rune = 127 or rune = 104 or rune = 80 or rune = 60 or rune = 35 or rune = 12
    setvar! slot 112
    setvar! checkbox 212
    setvar! page 1
elseif rune = 341 or rune = 315 or rune = 289 or rune = 263 or rune = 244 or rune = 219 or rune = 195 or rune = 175 or rune = 154 or rune = 128 or rune = 105 or rune = 81 or rune = 61 or rune = 36 or rune = 13
    setvar! slot 113
    setvar! checkbox 213
    setvar! page 2
elseif rune = 342 or rune = 316 or rune = 290 or rune = 264 or rune = 245 or rune = 220 or rune = 196 or rune = 176 or rune = 155 or rune = 129 or rune = 106 or rune = 81 or rune = 62 or rune = 37 or rune = 14
    setvar! slot 114
    setvar! checkbox 214
    setvar! page 1
elseif rune = 343 or rune = 317 or rune = 291 or rune = 265 or rune = 246 or rune = 221 or rune = 197 or rune = 177 or rune = 156 or rune = 130 or rune = 107 or rune = 82 or rune = 63 or rune = 38 or rune = 15
    setvar! slot 115
    setvar! checkbox 215
    setvar! page 2
elseif rune = 344 or rune = 318 or rune = 292 or rune = 266 or rune = 247 or rune = 222 or rune = 198 or rune = 178 or rune = 157 or rune = 131 or rune = 108 or rune = 83 or rune = 64 or rune = 39 or rune = 16
    setvar! slot 116
    setvar! checkbox 216
    setvar! page 1
elseif rune = 345 or rune = 319 or rune = 293 or rune = 267 or rune = 248 or rune = 223 or rune = 199 or rune = 179 or rune = 158 or rune = 132 or rune = 109 or rune = 84 or rune = 65 or rune = 40 or rune = 17
    setvar! slot 117
    setvar! checkbox 217
    setvar! page 2
elseif rune = 346 or rune = 320 or rune = 294 or rune = 268 or rune = 249 or rune = 224 or rune = 200 or rune = 180 or rune = 159 or rune = 133 or rune = 110 or rune = 85 or rune = 66 or rune = 41 or rune = 18
    setvar! slot 118
    setvar! checkbox 218
    setvar! page 1
elseif rune = 347 or rune = 321 or rune = 295 or rune = 269 or               rune = 225 or rune = 201 or rune = 181 or rune = 160 or rune = 134 or rune = 111 or rune = 86 or rune = 67 or rune = 42 or rune = 19
    setvar! slot 119
    setvar! checkbox 219
    setvar! page 2
elseif rune = 348 or rune = 322 or rune = 296 or rune = 270 or               rune = 226 or rune = 202               or rune = 161 or rune = 135 or rune = 112 or rune = 87 or rune = 68 or rune = 43 or rune = 20
    setvar! slot 120
    setvar! checkbox 220
    setvar! page 1
elseif rune = 349 or rune = 323 or rune = 297 or rune = 271 or               rune = 227 or rune = 203                             or rune = 136 or rune = 113 or rune = 88              or rune = 44 or rune = 21
    setvar! slot 121
    setvar! checkbox 221
    setvar! page 2
elseif rune = 350 or rune = 324 or rune = 298 or rune = 272 or               rune = 228 or rune = 204                         or rune = 137 or rune = 114 or rune = 89              or rune = 44 or rune = 22
    setvar! slot 122
    setvar! checkbox 222
    setvar! page 1
elseif rune = 351 or rune = 325 or rune = 299 or rune = 273 or               rune = 229 or rune = 205                             or rune = 138               or rune = 90              or rune = 45 or rune = 22
    setvar! slot 123
    setvar! checkbox 223
    setvar! page 2
elseif rune = 352 or rune = 326 or rune = 300 or rune = 274 or               rune = 230                                           or rune = 139               or rune = 91              or rune = 46
    setvar! slot 124
    setvar! checkbox 224
    setvar! page 1
elseif rune = 353 or rune = 327 or rune = 301 or rune = 275 or                                                                       rune = 140               or rune = 92              or rune = 47
    setvar! slot 125
    setvar! checkbox 225
    setvar! page 2
endif

if runeHasASuffix = 1
    if rune = 104
        setvar! runebook 93to114
        setvar! slot 112
        setvar! checkbox 212
        setvar! page 1
    elseif rune = 4 or rune = 22
        setvar! runebook 1to22
        if rune = 4
            setvar! slot 104
            setvar! checkbox 204
            setvar! page 1
        else
            setvar! slot 123
            setvar! checkbox 223
            setvar! page 2
        endif
    elseif rune = 80
        setvar! runebook 69to92
        setvar! slot 112
        setvar! checkbox 212
        setvar! page 1
    elseif rune = 81
        setvar! runebook 69to92
        setvar! slot 114
        setvar! checkbox 214
        setvar! page 1
    elseif rune = 44
        setvar! runebook 23to47
        setvar! slot 122
        setvar! checkbox 222
        setvar! page 1
    endif
endif

dclick runebook
waitforgump 167090027
getlabel backpack ping
if useMageryInsteadOfScrolls = 1 and skill 'magery' >= 60.0
    gumpresponse checkbox
    waitforgump 167090027
getlabel backpack ping
    if page = 1
        if gateTravel = 1
            gumpresponse 12
        else
            gumpresponse 10
        endif
    else
        if gateTravel = 1
            gumpresponse 22
        else
            gumpresponse 20
        endif
    endif
else
    gumpresponse slot
endif
#overhead slot