# This is an automated backup - check out https://outlands.uorazorscripts.com/script/d9847e3f-ad6f-45fa-81b5-8f34b03f3fd3 for latest
# Automation by Jaseowns
## Script: Bapeths Hold Looter and Dumper
## Created by: barryroser#0
#############################################

# Bapeths Ship Hold Looter and Dumper
#
# April 3rd 2026 - updated loot/drop lists
#
# This script is not part of Bapeths suite of connected ocean scripts, but rather a standalone snip from the Ocean "Master Background" script.
#
# "REQUIRED"
# You must set your ships every hold every time you launch for the Dumper to work
# Use a "Set last target" hotkey to select your ships hold then play the script
# This is only required once per journey
#
# This script will automaticaly loot enemy ships as well as automantically dump the loot into your own ship hold
# Simply stand near the holds and play the script
#
# "Auto Loot Control"
# This script uses razor "Auto-Queue Object Delay" setting
# Make sure this setting is turned ON in the razor Options tab > Targeting & Queues sub-tab
# And set "object delay to 503"
#
# "Spam Reduction"
# Filters tab > Text & Messages subtab > Check "Filter Repeating Razor Messages" ONLY
#
# Note - If your base spellbook is aspected into a different color and is in your backpack the script will dump it into your hold
# Avoid having an aspected base spellbook in your backpack
#
# Script starts here

if not varexist "looterdumperfirsttime"
    @setvar "looterdumperfirsttime" backpack
    overhead "Welcome..." 88
    pause 2000
    overhead "This is an Automated ship hold looter and dumper..." 88
    pause 5500
    overhead "While on your ship use a Set Last Target Hotkey to select your ship hold, then play the script..." 39
    pause 7500 
    overhead "You must do this every time you launch your ship..." 88
    pause 5500
    overhead "Play the script while standing on an enemy hold to auto loot..." 39
    pause 6500
    overhead "Play the script while standing on your hold to auto dump..." 39
    pause 6500
    overhead "If the script fails to dump items, rotate your ship and try again..." 88
    pause 6500
    overhead "Now, get out there and collect some booty!" 88
    pause 2000
endif
    

while findtype 3834 backpack 0 as bbook
    @ignore bbook
endwhile

getlabel lasttarget desc
if "hold" in desc
    overhead "Ship Hold Set" 88
    @setvar "shiphold" lasttarget 
endif

if not hidden and find "shiphold" ground -1 -1 1
    clearsysmsg 
    // Arcane Runes removed from loot drop string
    while findtype "chain link|29368|18660|3712|3648|3650|3708|3648|2475|3649|29833|29832|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|3861|24343|3821" backpack as bitem
        drop backpack
        lift bitem 60000
        drop shiphold -1 -1 0
        while queued
            //dotnothing
        endwhile
    endwhile
    while findtype "17619|7710|17617|2508|2463" backpack as fishitem
        drop backpack
        lift fishitem 60000
        drop shiphold -1 -1 0
        while queued
            //dotnothing
        endwhile
    endwhile
    if skill "Magery" = 0
        while findtype 7981|7982|7983|7984|7985|7986|7987|7988|7989|7990|7991|7992|7993|7994|7995|7996|7997|7998|7999|8000|8001|8002|8003|8004|8005|8006|8007|8008|8009|8010|8011|8012|8013|8014|8015|8016|8017|8018|8019|8020|8021|8022|8023|8024|8025|8026|8027|8028|8029|8031|8032|8033|8034|8035|8036|8037|8038|8039|8041|8042|8043|8044|3962|3963|3972|3973|3974|3976|3980|3981 backpack as supplyitems
            drop backpack
            lift supplyitems 60000
            drop shiphold -1 -1 0
            while queued
                //dotnothing
            endwhile
        endwhile
    endif
endif
    
if timerexists openhull
    removetimer openhull
endif
if find "shiphold" ground -1 -1 1
    //donothing
elseif not hidden and not queued and findtype "hatch" ground -1 -1 1 as mobship
    while queued
        //donothing
    endwhile
    dclick mobship
    pause 500
    getlabel backpack ping
    while findtype "chain link|29368|18660|3712|3648|3650|3708|3648|2475|3649|29833|29832|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|5899|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|5901|5905|45259|5903|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|rune|3861|24343|3821" mobship as bitem
        if not timerexists openhull
            createtimer openhull
            overhead "Yarr the booty be mine!" 2091
        endif
        hotkey 'Grab Item' 
        target bitem
        while queued
            //donothing
        endwhile
    endwhile
endif