# This is an automated backup - check out https://outlands.uorazorscripts.com/script/da9c63bf-b5aa-4701-8148-95db6c8a059e for latest
# Automation by Jaseowns
## Script: Drop off gems into a bag
## Created by: Jaseowns#6694
#############################################

# Drop off gems into a bag by Jaseowns
# UO Outlands
overhead "Select your gem bag" 89
setvar jaseowns_GemBag
@clearignore 
while findtype 3856|3859|3861|3862|3865|3873|3877|3878|3885 backpack as jaseowns_Item
    lift jaseowns_Item
    drop jaseowns_GemBag -1 -1 -1
    wait 650
    @ignore jaseowns_Item
endwhile
@clearignore 