# This is an automated backup - check out https://outlands.uorazorscripts.com/script/dbc9a840-b284-4760-b583-c84b3de8f675 for latest
# Automation by Jaseowns
## Script: Minimum Viable Pooner - Cut Exotic Fish
## Created by: dabiri#0
#############################################

while findtype 15106|15108|15124|17157|17606|28819|28820|28821|28822|28823|28825|28826|28828|28829|28830|28833|28835|28836|28837|28838|28839|28840|28841|28842|28843|28845|44209|44218|44221|44227|44248|44251|44260|47231|47232|47233|47234|47235|47236|47237|47238|47240|47241|47243|47245|47246|47247|47249|47251|47252|47253|47254|47255|47256|47257|47258|47259|47262|47263|47267|47268|47271|47283|47284|47285 backpack as thefish
        //cut-fish
        overhead 'Cutting fish'
        dclicktype '3999' backpack
        waitfortarget 2000
        target thefish
        pause 1000
endwhile