# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e0fd3cba-62d4-4ce1-b5eb-466496685011 for latest
# Automation by Jaseowns
## Script: Thief Bane
## Created by: UltraGoliath#1001
#############################################

for 30
    
    if findtype 3821 backpack as $
    
    lift $ 6
        drop backpack 47 65 0 
        wait 350
        ignore $

    endif
    if insysmsg "cannot hold more"
        overhead "We broke it"
        stop
    endif
endfor

if findtype 3821 backpack as $
    
    lift $ 60000
        drop backpack 47 65 0 
        wait 250
   
endif