# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e1239216-b4e9-45fa-8ea6-98683d273857 for latest
# Automation by Jaseowns
## Script: Two players Healing 
## Created by: golfinh0#0
#############################################

###### Add this snippet to the char that will hit
if findtype 'clean bandage%s%' 'ground' 
    warmode off
    stop
endif
wait 2000
loop
######

###### Add this script to the char that will 
if count 'Bandages' < 5 or 'Healing' = 100
    if findtype 'clean bandage%s%' as clean_bandages
        lift clean_bandages
        wait 500
        drop 'ground'
    endif
    stop
endif

if hits < 100 and not bandaging
    hotkey 'Bandage Self'
    wait 10000
endif
loop
###### 