# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e2e579e4-4728-43db-80da-00fdbe3df50a for latest
# Automation by Jaseowns
## Script: Hops & Barley Farmer
## Created by: oakman8490#0
#############################################

## "Oaks [KoU]" Script for Farming Hops & Barley
## Any issues with the script, please message me on Discord: Oakman8490

# Script is written specifically for Hops & Barley to make Cleansing Brews, but other seed types can be manually added.
# Does not handle the initial planting. That will need to be done manually, so it will know what to plant.

# Items used in Harvest Process:
    ## 100 skill in Taste ID
    ## Watering Can (25570) - 1
    ## Water Bucket (4090) - as many as you need. I have 5, but larger gardens will need more.
    ## Defoliant (6187) - Keep plenty in inventory
    ## Fungicide (6193) - Keep plenty in inventory
    ## Farmers Almanac (29343) - Keep plenty in inventory
    ## Dirt (2323) - Keep plenty in inventory
    ## Fertilizer (4154.2897) - Keep plenty in inventory
    ## Spade (29868) - A couple should be fine
    ## Hops Seed (51078.2208) - Enough to re-plant what you harvest
    ## Barley Seed (51078.2418) - Enough to re-plant what you harvest
    
    
# Work Order
    ## Harvests any crops that are ready, and then re-plants with the same seed.
    ## Determines the ideal levels of heat, water, and dirt
    ## Refills water to the ideal
    ## Refills dirt to the ideal
    ## Applies Labor & Toil buff
    ## Applies Fertilizer (if needed)
    ## Removes debuffs (Fungal, Creature, Pest)
    ## Moves on to the next planter
    ## Tells you to move when you have tended every planter within 2 tiles

@setvar! minWait 300

clearignore
while not dead
    while findtype 4550|4551|6327|6328|6330|6341|56413|56415|56408|56410|28987|6333|6334|6335|6337|6338 ground -1 -1 2
        @setvar! effect1 1
        @setvar! effect2 1
        @setvar! effect3 1
        @setvar! effect4 1
        @setvar! effect5 1
        @setvar! effect6 1
        @setvar! effect7 1
        @setvar! effect8 1
        @setvar! effect9 1
        @setvar! effect10 1
        @setvar! effect11 1
        @setvar! effect12 1
        if findtype 4550|4551|6327|6328|6330|6341|56413|56415|56408|56410|28987|6333|6334|6335|6337|6338 ground -1 -1 2 as myPot
            getlabel myPot myPotLabel
            overhead '{{myPotLabel}}' 55 myPot
            if 'harvest' in myPotLabel
                if 'barley' in myPotLabel
                    @setvar! myCrop 1
                elseif 'hops' in myPotLabel
                    @setvar! myCrop 2
//Additional plant descriptions can be added here with an elseif                
                else 
                    @setvar! myCrop 0
                endif
                if myCrop = 1
                    if findtype 51078 backpack 2418 as seeds
                        @setvar! mySeeds seeds
                    else 
                        overhead 'No Barley Seeds' 33
                    endif
                elseif myCrop = 2
                    if findtype 51078 backpack 2208 as seeds
                        @setvar mySeeds seeds
                    else 
                        overhead 'No Hops Seeds' 33
                    endif
//Additional seed types can be added here with an elseif                    
                else 
                    @setvar! mySeeds 0
                endif
                dclick myPot
                overhead 'Harvesting'
                gumpresponse 2 3224608375
                wait 450
                gumpresponse 2 3224608375
                wait 450    
                overhead 'Planting'
                while not targetexists 
                    gumpresponse 2 3224608375
                    wait 450    
                endwhile
                if mySeeds = 0
                    overhead 'Manual Seeding Required' 33
                    hotkey 'Cancel Current Target'
                    @ignore! myPot
                else 
                    target mySeeds
                    wait 1000
                endif
            endif
            getlabel myPot myPotLabel
            if 'grown' in myPotLabel
                dclick myPot
                overhead 'Setting Ideals'
                waitforgump 3224608375
                gumpresponse 3 3224608375
                waitforgump 3224608375
                gumpresponse 4 3224608375
                waitforgump 3224608375
                gumpresponse 5 3224608375
                wait minWait
                if findtype 56416|56417|25570 backpack as myWater
                    overhead 'Watering'
                    dclick myWater
                    wait minWait
                    gumpresponse 2 3224608375
                    waitfortarget 5000
                    target myWater
                    waitforgump 3929333591
                    gumpresponse 2 3929333591
                    wait minWait
                    gumpclose 3929333591
                else      
                    overhead 'No Water' 33
                endif
                if findtype 2323 backpack as myDirt
                    overhead 'Adding Dirt'
                    gumpresponse 2 3224608375
                    waitfortarget 5000
                    target myDirt
                    waitforgump 4024474571
                    gumpresponse 2 4024474571
                    wait minWait
                    gumpclose 4024474571
                else 
                    overhead 'No Dirt' 33
                endif
                if findtype 29868 backpack as mySpade
                    overhead 'Tilling'
                    gumpresponse 2 3224608375
                    waitfortarget 5000
                    target mySpade
                    waitforgump 1429840072
                    gumpresponse 6 1429840072
                    wait minWait
                    gumpclose 1429840072
                else 
                    overhead 'No Spade' 33
                endif
                if findtype 4154|19403|29217 backpack as myFertilizer
                    overhead 'Fertilizing'
                    gumpresponse 2 3224608375
                    waitfortarget 5000
                    target myFertilizer
                    wait minWait
                else 
                    overhead 'No Fertilizer'
                endif
                wait minWait
                clearsysmsg
                overhead "Treating Status Effects"
                while effect1 = 1
                    gumpresponse 10 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile
                while effect2 = 1
                    clearsysmsg
                    gumpresponse 11 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile                  
                while effect3 = 1
                    clearsysmsg
                    gumpresponse 12 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile 
                while effect4 = 1
                    clearsysmsg
                    gumpresponse 13 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile
                if effect5 = 1
                    gumpresponse 7 3224608375
                    wait minWait
                endif
                while effect5 = 1
                    clearsysmsg
                    gumpresponse 10 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile
                while effect6 = 1
                    clearsysmsg
                    gumpresponse 11 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile                  
                while effect7 = 1
                    clearsysmsg
                    gumpresponse 12 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile 
                while effect8 = 1
                    clearsysmsg
                    gumpresponse 13 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile
                if effect9 = 1
                    gumpresponse 7 3224608375
                    wait minWait
                endif
                while effect9 = 1
                    clearsysmsg
                    gumpresponse 10 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile
                while effect10 = 1
                    clearsysmsg
                    gumpresponse 11 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile                  
                while effect11 = 1
                    clearsysmsg
                    gumpresponse 12 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile 
                while effect12 = 1
                    clearsysmsg
                    gumpresponse 13 3224608375
                    wait minWait
                    if insysmsg "Labor and Toil" or insysmsg "Permanent Effect" or insysmsg "Increases the growth" or insysmsg "Increases total growth" or insysmsg "Prevents"
                        break
                    elseif insysmsg "That plant effect no longer exists"
                        @setvar! effect1 0
                        @setvar! effect2 0
                        @setvar! effect3 0
                        @setvar! effect4 0
                        @setvar! effect5 0
                        @setvar! effect6 0
                        @setvar! effect7 0
                        @setvar! effect8 0
                        @setvar! effect9 0
                        @setvar! effect10 0
                        @setvar! effect11 0
                        @setvar! effect12 0
                        break
                    elseif insysmsg 'Fungal Effect' or insysmsg 'Brain Fungi'
                        if findtype 6193 backpack as myFungicide
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myFungicide
                        else 
                            overhead 'No Fungicide' 33
                            break
                        endif
                    elseif insysmsg 'Creature Effect'
                        if findtype 29343 backpack as myAlmanac
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myAlmanac
                        else 
                            overhead 'No Almanac' 33
                            break
                        endif                    
                    elseif insysmsg 'Pestilent Effect'
                        if findtype 6187 backpack as myDefoliant
                            gumpresponse 2 3224608375
                            waitfortarget 5000
                            target myDefoliant
                        else 
                            overhead 'No Defoliant' 33
                            break
                        endif
                    else 
                        overhead "Error in Determining Effect" 33 myPot
                        break
                    endif
                    wait minWait
                endwhile
                      
            else 
                overhead 'Manual Seeding Required' 33
            endif
            @ignore! myPot
            gumpclose
        endif
    endwhile
    overhead 'Time to Move' 33
    wait 5000
endwhile
