# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e584585d-dc4a-4f1a-9041-034b2de3404c for latest
# Automation by Jaseowns
## Script: Lazy Meditation w/ Wizard's Hat
## Created by: spirit#0
#############################################

if findtype 5912 backpack -1 as hat
    while skill 'Meditation' < 100
        dclick hat
        wait 100
        while mana < maxmana
            wait 100
        endwhile
        dclick hat
        wait 500
    endwhile
endif