# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e6050859-d4c1-444b-a6f7-d5b2712aa87b for latest
# Automation by Jaseowns
## Script: Data's Planter
## Created by: big_data#0
#############################################

clearignore                                                                                                                                                    
clearsysmsg 

overhead 'Select a planter or pot to work on, or target youself to exit' 88
    setvar 'planter'

    // Add your chars serial to line 6 to enable script exit on target self.
    while 'planter' != 0x3B5BE6 
    
    dclick planter
    waitforgump 3224608375
    wait 150
    gumpresponse 2
    wait 150

    if insysmsg 'You harvest' 
        overhead 'Harvested Plant'
        replay
    endif 
    
       if insysmsg 'Which seed will you plant' 
            overhead 'Target Seed'
            waitforsysmsg "You plant a seed"
            
            wait 500
            gumpresponse 3
            wait 500
            waitforgump 3224608375
            wait 500
            gumpresponse 4
            waitforgump 3224608375
            wait 500
            gumpresponse 5
            waitforgump 3224608375
            wait 500
    endif 
    gumpresponse 2
    wait 150
    waitfortarget
    waitforgump 3224608375

    // DIRT
    wait 150
    targettype 'dirt patch'
    wait 150
    waitforgump 3224608375
    waitforgump 4024474571
    gumpresponse 2
    waitforgump 3224608375
    waitforgump 4024474571
    gumpclose

    // WATER
    wait 150

    dclick planter
    wait 150
    waitforgump 3224608375
    wait 200
    gumpresponse 2
    wait 200
    waitfortarget
    wait 200
    waitforgump 3224608375
    targettype 25570
    waitforgump 3224608375
    waitforgump 3929333591
    gumpresponse 2
    waitforgump 3224608375
    waitforgump 3929333591
    gumpclose


    // SPADE
    wait 150
    dclick planter
    wait 150
    waitforgump 3224608375
    wait 150
    gumpresponse 2
    wait 150
    waitfortarget
    wait 150
    waitforgump 3224608375
    targettype 29868
    wait 150
    waitforgump 3224608375
    waitforgump 1429840072
    gumpresponse 6
    waitforgump 3224608375
    waitforgump 1429840072
    gumpclose

    overhead 'Plant tended'

    overhead 'Select the next planter or pot or target youself to exit' 88
    setvar 'planter'
endwhile    
 overhead 'Done Planting' 