# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e686fc83-bdc7-4aff-b0f8-31e2e3d789c8 for latest
# Automation by Jaseowns
## Script: Necro go boom!!! Cast your Necro Mage Buffs!
## Created by: Legenis#9421
#############################################

###########################################################################
## Necro go boom!!
## Created by Legenis
## 
## This script will ensure that Evil Omen, Corpse Skin and Mind Rot are all cast.
##
###########################################################################

clearsysmsg 
createtimer 'eo_timer'
while not insysmsg "Unholy symbols remaining" and timer 'eo_timer' < 600   
    yell [EvilOmen
   wait 200
endwhile


createtimer 'cs_timer'
while not insysmsg "Unholy symbols remaining" and timer 'cs_timer' < 600 
   yell [CorpseSkin
   wait 200
endwhile


createtimer 'mr_timer'
while not insysmsg "Unholy symbols remaining" and timer 'mr_timer' < 600 
   yell [MindRot
   wait 200
endwhile