# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e68d6e8e-2447-4300-819c-c6b4b8c8f90c for latest
# Automation by Jaseowns
## Script: Taming and Release 4Ever
## Created by: richard_78418#0
#############################################

# Taming and Release 4Ever By ZentosPlay - https://www.youtube.com/@ZentosPlay
# RELEASE + RE-TAMING FOREVER
# Plays until you manually pause it
# A simple script to run until you reach the maximum skill level for Animal Lore, Animal Taming, and Herding.
# It basically releases the pet and tames it again.
########################################
# V 1.0  - Last Updated: 20/04/2026 ##
########################################

@setvar! tameDelay 4500
@setvar! releaseDelay 300

########################################
### SELECT PET
########################################
overhead 'SELECT PET' 88
sysmsg 'Click on the pet you want to train.'
setvar 'trainPet'
wait 300

########################################
### RENAME PET TO A PERMANENT NAME
########################################
rename 'trainPet' 'TrainPet'
wait 300

########################################
### LOOP
########################################
while not dead

    ################################
    ### RELEASE PET
    ################################
    say 'TrainPet release'
    wait 250
    waitforgump 2426193729 2000
    gumpresponse 1
    wait releaseDelay

    ################################
    ### RE-TAMING
    ################################
    hotkey 'Animal Taming'
    waitfortarget 1500
    target 'trainPet'
    wait tameDelay

endwhile