# This is an automated backup - check out https://outlands.uorazorscripts.com/script/e8d3d7e3-a0bc-40ae-9db7-9f1ff736920f for latest
# Automation by Jaseowns
## Script: Deathrolls automatic fishing spots
## Created by: jesaug205#0
#############################################

//Deathrolls Fishingspots 2.0

//Autocut fish after each attempt? (1 = yes | 0 = no)
@setvar autocut 1


if findtype 3530 backpack 1763 as item
    @setvar net item
    overhead 'Using avarhide nets'
elseif findtype 3530 backpack 2219 as item
    @setvar net item
    overhead 'Using valehide nets'
elseif findtype 3530 backpack 2207 as item
    @setvar net item
    overhead 'Using verehide nets'
elseif findtype 3530 backpack 2425 as item
    @setvar net item
    overhead 'Using rosehide nets'
elseif findtype 3530 backpack 2213 as item
    @setvar net item
    overhead 'Using goldenhide nets'
elseif findtype 3530 backpack 2418 as item
    @setvar net item
    overhead 'Using bronzehide nets'
elseif findtype 3530 backpack 2413 as item
    @setvar net item
    overhead 'Using copperhide nets'
elseif findtype 3530 backpack 2406 as item
    @setvar net item
    overhead 'Using shadowhide nets'
elseif findtype 3530 backpack 2419 as item
    @setvar net item
    overhead 'Using dullhide nets'
elseif findtype 3530 backpack 0 as item
    @setvar net item
    overhead 'Using plain leather nets'
else
    overhead 'NO CRAFTED NETS FOUND!'
    stop
endif


if not warmode
warmode 'on'
endif

if findtype 8104|29228|27580|7721|26686|27575|28932|25769|3707|39434|3790|29230|944|26724|1220|3520|2459|16040|39345 ground any any 8 as fishingspot
    overhead 'Fishing spot found!'
while find fishingspot ground any any 8

if hp < maxhp and not findbuff 'Triage'
//Extra little wait to prevent overlap during server lag
wait 1000
hotkey 'Bandage self'
endif    

//HERE IS WHERE YOU SET HUE FOR PREFERED NETS!!!
if find net backpack    
    say '[secondauxiliaryability'
    dclick net
wft 2000
target self
wait 4000
overhead 'Fishing...'
endif
endwhile

elseif find net backpack
dclick net
wft 2000
target self    
else
    overhead 'No net found!'
endif

while findtype 9775|15106|15107|15108|15124|17155|17157|17159|17604|17606|17637|28819|28820|28821|28822|28823|28824|28825|28826|28827|28828|28829|28830|28831|28833|28834|28835|28836|28837|28838|28839|28840|28841|28842|28843|28844|28845|44209|44211|44212|44214|44215|44218|44221|44223|44224|44226|44227|44229|44230|44242|44244|44245|44248|44251|44256|44257|44260|47231|47232|47233|47234|47235|47236|47237|47238|47239|47240|47241|47242|47243|47244|47245|47246|47247|47248|47249|47251|47252|47253|47254|47255|47256|47257|47258|47259|47260|47262|47263|47267|47268|47271|47283|47284|47285 backpack as uniquefish
    getlabel uniquefish uniquefishlabel
wait 500
overhead 'Unique fish found!'
clearsysmsg
for 1
    wait 500
say '[cotw'
waitforgump 2780821305 1000
wait 1000
gumpresponse 5 2780821305
waitfortarget 1000
target uniquefish
waitforgump 2780821305 1000
wait 500
gumpclose 2780821305
wait 500

wait 500
dclicktype 3922 backpack
waitfortarget 1000
target uniquefish
endfor

if insysmsg 'That creature is not being'
    overhead 'Junk! Trashing it!' 1157
else
    overhead 'WOHO! Entered the fish into the competition!' 1193
wait 500
overhead uniquefishlabel
clearsysmsg 
endif

dclicktype 3922 backpack
waitfortarget 1000
target uniquefish

endwhile

if autocut == 0
overhead 'DONE!'
elseif autocut = 1
    if findtype 3922 backpack as gutter
        while findtype 2508|7710 as gutter_target
        overhead 'Gutting'
        dclick gutter
        wft 10000
        target gutter_target
        wait 1000
        endwhile
        overhead 'DONE!'
    else
    overhead 'No dagger found, cant cut fish...'
    endif
endif