# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ed243938-3a0a-430c-8c34-a1550a1a7cbf for latest
# Automation by Jaseowns
## Script: Marfo's Simple Mining / Hiding script
## Created by: .carfo#0
#############################################

# ========================================================
#   Attended Mining & Hiding Script (Outlands) - Max Speed
# ========================================================
while not dead

    # --- 1. EQUIP PICKAXE IF NOT HOLDING ONE ---
    if not findlayer self righthand
        dclicktype 3718 backpack
        wait 400
    endif

    # --- 2. HIDE (cooldown controlled) ---
    if not hidden
        if skill 'Hiding' > 30
            if not timerexists 'hideTimer'
                createtimer 'hideTimer'
            endif
            if timer 'hideTimer' > 10000
                useskill 'Hiding'
                settimer 'hideTimer' 0
            endif
        endif
    endif

    # --- 3. MINE ---
    clearsysmsg

    if findlayer self righthand as tool
        dclick tool
    else
        overhead '!! NO TOOL EQUIPPED !!' 34
        stop
    endif

    # --- 4. MINIMAL WAIT - just enough for server to register ---
    wait 100
    if insysmsg 'You have completely exhausted' or insysmsg 'You do not see any'
        overhead 'Spot depleted - move!' 88
    endif

endwhile