# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ed5b3f8f-e6e9-47ff-aa13-b94e23ef1e4f for latest
# Automation by Jaseowns
## Script: Hide, Stealth, Shoot
## Created by: Dante Alexander Da'hart#9790
#############################################

setvar chosen_enemy
while not dead
    if not hidden
       skill 'hiding'
       wait 11000
    elseif hidden
       warmode 'on'
       skill 'stealth'
       target chosen_enemy
       attack chosen_enemy
       warmode 'off'
       wait 11000
   endif
endwhile
