# This is an automated backup - check out https://outlands.uorazorscripts.com/script/edd49050-dec9-49b2-90ae-ba43bb84be62 for latest
# Automation by Jaseowns
## Script: Train Taste Identification 
## Created by: MACIASZCZYK10#5534
#############################################

while skill "Taste Identification" < 100
    if not targetexists
       useskill "TasteIdentification"
       wft 500
    endif
    if skill "Taste Identification" >= 50
        target backpack 
        wait 11000
    endif
endwhile