# This is an automated backup - check out https://outlands.uorazorscripts.com/script/eddbb799-12de-4fc7-acb0-5c51bd6bb536 for latest
# Automation by Jaseowns
## Script: Screen shot taker - Test Center Helper
## Created by: Jaseowns#6694
#############################################

@clearignore 


if not gumpexists 2785326818
    say '[mc'
    waitforgump 2785326818 5000
endif

if findtype "summoners tome" backpack as item
    dclick item
    wait 1000
    while not ingump "points unlocked" 
        gumpresponse 11 2279346433
        wait 1000
        if ingump "Air Elemental"
            gumpresponse 10 2279346433    
            wait 1000
        elseif ingump "Water Elemental"
            gumpresponse 10 2279346433    
            wait 1000
            gumpresponse 10 2279346433    
            wait 1000
        endif
    endwhile
endif

if not gumpexists 1281623709
    if findtype "wizards grimoire" backpack as item
        dclick item
        wait 1000
    endif
endif

if not gumpexists 3232712901
    if findtype "taming bestiary" backpack as item
        dclick item
        wait 1000
    endif
endif


if not gumpexists 2424293173
    say '[aspect'
    wait 1000
    if ingump "Aspect Details"
        gumpresponse 103 2424293173
        wait 1000
    endif
endif

say "[achievements"
wait 1000
hotkey "Take Screenshot Now"
