# This is an automated backup - check out https://outlands.uorazorscripts.com/script/efb0e3df-bda6-4f88-8bed-956e8b405751 for latest
# Automation by Jaseowns
## Script: Anti Thieve Regs
## Created by: flutschi#0
#############################################

clearignore 

overhead 'Select Satchel!' 33
@setvar! satchel

while findtype 3963|3981|3974|3962|3972|3976|3980|3973 satchel as regs
    getlabel regs regName
    overhead regName
    @drop backpack
    lift regs 20
    pause 200
    drop satchel
    ignore regs
endwhile