# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f067aae1-43b4-4f4c-a472-317626abdbe5 for latest
# Automation by Jaseowns
## Script: Send Shipping Crate and Dock
## Created by: texecutioner187#0
#############################################

while not gumpexists 3287496917
    hotkey 'Next Target'
    @setvar! 'currentTarget' lasttarget
    wait 200
    if noto 'currentTarget' = invulnerable
       menu lasttarget 1
    endif
endwhile
waitforgump 3287496917 500
gumpresponse 8
waitforgump 3287496917
gumpresponse 7