# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f06a39d3-e901-44e3-b058-2d10c0b97aa1 for latest
# Automation by Jaseowns
## Script: Magery 80 - 100 AFK Training in Safe spot
## Created by: fallstarr#0
#############################################

if mana < 50
    useskill 'meditation'
        while mana < 50
        endwhile
    endif
if skill 'magery' < 85
    cast 'Gate Travel'
    waitfortarget
    target 0x6A4486A0 #to get serial id type >info
elseif skill 'magery' < 100
    cast 'Earth Elemental'
    pause 5000
    say "all release"
    pause 500
    gumpresponse 1
    pause 500
else 
    stop
    msg "Magery Done"
endif
loop