# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f18888d8-b813-4a4f-8a28-7afcd7d91844 for latest
# Automation by Jaseowns
## Script: Craft Wizard Hats and Recycle into Stockpile
## Created by: neverstopswing#0
#############################################

while findtype 5912 backpack as hat
    dclicktype 3999
    wft
    target hat
    wait 650
endwhile

if diffweight < 50
    if findtype 'resource container' as resource
        menu resource 0
    endif
endif

loop