# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f1ae1941-5c47-488f-8165-8e500cda1fec for latest
# Automation by Jaseowns
## Script: Dispel Water Elemental
## Created by: Jaseowns#6694
#############################################

# Dispel your Water Elemental friend by Jaseowns
# UO Outlands
if followers > 0 and findtype "a water elemental" ground -1 -1 2 as pet
    while mana < 30
        wait 1000
    endwhile
    cast Dispel
    wft 3500
    target pet
endif