# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f20434a8-8685-4044-9b82-7860997a30ff for latest
# Automation by Jaseowns
## Script: jase test health pet check animal lore
## Created by: Jaseowns#6694
#############################################

///// i need to know your pets
@setvar! PetSlot1 0x383B96
@setvar! PetSlot1Hp 287
@setvar! PetSlot2 0x383B96
@setvar! PetSlot2Hp 287
@setvar! PetSlot3 0x30F632
@setvar! PetSlot3Hp 195
@setvar! PetSlot4 0x32A055
@setvar! PetSlot4Hp 147
@setvar! PetSlot5 0x2BE74F
@setvar! PetSlot5Hp 192

@setvar! cdSkillCheck 2000
@setvar! cdHealCheck 10000
@setvar! cdHealReCheck 15000

if not timerexists PetSlot1Timer
    settimer PetSlot1Timer cdHealReCheck
endif

if not timerexists PetSlot2Timer
    settimer PetSlot2Timer cdHealReCheck
endif

if not timerexists PetSlot3Timer
    settimer PetSlot3Timer cdHealReCheck
endif

if not timerexists PetSlot4Timer
    settimer PetSlot4Timer cdHealReCheck
endif

if not timerexists PetSlot5Timer
    settimer PetSlot5Timer cdHealReCheck
endif

if not timerexists checkAnimalLoreTimer
    settimer checkAnimalLoreTimer cdSkillCheck
endif

@setvar! needHeal 0
gumpclose 3280914284
if PetSlot1Hp = 287 and needHeal = 0 and timer PetSlot1Timer >= cdHealCheck
    if checkAnimalLoreTimer >= cdSkillCheck
        menu PetSlot1 0
        waitforgump 3280914284 5000
        settimer checkAnimalLoreTimer 0
        if ingump "0/287" 3280914284 or ingump "1/287" 3280914284 or ingump "2/287" 3280914284 or ingump "3/287" 3280914284 or ingump "4/287" 3280914284 or ingump "5/287" 3280914284 or ingump "6/287" 3280914284 or ingump "8/287" 3280914284 or ingump "9/287" 3280914284
            @setvar! needHeal PetSlot1
        endif
        //gumpclose 3280914284
        wait cdSkillCheck
    endif
    settimer PetSlot1Timer 0
endif

if PetSlot3Hp = 195 and needHeal = 0 and timer PetSlot3Timer >= cdHealCheck
    if checkAnimalLoreTimer >= cdSkillCheck
        menu PetSlot3 0
        waitforgump 3280914284 5000
        settimer checkAnimalLoreTimer 0
        if ingump "0/195" 3280914284 or ingump "1/195" 3280914284 or ingump "2/195" 3280914284 or ingump "3/195" 3280914284 or ingump "4/195" 3280914284 or ingump "6/195" 3280914284 or ingump "7/195" 3280914284 or ingump "8/195" 3280914284 or ingump "9/195" 3280914284
            @setvar! needHeal PetSlot3
        endif
        //gumpclose 3280914284
        wait cdSkillCheck
    endif
    settimer PetSlot3Timer 0
endif

if PetSlot4Hp = 147 and needHeal = 0 and timer PetSlot4Timer >= cdHealCheck
    if checkAnimalLoreTimer >= cdSkillCheck
        menu PetSlot4 0
        waitforgump 3280914284 5000
        settimer checkAnimalLoreTimer 0
        if ingump "0/147" 3280914284 or ingump "1/147" 3280914284 or ingump "2/147" 3280914284 or ingump "3/147" 3280914284 or ingump "4/147" 3280914284 or ingump "5/147" 3280914284 or ingump "6/147" 3280914284 or ingump "8/147" 3280914284 or ingump "9/147" 3280914284
            @setvar! needHeal PetSlot4
        endif
        //gumpclose 3280914284
        wait cdSkillCheck
    endif
    settimer PetSlot4Timer 0
endif

if PetSlot5Hp = 192 and needHeal = 0 and timer PetSlot5Timer >= cdHealCheck
    if checkAnimalLoreTimer >= cdSkillCheck
        menu PetSlot5 0
        waitforgump 3280914284 5000
        settimer checkAnimalLoreTimer 0
        if ingump "0/192" 3280914284 or ingump "1/192" 3280914284 or ingump "3/192" 3280914284 or ingump "5/192" 3280914284 or ingump "4/192" 3280914284 or ingump "6/192" 3280914284 or ingump "7/192" 3280914284 or ingump "8/192" 3280914284 or ingump "9/192" 3280914284
            @setvar! needHeal PetSlot5
        endif
        //gumpclose 3280914284
        wait cdSkillCheck
    endif
    settimer PetSlot5Timer 0
endif



if needHeal != 0

    overhead "holy shit we dynamically healing"
    if skill "Magery" >= 50
        if not dead needHeal
            while not targetexists beneficial
                hotkey 'Greater Heal'
                wft 200
            endwhile
        else
           while not targetexists beneficial
                hotkey 'Resurrection'
                wft 200
            endwhile
        endif
    endif
    if targetexists beneficial
        target needHeal
    
        if needHeal = PetSlot1
            settimer PetSlot1Timer 0
        elseif needHeal = PetSlot2
            settimer PetSlot2Timer 0
        elseif needHeal = PetSlot3
            settimer PetSlot3Timer 0
        elseif needHeal = PetSlot4
            settimer PetSlot4Timer 0
        elseif needHeal = PetSlot5
            settimer PetSlot5Timer 0
        endif
    
    endif

endif

replay



@setvar! petToCheckHealth 0x30F632

gumpclose 3280914284
menu petToCheckHealth 0
waitforgump 3280914284 5000


if ingump "/195" 3280914284
    overhead "We have 195 health total" 88
endif

if ingump "0/195" 3280914284 or ingump "1/195" 3280914284 or ingump "2/195" 3280914284 or ingump "3/195" 3280914284 or ingump "4/195" 3280914284 or ingump "6/195" 3280914284 or ingump "7/195" 3280914284 or ingump "8/195" 3280914284 or ingump "9/195" 3280914284
    overhead "We need a heal"
endif