# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f2294e60-1713-4a24-a365-e15fd8af7213 for latest
# Automation by Jaseowns
## Script: Train Magery with Invisibility 60->80
## Created by: kamarasa_#0
#############################################

while player.hits > 0
  // === 15x INVISIBILITY LOOP ===
  for 15
    if mana >= 25
      cast 'Invisibility'
      waitfortarget 2000
      target 'self'
      pause 3000
    else
      pause 500
    endif
  endfor

  // === MEDITATION (until mana is almost full, without breaking) ===
  if mana < maxmana - 20
    useskill 'Meditation'          // start meditation only once
    while mana < maxmana - 20 and player.hits > 0
      pause 2500                   // check every 2.5 seconds (no casting, so meditation doesn't break)
    endwhile
  else
    pause 2000                     // short wait if mana is already full
  endif
endwhile