# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f4a11614-32f4-4314-a0e3-d07571db2a3d for latest
# Automation by Jaseowns
## Script: Vas Rel Por [TIME]
## Created by: zerotokraken#0
#############################################

if findtype 24402|3051|3052 ground as relpor
    yell "VAS REL POR"
    if followers > 0
        wait 500
        if findtype 47796 ground as statue  
            dclick statue
        endif
    endif
    if skill "Hiding" > 80
        wait 500
        useskill "Hiding"
    endif
endif