# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f547ef19-b7ce-4525-9390-d0b67edd0f2a for latest
# Automation by Jaseowns
## Script: Embark
## Created by: anakin0351#0
#############################################

# USE WITH READY SCRIPT to SET TILLERMAN MANUAL

clearignore 

gumpclose 4216593270

if find 'TillerMan' ground -1 -1
    dclick 'TillerMan'
elseif find 'shipStatusBar' ground -1 -1
    dclick 'shipStatusBar'
else
    overhead 'DID NOT FIND SHIP' 33
    sysmsg 'DID NOT FIND SHIP' 33
    say [embark
endif

waitforgump 4216593270
gumpresponse 201 4216593270
waitforgump 4216593270
gumpclose 4216593270