# This is an automated backup - check out https://outlands.uorazorscripts.com/script/f8c22d4c-dcbe-40c9-85a3-8db11159c8b3 for latest
# Automation by Jaseowns
## Script: Complete Spellbook
## Created by: FewUnderstandThis#7089
#############################################

# Complete Spellbook by @FewUnderstandThis
# Requires spell scroll tome and spellbook in backpack

clearsysmsg

# Set variables
overhead 'Set spell scroll tome:' 1150
setvar tome
wait 250
overhead 'Set spellbook:' 1150
setvar book
wait 250

# Extract scrolls from tome
overhead 'Extracting spells...' 1150
dclick tome
waitforgump 4172222127 500
for 8
    gumpresponse 100
    waitforgump 4172222127 500
    gumpresponse 101
    waitforgump 4172222127 500
    gumpresponse 102
    waitforgump 4172222127 500
    gumpresponse 103
    waitforgump 4172222127 500
    gumpresponse 104
    waitforgump 4172222127 500
    gumpresponse 105
    waitforgump 4172222127 500
    gumpresponse 106
    waitforgump 4172222127 500
    gumpresponse 107
    waitforgump 4172222127 500
    gumpresponse 4
    waitforgump 4172222127 500
endfor
gumpclose
wait 500
if insysmsg 'You do not have any'
    overhead 'Spells are missing!' 38
endif

# Add to spellbook, add unused to tome
overhead 'Adding to spellbook...' 1150
menu book 0
wait 500
dclick tome
waitforgump 4172222127 500
gumpresponse 2
waitforgump 4172222127 500
gumpclose

overhead 'Script complete!' 1150