# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fa673f9e-5ef0-41f6-9750-d8953eb3a4a0 for latest
# Automation by Jaseowns
## Script: Recycle something while you are crafting
## Created by: Jaseowns#6694
#############################################

# Recycle something while you are crafting by Jaseowns
# UO Outlands
# Update 7610  with whatever item you want to recycle
while not dead
    
    if gumpexists 949095101 and findtype 7610 backpack as bra
        gumpresponse 3 949095101
        wft 500
        target bra
        wait 650                
    endif

endwhile
