# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fb87a6e8-ec82-4651-ae6a-db0c22a927dc for latest
# Automation by Jaseowns
## Script: Loop until you have X mushrooms
## Created by: Brozan (Syal)#4523
#############################################

clearsysmsg 
#while counttype 29012 backpack < 110
while not dead
     cast "create food"
     wait 1000
     if mana < 70 and not cooldown Mushroom
         dclicktype 29012
     endif
     menu 0x407F8ACB 1
     if mana < 15
        skill 'Meditation'
        wait 10000
     endif
endwhile
 