# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fc599b28-5594-483a-ae25-b48b33967eec for latest
# Automation by Jaseowns
## Script: Bapeths One Tile Item Dump & Restock
## Created by: barryroser#0
#############################################

# Bapeths One Tile Item Dump & Restock
#
# April 4th - fixed bug with ID conflict when user has a Ruby Seashell pet nearby
#
# "What it does" 
# Recall to your house warp tile or your Inn room (See settings below)
# Repair Items
# Quickly dump and sort all items you acquire while adventuring in Outlands
# Sort Shipping Crates, Use the unlockable ship crate location in your house and make sure it is within 2 tiles of this character
# Restock from your current storage shelf profile
# Cast Reactive Armor and Magic Reflection if user has enough Magery/Mana
# Restock ID wands if enabled (Container or Regular)
# Restock Rage Runes if harpooning on ships
#
# "READ THIS"
#
# "Container Select"
# When you run the script for the first time you will be asked to select three loot containers "First Loot Container", "Second Loot Container", and "Third Loot Container" - These containers are for storing loot
# You will also be asked to select a "Wand Container" - This is for the optional ID wand loadout restocker
# It is recommended to not fill any containers up to maximum capacity - leave some space
#
# "Exempt Magic Items from Magic Item Vault and Change Wand Type"
# If you wish to select up the three exepmt magic items from the Magic Item Vault, as well as use the ID Wand restocker, "Open The Atlas" and play the script to activate the selector feature - You must also keep your "Wand Container" stocked with ID Wands and/or Container ID wands
# Type "[Atlas" in game to spawn a free weightless "Atlas" in your bag
#
# "Full varible reset"
# If an error has occurred while the script is setting containers go into "WARMODE + Open the Party Menu" then play the script to wipe all variable memory and start fresh
#
# "Auto Loot Control"
# This script uses razor "Auto-Queue Object Delay" setting
# Make sure this setting is turned ON in the razor Options tab > Targeting & Queues sub-tab
# Set "object delay to 503"
#
# "For Houses:"
# You must have the "Warp Tile unlocked" and marked within 2 tiles of all storage items
# Your house rune must be named "House" in your runebook/tome
#
# "For Inn Rooms:"
# Your Inn rune must be named "Inn" in your runebook/tome
# You storage items must be reachable from the spot in which you warp into your inn room
#
# "War Mode / Peace Mode:"
# "Peace Mode" Will recall to your dump & restock spot and proceed to dump & restock.
# "War Mode" Recall is blocked, the script assumes you are already in range of your containers and proceeds to dump & restock
#
# Select which house type you use below - place a 1 next to the one you want to use and a 0 next to the one you arent using
# Do not put a 1 beside both options!
# If you want to disable the recall function place a 0 beside both options
#
#############################################################################################################################################
#
# "SCRIPT SETTINGS"
# 
#############################################################################################################################################
# 
# "Select Home Type"
#
# Select which house type you use below - place a 1 next to the one you want to use and a 0 next to the one you arent using
# Do not put a 1 beside both options!
# If you want to disable the recall function place a 0 beside both options
#
# HOME TYPE
@setvar! "House" 1
@setvar! "Inn" 0
#
#############################################################################################################################################
# 
# "Enable/Disable Magic Item Vault"
#
# To fully disable deposting items into the magic item vault, set the below setting to 0
# (1= on, 0 = off)
#
# ENABLE MAGIC ITEM VAULT
@setvar! "EnableMagicItemVault" 1
#
#############################################################################################################################################
# 
# "Restock Rage Runes"
#
# These are generally used on ships for harpooner loadouts
# (1= on, 0 = off)
#
# ENABLE RAGE RUNE RESTOCK
@setvar! "RestockRageRune" 0
#
#############################################################################################################################################
# 
# "Restock Trap Runes"
#
# These are generally used in Pit Trails for trappers
# (1= on, 0 = off)
#
# ENABLE TRAP RUNE RESTOCK
@setvar! "RestockTrapRune" 0
#
#############################################################################################################################################
# 
# "Items this script uses are as follows:"
# 
# If these items are locked down on your floor the script will auto detect them, otherwise (if in containers) it will ask you to manually select them
# Some of these items will not work inside a container and must be locked down and secured on the ground - Example : Storage Shelf
# Arrange these items so that your character can reach them from your house rune spot/inn room warp point "within 2 tiles"
# Ensure that only one of each special storage item exists within 2 tiles of your charater when playing the script for the first time
# The script will make use of all the items listed below - if you are missing some you will be prompted to skip them during the recording phase
#   
# "Four secured containers of any kind" - Do not place these containers inside other containers, Avoid using Paragon Chests for these containers <----- "Warning!"
# "A mastery chain link tome"
# "A lore page tome"
# "A rare cloth tome"
# "A dyes tome"
# "An arcane rune tome"
# "A treasure map tome"
# "A ship upgrade tome"
# "A skill mastery tome"
# "A collectable card tome"
# "An ore map tome"
# "A skinning map tome"
# "A lumber map tome"
# "A fishing map tome"
# "A storage shelf"
# "A bank deposit box"
# "A garden shelf"
# "A resource stockpile" - Set this to accept Aspect Items ("Important!")
# "A magic item recycler"
# "A magic item vault"
# "A repair bench" - Keep this topped up with repair charges
# "A flooring rack"
# "A rune tome/book"
#
# "Notes:"
# Check out "Bapeths Butler Script" which uses all of the same containers and varibles as this script - Used on an Alt character to preform a variety of tasks link --->  https://outlands.uorazorscripts.com/script/679ba2fe-3983-4379-8d4d-4812a9a5a596
#
# Script starts here...

@clearignore 
if warmode and gumpexists 3527489586
    gumpclose 3527489586
    overhead "VARIBLE RESET..." 38
    if varexist lootchestdump
        @unsetvar "lootchestdump"
    endif
    if varexist lootchestdump2
        @unsetvar "lootchestdump2"
    endif    
    if varexist lootchestdump3
        @unsetvar "lootchestdump3"
    endif
    if varexist wandcontainer
        @unsetvar "wandcontainer"
    endif
    if varexist chainlinktome
        @unsetvar "chainlinktome"
    endif
    if varexist lorepagetome
        @unsetvar "lorepagetome"
    endif
    if varexist rareclothtome
        @unsetvar "rareclothtome"
    endif
    if varexist flooringrack
        @unsetvar "flooringrack" 
    endif
    if varexist dyestome
        @unsetvar "dyestome" 
    endif
    if varexist arcanerunetome
        @unsetvar "arcanerunetome" 
    endif
    if varexist treasuremaptome
        @unsetvar "treasuremaptome" 
    endif
    if varexist shipupgradetome
        @unsetvar "shipupgradetome" 
    endif
    if varexist skillmasterytome
        @unsetvar "skillmasterytome" 
    endif
    if varexist collectablecardtome
        @unsetvar "collectablecardtome" 
    endif
    if varexist oremaptome
        @unsetvar "oremaptome" 
    endif
    if varexist skinningmaptome
        @unsetvar "skinningmaptome" 
    endif
    if varexist lumbermaptome
        @unsetvar "lumbermaptome" 
    endif
    if varexist fishingmaptome
        @unsetvar "fishingmaptome" 
    endif
    if varexist repbench
        @unsetvar "repbench" 
    endif
    if varexist deposafe
        @unsetvar "deposafe" 
    endif
    if varexist myshelf
        @unsetvar "myshelf" 
    endif
    if varexist gardenshelf
        @unsetvar "gardenshelf" 
    endif
    if varexist respile
        @unsetvar "respile" 
    endif
    if varexist magicrecycler
        @unsetvar "magicrecycler" 
    endif
    if varexist magicchest
        @unsetvar "magicchest" 
    endif
    overhead "MEMORY WIPED..." 38
    pause 2000
endif

if not varexist lorepagetome
    if findtype "book" ground 2910 -1 2 as book
        @setvar "lorepagetome" book
    else
        hotkey "Cancel Current Target"
        overhead "Lore Page Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Lore Page Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "lorepagetome" lasttarget
        else
            @setvar "lorepagetome" lasttarget
            overhead "Lore Page Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist chainlinktome
        if findtype "book" ground 2091 -1 2 as book
        @setvar "chainlinktome" book
    else
        hotkey "Cancel Current Target"
        overhead "Chain Link Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Chain Link Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "chainlinktome" lasttarget
        else
            @setvar "chainlinktome" lasttarget
            overhead "Chain Link Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist rareclothtome
    if findtype "book" ground 1495 -1 2 as book
        @setvar "rareclothtome" book
    else
        hotkey "Cancel Current Target"
        overhead "Rare Cloth Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Rare Cloth Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "rareclothtome" lasttarget
        else
            @setvar "rareclothtome" lasttarget
            overhead "Rare Cloth Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist flooringrack
    if findtype "carpet rack" ground -1 -1 2 as book
        @setvar "flooringrack" book
    else
        hotkey "Cancel Current Target"
        overhead "Flooring Rack not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Flooring Rack" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "flooringrack" lasttarget
        else
            @setvar "flooringrack" lasttarget
            overhead "Flooring Rack Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist dyestome
    if findtype "book" ground 1494 -1 2 as book
        @setvar "dyestome" book
    else
        hotkey "Cancel Current Target"
        overhead "Dyes Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Dyes Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "dyestome" lasttarget
        else
            @setvar "dyestome" lasttarget
            overhead "Dyes Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist arcanerunetome
    if findtype "book" ground 2085 -1 2 as book
        @setvar "arcanerunetome" book
    else
        hotkey "Cancel Current Target"
        overhead "Arcane Rune Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Arcane Rune Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "arcanerunetome" lasttarget
        else
            @setvar "arcanerunetome" lasttarget
            overhead "Arcane Rune Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist treasuremaptome
    if findtype "book" ground 2990 -1 2 as book
        @setvar "treasuremaptome" book
    else
        hotkey "Cancel Current Target"
        overhead "Treasure Map Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Treasure Map Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "treasuremaptome" lasttarget
        else
            @setvar "treasuremaptome" lasttarget
            overhead "Treasure Map Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist shipupgradetome
    if findtype "book" ground 2877 -1 2 as book
        @setvar "shipupgradetome" book
    else
        hotkey "Cancel Current Target"
        overhead "Ship Upgrade Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Ship Upgrade Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "shipupgradetome" lasttarget
        else
            @setvar "shipupgradetome" lasttarget
            overhead "Ship Upgrade Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist skillmasterytome
    if findtype "book" ground 2963 -1 2 as book
        @setvar "skillmasterytome" book
    else
        hotkey "Cancel Current Target"
        overhead "Skill Mastery Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Skill Mastery Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "skillmasterytome" lasttarget
        else
            @setvar "skillmasterytome" lasttarget
            overhead "Skill Mastery Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist collectablecardtome
    if findtype "book" ground 2141 -1 2 as book
        @setvar "collectablecardtome" book
    else
        hotkey "Cancel Current Target"
        overhead "Collectable Card Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Collectable Card Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "collectablecardtome" lasttarget
        else
            @setvar "collectablecardtome" lasttarget
            overhead "Collectable Card Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist oremaptome
    if findtype "book" ground 2796 -1 2 as book
        @setvar "oremaptome" book
    else
        hotkey "Cancel Current Target"
        overhead "Ore Map Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Ore Map Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "oremaptome" lasttarget
        else
            @setvar "oremaptome" lasttarget
            overhead "Ore Map Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist skinningmaptome
    if findtype "book" ground 2651 -1 2 as book
        @setvar "skinningmaptome" book
    else
        hotkey "Cancel Current Target"
        overhead "Skinning Map Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Skinning Map Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "skinningmaptome" lasttarget
        else
            @setvar "skinningmaptome" lasttarget
            overhead "Skinning Map Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist lumbermaptome
    if findtype "book" ground 2799 -1 2 as book
        @setvar "lumbermaptome" book
    else
        hotkey "Cancel Current Target"
        overhead "Lumber Map Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Lumber Map Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "lumbermaptome" lasttarget
        else
            @setvar "lumbermaptome" lasttarget
            overhead "Lumber Map Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist fishingmaptome
    if findtype "book" ground 2722 -1 2 as book
        @setvar "fishingmaptome" book
    else
        hotkey "Cancel Current Target"
        overhead "Fishing Map Tome not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Fishing Map Tome" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "fishingmaptome" lasttarget
        else
            @setvar "fishingmaptome" lasttarget
            overhead "Fishing Map Tome Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist repbench
    if findtype "repair bench" ground -1 -1 2 as rbench
        @setvar "repbench" rbench
    else
        hotkey "Cancel Current Target"
        overhead "Repair Bench not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Repair Bench" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "repbench" lasttarget
        else
            @setvar "repbench" lasttarget
            overhead "Repair Bench Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist deposafe
    if findtype "bank deposit safe" ground -1 -1 2 as bsafe
        @setvar "deposafe" bsafe
    else
        hotkey "Cancel Current Target"
        overhead "Deposit Safe not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Deposit Safe" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "deposafe" lasttarget
        else
            @setvar "deposafe" lasttarget
            overhead "Deposist Safe Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist myshelf
    if findtype "storage shelf|gothic storage shelf|spring storage shelf|winter storage shelf" ground -1 -1 2 as shelf
        @setvar "myshelf" shelf
    else
        hotkey "Cancel Current Target"
        overhead "Storage Shelf not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Storage Shelf" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "myshelf" lasttarget
        else
            @setvar "myshelf" lasttarget
            overhead "Storage Shelf Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist gardenshelf
    if findtype "barrel planter shelf|garden shelf" ground -1 -1 2 as gshelf
        @setvar "gardenshelf" gshelf
    else
        hotkey "Cancel Current Target"
        overhead "Garden Shelf not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Garden Shelf" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "gardenshelf" lasttarget
        else
            @setvar "gardenshelf" lasttarget
            overhead "Garden Shelf Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist respile
    if findtype "resource container" ground -1 -1 2 as pile
        @setvar "respile" pile
    else
        hotkey "Cancel Current Target"
        overhead "Resource Stockpile not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Resource Stockpile" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "respile" lasttarget
        else
            @setvar "respile" lasttarget
            overhead "Resource Stockpile Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist magicrecycler
    if findtype "magic item recycler|ornate elven chest" ground -1 -1 2 as recycle
        @setvar "magicrecycler" recycle
    else
        hotkey "Cancel Current Target"
        overhead "Magic Item Recycler not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Magic Item Recycler" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "magicrecycler" lasttarget
        else
            @setvar "magicrecycler" lasttarget
            overhead "Magic Item Recycler Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist magicchest
    if findtype "sm magic item vault|magic item chest" ground -1 -1 2 as mchest
        @setvar "magicchest" mchest
    else
        hotkey "Cancel Current Target"
        overhead "Magic Item Vault not Found" 38
        overhead "Manual Select..." 45
        overhead "Select Backpack if none..." 45
        hotkey "Set Last Target"
        wft 500
        while targetexists
            if not timerexists lootcontainerselect
                createtimer lootcontainerselect
                settimer lootcontainerselect 4500
            elseif timer lootcontainerselect >= 4500
                settimer lootcontainerselect 0
                overhead "Set Magic Item Vault" 38
                overhead "Select Backpack if none..." 45
            endif
        endwhile
        getlabel lasttarget desc
        if "backpack" in desc
            @setvar "magicchest" lasttarget
        else
            @setvar "magicchest" lasttarget
            overhead "Magic Item Vault Set!" 69
            if timerexists lootcontainerselect
                settimer lootcontainerselect 4500
            endif
            pause 600
        endif
    endif
endif
if not varexist lootchestdump
    hotkey "Cancel Current Target"
    hotkey "Set Last Target" 
    wft 1000
    while targetexists 
        if not timerexists lootcontainerselect
            createtimer lootcontainerselect
            settimer lootcontainerselect 4500
        elseif timer lootcontainerselect >= 4500
            settimer lootcontainerselect 0
            overhead "Set First Loot Container" 38
        endif
    endwhile
    @setvar "lootchestdump" lasttarget 
    overhead "First Container Set" 69
    pause 600
    if timerexists lootcontainerselect
        settimer lootcontainerselect 4500
    endif
endif
if not varexist lootchestdump2
    hotkey "Cancel Current Target"
    hotkey "Set Last Target" 
    wft 1000
    while targetexists 
        if not timerexists lootcontainerselect
            createtimer lootcontainerselect
        elseif timer lootcontainerselect >= 4500
            settimer lootcontainerselect 0
            overhead "Set Second Loot Container" 38
        endif
    endwhile
    @setvar "lootchestdump2" lasttarget 
    overhead "Second Container Set" 69
    pause 600
    if timerexists lootcontainerselect
        settimer lootcontainerselect 4500
    endif
endif
if not varexist lootchestdump3
    hotkey "Cancel Current Target"
    hotkey "Set Last Target" 
    wft 1000
    while targetexists 
        if not timerexists lootcontainerselect
            createtimer lootcontainerselect
        elseif timer lootcontainerselect >= 4500
            settimer lootcontainerselect 0
            overhead "Set Third Loot Container" 38
        endif
    endwhile
    @setvar "lootchestdump3" lasttarget 
    overhead "Third Loot Container Set" 69
    pause 600
    if timerexists lootcontainerselect
        settimer lootcontainerselect 4500
    endif
endif
if not varexist wandcontainer
    hotkey "Cancel Current Target"
    hotkey "Set Last Target"  
    wft 1000
    while targetexists 
        if not timerexists lootcontainerselect
            createtimer lootcontainerselect
        elseif timer lootcontainerselect >= 4500
            settimer lootcontainerselect 0
            overhead "Set Wand Container" 38
        endif
    endwhile
    @setvar "wandcontainer" lasttarget 
    overhead "Wand Container Set" 69
    if timerexists lootcontainerselect
        removetimer lootcontainerselect
    endif
endif

if gumpexists 341416395
    hotkey "Cancel Current Target"
    gumpclose 341416395
    dclick "wandcontainer"
    while queued
        //donothing
    endwhile
    if varexist regwand
        @unsetvar regwand
    endif
    if varexist conwand
        @unsetvar conwand
    endif
    if varexist saveitem1
        @unsetvar saveitem1
    endif
    if varexist saveitem2
        @unsetvar saveitem2
    endif
    if varexist saveitem3
        @unsetvar saveitem3
    endif
    pause 250
    hotkey "Set Last Target"
    wft 1000
    while targetexists 
        if not timerexists wandselect
            createtimer wandselect
            settimer wandselect 4500
        elseif timer wandselect >= 4500
            settimer wandselect 0
            overhead "Select wand type for loadout" 53
            overhead "Select backpack for no wand" 78
        endif
    endwhile
    pause 250
    getlabel lasttarget desc
    if "backpack" in desc
        overhead "No Wand Set!" 88
        @unsetvar conwand
        @unsetvar regwand
    elseif "container" in desc
        @setvar conwand lasttarget 
        overhead "Container Wand Set!" 88
    elseif "item" in desc
        @setvar regwand lasttarget 
        overhead "Regular Wand Set!" 88
    endif
    if timerexists wandselect
        removetimer wandselect
    endif
    while not dead 
        overhead "Select up to three magical items to be exempt from depo into the Magic Item Vault..." 53
        hotkey "Set Last Target"
        wft 1000
        while targetexists 
            if not timerexists exemptwepselect
                createtimer exemptwepselect
                settimer exemptwepselect 4500
            elseif timer exemptwepselect >= 4500
                settimer exemptwepselect 0
                overhead  "Select First exempt item..." 76
                overhead "Select backpack when done..." 76
            endif
        endwhile
        if timerexists exemptwepselect
            settimer exemptwepselect 4500
        endif
        pause 250
        getlabel lasttarget desc
        if "backpack" in desc
            overhead "Items set!" 88
            break
        else 
            @setvar saveitem1 lasttarget 
        endif
        pause 250
        hotkey "Set Last Target"
        wft 1000
        while targetexists 
            if not timerexists exemptwepselect
                createtimer exemptwepselect
            elseif timer exemptwepselect >= 4500
                settimer exemptwepselect 0
                overhead "Select Second exempt item..." 56
                overhead "Select backpack when done..." 56
            endif
        endwhile
        if timerexists exemptwepselect
            settimer exemptwepselect 4500
        endif
        pause 250
        getlabel lasttarget desc
        if "backpack" in desc
            overhead "Items set!" 88
            break
        else 
            @setvar saveitem2 lasttarget 
        endif
        pause 250
        hotkey "Set Last Target"
        wft 1000
        getlabel backpack ping
        while targetexists 
            if not timerexists exemptwepselect
                createtimer exemptwepselect
            elseif timer exemptwepselect >= 4500
                settimer exemptwepselect 0
                overhead "Select Third exempt item..." 39
                overhead "Select backpack when done..." 39
            endif
        endwhile
        if timerexists exemptwepselect
            removetimer exemptwepselect
        endif
        pause 250
        getlabel lasttarget desc
        if "backpack" in desc
            overhead "Items set!" 88
            break
        else 
            @setvar saveitem3 lasttarget 
        endif
        pause 250
        overhead "Items set!" 88
        break
    endwhile
endif

if "House" = 1 and not warmode
    //Recalling to dump loot
    if skill "Magery" <= 60
        say "[recallcharge House"
        pause 3000
    endif
    if skill "Magery" >= 60
        say "[recall House"
        pause 3000
    endif
endif

if "Inn" = 1 and not warmode
    if skill "Magery" <= 60
        say "[recallcharge Inn"
        pause 3000
    endif
    if skill "Magery" >= 60
        say "[recall Inn"
        pause 3000
    endif
    say 'Room' 88
    waitforgump 2393832411 500
    if ingump "Enter Your Room" 2393832411
        gumpresponse 4
    elseif ingump "Rent This Room" 2393832411
        gumpresponse 5
        waitforgump 2393832411 500
        gumpresponse 100
    endif
    pause 350
endif

warmode off

if varexist repbench
    dclick repbench
    pause 2000
    getlabel backpack ping
endif

while findtype "iron ore|7133" backpack as rawres
    drop backpack
    lift rawres 60000
    drop magicrecycler -1 -1 0
    while queued
        //donothing
    endwhile
endwhile

while findtype "arcane essence" backpack as bessence
    drop backpack
    lift bessence 60000
    drop magicrecycler -1 -1 0
    while queued
        //donothing
    endwhile
endwhile

while findtype 5901|5899|5903|5905 backpack as footwear
    getlabel footwear desc
    if "[blessed]" in desc
        @ignore footwear
    elseif findtype "scissors" backpack as footcutter
        while queued
            //donothing
        endwhile
        dclick footcutter
        wft 1000
        target footwear
        pause 500
        getlabel backpack ping
    else
        drop backpack
        lift footwear 60000
        drop lootchestdump2 -1 -1 0
    endif
endwhile

while queued
    //donothing
endwhile
if find "saveitem1" backpack or find "saveitem2" backpack or find "saveitem3" backpack
    dclick "lootchestdump3"
    while queued
        //donothing
    endwhile
    if varexist saveitem1
        getlabel backpack ping
        drop backpack
        lift saveitem1 60000
        drop lootchestdump3 -1 -1 0
        while queued
            //donothing
        endwhile
    endif
    if varexist saveitem2
        getlabel backpack ping
        drop backpack
        lift saveitem2 60000
        drop lootchestdump3 -1 -1 0
        while queued
            //donothing
        endwhile
    endif
    if varexist saveitem3
        getlabel backpack ping
        drop backpack
        lift saveitem3 60000
        drop lootchestdump3 -1 -1 0
        while queued
            //donothing
        endwhile
    endif
endif

//Dumping Gear
hotkey "Cancel Current Target"
menu myshelf 0
wft 1000
target self
getlabel backpack ping
gumpclose 3232825965
hotkey "Cancel Current Target"

//Dumping all items
menu respile 0
wft 1000
target 'self'
hotkey "Cancel Current Target"
menu gardenshelf 0
wft 1000
target 'self'
hotkey "Cancel Current Target"
menu flooringrack 0
wft 1000
target 'self'
hotkey "Cancel Current Target"
if "EnableMagicItemVault" = 1
    menu magicchest 0
    wft 1000
    target 'self'
    hotkey "Cancel Current Target"
endif
menu chainlinktome 0
menu rareclothtome 0
menu dyestome 0
menu arcanerunetome 0
menu treasuremaptome 0
menu shipupgradetome 0
menu skillmasterytome 0
menu collectablecardtome 0
menu oremaptome 0
menu skinningmaptome 0
menu lumbermaptome 0
menu fishingmaptome 0
menu magicrecycler 1
menu deposafe 0

while queued
    //donothing
endwhile
if find "saveitem1" "lootchestdump3" or find "saveitem2" "lootchestdump3" or find "saveitem3" "lootchestdump3"
    if varexist saveitem1
        getlabel backpack ping
        drop backpack
        lift saveitem1 60000
        drop backpack -1 -1 0
        while queued
            //donothing
        endwhile
    endif
    if varexist saveitem2
        getlabel backpack ping
        drop backpack
        lift saveitem2 60000
        drop backpack -1 -1 0
        while queued
            //donothing
        endwhile
    endif
    if varexist saveitem3
        getlabel backpack ping
        drop backpack
        lift saveitem3 60000
        drop backpack -1 -1 0
        while queued
            //donothing
        endwhile
    endif
endif
while findtype "void orb|research materials|spell hue deed|black market goods|redline bottle|3712|3648|3650|3708|3648|metal chest|3649|29833|29832" backpack as chest1dump
    drop backpack
    lift chest1dump 60000
    drop lootchestdump -1 -1 0
    while queued
        //donothing
    endwhile
endwhile
while findtype "8454|8455|27612|2463|bag of gems|2508|7710" backpack as chest2dump
    drop backpack
    lift chest2dump 60000
    drop lootchestdump2 -1 -1 0
    while queued
        //donothing
    endwhile
endwhile
while findtype "5192|19199|29086|29077|17083|red envelope|hunting permit|15178|card|soul jar|candy corn|colonial marks|19822|58326|gem" backpack as chest3dump
    drop backpack
    lift chest3dump 60000
    drop lootchestdump3 -1 -1 0
    while queued
        //donothing
    endwhile
endwhile
while findtype "3530" backpack as bspecialnets
    getlabel bspecialnets desc
    if "mastercrafted" in desc
        @ignore bspecialnets
    else
        drop backpack
        lift bspecialnets 60000
        drop lootchestdump2 -1 -1 0
        while queued
            //donothing
        endwhile
    endif
endwhile

// Ship Crate Expediter
if varexist newcrate
    @unsetvar newcrate
endif
if findtype 3645|3644 ground 0 -1 2 as shipcrate
    @setvar! "newcrate" shipcrate
elseif findtype 3645|3644 backpack 0 as shipcrate
    @setvar! "newcrate" shipcrate
endif
if varexist "newcrate"
    hotkey "Cancel Current Target"
    dclick newcrate
    getlabel backpack ping
    menu respile 0
    wft 1000
    target newcrate
    menu myshelf 0
    wft 1000
    target newcrate
    menu myshelf 0
    wft 1000
    target newcrate
    menu myshelf 0
    wft 1000
    target newcrate
    getlabel backpack ping
    gumpclose 3232825965
    while findtype 3705|3702|3701|2473 newcrate as shipinnercontainer
        getlabel shipinnercontainer shipdesc
        if "0 items, 0 stones" in shipdesc
            @ignore shipinnercontainer
        else 
            while queued
                //donothing
            endwhile
            dclick shipinnercontainer
            pause 500
            getlabel backpack ping
            @ignore shipinnercontainer
        endif
    endwhile
    @clearignore 
    while findtype "doubloon|gold coin|void orb|research materials|spell hue deed|black market goods|redline bottle|3712|3648|3650|3708|3648|metal chest|3649|29833|29832" newcrate as chest1dump
        drop backpack
        lift chest1dump 60000
        drop lootchestdump -1 -1 0
        while queued
            //donothing
        endwhile
    endwhile
    while findtype "8454|8455|27612|2463|bag of gems|3530|2508|7710" newcrate as chest2dump
        drop backpack
        lift chest2dump 60000
        drop lootchestdump2 -1 -1 0
        while queued
            //donothing
        endwhile
    endwhile
    while findtype "5192|19199|29086|29077|17083|red envelope|hunting permit|15178|card|soul jar|candy corn|colonial marks|19822|58326|gem" newcrate as chest3dump
        drop backpack
        lift chest3dump 60000
        drop lootchestdump3 -1 -1 0
        while queued
            //donothing
        endwhile
    endwhile
    hotkey 'Set Grab Item HotBag'
    wft 1000
    target backpack
    while findtype "chain link|29368|18660|20099|31303|31165|tribal ruins|electric ankh|54230|44985|glass display|20049|Pig Iron|broken shield|blackrock fragment|gargish fragment|11753|18705|55247|49482|53694|54570|53696|53876|50612|55420|53280|53473|54831|50278|49528|bottle set|entrail bucket|mounted stalaghorn|sea glass bulb|juggling daggers|st patricks cross|divination orb|mirror display|murder of crows|charmed cobra|prodigy fiddle|wilting rose belljar|scale of balance|screaming mandrake|statue of the siren|the final hour|55204|specimen jars|shattered weapon|bird cage|widows grief|54684|27612|49223|54591|54601|54718|7408|19948|58325|19959|19822|49730|49729|19944|19949|47613|47612|47611|47610|47611|3986|3966|cathedral tapestry|Darkscale tapestry|large painting|landscape painting|portrait painting|figurine|statue|20291|44987|49730|47107|18653|45127|20103|47103|29363|47105|29361|43453|47109|45250|41509|43447|18657|4025|51308|45156|51304|45214|28769|28799|28803|28765|45211|45248|51259|45220|51328|45218|3842|51327|45222|45241|51336|11858|51375|45282|54722|45255|45246|28795|44983|45235|45251|45238|51258|51314|28761|45236|51260|54718|18400|58325|45252|18656|47111|3839|45239|45242|45254|45281|45247|42241|45216|28775|2594|51321|3838|51318|45259|48407|51302|4248|27611|15296|43166|5359|5981|4026|3985|25359|17686|3836|17087|5356|29030|24434|22336|29036|3843|29025|51098|29034|8826|51094|576|3827|22326|45315|3891|2539|39898|39896|39892|39918|39911|39916|39897|39905|39891|39917|39912|39909|39889|31047|31017|31049|31019|31055|31051|31053|31025|31027|31031|31041|54717|31021|31011|31023|31029|31043|31003|31035|31033|31045|31037|31002|20006|31169|31006|30999|31012|31009|30996|7109|7107|31128|31188|20014|31014|31004|31142|31001|31000|37181|31010|30998|31172|30988|30997|31038|31141|7947|20008|31005|31191|31008|31007|30994|30993|31182|30989|20012|31186|31178|31015|30991|20010|20016|31184|31190|30990|30995|31176|31180|30992|31130|5207|7031|7026|7034|7033|7027|7035|7029|5078|5063|5059|5105|5060|5138|5129|5201|5142|5143|5076|5106|7610|5139|5090|5103|5132|7177|5061|7181|7179|3920|5042|5127|5117|5185|5125|3938|5177|3937|5044|5121|3915|3909|3568|3932|5123|5144|5119|5056|5135|5187|5074|5089|3934|3913|3917|3721|5075|5046|5049|7170|5146|5205|5203|5115|5204|5040|5179|5070|5182|5085|5181|3719|7173|5131|3911|5101|7175|7169|3713|5112|22187|9917|3859|3862|3878|3865|3856|3873|3877|3834|3742|3762|3740|3763|10245|3572|3573|3571|3885|7127|4225|12686|19985|19981|19984|19982|19983|19991|19989|19986|19987|19988|19994|19995|19992|19993|19990|19980|19977|19976|19978|7154|19979|43423|7154|4225|7127|3861|24343|3821" newcrate as bitem
        hotkey 'Grab Item' 
        target bitem
        while queued
            //donothing
        endwhile
        if insysmsg "That container cannot hold"
            break
        endif
    endwhile
    getlabel backpack ping
    while findtype 5901|5899|5903|5905|5365 newcrate as bitem
        hotkey 'Grab Item' 
        target bitem
        while queued
            //donothing
        endwhile
        if insysmsg "That container cannot hold"
            break
        endif
    endwhile
    while findtype 5901|5899|5903|5905 backpack as footwear
        getlabel footwear desc
        if "[blessed]" in desc
            @ignore footwear
        elseif findtype "scissors" backpack as footcutter
            while queued
                //donothing
            endwhile
            dclick footcutter
            wft 1000
            target footwear
            pause 500
            getlabel backpack ping
        else
            drop backpack
            lift footwear 60000
            drop lootchestdump2 -1 -1 0
        endif
    endwhile   
    //Dumping all items
    menu respile 0
    wft 1000
    target 'self'
    menu gardenshelf 0
    wft 1000
    target 'self'
    menu flooringrack 0
    wft 1000
    target 'self'
    menu chainlinktome 0
    menu rareclothtome 0
    menu lorepagetome 0
    menu dyestome 0
    menu arcanerunetome 0
    menu treasuremaptome 0
    menu shipupgradetome 0
    menu skillmasterytome 0
    menu collectablecardtome 0
    menu oremaptome 0
    menu skinningmaptome 0
    menu lumbermaptome 0
    menu fishingmaptome 0
    menu magicrecycler 1
    getlabel backpack ping
    hotkey 'Grab Item' 
    wft 1000
    target newcrate
    while queued
        //donothing
    endwhile
    getlabel backpack ping
    if varexist repbench
        dclick repbench
        pause 2000
        getlabel backpack ping
    endif
    menu myshelf 0
    wft 1000
    target self
    getlabel backpack ping
    gumpclose 3232825965
    menu myshelf 1
    getlabel newcrate desc
    if "0 items, 0 stones" in desc and findtype 3703 ground 0 -1 2 as trashbarrel
        drop backpack
        lift newcrate
        drop trashbarrel
        while queued
            //donothing
        endwhile
        getlabel newcrate desc
    elseif "0 items, 0 stones" in desc and findtype 3703 backpack as trashbarrel
        drop backpack
        lift newcrate
        drop trashbarrel
        while queued
            //donothing
        endwhile
        getlabel newcrate desc
    endif
endif

//Resupply
menu myshelf 1
getlabel backpack ping

if skill "Magery" >= 80 and mana >= 14 and not findbuff "Magic Reflection"
    cast 'Magic Reflection'
    getlabel backpack ping
    if casting 
        while casting 
            //donothing
        endwhile
        getlabel backpack ping
    endif
endif
if skill "Magery" >= 30 and mana >= 4 and not findbuff "Reactive Armor"
    pause 250
    cast 'Reactive Armor'
endif

if counttype "20496" >= 2 backpack
    //do nothing
elseif varexist "regwand"
    dclick "wandcontainer"
    pause 500
    getlabel backpack ping
    while counttype "20496" < 2
        if findtype "20496" "wandcontainer" as newwand
            drop backpack
            lift newwand
            if findtype "bag|pouch|backpack" backpack 0 as wandbag
                drop wandbag -1 -1 0
            else
                drop backpack -1 -1 0
            endif
            pause 500
            getlabel backpack ping
        endif
    endwhile
endif
if not varexist "regwand"
    while findtype "20496" backpack as removewand
        drop backpack
        lift removewand
        drop "wandcontainer"
        while queued
            //donothing
        endwhile
    endwhile
endif
    
if counttype "20495" >= 2 backpack
    //do nothing
elseif varexist "conwand"
    while counttype "20495" < 2
        if findtype "20495" "wandcontainer" as newwand
            drop backpack
            lift newwand
            if findtype "bag|pouch|backpack" backpack 0 as wandbag
                drop wandbag -1 -1 0
            else
                drop backpack -1 -1 0
            endif
            pause 500
            getlabel backpack ping
        endif
    endwhile
endif
if not varexist "conwand"
    while findtype "20495" backpack as removewand
        drop backpack
        lift removewand
        drop "wandcontainer"
        while queued
            //donothing
        endwhile
    endwhile
endif

if "RestockRageRune" = 1
    dclick arcanerunetome
    waitforgump 3561255175 500
    gumpresponse 18
    waitforgump 3561255175 500
    gumpresponse 18
    waitforgump 3561255175 500
    gumpresponse 18
    waitforgump 3561255175 500
    gumpclose 3561255175
endif
if "RestockTrapRune" = 1
    dclick arcanerunetome
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpresponse 22
    waitforgump 3561255175 500
    gumpclose 3561255175
endif
clearall
@clearignore 
overhead '*dump done*' 181