# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fc8d8b24-2299-417f-bdb3-474cd9d1a6d1 for latest
# Automation by Jaseowns
## Script: Click nearest map
## Created by: Jaseowns#6694
#############################################

# Click nearest map by Jaseowns
# UO Outlands

if gumpexists 3237976145
    overhead "We found the map!" 88
    stop
elseif findtype "map of Outlands" ground -1 -1 20 as jap
    dclick jap
else
    overhead "No map found.. move around" 34
endif
wait 200
replay

