# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fd16b5bc-48b2-404b-9513-9196d71dd82a for latest
# Automation by Jaseowns
## Script: Minimum Viable Pooner - Boat Startup
## Created by: dabiri#0
#############################################

//30-july-2025
//This one launches our boat and has us target the hold for our dump script

overhead 'Let us sail!' 88
say '[EmbarkFollowers'
pause 250
say '[Embark'
pause 250
say '[recallBoarding'
pause 250
say '[Reload'
pause 250
say '[ReadyCrew'
pause 250
say '[ShipHotbars'
pause 500
say '[AbilitiesHotbar'
pause 500

while not gumpexists 4216593270
    say '[ShipMenu'
    wait 500
endwhile

overhead 'TARGET YOUR SHIP HOLD' 48
@setvar! myShipHold

overhead 'TARGET YOUR BAG FOR UNIDENTIFIED ITEMS' 48
@setvar! holdLootBag

script 'mvp_spy_and_fish'