# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fd9186a0-339f-46f0-87d4-0ac0f6eac569 for latest
# Automation by Jaseowns
## Script: Burst Macro for Chivalry
## Created by: Brozan (Syal)#4523
#############################################

overhead "Chiv Buffs" 43

hotkey 'Target Closest Non-Friendly Monster'
wait 100
@setvar! myKillTarget lasttarget 
attack myKillTarget 
say '[divinefury'
wait 550
say '[enemyofone'

if skill 'Discordance' >= 50
    script 'discoLastTarget'
else 
    script "stayalive2"
endif
 