# This is an automated backup - check out https://outlands.uorazorscripts.com/script/fe588085-679d-47a2-8b53-2a706b3c9dc9 for latest
# Automation by Jaseowns
## Script: Bank Loot Poucher
## Created by: nh_1992#0
#############################################

# Bank Box Loot Poucher
# Ever do 10 boss runs with your alliance, go to your bank and there's loot everywhere that youd rather have in your Inn Room/House? This script will put all that unorganized loot into one bag so you can carry it out easily.
# Instructions: Put a pouch in your bank and using >info, paste the serial of that pouch on line 30.  Continue to add item types to line 28 (using >info) to pouch additional loot.
# UO Outlands
###########
## Requirements:
#   To get your bank ID, record a script - drag an item from
#   your bag or bank and drop it in the bank.
#   it will look something like this:
    #     lift 0x47F75007 1
    #     drop 0x412064AF 96 109 0
###

@setvar! myBank 0x4519F7C8
@setvar! globalTimeout 650


say "Bank" 88
wait globalTimeout

if not find myBank
    overhead "Cannot find your bank box" 34
    sysmsg  "Cannot find your bank box" 34
    sysmsg "Make sure you update myBank variable" 88
    stop
endif

while findtype 4225|8826|3985|4025|576|5356|17686|29030|3827|251|4320|3901|4026|37181|22326|22336|3843|5905|5981|24434|17087|29025|43206|31049|27611|3920|29036|29034|3934|51094| myBank as item // add item IDs of loot here
    lift item 60000
    drop 0x5D1ADA0A -1 -1 1 //serial of the pouch inside bank
    wait globalTimeout
    @ignore item
endwhile

overhead "Loot Pouched!"
@clearignore 