# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ff98befa-67bf-454b-ba81-44526419ef90 for latest
# Automation by Jaseowns
## Script: Magery with elemental 
## Created by: golfinh0#0
#############################################

# Author: golfinho

# Conditions to halt the script, adjust as you need
if skill 'Magery' = 100
    stop
endif

if mana < 50
   if not findbuff 'Actively Meditating'
      useskill "Meditation"
   endif

   wait 1000
   loop
endif

cast 'Air Elemental'
wait 5000
say "all release"
wait 250
gumpresponse 1
wait 250

loop