# This is an automated backup - check out https://outlands.uorazorscripts.com/script/ffd400b1-7ce7-4c0d-a763-1637d576473f for latest
# Automation by Jaseowns
## Script: Find NPC in Halloween event 2022
## Created by: Jaseowns#6694
#############################################

# Find NPC in Halloween event 2022 by Jaseowns
# UO Outlands
# Replace Maarrieta Bachus with the person in your jar
if findtype "Maarrieta Bachus" ground -1 -1 12 as person
    overhead "Ï ¼¼ HERE ¼¼ Ï" 88 person
endif
wait 500
loop