# This is an automated backup - check out https://unchained.uorazorscripts.com/script/01b96922-3a86-42a6-86b9-64714706ab0e for latest
# Automation by Jaseowns
## Script: Train Bowcraft/Fletching 42-100
## Created by: Gyvulor#5060
#############################################

#Train Bowcraft/Fletching 42-100 By Gyvulor 05/27/2023
#UO Unchained
#INSTRUCTIONS: Buy Bowcraft/Fletcher skill up to 42 from NPC
              #Buy or Tinker Fletchers Tools and place in backpack
              #Place as many boards as you can hold in your backpack
              #Remember you can sell everything made to NPC  

while skill "Bowcraft/Fletching" < 60 #Bow uses 7 boards
     if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "arrow fletching" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 22 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 2 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88    
        endif
endwhile

while skill "Bowcraft/Fletching" < 70 #Cross Bow uses 7 boards
     if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "arrow fletching" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 22 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 9 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88    
        endif
endwhile

while skill "Bowcraft/Fletching" < 80 #Composit Bow uses 7 boards
     if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "arrow fletching" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 22 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 23 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88    
        endif
endwhile

while skill "Bowcraft/Fletching" < 90 #Heavy Crossbow uses 10 boards
     if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "arrow fletching" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 22 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 16 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88    
        endif
endwhile

while skill "Bowcraft/Fletching" < 100 #Repeating Crossbow uses 10 boards
     if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "arrow fletching" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 22 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 30 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88    
        endif
endwhile
