# This is an automated backup - check out https://unchained.uorazorscripts.com/script/0c666ab3-a356-40ec-ba23-cff3ec3af45e for latest
# Automation by Jaseowns
## Script: One-Button Mount/Dismount
## Created by: '#7908
#############################################

if varexist mount
    //cool.
else
    overhead "Select your mount" 34
    @setvar! mount
endif

if mounted
    hotkey "Dismount"
    wait 500
    else
    dclick mount
        if insysmsg 'too far away'
        overhead "Get closer" 43
        endif
endif