# This is an automated backup - check out https://unchained.uorazorscripts.com/script/225ba86e-afb2-474a-8065-25c09e44bf38 for latest
# Automation by Jaseowns
## Script: Magery to 80
## Created by: '#7908
#############################################

if skill 'magery' < 60 and mana < 11
  useskill "meditation"
  while mana < maxmana
  endwhile
  pause 600
  elseif skill 'magery' < 80 and mana < 20
  useskill "meditation"
  while mana < maxmana
  endwhile
  pause 600
endif
//training
if skill 'magery' < 60
    cast "greater heal"
  waitfortarget 15000
  target self
  pause 1000
  elseif skill 'magery' < 80
    cast "invisibility"
  waitfortarget 15000
  target self
  pause 1000
  elseif skill 'magery' == 80
    msg "Done!"
  stop
endif
loop