# This is an automated backup - check out https://unchained.uorazorscripts.com/script/35b4c98b-a96e-4df1-875f-940156e5a0a0 for latest
# Automation by Jaseowns
## Script: Use the HEY Emote
## Created by: Gyvulor#5060
#############################################

#use the HEY Emote by Gyvulor 05/25/2023
#UO Unchained
#INSTRUCTIONS: Bind this script to a key and press the key of choice when you want to say Hey!
    
say '[emote'
waitforgump 2108270522
gumpresponse 31
waitforgump 2108270522
gumpresponse 257
waitforgump 2108270522
gumpclose 