# This is an automated backup - check out https://unchained.uorazorscripts.com/script/3dac9d57-6548-4eb7-9d40-df89e8895208 for latest
# Automation by Jaseowns
## Script: Train Carpentry 42-100
## Created by: Gyvulor#5060
#############################################

#Carpenty Training 42-100 by Gyvulor 05/26/2023
#UO Unchained

#INSTRUCTIONS: Buy Carpentry skill up to 42
              #Buy or tinker the froe tools and place them in backpack
              #Place as many boards as you can hold in your backpack  

while skill "Carpentry" < 42.2 #Medium Crate 15 boards
    if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "froe" backpack as tOol
            dclick tOol
        waitforgump 949095101 5000
            gumpresponse 22 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 16 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88    
        endif
endwhile    

while skill "Carpentry" < 52.6 #Trinsic Chair 13 boards
    if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "froe" backpack as tOol
          dclick tOol
          waitforgump 949095101 5000
          gumpresponse 8 949095101
          wait 350
          waitforgump 949095101 5000
          gumpresponse 30 949095101
          wait 350
          waitforgump 949095101 5000
          gumpclose
        else 
            overhead "I need a tool" 88
        endif
endwhile

while skill "Carpentry" < 65 #wooden sheild 9 boards
    if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "froe" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 36 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 2 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88
        endif 
endwhile
    
while skill "Carpentry" < 78.9 #club 9 boards
    if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "froe" backpack as tOol
                    dclick tOol
                    waitforgump 949095101 5000
                    gumpresponse 29 949095101
                    wait 350
                    waitforgump 949095101 5000
                    gumpresponse 23 949095101
                    wait 350
                    waitforgump 949095101 5000
                    gumpclose
            
       else 
            overhead "I need a tool" 88
        endif 
endwhile    

while skill "Carpentry" < 81.5 #shepherds crook 7 boards
     if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "froe" backpack as tOol
            dclick tOol
            waitforgump 949095101 5000
            gumpresponse 29 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 16 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
         endif
         else 
            overhead "I need a tool" 88 
        endif 
endwhile    

while skill "Carpentry" < 100 #blackstaff 9 boards
    if count "board%s" 0 < 20
        overhead "Hey I need some boards!" 88
    endif
        if findtype "froe" backpack as tOol
            dclick tOol
        waitforgump 949095101 5000
            gumpresponse 29 949095101
            wait 350
            waitforgump 949095101 5000
            gumpresponse 30 949095101
            wait 350
            waitforgump 949095101 5000
            gumpclose
        else 
            overhead "I need a tool" 88
        endif 
endwhile    

if skill "Carpentry" == 100
        overhead "Done training!" 88
endif  

loop