# This is an automated backup - check out https://unchained.uorazorscripts.com/script/59c59b7a-3071-48d2-9565-fc6bd4c64c7a for latest
# Automation by Jaseowns
## Script: Hide into Stealth w/ Cooldown
## Created by: '#7908
#############################################

if warmode
    hotkey 'Toggle War/Peace'
endif

skill 'Hiding'
wait 300

if hidden
    wait 7000
        if hidden
            overhead '3'
            wait 1000
        else
            overhead 'Not Hidden!' 38
            stop
        endif

        if hidden
            overhead '2'
            wait 1000
        else
            overhead 'Not Hidden!' 38
            stop
        endif

        if hidden
            overhead '1'
            wait 1000
        else
            overhead 'Not Hidden!' 38
            stop
        endif

        if hidden
            skill 'Stealth'
        hotkey 'Toggle War/Peace'
        overhead 'Ready to go' 68
        else
            overhead 'Not Hidden!' 38
            stop
        endif
else
    overhead 'Not Hidden!' 38
endif