# This is an automated backup - check out https://unchained.uorazorscripts.com/script/68976c0c-0276-40ba-ac7e-4f85297fbafa for latest
# Automation by Jaseowns
## Script: Consume Dust Hotkey
## Created by: Jaseowns#6694
#############################################

# Consume Dust by Jaseowns
# UO Unchained
if findtype "faery dust" backpack  as item
    say '[HelpBook'
    waitforgump 228016104 5000
    gumpresponse 200 228016104
    waitfortarget 5000
    target item
endif

gumpclose 228016104

