# This is an automated backup - check out https://unchained.uorazorscripts.com/script/89cbe226-7a7f-404c-8fa7-b0fffa7d4210 for latest
# Automation by Jaseowns
## Script: Tank Pet Vet Healer
## Created by: '#7908
#############################################

if varexist tank
    //cool.
else
    overhead "Select your tank pet"
    @setvar! tank
endif


if findbuff 'veterinary'
    //cool
else

    if insysmsg "that being is not damaged!"
        pause 2000
    else
        dclicktype 3617 backpack
        wft 500
        target tank
        if dead tank
            if dex = 100
                pause 8000
            else
                pause 10000
            endif
        else
            if dex = 100
                pause 3000
            else
                pause 5000
        endif
    endif
endif
loop