# This is an automated backup - check out https://unchained.uorazorscripts.com/script/ec579563-4ef1-423c-8b7c-8c9a9fb279af for latest
# Automation by Jaseowns
## Script: Dexxer Bot V1.0 (Early Release)
## Created by: KikRox268#6372
#############################################

########## Unchained Dexxer Bot V1.0 by KikRox268##########
############### Contributions: JaseOwns ###################

//targets closest enemy, buffs you w/ pots if needed, cures poison and uses heal pots when needed, applied bandages once taken damage//

###################################################
########## Targeting Script by KikRox268 ##########
###################################################

hotkey 'Target Closest Non-Friendly'
wait 500
if insysmsg "No one matching that was found on your screen."
    overhead "«« No Target Found »»" 69
else
    setvar! myTarget lasttarget
    overhead "««« Target »»»" 69
endif
    
attack lasttarget

wait 200 

##################################################
########## Potion Use Loop by KikRox268 ##########
##################################################

if findtype "yellow potion" backpack as potion 'heal' and hp <= 45
    hotkey 'Arm/Disarm Left Hand'
    wait 500
    dclick potion 'heal'
    overhead "Heal Pot Used!" 88
    wait 500
    hotkey 'Arm/Disarm Left Hand'
    else 
        //do nothing
endif

if not findtype "yellow potion" backpack
    overhead "No Heal Pots!" 45
endif

if findtype "orange potion" backpack as potion 'cure' and poisoned
    hotkey 'Arm/Disarm Left Hand'
    wait 500
    dclick potion 'cure'
    overhead "Cure Pot Used!" 88
    wait 500
    hotkey 'Arm/Disarm Left Hand'
    else 
        //do nothing
endif

if not findtype "orange potion" backpack
    overhead "No Cure Pots!" 45
endif

if findtype "white potion" backpack as potion 'strength' and not findbuff 'Strength'
    hotkey 'Arm/Disarm Left Hand'
    wait 500
    dclick potion 'strength'
    overhead "Str Pot Used!" 88
    wait 500
    hotkey 'Arm/Disarm Left Hand'
    else 
        //do nothing
endif

if not findtype "white potion" backpack
    overhead "No Str Pots!" 45
endif

wait 500

if findtype "blue potion" backpack as potion 'agility' and not findbuff 'Agility'
    hotkey 'Arm/Disarm Left Hand'
    wait 500
    dclick potion 'agility'
    overhead "Agi Pot Used!" 88
    wait 500
    hotkey 'Arm/Disarm Left Hand'
    else 
        //do nothing
endif

if not findtype "blue potion" backpack
    overhead "No Agi Pots!" 45
endif

if findtype "red potion" backpack as potion 'stamina' and diffstam > 20
    hotkey 'Arm/Disarm Left Hand'
    wait 500
    dclick potion 'strength'
    overhead "Str Pot Used!" 88
    wait 500
    hotkey 'Arm/Disarm Left Hand'
    else 
        //do nothing
endif

if not findtype "red potion" backpack
    overhead "No Stm Pots!" 45
endif

wait 200    

##############################################
########## Bandage Loop by JaseOwns ##########
##############################################

clearsysmsg 

if not dead
    if skill "Healing" > 0
            
        @setvar! cdAids 15000
        if dex >= 100
            @setvar! cdAids 7000    
        endif

        if not timerexists aidsTimer
            createtimer aidsTimer
            settimer aidsTimer cdAids
        endif

        if findtype "clean bandage%s%" backpack
            
            // ready to bandage if needed
            if timer aidsTimer >= cdAids 
                if hp < maxhp or poisoned 
                    hotkey 'Bandage Self'
                    wait 200
                    if insysmsg "You begin applying the bandages."
                        settimer aidsTimer 0
                    endif
                endif
            endif
            
            // handle dex changes
            if timer aidsTimer <= cdAids 
                if insysmsg "You apply the bandages, but they barely help." or insysmsg "You finish applying the bandages."
                    settimer aidsTimer cdAids
                endif
            endif

        else
            overhead "No bandages" 34
        endif
    endif
    wait 200
endif

loop