# This is an automated backup - check out https://unchained.uorazorscripts.com/script/f68cd2ea-b3c3-4520-8153-6bd7cf886ba4 for latest
# Automation by Jaseowns
## Script: Train Hiding and Stealth (Jaseowns)
## Created by: Brant#4531
#############################################

# Training Hiding and Stealth by Jaseowns - https://youtu.be/Ch97IWwJvVM
# UO Outlands
# Requirements:  Do not be in a house or inn room
if skill "hiding" < 80
    useskill 'Hiding'
    wait 11000
    loop
endif

if not hidden 
    useskill 'Hiding'
    wait 11000
endif

if hidden and skill 'stealth' < 100
    useskill 'Stealth'
       wait 1000
       wait 11000
else
    useskill 'Hiding'
    wait 11000
endif
loop